<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="AxisBase,com.amcharts.axes.AxisBase,guides,inside,offset,position,valueClickHandler,addGuide,removeGuide" name="keywords">
<title>com.amcharts.axes.AxisBase</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AxisBase - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amStock Flex component documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/amcharts/axes/AxisBase.html&amp;com/amcharts/axes/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AxisBase</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AxisBase"); titleBar_setSubNav(false,true,true,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.amcharts.axes</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AxisBase</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AxisBase <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> mx.core.UIComponent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../axes/CategoryAxis.html">CategoryAxis</a>, <a href="../axes/ValueAxis.html">ValueAxis</a></td>
</tr>
</table>
<p></p>
  AxisBase is the base class for ValueAxis and CategoryAxis. 
  It can not be instantiated explicitly.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#guides">guides</a> : Array<div class="summaryTableDescription">
   The array of guides belonging to this axis.</div>
</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#inside">inside</a> : Boolean<div class="summaryTableDescription">
   Whether values should be placed inside or outside plot area.</div>
</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#offset">offset</a> : Number<div class="summaryTableDescription">
   The distance of the axis to the plot area, in pixels.</div>
</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#position">position</a> : String<div class="summaryTableDescription">
   Position of the axis.</div>
</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#valueClickHandler">valueClickHandler</a> : Function<div class="summaryTableDescription">
  Method which will be called when user clicks on the axis label
  </div>
</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AxisBase()">AxisBase</a>()</div>
<div class="summaryTableDescription">
       Constructor.</div>
</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addGuide()">addGuide</a>(guide:<a href="Guide.html">Guide</a>):<a href="../axes/Guide.html">Guide</a>
</div>
<div class="summaryTableDescription">
   Adds guide to the axis
   </div>
</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeGuide()">removeGuide</a>(guide:<a href="Guide.html">Guide</a>):void</div>
<div class="summaryTableDescription">
   Removes guide from the axis
   </div>
</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:autoGridCount"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">autoGridCount</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Specifies whether number of gridCount is specified automatically, acoarding to the axis size. 
  
   The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:axisAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">axisAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Axis opacity.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:axisColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">axisColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Axis color.
  
   The default value is <code>0x000000</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:axisThickness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">axisThickness</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Thickness of the axis.
  0 means axis will be 1 pixel wide. To make the axis invisible, set axisAlpha to 0.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:axisTitleOffset"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">axisTitleOffset</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Specifies the distance from Radar axis end to the axis title 
  
   The default value is <code>10</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:color"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">color</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Color of text in the component, including the component label.
    The default value is <code>0x0B333C</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dashLength"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dashLength</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  length of a dash. 
  By default, the grid line is not dashed. 
  
  Radar Chart: in case gridType is "circles", they will not be dashed.
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:disabledColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">disabledColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Color of text in the component if it is disabled.
    The default value is <code>0xAAB3B3</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fillAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fillAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Fill opacity.
  Every second space between grid lines can be filled with color.
  Set fillAlpha to a value greater than 0 to see the fills. 
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fillColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fillColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Fill color.
  Every second space between grid lines can be filled with color.
  Set fillAlpha to a value greater than 0 to see the fills. 
  
   The default value is <code>0xFFFFFF</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontAntiAliasType"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontAntiAliasType</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>antiAliasType</code> property of internal TextFields. The possible values are 
  <code>"normal"</code> (<code>flash.text.AntiAliasType.NORMAL</code>) 
  and <code>"advanced"</code> (<code>flash.text.AntiAliasType.ADVANCED</code>). 
  
  <p>The default value is <code>"advanced"</code>, which enables advanced anti-aliasing for the font.
  Set to <code>"normal"</code> to disable the advanced anti-aliasing.</p>
  
  <p>This style has no effect for system fonts.</p>
  
  <p>This style applies to all the text in a TextField subcontrol; 
  you cannot apply it to some characters and not others.</p>

   The default value is <code>"advanced"</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontFamily"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontFamily</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Name of the font to use.
  Unlike in a full CSS implementation,
  comma-separated lists are not supported.
  You can use any font family name.
  If you specify a generic font name,
  it is converted to an appropriate device font.
 
   The default value is <code>"Verdana"</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontGridFitType"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontGridFitType</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>gridFitType</code> property of internal TextFields that represent text in Flex controls.
  The possible values are <code>"none"</code> (<code>flash.text.GridFitType.NONE</code>), 
  <code>"pixel"</code> (<code>flash.text.GridFitType.PIXEL</code>),
  and <code>"subpixel"</code> (<code>flash.text.GridFitType.SUBPIXEL</code>). 
  
  <p>This property only applies when you are using an embedded font 
  and the <code>fontAntiAliasType</code> property 
  is set to <code>"advanced"</code>.</p>
  
  <p>This style has no effect for system fonts.</p>
 
  <p>This style applies to all the text in a TextField subcontrol; 
  you can't apply it to some characters and not others.</p>
 
   The default value is <code>"pixel"</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontSharpness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontSharpness</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>sharpness</code> property of internal TextFields that represent text in Flex controls.
  This property specifies the sharpness of the glyph edges. The possible values are Numbers 
  from -400 through 400. 
  
  <p>This property only applies when you are using an embedded font 
  and the <code>fontAntiAliasType</code> property 
  is set to <code>"advanced"</code>.</p>
  
  <p>This style has no effect for system fonts.</p>
 
  <p>This style applies to all the text in a TextField subcontrol; 
  you can't apply it to some characters and not others.</p>
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontSize"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontSize</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Height of the text, in pixels.
   The default value is 10 for all controls except the ColorPicker control. 
  For the ColorPicker control, the default value is 11. 
 </td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontStyle"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontStyle</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is italic font.
  Recognized values are <code>"normal"</code> and <code>"italic"</code>.
 
   The default value is <code>"normal"</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontThickness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontThickness</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>thickness</code> property of internal TextFields that represent text in Flex controls.
  This property specifies the thickness of the glyph edges.
  The possible values are Numbers from -200 to 200. 
  
  <p>This property only applies when you are using an embedded font 
  and the <code>fontAntiAliasType</code> property 
  is set to <code>"advanced"</code>.</p>
  
  <p>This style has no effect on system fonts.</p>
 
  <p>This style applies to all the text in a TextField subcontrol; 
  you can't apply it to some characters and not others.</p>
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is boldface.
  Recognized values are <code>normal</code> and <code>bold</code>.
  The default value for Button controls is <code>bold</code>. 
  The default value for all other controls is <code>normal</code>.
 </td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:gridAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">gridAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Opacity of grid lines.
  
   The default value is <code>0.2</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:gridColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">gridColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Color of grid lines.
  
   The default value is <code>0x000000</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:gridCount"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">gridCount</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Number of grid lines. In case this is value axis, or your categoryAxis parses dates, the number is approximate.
  
   The default value is <code>5</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:gridThickness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">gridThickness</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Thickness of grid lines.
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:gridType"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">gridType</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Grid type, used by Radar chart only.
  
   The default value is <code>polygons</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:kerning"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">kerning</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).
  Kerning adjusts the gap between certain character pairs
  to improve readability, and should be used only when necessary,
  such as with headings in large fonts.
  Kerning is supported for embedded fonts only. 
  Certain fonts, such as Verdana, and monospaced fonts,
  such as Courier New, do not support kerning.
    The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelFrequency"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelFrequency</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Frequency at which labels should be placed. Doesn't work for CategoryAxis if parseDates is set to true.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelRotation"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelRotation</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Rotation angle of a label. Only horizontal axis' values can be rotated. 
  If you set this for vertical axis, the setting will be ignored. 
  In case you rotate axis' values, you should embed fonts. Check rotatedAxisLabels
  example to see this in action.
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelsEnabled"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelsEnabled</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Specifies whether axis displays category axis' labels and value axis' values 
  
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:letterSpacing"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">letterSpacing</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  The number of additional pixels to appear between each character.
  A positive value increases the character spacing beyond the normal spacing,
  while a negative value decreases it.
 
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:radarCategoriesEnabled"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">radarCategoriesEnabled</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Specifies whether Radar chart displays categories at the end of the axis 
  
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showFirstLabel"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showFirstLabel</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Whether to show first axis label or not. 
  
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showLastLabel"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showLastLabel</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Whether to show last axis label or not. 
  
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:textAlign"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">textAlign</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Alignment of text within a container.
  Possible values are <code>"left"</code>, <code>"right"</code>,
  or <code>"center"</code>.
 
  <p>The default value for most components is <code>"left"</code>.
  For the FormItem component,
  the default value is <code>"right"</code>.
  For the Button, LinkButton, and AccordionHeader components,
  the default value is <code>"center"</code>, and
  this property is only recognized when the
  <code>labelPlacement</code> property is set to <code>"left"</code> or
  <code>"right"</code>.
  If <code>labelPlacement</code> is set to <code>"top"</code> or
  <code>"bottom"</code>, the text and any icon are centered.</p>
 </td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:textDecoration"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">textDecoration</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is underlined.
  Possible values are <code>"none"</code> and <code>"underline"</code>.
 
   The default value is <code>"none"</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:textIndent"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">textIndent</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Offset of first line of text from the left side of the container, in pixels.
 
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:tickLength"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">tickLength</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Tick length.
  
   The default value is <code>5</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:valueRollOverColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">valueRollOverColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  value roll over color (only works if valueClickHandler is set) 
  
   The default value is <code>#CC0000</code>.</td><td class="summaryTableOwnerCol">AxisBase</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="guides"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">guides</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>guides:Array</code>&nbsp;&nbsp;[read-write]<p>
   The array of guides belonging to this axis.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get guides():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set guides(value:Array):void</code>
<br>
</div>
<a name="inside"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">inside</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>inside:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Whether values should be placed inside or outside plot area.
   In Radar chart this property defines whether values shuold 
   be placed on the left or on the right of the axis (false=left).
   
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get inside():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set inside(value:Boolean):void</code>
<br>
</div>
<a name="offset"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">offset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>offset:Number</code>&nbsp;&nbsp;[read-write]<p>
   The distance of the axis to the plot area, in pixels. 
   Useful if you have more then one axis on the same side. 
   This property has no effect on Radar chart.
      
   </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get offset():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set offset(value:Number):void</code>
<br>
</div>
<a name="position"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>position:String</code>&nbsp;&nbsp;[read-write]<p>
   Position of the axis.
   Category axis' default position is "bottom".
   Value axis' default position is "left".
   This property has no effect on Radar chart.   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get position():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set position(value:String):void</code>
<br>
</div>
<a name="valueClickHandler"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueClickHandler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>valueClickHandler:Function</code>&nbsp;&nbsp;[read-write]<p>
  Method which will be called when user clicks on the axis label
  </p><p>The default value is <code>null</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get valueClickHandler():Function</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set valueClickHandler(value:Function):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AxisBase()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AxisBase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AxisBase()</code><p>
       Constructor.
      </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addGuide()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addGuide</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addGuide(guide:<a href="Guide.html">Guide</a>):<a href="../axes/Guide.html">Guide</a></code><p>
   Adds guide to the axis
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">guide</span>:<a href="Guide.html">Guide</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../axes/Guide.html">Guide</a></code></td>
</tr>
</table>
</div>
<a name="removeGuide()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeGuide</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeGuide(guide:<a href="Guide.html">Guide</a>):void</code><p>
   Removes guide from the axis
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">guide</span>:<a href="Guide.html">Guide</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
