<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="CategoryAxis,com.amcharts.axes.CategoryAxis,autoTruncate,equalSpacing,minPeriod,parseDates,startOnAxis,categoryToCoordinate,coordinateToDate,dateToCoordinate,formatDate,getDateFormat,setDateFormat" name="keywords">
<title>com.amcharts.axes.CategoryAxis</title>
<script type="text/javascript" src="../../../AC_OETags.js"></script>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'CategoryAxis - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amStock Flex component documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/amcharts/axes/CategoryAxis.html&amp;com/amcharts/axes/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;CategoryAxis</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#styleSummary">Styles</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class CategoryAxis"); titleBar_setSubNav(false,true,true,false,false,false,true,true,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.amcharts.axes</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class CategoryAxis</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CategoryAxis <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="AxisBase.html">AxisBase</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> mx.core.UIComponent</td>
</tr>
</table>
<p></p>
  CategoryAxis is the class which displays category axis for the Serial Chart.
  The chart can have only one category axis.
  If you do not add category axis to the Serial chart, it will be created automatically.
  
  <p></p>
<p>
<a href="#includeExamplesSummary">View the examples.</a>
</p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#autoTruncate">autoTruncate</a> : Boolean<div class="summaryTableDescription">
   Specifies if category labels should be truncated if they don't fit.</div>
</td><td class="summaryTableOwnerCol">CategoryAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#equalSpacing">equalSpacing</a> : Boolean<div class="summaryTableDescription">
   In case your category axis values are Date objects and parseDates is set to true,
   the chart will parse dates and will place your data points at irregular intervals.</div>
</td><td class="summaryTableOwnerCol">CategoryAxis</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AxisBase.html#guides">guides</a> : Array<div class="summaryTableDescription">
   The array of guides belonging to this axis.</div>
</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AxisBase.html#inside">inside</a> : Boolean<div class="summaryTableDescription">
   Whether values should be placed inside or outside plot area.</div>
</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minPeriod">minPeriod</a> : String<div class="summaryTableDescription">
   Specifies the shortest period of your data.</div>
</td><td class="summaryTableOwnerCol">CategoryAxis</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AxisBase.html#offset">offset</a> : Number<div class="summaryTableDescription">
   The distance of the axis to the plot area, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#parseDates">parseDates</a> : Boolean<div class="summaryTableDescription">
   In case your category axis values are Date objects, set this to true.</div>
</td><td class="summaryTableOwnerCol">CategoryAxis</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AxisBase.html#position">position</a> : String<div class="summaryTableDescription">
   Position of the axis.</div>
</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#startOnAxis">startOnAxis</a> : Boolean<div class="summaryTableDescription">
   Specifies whether the graph should start on axis or not.</div>
</td><td class="summaryTableOwnerCol">CategoryAxis</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AxisBase.html#valueClickHandler">valueClickHandler</a> : Function<div class="summaryTableDescription">
  Method which will be called when user clicks on the axis label
  </div>
</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CategoryAxis()">CategoryAxis</a>()</div>
<div class="summaryTableDescription">
       Constructor.</div>
</td><td class="summaryTableOwnerCol">CategoryAxis</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#addGuide()">addGuide</a>(guide:<a href="../axes/Guide.html">Guide</a>):<a href="../axes/Guide.html">Guide</a>
</div>
<div class="summaryTableDescription">
   Adds guide to the axis
   </div>
</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#categoryToCoordinate()">categoryToCoordinate</a>(category:String):Number</div>
<div class="summaryTableDescription">
   returns coordinate of a category.</div>
</td><td class="summaryTableOwnerCol">CategoryAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#coordinateToDate()">coordinateToDate</a>(coordinate:Number):Date</div>
<div class="summaryTableDescription">
   Returns Date of the coordinate, in case parseDates is set to true and equalSpacing is set to false.</div>
</td><td class="summaryTableOwnerCol">CategoryAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dateToCoordinate()">dateToCoordinate</a>(date:Date):Number</div>
<div class="summaryTableDescription">
   Returns coordinate of the date, in case parseDates is set to true.</div>
</td><td class="summaryTableOwnerCol">CategoryAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#formatDate()">formatDate</a>(date:Date):String</div>
<div class="summaryTableDescription">
   Formats Date object into String using date format of the minPeriod.</div>
</td><td class="summaryTableOwnerCol">CategoryAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDateFormat()">getDateFormat</a>(period:String):String</div>
<div class="summaryTableDescription">
    Returns date format of a period.</div>
</td><td class="summaryTableOwnerCol">CategoryAxis</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#removeGuide()">removeGuide</a>(guide:<a href="../axes/Guide.html">Guide</a>):void</div>
<div class="summaryTableDescription">
   Removes guide from the axis
   </div>
</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setDateFormat()">setDateFormat</a>(period:String, format:String):void</div>
<div class="summaryTableDescription">
    Specifies the date format of the period.</div>
</td><td class="summaryTableOwnerCol">CategoryAxis</td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<div class="showHideLinks">
<div class="hideInheritedStyle" id="hideInheritedStyle">
<a onclick="javascript:setInheritedVisible(false,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Styles</a>
</div>
<div class="showInheritedStyle" id="showInheritedStyle">
<a onclick="javascript:setInheritedVisible(true,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Styles</a>
</div>
</div>
<table id="summaryTableStyle" class="summaryTable hideInheritedStyle" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:autoGridCount">autoGridCount</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Specifies whether number of gridCount is specified automatically, acoarding to the axis size.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:axisAlpha">axisAlpha</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Axis opacity.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:axisColor">axisColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Axis color.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:axisThickness">axisThickness</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Thickness of the axis.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:axisTitleOffset">axisTitleOffset</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Specifies the distance from Radar axis end to the axis title 
  
  </td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:color">color</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Color of text in the component, including the component label.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:dashLength">dashLength</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  length of a dash.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:disabledColor">disabledColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Color of text in the component if it is disabled.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:fillAlpha">fillAlpha</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Fill opacity.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:fillColor">fillColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Fill color.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:fontAntiAliasType">fontAntiAliasType</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>antiAliasType</code> property of internal TextFields.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:fontFamily">fontFamily</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Name of the font to use.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:fontGridFitType">fontGridFitType</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>gridFitType</code> property of internal TextFields that represent text in Flex controls.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:fontSharpness">fontSharpness</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>sharpness</code> property of internal TextFields that represent text in Flex controls.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:fontSize">fontSize</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Height of the text, in pixels.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:fontStyle">fontStyle</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is italic font.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:fontThickness">fontThickness</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>thickness</code> property of internal TextFields that represent text in Flex controls.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:fontWeight">fontWeight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is boldface.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:gridAlpha">gridAlpha</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Opacity of grid lines.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:gridColor">gridColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Color of grid lines.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:gridCount">gridCount</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Number of grid lines.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:gridThickness">gridThickness</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Thickness of grid lines.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:gridType">gridType</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Grid type, used by Radar chart only.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:kerning">kerning</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:labelFrequency">labelFrequency</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Frequency at which labels should be placed.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:labelRotation">labelRotation</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Rotation angle of a label.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:labelsEnabled">labelsEnabled</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Specifies whether axis displays category axis' labels and value axis' values 
  
  </td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:letterSpacing">letterSpacing</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  The number of additional pixels to appear between each character.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:radarCategoriesEnabled">radarCategoriesEnabled</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Specifies whether Radar chart displays categories at the end of the axis 
  
  </td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:showFirstLabel">showFirstLabel</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Whether to show first axis label or not.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:showLastLabel">showLastLabel</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Whether to show last axis label or not.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:textAlign">textAlign</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Alignment of text within a container.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:textDecoration">textDecoration</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is underlined.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:textIndent">textIndent</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Offset of first line of text from the left side of the container, in pixels.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:tickLength">tickLength</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Tick length.</td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AxisBase.html#style:valueRollOverColor">valueRollOverColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  value roll over color (only works if valueClickHandler is set) 
  
  </td><td class="summaryTableOwnerCol"><a href="AxisBase.html">AxisBase</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="autoTruncate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">autoTruncate</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>autoTruncate:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if category labels should be truncated if they don't fit.
   Doesn't work if labels are rotated, or category axis is vertical.
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoTruncate():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoTruncate(value:Boolean):void</code>
<br>
</div>
<a name="equalSpacing"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">equalSpacing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>equalSpacing:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   In case your category axis values are Date objects and parseDates is set to true,
   the chart will parse dates and will place your data points at irregular intervals. However
   if you want dates to be parsed (displayed on the axis, baloons, etc), but data points to
   be placed at equal intervals (omiting dates with no data), set equalSpacing to true.
   
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get equalSpacing():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set equalSpacing(value:Boolean):void</code>
<br>
</div>
<a name="minPeriod"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minPeriod</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minPeriod:String</code>&nbsp;&nbsp;[read-write]<p>
   Specifies the shortest period of your data.
   This should be set only if parseDates is set to "true".
   
   <li>fff - millisecond</li>
   <li>ss - second</li>
   <li>mm - minute</li>
   <li>hh - hour</li>
   <li>DD - day</li>
   <li>MM - month</li>
   <li>YYYY - year</li>
   
   </p><p>The default value is <code>DD</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minPeriod():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minPeriod(value:String):void</code>
<br>
</div>
<a name="parseDates"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parseDates</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>parseDates:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   In case your category axis values are Date objects, set this to true.
   In this case the chart will parse dates and will place your data points at irregular intervals.
   
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parseDates():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set parseDates(value:Boolean):void</code>
<br>
</div>
<a name="startOnAxis"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startOnAxis</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>startOnAxis:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies whether the graph should start on axis or not.
   In case you display columns, it is recommended to set this to false.
   If parseDates is set to true, startOnAxis will allways be "false", unless equalSpacing is set to true.
   
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get startOnAxis():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set startOnAxis(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="CategoryAxis()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CategoryAxis</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function CategoryAxis()</code><p>
       Constructor.
      </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="categoryToCoordinate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">categoryToCoordinate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function categoryToCoordinate(category:String):Number</code><p>
   returns coordinate of a category. Works only if parseDates is false.
   If parseDates is true, use dateToCoordinate method.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">category</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code></td>
</tr>
</table>
</div>
<a name="coordinateToDate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">coordinateToDate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function coordinateToDate(coordinate:Number):Date</code><p>
   Returns Date of the coordinate, in case parseDates is set to true and equalSpacing is set to false.
   Example: myCategoryAxis.coordinateToDate(myCategoryAxis.mouseX);
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">coordinate</span>:Number</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Date</code></td>
</tr>
</table>
</div>
<a name="dateToCoordinate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dateToCoordinate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function dateToCoordinate(date:Date):Number</code><p>
   Returns coordinate of the date, in case parseDates is set to true.
   if parseDates is false, use categoryToCoordinate method.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">date</span>:Date</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code></td>
</tr>
</table>
</div>
<a name="formatDate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">formatDate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function formatDate(date:Date):String</code><p>
   Formats Date object into String using date format of the minPeriod.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">date</span>:Date</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="getDateFormat()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDateFormat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getDateFormat(period:String):String</code><p>
    Returns date format of a period.
    </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">period</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="setDateFormat()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setDateFormat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setDateFormat(period:String, format:String):void</code><p>
    Specifies the date format of the period.
    
    </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">period</span>:String</code> &mdash; valid values are: ff,ss,mm,hh,DD,MM,YYYY
    </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">format</span>:String</code> &mdash; can contain strings supported by mx.formatters.DateFormatter:
    </td>
</tr>
</table>
</div>
<a name="includeExamplesSummary"></a>
<div class="detailSectionHeader">Examples</div>
<div class="exampleHeader">dateBasedCategoryAxis</div>
<div class="detailBody">
<div class="listing">
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:amcharts="http://www.amcharts.com/com_internal"
                layout="absolute"
                backgroundColor="#FFFFFF"
                width="100%"
                height="100%" viewSourceURL="srcview/index.html"&gt;
    
    &lt;mx:Script&gt;
        &lt;![CDATA[
            import mx.collections.ArrayCollection;
            
            [Bindable]
            private var chartData:ArrayCollection = new ArrayCollection([
                {date:new Date(2009,10,2),value:11,value2:2},
                {date:new Date(2009,10,3),value:15,value2:3},
                {date:new Date(2009,10,4),value:13,value2:2},
                {date:new Date(2009,10,5),value:17,value2:1},
                {date:new Date(2009,10,6),value:15,value2:1},
                {date:new Date(2009,10,9),value:19,value2:2},
                {date:new Date(2009,10,10),value:21,value2:2},
                {date:new Date(2009,10,11),value:20,value2:2},
                {date:new Date(2009,10,12),value:20,value2:3},
                {date:new Date(2009,10,13),value:19,value2:4},
                {date:new Date(2009,10,16),value:25,value2:3},
                {date:new Date(2009,10,17),value:24,value2:2},
                {date:new Date(2009,10,18),value:26,value2:2},
                {date:new Date(2009,10,19),value:27,value2:1},
                {date:new Date(2009,10,20),value:25,value2:3},
                {date:new Date(2009,10,23),value:29,value2:4},
                {date:new Date(2009,10,24),value:28,value2:2},
                {date:new Date(2009,10,25),value:30,value2:4},
                {date:new Date(2009,10,26),value:32,value2:3},
                {date:new Date(2009,10,27),value:33,value2:3},
                {date:new Date(2009,10,30),value:31,value2:3},
                {date:new Date(2009,11,1),value:30,value2:2},
                {date:new Date(2009,11,2),value:29,value2:1},
                {date:new Date(2009,11,3),value:27,value2:1},
                {date:new Date(2009,11,4),value:26,value2:1}
            ]);
            
            private function zoom():void{
                var count:Number = chartData.length;
                chart.zoomToIndexes(count - 10, count - 1);
            }
        ]]&gt;
    &lt;/mx:Script&gt;
    
    &lt;amcharts:AmSerialChart 
        dataUpdated="{zoom()}"
        id="chart"
        width="100%"
        height="100%"
        marginLeft="50"
        marginRight="50"
        dataProvider="{chartData}"
        categoryField="date"
        angle="30"
        depth3D="20"&gt;
        
        &lt;amcharts:graphs&gt;
            &lt;amcharts:AmGraph id="g1" valueField="value" type="column" fillAlphas="[1]" lineColor="#D8E63C"/&gt;                        
            &lt;amcharts:AmGraph id="g2" valueField="value2" type="column" fillAlphas="[1]" lineColor="#E1CE4F"/&gt;                        
        &lt;/amcharts:graphs&gt;
        
        &lt;!-- It is very important to tell the category axis if it's values are date based or not.
        In case yes, set parseDates to true. You should also set the minimum period of your data.
        For example, if you have hourly data, set minPeriod to "hh". --&gt;
        &lt;amcharts:categoryAxis&gt;
            &lt;amcharts:CategoryAxis parseDates="true" minPeriod="DD"/&gt;
        &lt;/amcharts:categoryAxis&gt;
        
        &lt;amcharts:valueAxes&gt;
            &lt;amcharts:ValueAxis stackType="regular"/&gt;
        &lt;/amcharts:valueAxes&gt;
        
        &lt;amcharts:chartCursor&gt;
            &lt;amcharts:ChartCursor/&gt;                        
        &lt;/amcharts:chartCursor&gt;
        
        &lt;amcharts:chartScrollbar&gt;
            &lt;amcharts:ChartScrollbar graph="{g1}"/&gt;                        
        &lt;/amcharts:chartScrollbar&gt;

    &lt;/amcharts:AmSerialChart&gt;
    
&lt;/mx:Application&gt;</pre>
</div>
<script type="text/javascript" language="javascript">
<!--
				AC_FL_RunContent(
					"src", "../../../dateBasedCategoryAxis",
					"width", "100%",
					"height", "400px",
					"align", "middle",
					"id", "example1",
					"quality", "high",
					"bgcolor", "",
					"name", "example1",
					"flashvars","",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.macromedia.com/go/getflashplayer"
				);
			--></script>
</div>
<div class="exampleHeader">regularCategoryAxis</div>
<div class="detailBody">
<div class="listing">
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:amcharts="http://www.amcharts.com/com_internal"
                layout="absolute"
                backgroundColor="#FFFFFF"
                width="100%"
                height="100%" viewSourceURL="srcview/index.html"&gt;
    &lt;mx:Script&gt;
        &lt;![CDATA[
            import mx.collections.ArrayCollection;
            
            [Bindable]
            private var shadow:DropShadowFilter = new DropShadowFilter(2,45,0,0.5);
            
            [Bindable]
            private var chartData:ArrayCollection = new ArrayCollection([
                {year:2005,income:23.5,expences:18.1},
                {year:2006,income:26.2,expences:22.8},
                {year:2007,income:30.1,expences:23.9},
                {year:2008,income:29.5,expences:25.1},
                {year:2009,income:24.6,expences:25.0}
            ]);            
        ]]&gt;
    &lt;/mx:Script&gt;
    
    &lt;mx:VBox width="100%" height="100%"&gt;    
        &lt;amcharts:AmSerialChart
            id="chart"
            width="100%"
            height="100%"
            dataProvider="{chartData}"
            categoryField="year"
            startDuration="1"
            angle="30"
            depth3D="30"
            rotate="true"&gt;
            
            &lt;amcharts:graphs&gt;
                &lt;amcharts:AmGraph title="Income" valueField="income" type="column" lineAlpha="0" fillColors="[#ADD981]" fillAlphas="[1]"/&gt;                        
                &lt;amcharts:AmGraph title="Expences" valueField="expences" type="line" lineThickness="2" bullet="round" filters="{[shadow]}"/&gt;                        
            &lt;/amcharts:graphs&gt;
            &lt;amcharts:categoryAxis&gt;
                &lt;amcharts:CategoryAxis dashLength="5" axisThickness="3" fillAlpha="0.1" fillColor="#000000"/&gt;                            
            &lt;/amcharts:categoryAxis&gt;
        &lt;/amcharts:AmSerialChart&gt;
        &lt;amcharts:AmLegend dataProvider="{chart}" textClickEnabled="false"/&gt;                     
    &lt;/mx:VBox&gt;
&lt;/mx:Application&gt;</pre>
</div>
<script type="text/javascript" language="javascript">
<!--
				AC_FL_RunContent(
					"src", "../../../regularCategoryAxis",
					"width", "100%",
					"height", "400px",
					"align", "middle",
					"id", "example2",
					"quality", "high",
					"bgcolor", "",
					"name", "example2",
					"flashvars","",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.macromedia.com/go/getflashplayer"
				);
			--></script>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
