<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Guide,com.amcharts.axes.Guide,angle,balloonColor,balloonText,category,dashLength,date,fillAlpha,fillColor,inside,label,labelRotation,lineAlpha,lineColor,lineThickness,tickLength,toAngle,toCategory,toDate,toValue,value" name="keywords">
<title>com.amcharts.axes.Guide</title>
<script type="text/javascript" src="../../../AC_OETags.js"></script>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Guide - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amStock Flex component documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/amcharts/axes/Guide.html&amp;com/amcharts/axes/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Guide</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Guide"); titleBar_setSubNav(false,true,false,false,false,false,true,true,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.amcharts.axes</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Guide</td>
</tr>
</table>
<p></p>
  Guides are straight vertical or horizontal lines or areas. You can have guides both on
  value and category axes. Guides can be added in mxml or with [axis].addGuide(guide) method.
  
  Radar chart can also display guides. Guides of radar chart have two additional properties - 
  angle and toAngle.
  
  If you want to change guides properties dynamically, call chart.invalidateData() after the change. 
  
  
  <p></p>
<p>
<a href="#includeExamplesSummary">View the examples.</a>
</p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#angle">angle</a> : Number<div class="summaryTableDescription">
   Angle of a guide, can be used by Radar Chart only 
   </div>
</td><td class="summaryTableOwnerCol">Guide</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#balloonColor">balloonColor</a> : Number = 0xCC0000<div class="summaryTableDescription">
   Baloon fill color
   </div>
</td><td class="summaryTableOwnerCol">Guide</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#balloonText">balloonText</a> : String<div class="summaryTableDescription">
   the text which will be displayed if the user rolls-over the guide.</div>
</td><td class="summaryTableOwnerCol">Guide</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#category">category</a> : String<div class="summaryTableDescription">
   category of the guide (in case the guide is for category axis)
   </div>
</td><td class="summaryTableOwnerCol">Guide</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dashLength">dashLength</a> : Number<div class="summaryTableDescription">
   dash length
   </div>
</td><td class="summaryTableOwnerCol">Guide</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#date">date</a> : Date<div class="summaryTableDescription">
   date of the guide (in case the guide is for category axis and parseDates is set to true)
   </div>
</td><td class="summaryTableOwnerCol">Guide</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fillAlpha">fillAlpha</a> : Number<div class="summaryTableDescription">
   fill opacity
   </div>
</td><td class="summaryTableOwnerCol">Guide</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fillColor">fillColor</a> : Number<div class="summaryTableDescription">
   fill color
   </div>
</td><td class="summaryTableOwnerCol">Guide</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#inside">inside</a> : Boolean<div class="summaryTableDescription">
   specifies whether label should be placed inside or outside plot area.</div>
</td><td class="summaryTableOwnerCol">Guide</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#label">label</a> : String = ""<div class="summaryTableDescription">
   the label which will be displayed near the guide
   </div>
</td><td class="summaryTableOwnerCol">Guide</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelRotation">labelRotation</a> : Number = 0<div class="summaryTableDescription">
   rotation angle of a guide label.</div>
</td><td class="summaryTableOwnerCol">Guide</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lineAlpha">lineAlpha</a> : Number<div class="summaryTableDescription">
   line opacity
   </div>
</td><td class="summaryTableOwnerCol">Guide</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lineColor">lineColor</a> : Number<div class="summaryTableDescription">
   line color
   </div>
</td><td class="summaryTableOwnerCol">Guide</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lineThickness">lineThickness</a> : Number<div class="summaryTableDescription">
   line thickness
   </div>
</td><td class="summaryTableOwnerCol">Guide</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tickLength">tickLength</a> : Number<div class="summaryTableDescription">
   tick length
   </div>
</td><td class="summaryTableOwnerCol">Guide</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#toAngle">toAngle</a> : Number<div class="summaryTableDescription">
   "to" angle of a guide, can be used by Radar Chart only
   </div>
</td><td class="summaryTableOwnerCol">Guide</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#toCategory">toCategory</a> : String<div class="summaryTableDescription">
   "to" category of the guide (in case the guide is for category axis).</div>
</td><td class="summaryTableOwnerCol">Guide</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#toDate">toDate</a> : Date<div class="summaryTableDescription">
   "to" date of the guide (in case the guide is for category axis and parseDates is set to true)
   If you have both date and toDate, the space between these two dates can be 
   filled with color
   </div>
</td><td class="summaryTableOwnerCol">Guide</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#toValue">toValue</a> : Number<div class="summaryTableDescription">
   "to" value of the guide (in case the guide is for value axis).</div>
</td><td class="summaryTableOwnerCol">Guide</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#value">value</a> : Number<div class="summaryTableDescription">
   value of the guide (in case the guide is for value axis)
   </div>
</td><td class="summaryTableOwnerCol">Guide</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Guide()">Guide</a>()</div>
<div class="summaryTableDescription">
       Constructor.</div>
</td><td class="summaryTableOwnerCol">Guide</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="angle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">angle</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var angle:Number</code><p>
   Angle of a guide, can be used by Radar Chart only 
   </p></div>
<a name="balloonColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">balloonColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var balloonColor:Number = 0xCC0000</code><p>
   Baloon fill color
   </p><p>The default value is <code>0xCC0000</code>.</p>
</div>
<a name="balloonText"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">balloonText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var balloonText:String</code><p>
   the text which will be displayed if the user rolls-over the guide.
   </p></div>
<a name="category"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">category</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var category:String</code><p>
   category of the guide (in case the guide is for category axis)
   </p></div>
<a name="dashLength"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dashLength</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var dashLength:Number</code><p>
   dash length
   </p></div>
<a name="date"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">date</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var date:Date</code><p>
   date of the guide (in case the guide is for category axis and parseDates is set to true)
   </p></div>
<a name="fillAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fillAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var fillAlpha:Number</code><p>
   fill opacity
   </p></div>
<a name="fillColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fillColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var fillColor:Number</code><p>
   fill color
   </p></div>
<a name="inside"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">inside</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var inside:Boolean</code><p>
   specifies whether label should be placed inside or outside plot area.
   </p></div>
<a name="label"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">label</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var label:String = ""</code><p>
   the label which will be displayed near the guide
   </p></div>
<a name="labelRotation"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelRotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var labelRotation:Number = 0</code><p>
   rotation angle of a guide label.
   </p></div>
<a name="lineAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lineAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var lineAlpha:Number</code><p>
   line opacity
   </p></div>
<a name="lineColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lineColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var lineColor:Number</code><p>
   line color
   </p></div>
<a name="lineThickness"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lineThickness</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var lineThickness:Number</code><p>
   line thickness
   </p></div>
<a name="tickLength"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tickLength</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var tickLength:Number</code><p>
   tick length
   </p></div>
<a name="toAngle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toAngle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var toAngle:Number</code><p>
   "to" angle of a guide, can be used by Radar Chart only
   </p></div>
<a name="toCategory"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toCategory</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var toCategory:String</code><p>
   "to" category of the guide (in case the guide is for category axis). 
   If you have both category and toCategory, the space between these two categories can be 
   filled with color
   </p></div>
<a name="toDate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toDate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var toDate:Date</code><p>
   "to" date of the guide (in case the guide is for category axis and parseDates is set to true)
   If you have both date and toDate, the space between these two dates can be 
   filled with color
   </p></div>
<a name="toValue"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toValue</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var toValue:Number</code><p>
   "to" value of the guide (in case the guide is for value axis). 
   If you have both value and toValue, the space between these two values can be 
   filled with color
   </p></div>
<a name="value"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">value</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var value:Number</code><p>
   value of the guide (in case the guide is for value axis)
   </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Guide()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Guide</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Guide()</code><p>
       Constructor.
      </p></div>
<a name="includeExamplesSummary"></a>
<div class="detailSectionHeader">Examples</div>
<div class="exampleHeader">guidesAsAreas</div>
<div class="detailBody">
<div class="listing">
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:amcharts="http://www.amcharts.com/com_internal"
                layout="absolute"
                backgroundColor="#FFFFFF"
                creationComplete="{generateChartData()}"
                width="100%"
                height="100%" viewSourceURL="srcview/index.html"&gt;
    
    &lt;mx:Script&gt;
        &lt;![CDATA[
            import com.amcharts.axes.Guide;
            import com.amcharts.chartClasses.AmGraph;
            import mx.collections.ArrayCollection;
            
            
            [Bindable]
            private var chartData:ArrayCollection = new ArrayCollection(); 
            // generate some random data
            private function generateChartData():void{
                var firstDate:Date = new Date();
                firstDate.setDate(firstDate.getDate() - 20);
                
                for(var i:Number = 0; i &lt; 20; i++){
                    var newDate:Date = new Date(firstDate);
                    newDate.setDate(newDate.getDate() + i);
                    
                    var visits:Number = Math.round(Math.random() * 40) + 100;
                    
                    chartData.addItem({date:newDate, visits:visits});
                }
                
                // create guide and add it to category axis
                var verticalGuideDate:Date = new Date();
                verticalGuideDate.setHours(0,0,0,0);
                verticalGuideDate.date -= 10;
                
                var verticalGuideToDate:Date = new Date();
                verticalGuideToDate.setHours(0,0,0,0);
                verticalGuideToDate.date -= 5;                
                
                var guide:Guide = new Guide();
                guide.date = verticalGuideDate;
                guide.toDate = verticalGuideToDate;
                guide.fillAlpha = 0.15;                                
                guide.lineAlpha = 0;
                
                catAxis.addGuide(guide);
            }
            
            [Bindable]
            private var shadow:DropShadowFilter = new DropShadowFilter(2,45,0,0.5);
            
            
        ]]&gt;
    &lt;/mx:Script&gt;
    
    
    &lt;amcharts:AmSerialChart 
        id="chart" 
        width="100%" 
        height="100%" 
        marginTop="0" 
        marginLeft="0" 
        marginRight="0"
        marginBottom="0" 
        dataProvider="{chartData}" 
        categoryField="date"&gt;
        
        &lt;amcharts:graphs&gt;
            &lt;amcharts:AmGraph lineColor="#7717D7" title="Visits" valueField="visits" type="line" dashLength="3" lineThickness="1" bullet="round" filters="{[shadow]}"/&gt;                        
        &lt;/amcharts:graphs&gt;
        &lt;amcharts:valueAxes&gt;
            &lt;amcharts:ValueAxis inside="true" tickLength="0"&gt;
                &lt;!-- guides to value axes addes from mxml (can also be added with valueAxis.addGuide(guide) method --&gt;
                &lt;amcharts:guides&gt;
                    &lt;amcharts:Guide value="0" toValue="105" fillColor="#CC0000" fillAlpha="0.20" lineAlpha="0"/&gt;
                    &lt;amcharts:Guide value="105" toValue="110" fillColor="#CC0000" fillAlpha="0.15" lineAlpha="0"/&gt;
                    &lt;amcharts:Guide value="110" toValue="115" fillColor="#CC0000" fillAlpha="0.10" lineAlpha="0"/&gt;
                    &lt;amcharts:Guide value="115" toValue="120" fillColor="#CC0000" fillAlpha="0.05" lineAlpha="0"/&gt;
                    &lt;amcharts:Guide value="120" toValue="125" fillColor="#0000cc" fillAlpha="0.05" lineAlpha="0"/&gt;
                    &lt;amcharts:Guide value="125" toValue="130" fillColor="#0000cc" fillAlpha="0.10" lineAlpha="0"/&gt;
                    &lt;amcharts:Guide value="130" toValue="135" fillColor="#0000cc" fillAlpha="0.15" lineAlpha="0"/&gt;
                    &lt;amcharts:Guide value="135" toValue="200" fillColor="#0000cc" fillAlpha="0.20" lineAlpha="0"/&gt;
                &lt;/amcharts:guides&gt;                    
            &lt;/amcharts:ValueAxis&gt;
        &lt;/amcharts:valueAxes&gt;
        
        &lt;amcharts:categoryAxis&gt;
            &lt;!-- no guides here, one is added with addGuide method --&gt;
            &lt;amcharts:CategoryAxis id="catAxis" parseDates="true" minPeriod="DD" inside="true" tickLength="0"/&gt;
        &lt;/amcharts:categoryAxis&gt;
        
        &lt;amcharts:chartCursor&gt;
            &lt;amcharts:ChartCursor/&gt;                        
        &lt;/amcharts:chartCursor&gt;
        
        &lt;amcharts:chartScrollbar&gt;
            &lt;amcharts:ChartScrollbar/&gt;                        
        &lt;/amcharts:chartScrollbar&gt;            
    &lt;/amcharts:AmSerialChart&gt;
    
&lt;/mx:Application&gt;</pre>
</div>
<script type="text/javascript" language="javascript">
<!--
				AC_FL_RunContent(
					"src", "../../../guidesAsAreas",
					"width", "100%",
					"height", "400px",
					"align", "middle",
					"id", "example1",
					"quality", "high",
					"bgcolor", "",
					"name", "example1",
					"flashvars","",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.macromedia.com/go/getflashplayer"
				);
			--></script>
</div>
<div class="exampleHeader">stacked3DColumnChart</div>
<div class="detailBody">
<div class="listing">
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:amcharts="http://www.amcharts.com/com_internal"
                layout="absolute"
                backgroundColor="#000000"
                width="100%"
                height="100%" viewSourceURL="srcview/index.html"&gt;
    &lt;mx:Script&gt;
        &lt;![CDATA[
            import mx.collections.ArrayCollection;
            
            [Bindable]
            private var chartData:ArrayCollection = new ArrayCollection([
                {country:"USA", year2004:3.5, year2005:4.2},
                {country:"UK", year2004:1.7, year2005:3.1},
                {country:"Canada", year2004:2.8, year2005:2.9},
                {country:"Japan", year2004:2.6, year2005:2.3},
                {country:"France", year2004:1.4, year2005:2.1},
                {country:"Brazil", year2004:2.6, year2005:4.9},
                {country:"Russia", year2004:6.4, year2005:7.2},
                {country:"India", year2004:8.0, year2005:7.1},
                {country:"China", year2004:9.9, year2005:10.1}
            ]);    
            
        ]]&gt;
    &lt;/mx:Script&gt;
    
    &lt;mx:Canvas width="100%" height="100%"&gt;
        &lt;amcharts:AmSerialChart            
            width="100%"
            height="100%"
            color="#FFFFFF"
            fontSize="14"
            id="chart"
            marginTop="25"
            marginBottom="40"
            marginRight="60"
            dataProvider="{chartData}"
            categoryField="country"
            startDuration="1"
            angle="30"
            depth3D="60"
            plotAreaFillAlphas="[0.1]"&gt;
            &lt;amcharts:graphs&gt;
                &lt;amcharts:AmGraph 
                    title="2004"
                    valueField="year2004" 
                    type="column" 
                    lineAlpha="0"
                    lineColor="#D2CB00" 
                    fillAlphas="[1]"
                    balloonText="GDP grow in [[category]] (2004): [[value]]"/&gt;    
                &lt;amcharts:AmGraph 
                    title="2005"
                    valueField="year2005" 
                    type="column" 
                    lineAlpha="0"
                    lineColor="#BEDF66" 
                    fillAlphas="[1]"
                    balloonText="GDP grow in [[category]] (2005): [[value]]%"/&gt;                                            
            &lt;/amcharts:graphs&gt;
            
            &lt;amcharts:valueAxes&gt;
                &lt;amcharts:ValueAxis stackType="3d" gridAlpha="0.2" gridColor="#FFFFFF" axisColor="#FFFFFF" axisAlpha="0.5" dashLength="5" unit="%"&gt;    
                    &lt;amcharts:guides&gt;
                        &lt;amcharts:Guide value="4.87" lineColor="#FFFFFF" lineAlpha="1" inside="true" dashLength="0" balloonText="Average GDP grow in 2004 was 4.87%"/&gt;
                    &lt;/amcharts:guides&gt;                
                &lt;/amcharts:ValueAxis&gt;
            &lt;/amcharts:valueAxes&gt;
            
            &lt;amcharts:categoryAxis&gt;
                &lt;amcharts:CategoryAxis gridAlpha="0.2" gridColor="#FFFFFF" axisColor="#FFFFFF" axisAlpha="0.5" dashLength="5" fontWeight="bold"/&gt;
            &lt;/amcharts:categoryAxis&gt;
            
            &lt;amcharts:balloon&gt;
                &lt;amcharts:AmBalloon maximumWidth="300"/&gt;                    
            &lt;/amcharts:balloon&gt;
            
        &lt;/amcharts:AmSerialChart&gt;
        
        &lt;amcharts:AmLegend
            x="160"
            y="20" 
            fontWeight="bold"
            fontSize="14"
            textClickEnabled="false" 
            color="0xFFFFFF" 
            dataProvider="{chart}" 
            valueWidth="0" 
            marginTop="25"
            marginLeft="0" 
            marginRight="15"
            marginBottom="15"/&gt;
    &lt;/mx:Canvas&gt;
&lt;/mx:Application&gt;</pre>
</div>
<script type="text/javascript" language="javascript">
<!--
				AC_FL_RunContent(
					"src", "../../../stacked3DColumnChart",
					"width", "100%",
					"height", "400px",
					"align", "middle",
					"id", "example2",
					"quality", "high",
					"bgcolor", "",
					"name", "example2",
					"flashvars","",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.macromedia.com/go/getflashplayer"
				);
			--></script>
</div>
<div class="exampleHeader">polarChart</div>
<div class="detailBody">
<div class="listing">
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute"
                backgroundColor="#FFFFFF"
                xmlns:amcharts="http://www.amcharts.com/com_internal"
                width="100%"
                height="100%" viewSourceURL="srcview/index.html"&gt;
    &lt;mx:Script&gt;
        &lt;![CDATA[
            
            import mx.collections.ArrayCollection;
            
            [Bindable]
            private var chartData:ArrayCollection = new ArrayCollection([
                {direction:"N", value:8},  
                {direction:"NE", value:9},
                {direction:"E", value:4.5},  
                {direction:"SE", value:3.5},  
                {direction:"S", value:9.2},  
                {direction:"SW", value:8.4},
                {direction:"W", value:11.1},
                {direction:"NW", value:10}]); 
        ]]&gt;
    &lt;/mx:Script&gt;
    
    &lt;mx:VBox width="100%" height="100%"&gt;        
        
        &lt;amcharts:AmRadarChart id="chart" dataProvider="{chartData}" categoryField="direction" width="100%" height="100%" startDuration="1"&gt;
            &lt;amcharts:valueAxes&gt;
                &lt;amcharts:ValueAxis 
                    gridType="circles" 
                    fillAlpha="0.05" 
                    fillColor="0x000000" 
                    axisAlpha="0.2" 
                    gridAlpha="0" 
                    fontWeight="bold" 
                    min="0"&gt;
                    &lt;amcharts:guides&gt;
                        &lt;amcharts:Guide angle="225" tickLength="0" toAngle="315" value="0" toValue="14" fillColor="0x0066CC" fillAlpha="0.6"/&gt;                                
                        &lt;amcharts:Guide angle="45" tickLength="0" toAngle="135" value="0" toValue="14" fillColor="0xCC3333" fillAlpha="0.6"/&gt;                            
                    &lt;/amcharts:guides&gt;
                &lt;/amcharts:ValueAxis&gt;
            &lt;/amcharts:valueAxes&gt;
            
            &lt;amcharts:graphs&gt;
                &lt;amcharts:AmGraph 
                    lineColor="0xFFCC00"
                    fillAlphas="[0.4]" 
                    bullet="round" 
                    valueField="value"
                    balloonText="[[direction]]: [[value]] m/s"/&gt;                
            &lt;/amcharts:graphs&gt;    
            
        &lt;/amcharts:AmRadarChart&gt;
    &lt;/mx:VBox&gt;
&lt;/mx:Application&gt;</pre>
</div>
<script type="text/javascript" language="javascript">
<!--
				AC_FL_RunContent(
					"src", "../../../polarChart",
					"width", "100%",
					"height", "400px",
					"align", "middle",
					"id", "example3",
					"quality", "high",
					"bgcolor", "",
					"name", "example3",
					"flashvars","",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.macromedia.com/go/getflashplayer"
				);
			--></script>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
