<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'L Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amMap Flex components documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-L.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">L&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("L Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="L"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/LegendItem.html#label">label</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/LegendItem.html">LegendItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Marker text Label
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html#label">label</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html">MapMovie</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Label is a text positioned next to the movie.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html#labelAlign">labelAlign</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html">MapMovie</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Alignment of a label
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html#labelBackgroundAlpha">labelBackgroundAlpha</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html">MapMovie</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Opacity of label background
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/MoviesSettings.html#labelBackgroundAlpha">labelBackgroundAlpha</a> &mdash; Property in class com.ammap.mapClasses.settings.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/MoviesSettings.html">MoviesSettings</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Opacity of label background
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html#labelBackgroundColor">labelBackgroundColor</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html">MapMovie</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Background color of a label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/MoviesSettings.html#labelBackgroundColor">labelBackgroundColor</a> &mdash; Property in class com.ammap.mapClasses.settings.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/MoviesSettings.html">MoviesSettings</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Background color of label
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html#labelColor">labelColor</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html">MapMovie</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Color of a label
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/MoviesSettings.html#labelColor">labelColor</a> &mdash; Property in class com.ammap.mapClasses.settings.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/MoviesSettings.html">MoviesSettings</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Color of a label
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html#labelFontSize">labelFontSize</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html">MapMovie</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Font size of a label
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/MoviesSettings.html#labelFontSize">labelFontSize</a> &mdash; Property in class com.ammap.mapClasses.settings.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/MoviesSettings.html">MoviesSettings</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Font size of a label
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html#labelInactive">labelInactive</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html">MapMovie</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Specifies if label of a movie receives same mouse events as movie does
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html#labelPercentWidth">labelPercentWidth</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html">MapMovie</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Width of label's text field, in percents
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html#labelPosition">labelPosition</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html">MapMovie</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Position of a label
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/MoviesSettings.html#labelPosition">labelPosition</a> &mdash; Property in class com.ammap.mapClasses.settings.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/MoviesSettings.html">MoviesSettings</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Position of a label
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html#labelRollOverColor">labelRollOverColor</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html">MapMovie</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Label roll-over color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/MoviesSettings.html#labelRollOverColor">labelRollOverColor</a> &mdash; Property in class com.ammap.mapClasses.settings.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/MoviesSettings.html">MoviesSettings</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Label roll-over color
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html#labelWidth">labelWidth</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html">MapMovie</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Width of label's text field
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html#lat">lat</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html">MapMovie</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Latitude of a movie.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapLine.html#latArray">latArray</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapLine.html">MapLine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Array of latitudes
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#latitudeToCoordinate()">latitudeToCoordinate</a>(latitude) &mdash; Method in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts provided latitude to y coordinate of the map
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/DataSet.html#leftLongitude">leftLongitude</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/DataSet.html">DataSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Longitude of left-most point of a map
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/events/class-list.html');" href="com/ammap/events/LegendEvent.html">LegendEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/ammap/events/class-list.html');" href="com/ammap/events/package-detail.html">com.ammap.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The LegendEvent class represents events that are specific to the Legend control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/events/class-list.html');" href="com/ammap/events/LegendEvent.html#LegendEvent()">LegendEvent</a>(type, bubbles, cancelable) &mdash; Constructor in class com.ammap.events.<a onclick="javascript:loadClassListFrame('com/ammap/events/class-list.html');" href="com/ammap/events/LegendEvent.html">LegendEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/LegendItem.html">LegendItem</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/package-detail.html">com.ammap.mapClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Legend item class
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/LegendItem.html#LegendItem()">LegendItem</a>() &mdash; Constructor in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/LegendItem.html">LegendItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#style:letterSpacing">letterSpacing</a> &mdash; Style in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The number of additional pixels to appear between each character.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html#style:letterSpacing">letterSpacing</a> &mdash; Style in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html">AmBalloon</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The number of additional pixels to appear between each character.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html#lines">lines</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html">MapObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Array of MapLine objects
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#linesSettings">linesSettings</a> &mdash; Property in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Common settings of lines
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/LinesSettings.html">LinesSettings</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/package-detail.html">com.ammap.mapClasses.settings</a></td>
</tr>
<tr>
<td width="20"></td><td>
  AreasSettings is a class which holds common settings of all MapLine Objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/LinesSettings.html#LinesSettings()">LinesSettings</a>() &mdash; Constructor in class com.ammap.mapClasses.settings.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/LinesSettings.html">LinesSettings</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html#linkWith">linkWith</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html">MapObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Array of object id's with which this object is linked.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/ObjectList.html#list">list</a> &mdash; Property in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/ObjectList.html">ObjectList</a></td>
</tr>
<tr>
<td width="20"></td><td>
  List Component
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html#long">long</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html">MapMovie</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Longitude of a movie.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapLine.html#longArray">longArray</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapLine.html">MapLine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Array of longitudes
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#longitudeToCoordinate()">longitudeToCoordinate</a>(longitude) &mdash; Method in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts provided longitude to x coordinate of the map
   </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
