<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'P Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amMap Flex components documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-P.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">P&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("P Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="P"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/ZoomControl.html#panControlEnabled">panControlEnabled</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/ZoomControl.html">ZoomControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Specifies if pan control is enabled
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/ZoomControl.html#panStepSize">panStepSize</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/ZoomControl.html">ZoomControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   panStepSize specifies by how many percents of a stage width the map will be moved
   when user clicks on pan arrows  
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html#passZoomValuesToTarget">passZoomValuesToTarget</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html">MapObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Specifies if current zoom values should be passed to target MapObject  
   Useful when building drill down maps.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#percentFormatter">percentFormatter</a> &mdash; Property in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
       An instance of mx.formatters.NumberFormatter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html#percentHeight">percentHeight</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html">MapMovie</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Height of a movie in percents
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html#percentMarginBottom">percentMarginBottom</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html">MapMovie</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Distance from bottom of a map container to the movie, in percents.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/SmallMap.html#percentMarginBottom">percentMarginBottom</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/SmallMap.html">SmallMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Distance from the bottom of a map container to the small map, in percents.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html#percentMarginLeft">percentMarginLeft</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html">MapMovie</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Distance from left side of a map container to the movie, in percents.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/SmallMap.html#percentMarginLeft">percentMarginLeft</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/SmallMap.html">SmallMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Distance from the left side of a map container to the small map, in percents.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html#percentMarginRight">percentMarginRight</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html">MapMovie</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Distance from right side of a map container to the movie, in percents.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/SmallMap.html#percentMarginRight">percentMarginRight</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/SmallMap.html">SmallMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Distance from the right side of a map container to the small map, in percents.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html#percentMarginTop">percentMarginTop</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html">MapMovie</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Distance from top of a map container to the movie, in percents.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/SmallMap.html#percentMarginTop">percentMarginTop</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/SmallMap.html">SmallMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Distance from the top of a map container to the small map, in percents.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html#percentWidth">percentWidth</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html">MapMovie</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Width of a movie in percents
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html#style:pointerOrientation">pointerOrientation</a> &mdash; Style in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html">AmBalloon</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Defines whether the arrow should be placed on the left/right or top/bottom.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html#style:pointerWidth">pointerWidth</a> &mdash; Style in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html">AmBalloon</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The width of the pointer (arrow) "root".</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapArea.html#preserveOriginalColors">preserveOriginalColors</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapArea.html">MapArea</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Specifies if the original area's color should be kept
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/DataSet.html#projection">projection</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/DataSet.html">DataSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Projection of a map
   </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
