<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amMap Flex components documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html#remainVisible">remainVisible</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html">MapObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Specifies if the MapObject should remain visible if it was clicked and it has children MapObjects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/DataSet.html#removeObject()">removeObject</a>(object:<a href="com/ammap/mapClasses/MapObject.html" onclick="javascript:loadClassListFrame('com/ammap/mapClasses./class-list.html');">com.ammap.mapClasses:MapObject</a>) &mdash; Method in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/DataSet.html">DataSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   removes MapObject
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html#removeObject()">removeObject</a>(object:<a href="com/ammap/mapClasses/MapObject.html" onclick="javascript:loadClassListFrame('com/ammap/mapClasses./class-list.html');">com.ammap.mapClasses:MapObject</a>) &mdash; Method in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html">MapObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
   removes MapObject
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/DataSet.html#rightLongitude">rightLongitude</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/DataSet.html">DataSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Longitude of right-most point of a map
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html#event:rollOut">rollOut</a> &mdash; Event in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html">MapObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when user rolls-out off a map object
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/BaseSettings.html#rollOutAnimationDuration">rollOutAnimationDuration</a> &mdash; Property in class com.ammap.mapClasses.settings.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/BaseSettings.html">BaseSettings</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Time in seconds at which object gains back it's color after user rolls-out of the MapObject
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMapLegend.html#event:rollOutItem">rollOutItem</a> &mdash; Event in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMapLegend.html">AmMapLegend</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when user rolls-out of the legend item
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/events/class-list.html');" href="com/ammap/events/LegendEvent.html#ROLL_OUT_ITEM">ROLL_OUT_ITEM</a> &mdash; Constant static property in class com.ammap.events.<a onclick="javascript:loadClassListFrame('com/ammap/events/class-list.html');" href="com/ammap/events/LegendEvent.html">LegendEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#event:rollOutMapObject">rollOutMapObject</a> &mdash; Event in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when user rolls-out off a map object
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#rollOutMapObject()">rollOutMapObject</a>(mapObject:<a href="com/ammap/mapClasses/MapObject.html" onclick="javascript:loadClassListFrame('com/ammap/mapClasses./class-list.html');">com.ammap.mapClasses:MapObject</a>) &mdash; Method in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Simulates a roll-out off a map object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/events/class-list.html');" href="com/ammap/events/MapObjectEvent.html#ROLL_OUT_MAP_OBJECT">ROLL_OUT_MAP_OBJECT</a> &mdash; Constant static property in class com.ammap.events.<a onclick="javascript:loadClassListFrame('com/ammap/events/class-list.html');" href="com/ammap/events/MapObjectEvent.html">MapObjectEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html#event:rollOver">rollOver</a> &mdash; Event in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html">MapObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when user rolls-over a map object
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html#rollOverAlpha">rollOverAlpha</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html">MapObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Roll over opacity
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/BaseSettings.html#rollOverAlpha">rollOverAlpha</a> &mdash; Property in class com.ammap.mapClasses.settings.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/BaseSettings.html">BaseSettings</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Opacity of the MapObject when users rolls-over it.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html#rollOverColor">rollOverColor</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html">MapObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Roll over color of of the object 
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/BaseSettings.html#rollOverColor">rollOverColor</a> &mdash; Property in class com.ammap.mapClasses.settings.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/BaseSettings.html">BaseSettings</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Color of the MapObject when users rolls-over it.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html#rollOverFilter">rollOverFilter</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html">MapObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
  filter to be applied for an object when the mouse is over it 
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/BaseSettings.html#rollOverFilter">rollOverFilter</a> &mdash; Property in class com.ammap.mapClasses.settings.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/BaseSettings.html">BaseSettings</a></td>
</tr>
<tr>
<td width="20"></td><td>
  filter to be applied for a hovered object 
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMapLegend.html#event:rollOverItem">rollOverItem</a> &mdash; Event in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMapLegend.html">AmMapLegend</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when user rolls-over the legend item
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/events/class-list.html');" href="com/ammap/events/LegendEvent.html#ROLL_OVER_ITEM">ROLL_OVER_ITEM</a> &mdash; Constant static property in class com.ammap.events.<a onclick="javascript:loadClassListFrame('com/ammap/events/class-list.html');" href="com/ammap/events/LegendEvent.html">LegendEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#event:rollOverMapObject">rollOverMapObject</a> &mdash; Event in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when user rolls-over a map object
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#rollOverMapObject()">rollOverMapObject</a>(mapObject:<a href="com/ammap/mapClasses/MapObject.html" onclick="javascript:loadClassListFrame('com/ammap/mapClasses./class-list.html');">com.ammap.mapClasses:MapObject</a>, showBalloon) &mdash; Method in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Simulates a roll-over of a map object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/events/class-list.html');" href="com/ammap/events/MapObjectEvent.html#ROLL_OVER_MAP_OBJECT">ROLL_OVER_MAP_OBJECT</a> &mdash; Constant static property in class com.ammap.events.<a onclick="javascript:loadClassListFrame('com/ammap/events/class-list.html');" href="com/ammap/events/MapObjectEvent.html">MapObjectEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html#rotation">rotation</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapMovie.html">MapMovie</a></td>
</tr>
<tr>
<td width="20"></td><td>
   angle of rotation
   </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
