<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amMap Flex components documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html#selectable">selectable</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html">MapObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Specifies if the object can be selected even if it is not clickable.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html#selectedColor">selectedColor</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html">MapObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Color of an object when it is selected (somebody clicked on it)
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/BaseSettings.html#selectedColor">selectedColor</a> &mdash; Property in class com.ammap.mapClasses.settings.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/BaseSettings.html">BaseSettings</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Color of currently selected MapObject
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#selectedDataSet">selectedDataSet</a> &mdash; Property in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets a new DataSet or gets currently selected DataSet.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#selectedObject">selectedObject</a> &mdash; Property in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets a new selectedObject or gets currently selected object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/events/class-list.html');" href="com/ammap/events/MapEvent.html#selectedObject">selectedObject</a> &mdash; Property in class com.ammap.events.<a onclick="javascript:loadClassListFrame('com/ammap/events/class-list.html');" href="com/ammap/events/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   MapObject that was selected
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#event:selectedObjectChanged">selectedObjectChanged</a> &mdash; Event in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Dispatched when a new map object is selected
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/events/class-list.html');" href="com/ammap/events/MapEvent.html#SELECTED_OBJECT_CHANGED">SELECTED_OBJECT_CHANGED</a> &mdash; Constant static property in class com.ammap.events.<a onclick="javascript:loadClassListFrame('com/ammap/events/class-list.html');" href="com/ammap/events/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html#setBounds()">setBounds</a>(l, t, r, b) &mdash; Method in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html">AmBalloon</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Defines a square within which the balloon should appear.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html#setPosition()">setPosition</a>(x, y) &mdash; Method in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html">AmBalloon</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets coordinates the balloon should point to.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html#show()">show</a>(value, imageName) &mdash; Method in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html">AmBalloon</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Specifies the text which should be displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/DataSet.html#showAreasInList">showAreasInList</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/DataSet.html">DataSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Specifies if MapAreas should be displayed in the ObjectList component
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#showAsSelected">showAsSelected</a> &mdash; Property in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   array of MapObjects which should be colored as if they were selected.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html#showAsSelected">showAsSelected</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html">MapObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Specifies if selectedColor should be applied to the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#showBalloonOnSelectedObject">showBalloonOnSelectedObject</a> &mdash; Property in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   specifies if balloon should be displayed for currently seleced object
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html#style:showBullet">showBullet</a> &mdash; Style in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html">AmBalloon</a></td>
</tr>
<tr>
<td width="20"></td><td>
  When cornerRadius is >0, small round bullet is shown near balloon.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#showGroup()">showGroup</a>(value) &mdash; Method in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Shows objects with provided groupId
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html#showInList">showInList</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html">MapObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Specifies if this object must be displayed in ObjectsList
   Title should be defined in order the object to appear there.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/DataSet.html#showLinesInList">showLinesInList</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/DataSet.html">DataSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Specifies if MapLines should be displayed in the ObjectList component
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#showMapProgressBar">showMapProgressBar</a> &mdash; Property in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Specifies if progress bar should be displayed while loading a map
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/DataSet.html#showMoviesInList">showMoviesInList</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/DataSet.html">DataSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Specifies if MapMovies should be displayed in the ObjectList component
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#showObjectsAfterZoom">showObjectsAfterZoom</a> &mdash; Property in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Specifies if child objects should be added to stage only after the map zoomed to the final position 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#smallMap">smallMap</a> &mdash; Property in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Small map 
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/SmallMap.html">SmallMap</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/package-detail.html">com.ammap.mapClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Small map class
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/SmallMap.html#SmallMap()">SmallMap</a>() &mdash; Constructor in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/SmallMap.html">SmallMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#stageObjectsContainer">stageObjectsContainer</a> &mdash; Property in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Container of stage objects.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
