<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'F Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amMap Flex components documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-F.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">F&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("F Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="F"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">F</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html#style:fillAlpha">fillAlpha</a> &mdash; Style in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html">AmBalloon</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Balloon background opacity.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html#style:fillColor">fillColor</a> &mdash; Style in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html">AmBalloon</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Balloon background color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html#filters">filters</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html">MapObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Array of filters which will be applied to the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#fitMapToContainer">fitMapToContainer</a> &mdash; Property in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Specifies if the map should be resized to fit to the stage.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html#fixedSize">fixedSize</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/MapObject.html">MapObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Specifies if the object should change the size together with the map or keep fixed size.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html#follow">follow</a> &mdash; Property in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html">AmBalloon</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Tells the balloon whether it should follow the mouse or not.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#style:fontAntiAliasType">fontAntiAliasType</a> &mdash; Style in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the <code>antiAliasType</code> property of internal TextFields.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html#style:fontAntiAliasType">fontAntiAliasType</a> &mdash; Style in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html">AmBalloon</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the <code>antiAliasType</code> property of internal TextFields.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#style:fontFamily">fontFamily</a> &mdash; Style in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Name of the font to use.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html#style:fontFamily">fontFamily</a> &mdash; Style in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html">AmBalloon</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Name of the font to use.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#style:fontGridFitType">fontGridFitType</a> &mdash; Style in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the <code>gridFitType</code> property of internal TextFields that represent text in Flex controls.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html#style:fontGridFitType">fontGridFitType</a> &mdash; Style in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html">AmBalloon</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the <code>gridFitType</code> property of internal TextFields that represent text in Flex controls.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#style:fontSharpness">fontSharpness</a> &mdash; Style in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the <code>sharpness</code> property of internal TextFields that represent text in Flex controls.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html#style:fontSharpness">fontSharpness</a> &mdash; Style in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html">AmBalloon</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the <code>sharpness</code> property of internal TextFields that represent text in Flex controls.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#style:fontSize">fontSize</a> &mdash; Style in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Height of the text, in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html#style:fontSize">fontSize</a> &mdash; Style in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html">AmBalloon</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Height of the text, in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#style:fontStyle">fontStyle</a> &mdash; Style in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Determines whether the text is italic font.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html#style:fontStyle">fontStyle</a> &mdash; Style in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html">AmBalloon</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Determines whether the text is italic font.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#style:fontThickness">fontThickness</a> &mdash; Style in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the <code>thickness</code> property of internal TextFields that represent text in Flex controls.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html#style:fontThickness">fontThickness</a> &mdash; Style in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html">AmBalloon</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the <code>thickness</code> property of internal TextFields that represent text in Flex controls.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html#style:fontWeight">fontWeight</a> &mdash; Style in class com.ammap.<a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/AmMap.html">AmMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Determines whether the text is boldface.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html#style:fontWeight">fontWeight</a> &mdash; Style in class com.ammap.mapClasses.<a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/AmBalloon.html">AmBalloon</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Determines whether the text is boldface.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">F</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
