<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amMap Flex components documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/ammap/mapClasses/AmBalloon.html">AmBalloon</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/package-detail.html">com.ammap.mapClasses</a></td><td class="summaryTableLastCol">
  AmBalloon is the class which generates balloons (datatips).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/ammap/AmMap.html">AmMap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/package-detail.html">com.ammap</a></td><td class="summaryTableLastCol">
   AmMap is the main class of the application.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/ammap/AmMapLegend.html">AmMapLegend</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/package-detail.html">com.ammap</a></td><td class="summaryTableLastCol">
  AmMapLegend is a class which displays legend on the map.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/ammap/mapClasses/settings/AreasSettings.html">AreasSettings</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/package-detail.html">com.ammap.mapClasses.settings</a></td><td class="summaryTableLastCol">
  AreasSettings is a class which holds common settings of all MapArea objects.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/ammap/mapClasses/settings/BaseSettings.html">BaseSettings</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/package-detail.html">com.ammap.mapClasses.settings</a></td><td class="summaryTableLastCol">
  BaseSettings is a base class of AreasSettings, LinesSettings and MoviesSettings.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/ammap/mapClasses/DataSet.html">DataSet</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/package-detail.html">com.ammap.mapClasses</a></td><td class="summaryTableLastCol">
  DataSet is a class which holds all the data - arrays of movies, areas and lines.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/ammap/mapClasses/DescriptionWindow.html">DescriptionWindow</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/package-detail.html">com.ammap.mapClasses</a></td><td class="summaryTableLastCol">
  Description window is a component which displays MapObject description when user clicks on an object.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/ammap/events/LegendEvent.html">LegendEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/ammap/events/class-list.html');" href="com/ammap/events/package-detail.html">com.ammap.events</a></td><td class="summaryTableLastCol">
  The LegendEvent class represents events that are specific to the Legend control.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/ammap/mapClasses/LegendItem.html">LegendItem</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/package-detail.html">com.ammap.mapClasses</a></td><td class="summaryTableLastCol">
  Legend item class
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/ammap/mapClasses/settings/LinesSettings.html">LinesSettings</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/package-detail.html">com.ammap.mapClasses.settings</a></td><td class="summaryTableLastCol">
  AreasSettings is a class which holds common settings of all MapLine Objects.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/ammap/mapClasses/MapArea.html">MapArea</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/package-detail.html">com.ammap.mapClasses</a></td><td class="summaryTableLastCol">
  MapArea is a class where properties of areas (movieClips) in the map swf file are defined.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/ammap/events/MapEvent.html">MapEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/ammap/events/class-list.html');" href="com/ammap/events/package-detail.html">com.ammap.events</a></td><td class="summaryTableLastCol">
  The MapEvent class represents events that are specific to the AmMap control.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/ammap/mapClasses/MapLine.html">MapLine</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/package-detail.html">com.ammap.mapClasses</a></td><td class="summaryTableLastCol">
  MapLine is a class where lines are defined.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/ammap/mapClasses/MapMovie.html">MapMovie</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/package-detail.html">com.ammap.mapClasses</a></td><td class="summaryTableLastCol">
  MapMovie is a class where properties of movies are defined.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/ammap/mapClasses/MapObject.html">MapObject</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/package-detail.html">com.ammap.mapClasses</a></td><td class="summaryTableLastCol">
  MapObject is a base class of MapMovie, MapLine, MapArea and DataSet.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/ammap/events/MapObjectEvent.html">MapObjectEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/ammap/events/class-list.html');" href="com/ammap/events/package-detail.html">com.ammap.events</a></td><td class="summaryTableLastCol">
  MapObjectEvent class represents mouse events which happened with MapObjects.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/ammap/mapClasses/settings/MoviesSettings.html">MoviesSettings</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/settings/class-list.html');" href="com/ammap/mapClasses/settings/package-detail.html">com.ammap.mapClasses.settings</a></td><td class="summaryTableLastCol">
  MoviesSettings is a class which holds common settings of all MapMovie objects.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/ammap/ObjectList.html">ObjectList</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/ammap/class-list.html');" href="com/ammap/package-detail.html">com.ammap</a></td><td class="summaryTableLastCol">
  Object list displays the list of MapObjects available in selected DataSet.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/ammap/mapClasses/SmallMap.html">SmallMap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/package-detail.html">com.ammap.mapClasses</a></td><td class="summaryTableLastCol">
  Small map class
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/ammap/mapClasses/ZoomControl.html">ZoomControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/ammap/mapClasses/class-list.html');" href="com/ammap/mapClasses/package-detail.html">com.ammap.mapClasses</a></td><td class="summaryTableLastCol">
  Zoom control displays zoom and pan controls on the map
  </td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
