<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="AreasSettings,com.ammap.mapClasses.settings.AreasSettings,autoZoom,colorSolid,initialAnimationDuration,unlistedAreasAlpha,unlistedAreasColor,color" name="keywords">
<title>com.ammap.mapClasses.settings.AreasSettings</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AreasSettings - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amMap Flex components documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/ammap/mapClasses/settings/AreasSettings.html&amp;com/ammap/mapClasses/settings/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AreasSettings</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AreasSettings"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.ammap.mapClasses.settings</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AreasSettings</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AreasSettings <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="BaseSettings.html">BaseSettings</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
  AreasSettings is a class which holds common settings of all MapArea objects.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseSettings.html#alpha">alpha</a> : Number<div class="summaryTableDescription">
   Opacity of MapObject
   </div>
</td><td class="summaryTableOwnerCol"><a href="BaseSettings.html">BaseSettings</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#autoZoom">autoZoom</a> : Boolean<div class="summaryTableDescription">
   specifies if the areas should be zoomed-in when user clicks on them, event if zoom properties are not set
   </div>
</td><td class="summaryTableOwnerCol">AreasSettings</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseSettings.html#balloonText">balloonText</a> : String<div class="summaryTableDescription">
   Text which is displayed in a roll-over balloon.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseSettings.html">BaseSettings</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseSettings.html#bringForwardOnHover">bringForwardOnHover</a> : Boolean<div class="summaryTableDescription">
   Specifies if the line or movie should be moved to front level when user rolls-over it
   </div>
</td><td class="summaryTableOwnerCol"><a href="BaseSettings.html">BaseSettings</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#color">color</a> : Number<div class="summaryTableDescription">[write-only]
   Color of the areas
   </div>
</td><td class="summaryTableOwnerCol">AreasSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#colorSolid">colorSolid</a> : Number<div class="summaryTableDescription">
   Color of area with highest value.</div>
</td><td class="summaryTableOwnerCol">AreasSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#initialAnimationDuration">initialAnimationDuration</a> : Number<div class="summaryTableDescription">
   Duration of animation while areas gain colors.</div>
</td><td class="summaryTableOwnerCol">AreasSettings</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseSettings.html#rollOutAnimationDuration">rollOutAnimationDuration</a> : Number<div class="summaryTableDescription">
   Time in seconds at which object gains back it's color after user rolls-out of the MapObject
   </div>
</td><td class="summaryTableOwnerCol"><a href="BaseSettings.html">BaseSettings</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseSettings.html#rollOverAlpha">rollOverAlpha</a> : Number<div class="summaryTableDescription">
  Opacity of the MapObject when users rolls-over it.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseSettings.html">BaseSettings</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseSettings.html#rollOverColor">rollOverColor</a> : Number<div class="summaryTableDescription">
   Color of the MapObject when users rolls-over it.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseSettings.html">BaseSettings</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseSettings.html#rollOverFilter">rollOverFilter</a> : Object<div class="summaryTableDescription">
  filter to be applied for a hovered object 
  </div>
</td><td class="summaryTableOwnerCol"><a href="BaseSettings.html">BaseSettings</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseSettings.html#selectedColor">selectedColor</a> : Number<div class="summaryTableDescription">
    Color of currently selected MapObject
    </div>
</td><td class="summaryTableOwnerCol"><a href="BaseSettings.html">BaseSettings</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#unlistedAreasAlpha">unlistedAreasAlpha</a> : Number<div class="summaryTableDescription">
   Opacity of all areas (movieClips) which are in the map swf file, but not listed as areas in DataSet.</div>
</td><td class="summaryTableOwnerCol">AreasSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#unlistedAreasColor">unlistedAreasColor</a> : Number<div class="summaryTableDescription">
   Color of all areas (movieClips) which are in the map swf file, but not listed as areas in DataSet.</div>
</td><td class="summaryTableOwnerCol">AreasSettings</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AreasSettings()">AreasSettings</a>()</div>
<div class="summaryTableDescription">
    Constructor.</div>
</td><td class="summaryTableOwnerCol">AreasSettings</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="autoZoom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">autoZoom</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>autoZoom:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   specifies if the areas should be zoomed-in when user clicks on them, event if zoom properties are not set
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoZoom():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoZoom(value:Boolean):void</code>
<br>
</div>
<a name="color"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">color</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>color:Number</code>&nbsp;&nbsp;[write-only]<p>
   Color of the areas
   </p><p>The default value is <code>0xFFCC00</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set color(value:Number):void</code>
<br>
</div>
<a name="colorSolid"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">colorSolid</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>colorSolid:Number</code>&nbsp;&nbsp;[read-write]<p>
   Color of area with highest value. 
   Colors for areas with values less then highest will be colored with intermediate colors between color and colorSolid 
    
   </p><p>The default value is <code>0x990000</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get colorSolid():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set colorSolid(value:Number):void</code>
<br>
</div>
<a name="initialAnimationDuration"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialAnimationDuration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>initialAnimationDuration:Number</code>&nbsp;&nbsp;[read-write]<p>
   Duration of animation while areas gain colors.
   This animation will be visible only if values for the areas are set.
   </p><p>The default value is <code>2</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get initialAnimationDuration():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set initialAnimationDuration(value:Number):void</code>
<br>
</div>
<a name="unlistedAreasAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unlistedAreasAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>unlistedAreasAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
   Opacity of all areas (movieClips) which are in the map swf file, but not listed as areas in DataSet.
   </p><p>The default value is <code>undefined</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get unlistedAreasAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set unlistedAreasAlpha(value:Number):void</code>
<br>
</div>
<a name="unlistedAreasColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unlistedAreasColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>unlistedAreasColor:Number</code>&nbsp;&nbsp;[read-write]<p>
   Color of all areas (movieClips) which are in the map swf file, but not listed as areas in DataSet.
   </p><p>The default value is <code>undefined</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get unlistedAreasColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set unlistedAreasColor(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AreasSettings()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AreasSettings</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AreasSettings()</code><p>
    Constructor.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
