<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="MoviesSettings,com.ammap.mapClasses.settings.MoviesSettings,borderColor,borderThickness,centered,labelBackgroundAlpha,labelBackgroundColor,labelColor,labelFontSize,labelPosition,labelRollOverColor" name="keywords">
<title>com.ammap.mapClasses.settings.MoviesSettings</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MoviesSettings - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amMap Flex components documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/ammap/mapClasses/settings/MoviesSettings.html&amp;com/ammap/mapClasses/settings/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MoviesSettings</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MoviesSettings"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.ammap.mapClasses.settings</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MoviesSettings</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MoviesSettings <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="BaseSettings.html">BaseSettings</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
  MoviesSettings is a class which holds common settings of all MapMovie objects.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseSettings.html#alpha">alpha</a> : Number<div class="summaryTableDescription">
   Opacity of MapObject
   </div>
</td><td class="summaryTableOwnerCol"><a href="BaseSettings.html">BaseSettings</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseSettings.html#balloonText">balloonText</a> : String<div class="summaryTableDescription">
   Text which is displayed in a roll-over balloon.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseSettings.html">BaseSettings</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#borderColor">borderColor</a> : Number<div class="summaryTableDescription">
   Color of movie border.</div>
</td><td class="summaryTableOwnerCol">MoviesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#borderThickness">borderThickness</a> : Number<div class="summaryTableDescription">
   Thickness of movie border.</div>
</td><td class="summaryTableOwnerCol">MoviesSettings</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseSettings.html#bringForwardOnHover">bringForwardOnHover</a> : Boolean<div class="summaryTableDescription">
   Specifies if the line or movie should be moved to front level when user rolls-over it
   </div>
</td><td class="summaryTableOwnerCol"><a href="BaseSettings.html">BaseSettings</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#centered">centered</a> : Boolean<div class="summaryTableDescription">
   Specifies if the movies center should be placed at the specified postion.</div>
</td><td class="summaryTableOwnerCol">MoviesSettings</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseSettings.html#color">color</a> : Number<div class="summaryTableDescription">
   Color of a MapObject 
   </div>
</td><td class="summaryTableOwnerCol"><a href="BaseSettings.html">BaseSettings</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelBackgroundAlpha">labelBackgroundAlpha</a> : Number<div class="summaryTableDescription">
   Opacity of label background
   </div>
</td><td class="summaryTableOwnerCol">MoviesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelBackgroundColor">labelBackgroundColor</a> : Number<div class="summaryTableDescription">
   Background color of label
   </div>
</td><td class="summaryTableOwnerCol">MoviesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelColor">labelColor</a> : Number<div class="summaryTableDescription">
   Color of a label
   </div>
</td><td class="summaryTableOwnerCol">MoviesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelFontSize">labelFontSize</a> : Number<div class="summaryTableDescription">
   Font size of a label
   </div>
</td><td class="summaryTableOwnerCol">MoviesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelPosition">labelPosition</a> : String<div class="summaryTableDescription">
   Position of a label
   </div>
</td><td class="summaryTableOwnerCol">MoviesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelRollOverColor">labelRollOverColor</a> : Number<div class="summaryTableDescription">
   Label roll-over color
   </div>
</td><td class="summaryTableOwnerCol">MoviesSettings</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseSettings.html#rollOutAnimationDuration">rollOutAnimationDuration</a> : Number<div class="summaryTableDescription">
   Time in seconds at which object gains back it's color after user rolls-out of the MapObject
   </div>
</td><td class="summaryTableOwnerCol"><a href="BaseSettings.html">BaseSettings</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseSettings.html#rollOverAlpha">rollOverAlpha</a> : Number<div class="summaryTableDescription">
  Opacity of the MapObject when users rolls-over it.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseSettings.html">BaseSettings</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseSettings.html#rollOverColor">rollOverColor</a> : Number<div class="summaryTableDescription">
   Color of the MapObject when users rolls-over it.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseSettings.html">BaseSettings</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseSettings.html#rollOverFilter">rollOverFilter</a> : Object<div class="summaryTableDescription">
  filter to be applied for a hovered object 
  </div>
</td><td class="summaryTableOwnerCol"><a href="BaseSettings.html">BaseSettings</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseSettings.html#selectedColor">selectedColor</a> : Number<div class="summaryTableDescription">
    Color of currently selected MapObject
    </div>
</td><td class="summaryTableOwnerCol"><a href="BaseSettings.html">BaseSettings</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MoviesSettings()">MoviesSettings</a>()</div>
<div class="summaryTableDescription">
    Constructor.</div>
</td><td class="summaryTableOwnerCol">MoviesSettings</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="borderColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">borderColor</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>borderColor:Number</code>&nbsp;&nbsp;[read-write]<p>
   Color of movie border.
   Works only with "rectangle" and "circle" predefined movies
   </p><p>The default value is <code>undefined</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get borderColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set borderColor(value:Number):void</code>
<br>
</div>
<a name="borderThickness"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">borderThickness</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>borderThickness:Number</code>&nbsp;&nbsp;[read-write]<p>
   Thickness of movie border.
   Works only with "rectangle" and "circle" predefined movies
   </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get borderThickness():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set borderThickness(value:Number):void</code>
<br>
</div>
<a name="centered"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">centered</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>centered:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if the movies center should be placed at the specified postion.
   Note, you should set this to false when using default amMap icons (included in the package),
   as the center of the image in these icons is already at 0,0 position.
   
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get centered():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set centered(value:Boolean):void</code>
<br>
</div>
<a name="labelBackgroundAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelBackgroundAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelBackgroundAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
   Opacity of label background
   </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelBackgroundAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelBackgroundAlpha(value:Number):void</code>
<br>
</div>
<a name="labelBackgroundColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelBackgroundColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelBackgroundColor:Number</code>&nbsp;&nbsp;[read-write]<p>
   Background color of label
   </p><p>The default value is <code>0xFFFFFF</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelBackgroundColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelBackgroundColor(value:Number):void</code>
<br>
</div>
<a name="labelColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelColor:Number</code>&nbsp;&nbsp;[read-write]<p>
   Color of a label
   </p><p>The default value is <code>undefined</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelColor(value:Number):void</code>
<br>
</div>
<a name="labelFontSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelFontSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelFontSize:Number</code>&nbsp;&nbsp;[read-write]<p>
   Font size of a label
   </p><p>The default value is <code>undefined</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelFontSize():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelFontSize(value:Number):void</code>
<br>
</div>
<a name="labelPosition"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelPosition:String</code>&nbsp;&nbsp;[read-write]<p>
   Position of a label
   </p><p>The default value is <code>right</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelPosition():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelPosition(value:String):void</code>
<br>
</div>
<a name="labelRollOverColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelRollOverColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelRollOverColor:Number</code>&nbsp;&nbsp;[read-write]<p>
   Label roll-over color
   </p><p>The default value is <code>undefined</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelRollOverColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelRollOverColor(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MoviesSettings()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MoviesSettings</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MoviesSettings()</code><p>
    Constructor.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
