<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>amMap Flex Component documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF">
    <p><img src="images/logo.gif" /></p>

    <hr>
    <h2>Compiling SWC files</h2>
    <p>In case you purchased developer license with component sources, and made some changes, you'll need to compile your own SWC file. Here are a step-by-step instructions on how to do this.</p>
    <ol>
  <li>create new Flex project, name it "amMapSources"</li>
  <li>copy contents of the Source folder from the amMap flex component zip file to the src folder of this project</li>
  <li>in case you work with Flash builder 4 and use SDK 4 or higher, you should replace all occurences in all classes of /* FLEX3 */ to // (this will comment the lines starting with this string) and delete all occurrences of // FLEX4 - this will uncomment lines starting with this string.</li> 
  <li>create new flex library project and name it amMap</li>
  <li>right-click on the project name in the Flex Navigator panel and select "Properties"</li>
  <li>select "Flex library build path -> Source path", click "Add folder" button and browse to the amMapSources/src folder, click OK.</li>
  <li>click "Browse" button near "Main source folder" and select [source path] src folder, click OK.</li>
  <li>click "Classes" at the top, expand the directory tree, check checkbox near "com" folder so that all the files inside would also be selected. Then expand it deeper and deselect "Version" file and "styles" folder.</li>
  <li>click "Assets" at the top, expand the directory tree and check "design.mxml" and "manifest.xml" files</li>
  <li>click "Flex Library compiler" on the left</li> 
  <li>in the Namespace url enter http://www.ammap.com/com_internal</li>
  <li>click "browse" near manifest file and select manifest.xml</li></ol>
  If you have set that your projects are build automatically, the compiled swc must now be in amMap/bin folder.      

    
</body>
</html>
