<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>amMap Flex Components documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF">
    <p><img src="images/logo.gif" /></p>

    <hr>
    <h2>Installing components</h2>
    <p>To use SWC files in your Flex projects, you should add them to the project's library path.</p>
    <ol>
      <li>With a project selected in the Flex Navigator view, select Project > Properties > Flex Build Path.</li>
      <li>Click on the Library Path tab.</li>
      <li>Click on the <b>Add Swc</b> button.
      <li>Browse to and select the amMapFB3.swc file if you work with Flex Builder 3. Select amMapFB4.swc if you work with Flex Builder 4.</li>
      <li>Click OK</li>
      <li>The component is now added. You should see amMap folder in the components window (only available when you are in design mode).
    </ol>
    Visit <a href="http://livedocs.adobe.com/flex/3/html/help.html?content=projects_7.html">Flex documentation</a> for more options on installing components. 

    <hr>
    
		<h2><a href="ClassReference/index.html">AmMap Class Reference</a></h2>
		<h2><a href="compilingSWC.html">Compiling swc file</a></h2>
   
    <hr>
              <h2>AmMap for Flex Tutorials</h2> 
              <ol> 
                <li><a href="http://blog.amcharts.com/2010/11/ammap-for-flex-tutorials-part-1-basic.html">Basic Maps</a></li> 
                <li><a href="http://blog.amcharts.com/2010/11/ammap-for-flex-tutorials-part-2.html">Calibrating the Map and Using Geographic Coordinates</a></li> 
                <li><a href="http://blog.amcharts.com/2010/11/ammap-for-flex-tutorials-part-3.html">Customizing the Look</a></li> 
                <li><a href="http://blog.amcharts.com/2010/11/ammap-for-flex-tutorials-part-4-adding.html">Adding Lines</a></li> 
                <li><a href="http://blog.amcharts.com/2010/11/ammap-for-flex-tutorials-part-5-zooming.html">Zooming</a></li> 
                <li><a href="http://blog.amcharts.com/2010/11/ammap-for-flex-tutorials-part-6.html">Interactive Elements</a></li> 
              </ol>        
    <hr>
		<h2>Examples</h2>
		<table cellspacing="5">		  
			<tr><td><a href="../Examples/AmMapHomePage/index.html">AmMapHomePage</a></td><td><a href="../Examples/AmMapHomePage/amMapHomePage.mxml">Flex 3 MXML</a></td><td><a href="../Examples/AmMapHomePage/amMapHomePageV4.mxml">Flex 4 MXML</a></td></tr>
			<tr><td><a href="../Examples/AmMapWithCharts/index.html">AmMapWithCharts</a></td><td><a href="../Examples/AmMapWithCharts/amMapWithCharts.mxml">Flex 3 MXML</a></td><td><a href="../Examples/AmMapWithCharts/amMapWithChartsV4.mxml">Flex 4 MXML</a></td></tr>
			<tr><td><a href="../Examples/DrillDownMap/index.html">DrillDownMap</a></td><td><a href="../Examples/DrillDownMap/drillDownMap.mxml">Flex 3 MXML</a></td><td><a href="../Examples/DrillDownMap/drillDownMapV4.mxml">Flex 4 MXML</a></td></tr>
			<tr><td><a href="../Examples/FlightRoutes/index.html">FlightRoutes</a></td><td><a href="../Examples/FlightRoutes/flightRoutes.mxml">Flex 3 MXML</a></td><td><a href="../Examples/FlightRoutes/flightRoutesV4.mxml">Flex 4 MXML</a></td></tr>
			<tr><td><a href="../Examples/GroupedCountries/index.html">GroupedCountries</a></td><td><a href="../Examples/GroupedCountries/groupedCountries.mxml">Flex 3 MXML</a></td><td><a href="../Examples/GroupedCountries/groupedCountriesV4.mxml">Flex 4 MXML</a></td></tr>
			<tr><td><a href="../Examples/MapChart/index.html">MapChart</a></td><td><a href="../Examples/MapChart/mapChart.mxml">Flex 3 MXML</a></td><td><a href="../Examples/MapChart/mapChartV4.mxml">Flex 4 MXML</a></td></tr>			
      <tr><td><a href="../Examples/MultiLevelMap/index.html">MultiLevelMap</a></td><td><a href="../Examples/MultiLevelMap/multiLevelMap.mxml">Flex 3 MXML</a></td><td><a href="../Examples/MultiLevelMap/multiLevelMapV4.mxml">Flex 4 MXML</a></td></tr>
      <tr><td><a href="../Examples/RadiusAroundAPoint/index.html">RadiusAroundAPoint</a></td><td><a href="../Examples/RadiusAroundAPoint/radiusAroundAPoint.mxml">Flex 3 MXML</a></td><td><a href="../Examples/RadiusAroundAPoint/radiusAroundAPointV4.mxml">Flex 4 MXML</a></td></tr>
			<tr><td><a href="../Examples/SelectingMultipleAreas/index.html">SelectingMultipleAreas</a></td><td><a href="../Examples/SelectingMultipleAreas/selectingMultipleAreas.mxml">Flex 3 MXML</a></td><td><a href="../Examples/SelectingMultipleAreas/selectingMultipleAreasV4.mxml">Flex 4 MXML</a></td></tr>
			<tr><td><a href="../Examples/USCountiesMap/index.html">USCountiesMap</a></td><td><a href="../Examples/USCountiesMap/USCountiesMap.mxml">Flex 3 MXML</a></td><td><a href="../Examples/USCountiesMap/USCountiesMapV4.mxml">Flex 4 MXML</a></td></tr>
      <tr><td><a href="../Examples/WorkingInDeveloperMode/index.html">WorkingInDeveloperMode</a></td><td><a href="../Examples/WorkingInDeveloperMode/workingInDeveloperMode.mxml">Flex 3 MXML</a></td><td><a href="../Examples/WorkingInDeveloperMode/workingInDeveloperModeV4.mxml">Flex 4 MXML</a></td></tr>
			<tr><td><a href="../Examples/WorldCapitals/index.html">WorldCapitals</a></td><td><a href="../Examples/WorldCapitals/worldCapitals.mxml">Flex 3 MXML</a></td><td><a href="../Examples/WorldCapitals/worldCapitalsV4.mxml">Flex 4 MXML</a></td></tr>
      <tr><td><a href="../Examples/ZoomingToGroupedAreas/index.html">ZoomingToGroupedAreas</a></td><td><a href="../Examples/ZoomingToGroupedAreas/zoomingToGroupedAreas.mxml">Flex 3 MXML</a></td><td><a href="../Examples/ZoomingToGroupedAreas/zoomingToGroupedAreasV4.mxml">Flex 4 MXML</a></td></tr>
			<tr><td><a href="../Examples/ZoomingWorldCountries/index.html">ZoomingWorldCountries</a></td><td><a href="../Examples/ZoomingWorldCountries/zoomingWorldCountries.mxml">Flex 3 MXML</a></td><td><a href="../Examples/ZoomingWorldCountries/zoomingWorldCountriesV4.mxml">Flex 4 MXML</a></td></tr>
		</table>
    <hr>
    <h2>Change log</h2>
    <h3>1.0.1.0</h3>
    <p><font color="red"><b>This is important update!</b></font></p>
    <p><font color="red">Some changes which might affect previous behavior were made in this version, read the following carefully.</font>
    <p>AmMap (FB4 build) now can be used with HERO SDK (except AmMapLegend class). This means you can build mobile applications with amCharts for Android and iPhone now. To accomplish this we had to get rid of classes, not supported by HERO SDK. We made changes both in FB3 and FB4 build so that it would be easier to maintain and document. This also made our components much lighter and a bit faster. Below listed changes which might have influence to your applications with previous versions of amMap.</p>
    <p>AmMap and SmallMap classes no longer extends Canvas, they extend UIComponent instead. This means that they do not support styles/properties/methods specific to Canvas anymore. These classes still hav styles backgroundColor and backgroundAlpha styles. This change might cause error on your application if you used Canvas specific styles or properties. If you need them anyway, you can always put your map into Canvas container.</p>
    <p>amMap no longer uses mx ProgressBar to show progress of map loading. We build our own progressbar instead. You can still use mx Progressbar, as mapProgressBar accepts any object now.</p> 
   
    <h3>1.0.0.5 BETA</h3>
    <p>zoomToLatLongRectangle method added.</p>
    <h3>1.0.0.4 BETA</h3>
    <p>rollOverEffect property added to AreasSettings and MapArea</p>

</body>
</html>
