<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="AmLegend,com.amcharts.AmLegend,labelText,numberFormatter,percentFormatter,textClickEnabled,useMarkerColorForLabels,usePositiveNegativeOnPercentsOnly,valueText,dataProvider,rollOutItem,rollOverItem,setActualSize" name="keywords">
<title>com.amcharts.AmLegend</title>
<script type="text/javascript" src="../../AC_OETags.js"></script>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AmLegend - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amStock Flex component documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?com/amcharts/AmLegend.html&amp;com/amcharts/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AmLegend</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#styleSummary">Styles</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AmLegend"); titleBar_setSubNav(false,true,true,false,true,false,true,true,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.amcharts</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AmLegend</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AmLegend <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> mx.core.UIComponent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="stock/StockLegend.html">StockLegend</a></td>
</tr>
</table>
<p></p>
  AmLegend is the class that displays legend of the chart.
  
  <p></p>
<p>
<a href="#includeExamplesSummary">View the examples.</a>
</p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dataProvider">dataProvider</a> : <a href="chartClasses/AmChart.html">AmChart</a>
<div class="summaryTableDescription">[write-only]
   Data provider of the legend is the chart object.</div>
</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelText">labelText</a> : String<div class="summaryTableDescription">
   The text which will be displayed in the legend.</div>
</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numberFormatter">numberFormatter</a> : NumberFormatter<div class="summaryTableDescription">
       An instance of mx.formatters.NumberFormatter.</div>
</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#percentFormatter">percentFormatter</a> : NumberFormatter<div class="summaryTableDescription">
       An instance of mx.formatters.NumberFormatter.</div>
</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#textClickEnabled">textClickEnabled</a> : Boolean<div class="summaryTableDescription">
   Specifies whether the legend text is clickable or not.</div>
</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#useMarkerColorForLabels">useMarkerColorForLabels</a> : Boolean<div class="summaryTableDescription">
   Specifies if legend labels should be use same color as corresponding markers 
   </div>
</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#usePositiveNegativeOnPercentsOnly">usePositiveNegativeOnPercentsOnly</a> : Boolean<div class="summaryTableDescription">
   if positiveValueColor and negativeValueColor styles are defined, legend value changes it's
   color depending on the value.</div>
</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#valueText">valueText</a> : String<div class="summaryTableDescription">
   The text which will be displayed in the value portion of the legend.</div>
</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AmLegend()">AmLegend</a>()</div>
<div class="summaryTableDescription">
       Constructor.</div>
</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setActualSize()">setActualSize</a>(w:Number, h:Number):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:clickLabel">clickLabel</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user clicks on a legend item label.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:clickMarker">clickMarker</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user clicks on a legend item marker (and the switchable is set to "false").</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:hideItem">hideItem</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user clicks on a legend item marker and hides corresponding object.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:rollOutItem">rollOutItem</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user rolls-out of the legend item label (or whole item, if switchable is set to false).</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:rollOutMarker">rollOutMarker</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user rolls-out of the legend item marker.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:rollOverItem">rollOverItem</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user rolls-over the legend item label (or whole item, if switchable is set to false).</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:rollOverMarker">rollOverMarker</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user rolls-over the legend item marker.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:showItem">showItem</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user clicks on a legend item marker and shows corresponding object.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:align"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">align</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Alignment of legend entries. 
  
   The default value is <code>left</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:backgroundAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">backgroundAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Background opacity
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:backgroundColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">backgroundColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Background color
  You should set backgrounAlpha > 0 in order to see the background 
   The default value is <code>0xFFFFFF</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:borderAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">borderAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Border opacity 
  </td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:borderColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">borderColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Border color 
  #default 0xDDDDDD
  </td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:color"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">color</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Color of text in the component, including the component label.
    The default value is <code>0x0B333C</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:disabledColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">disabledColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Color of text in the component if it is disabled.
    The default value is <code>0xAAB3B3</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontAntiAliasType"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontAntiAliasType</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>antiAliasType</code> property of internal TextFields. The possible values are 
  <code>"normal"</code> (<code>flash.text.AntiAliasType.NORMAL</code>) 
  and <code>"advanced"</code> (<code>flash.text.AntiAliasType.ADVANCED</code>). 
  
  <p>The default value is <code>"advanced"</code>, which enables advanced anti-aliasing for the font.
  Set to <code>"normal"</code> to disable the advanced anti-aliasing.</p>
  
  <p>This style has no effect for system fonts.</p>
  
  <p>This style applies to all the text in a TextField subcontrol; 
  you cannot apply it to some characters and not others.</p>

   The default value is <code>"advanced"</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontFamily"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontFamily</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Name of the font to use.
  Unlike in a full CSS implementation,
  comma-separated lists are not supported.
  You can use any font family name.
  If you specify a generic font name,
  it is converted to an appropriate device font.
 
   The default value is <code>"Verdana"</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontGridFitType"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontGridFitType</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>gridFitType</code> property of internal TextFields that represent text in Flex controls.
  The possible values are <code>"none"</code> (<code>flash.text.GridFitType.NONE</code>), 
  <code>"pixel"</code> (<code>flash.text.GridFitType.PIXEL</code>),
  and <code>"subpixel"</code> (<code>flash.text.GridFitType.SUBPIXEL</code>). 
  
  <p>This property only applies when you are using an embedded font 
  and the <code>fontAntiAliasType</code> property 
  is set to <code>"advanced"</code>.</p>
  
  <p>This style has no effect for system fonts.</p>
 
  <p>This style applies to all the text in a TextField subcontrol; 
  you can't apply it to some characters and not others.</p>
 
   The default value is <code>"pixel"</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontSharpness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontSharpness</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>sharpness</code> property of internal TextFields that represent text in Flex controls.
  This property specifies the sharpness of the glyph edges. The possible values are Numbers 
  from -400 through 400. 
  
  <p>This property only applies when you are using an embedded font 
  and the <code>fontAntiAliasType</code> property 
  is set to <code>"advanced"</code>.</p>
  
  <p>This style has no effect for system fonts.</p>
 
  <p>This style applies to all the text in a TextField subcontrol; 
  you can't apply it to some characters and not others.</p>
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontSize"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontSize</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Height of the text, in pixels.
   The default value is 10 for all controls except the ColorPicker control. 
  For the ColorPicker control, the default value is 11. 
 </td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontStyle"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontStyle</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is italic font.
  Recognized values are <code>"normal"</code> and <code>"italic"</code>.
 
   The default value is <code>"normal"</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontThickness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontThickness</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>thickness</code> property of internal TextFields that represent text in Flex controls.
  This property specifies the thickness of the glyph edges.
  The possible values are Numbers from -200 to 200. 
  
  <p>This property only applies when you are using an embedded font 
  and the <code>fontAntiAliasType</code> property 
  is set to <code>"advanced"</code>.</p>
  
  <p>This style has no effect on system fonts.</p>
 
  <p>This style applies to all the text in a TextField subcontrol; 
  you can't apply it to some characters and not others.</p>
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is boldface.
  Recognized values are <code>normal</code> and <code>bold</code>.
  The default value for Button controls is <code>bold</code>. 
  The default value for all other controls is <code>normal</code>.
 </td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalGap"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalGap</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Horizontal space between legend items, in pixels.  
     The default value is <code>10</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:kerning"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">kerning</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).
  Kerning adjusts the gap between certain character pairs
  to improve readability, and should be used only when necessary,
  such as with headings in large fonts.
  Kerning is supported for embedded fonts only. 
  Certain fonts, such as Verdana, and monospaced fonts,
  such as Courier New, do not support kerning.
    The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:letterSpacing"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">letterSpacing</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  The number of additional pixels to appear between each character.
  A positive value increases the character spacing beyond the normal spacing,
  while a negative value decreases it.
 
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:marginBottom"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">marginBottom</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Space below the last row of the legend, in pixels. 
  
   The default value is <code>10</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:marginLeft"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">marginLeft</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Space on the left from the first column of the legend.
  In case you use legend with Rectangular chart, make it the same
  as marginLeft of the chart - the legend will start with the
  vertical axis in this case. 
  
   The default value is <code>80</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:marginRight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">marginRight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Space on the right from the last column of the legend.
  In case you use legend with Rectangular chart, make it the same
  as marginRight of the chart - the legend will end with the
  plot area in this case. 
  
   The default value is <code>80</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:marginTop"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">marginTop</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Space above the first row of the legend, in pixels. 
  
   The default value is <code>10</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:markerBorderColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">markerBorderColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Marker border color. By default, border will be the same color as marker.
     The default value is <code>NaN</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:markerBorderThickness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">markerBorderThickness</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Thickness of the legend border.
  The default value (0) means the line will be a "hairline" (1 px). 
  In case marker type is line, this style will be used for line thickness.
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:markerDisabledColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">markerDisabledColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  The color of the disabled marker (when the graph is hidden).
  
   The default value is <code>0xAAB3B3</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:markerLabelGap"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">markerLabelGap</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Space between legend marker and legend text, in pixels.  
     The default value is <code>5</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:markerSize"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">markerSize</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Size of the legend marker (key).
     The default value is <code>16</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:markerType"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">markerType</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Shape of the legend marker (key).
     The default value is <code>square</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:maxColumns"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">maxColumns</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Maximum number of columns in the legend.
  
   The default value is <code>NaN</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:negativeValueColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">negativeValueColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  value text color if value is negative  
     The default value is <code>undefined</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:positiveValueColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">positiveValueColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  value text color if value is positive  
     The default value is <code>undefined</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:reversedOrder"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">reversedOrder</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Specifies whether legend entries should be placed in reversed order
  
   The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:rollOverColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">rollOverColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Legend item text color on roll-over.  
     The default value is <code>0xCC0000</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:rollOverGraphAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">rollOverGraphAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  When you roll-over the legend entry, all other graphs can reduce their opacity, so that 
  the graph you rolled-over would be distinguished. This style specifies the opacity of the graphs.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:switchable"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">switchable</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Whether showing/hiding of graphs by clicking on the legend marker is enabled or not. 
  
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:switchColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">switchColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  legend switch color. 
  
   The default value is <code>0xFFFFFF</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:switchType"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">switchType</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  legend switch type (in case the legend is switchable). 
  
   The default value is <code>x</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:textAlign"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">textAlign</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Alignment of text within a container.
  Possible values are <code>"left"</code>, <code>"right"</code>,
  or <code>"center"</code>.
 
  <p>The default value for most components is <code>"left"</code>.
  For the FormItem component,
  the default value is <code>"right"</code>.
  For the Button, LinkButton, and AccordionHeader components,
  the default value is <code>"center"</code>, and
  this property is only recognized when the
  <code>labelPlacement</code> property is set to <code>"left"</code> or
  <code>"right"</code>.
  If <code>labelPlacement</code> is set to <code>"top"</code> or
  <code>"bottom"</code>, the text and any icon are centered.</p>
 </td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:textDecoration"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">textDecoration</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is underlined.
  Possible values are <code>"none"</code> and <code>"underline"</code>.
 
   The default value is <code>"none"</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:textIndent"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">textIndent</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Offset of first line of text from the left side of the container, in pixels.
 
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:valueAlign"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">valueAlign</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Alignment of the value text.
  
   The default value is <code>right</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:valueWidth"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">valueWidth</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Width of the value text. 
  
   The default value is <code>80</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalGap"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalGap</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Vertical space between legend items, in pixels.  
     The default value is <code>10</code>.</td><td class="summaryTableOwnerCol">AmLegend</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="dataProvider"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataProvider</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>dataProvider:<a href="chartClasses/AmChart.html">AmChart</a></code>&nbsp;&nbsp;[write-only]<p>
   Data provider of the legend is the chart object.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dataProvider(value:<a href="chartClasses/AmChart.html">AmChart</a>):void</code>
<br>
</div>
<a name="labelText"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelText:String</code>&nbsp;&nbsp;[read-write]<p>
   The text which will be displayed in the legend. 
   Tag [[title]] will be replaced with the title of the graph.
   
   </p><p>The default value is <code>[[title]]</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelText():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelText(value:String):void</code>
<br>
</div>
<a name="numberFormatter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numberFormatter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numberFormatter:NumberFormatter</code>&nbsp;&nbsp;[read-write]<p>
       An instance of mx.formatters.NumberFormatter. 
       The control use this class to format the numbers.
             </p><p>The default value is <code>mx.formatters.NumberFormatter</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numberFormatter():NumberFormatter</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set numberFormatter(value:NumberFormatter):void</code>
<br>
</div>
<a name="percentFormatter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">percentFormatter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>percentFormatter:NumberFormatter</code>&nbsp;&nbsp;[read-write]<p>
       An instance of mx.formatters.NumberFormatter. 
       The control use this class to format the percent numbers.
             </p><p>The default value is <code>mx.formatters.NumberFormatter with precision = 1</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get percentFormatter():NumberFormatter</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set percentFormatter(value:NumberFormatter):void</code>
<br>
</div>
<a name="textClickEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">textClickEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>textClickEnabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies whether the legend text is clickable or not.
   Clicking on legend text can show/hide value balloons or pull-out/pull-in slices of pie chart.
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textClickEnabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set textClickEnabled(value:Boolean):void</code>
<br>
</div>
<a name="useMarkerColorForLabels"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">useMarkerColorForLabels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>useMarkerColorForLabels:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if legend labels should be use same color as corresponding markers 
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get useMarkerColorForLabels():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set useMarkerColorForLabels(value:Boolean):void</code>
<br>
</div>
<a name="usePositiveNegativeOnPercentsOnly"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">usePositiveNegativeOnPercentsOnly</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>usePositiveNegativeOnPercentsOnly:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   if positiveValueColor and negativeValueColor styles are defined, legend value changes it's
   color depending on the value. However sometimes users might want to use this feature only 
   when graph's values are recalculated to percents. Set this to true in this case.
   
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get usePositiveNegativeOnPercentsOnly():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set usePositiveNegativeOnPercentsOnly(value:Boolean):void</code>
<br>
</div>
<a name="valueText"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>valueText:String</code>&nbsp;&nbsp;[read-write]<p>
   The text which will be displayed in the value portion of the legend. 
   You can use tags like [[value]], [[open]], [[high]], [[low]], [[close]], [[percents]], [[description]].
   
   </p><p>The default value is <code>[[value]]</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get valueText():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set valueText(value:String):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AmLegend()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AmLegend</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AmLegend()</code><p>
       Constructor.
      </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="rollOutItem()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rollOutItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>amcharts_com_internal function rollOutItem(index:uint):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:uint</code></td>
</tr>
</table>
</div>
<a name="rollOverItem()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rollOverItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>amcharts_com_internal function rollOverItem(index:uint):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:uint</code></td>
</tr>
</table>
</div>
<a name="setActualSize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setActualSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function setActualSize(w:Number, h:Number):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">w</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">h</span>:Number</code></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:clickLabel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clickLabel</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/LegendEvent.html"><code>com.amcharts.events.LegendEvent</code></a>
<br>
<p></p><p>
   Dispatched when user clicks on a legend item label.
     </p></div>
<a name="event:clickMarker"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clickMarker</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/LegendEvent.html"><code>com.amcharts.events.LegendEvent</code></a>
<br>
<p></p><p>
   Dispatched when user clicks on a legend item marker (and the switchable is set to "false").
     </p></div>
<a name="event:hideItem"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hideItem</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/LegendEvent.html"><code>com.amcharts.events.LegendEvent</code></a>
<br>
<p></p><p>
   Dispatched when user clicks on a legend item marker and hides corresponding object.
     </p></div>
<a name="event:rollOutItem"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rollOutItem</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/LegendEvent.html"><code>com.amcharts.events.LegendEvent</code></a>
<br>
<p></p><p>
   Dispatched when user rolls-out of the legend item label (or whole item, if switchable is set to false).
     </p></div>
<a name="event:rollOutMarker"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rollOutMarker</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/LegendEvent.html"><code>com.amcharts.events.LegendEvent</code></a>
<br>
<p></p><p>
   Dispatched when user rolls-out of the legend item marker.
     </p></div>
<a name="event:rollOverItem"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rollOverItem</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/LegendEvent.html"><code>com.amcharts.events.LegendEvent</code></a>
<br>
<p></p><p>
   Dispatched when user rolls-over the legend item label (or whole item, if switchable is set to false).
     </p></div>
<a name="event:rollOverMarker"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rollOverMarker</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/LegendEvent.html"><code>com.amcharts.events.LegendEvent</code></a>
<br>
<p></p><p>
   Dispatched when user rolls-over the legend item marker.
     </p></div>
<a name="event:showItem"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showItem</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/LegendEvent.html"><code>com.amcharts.events.LegendEvent</code></a>
<br>
<p></p><p>
   Dispatched when user clicks on a legend item marker and shows corresponding object.
     </p></div>
<a name="includeExamplesSummary"></a>
<div class="detailSectionHeader">Examples</div>
<div class="exampleHeader">chartWithLegend</div>
<div class="detailBody">
<div class="listing">
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:amcharts="http://www.amcharts.com/com_internal"
    layout="absolute" 
    backgroundColor="#FFFFFF"
    width="100%"
    height="100%" viewSourceURL="srcview/index.html"&gt;        
    
    &lt;mx:Script&gt;
        &lt;![CDATA[
            import mx.collections.ArrayCollection;
            
            [Bindable]
            private var chartData:ArrayCollection = new ArrayCollection([
                {year:2005,income:23.5,expenses:18.1},
                {year:2006,income:26.2,expenses:22.8},
                {year:2007,income:30.1,expenses:23.9},
                {year:2008,income:29.5,expenses:25.1},
                {year:2009,income:24.6,expenses:25.0}
            ]);    
            
        ]]&gt;
    &lt;/mx:Script&gt;
    
    &lt;mx:VBox width="100%" height="100%"&gt;
        &lt;amcharts:AmSerialChart 
            width="100%"
            height="100%" 
            id="chart" 
            marginTop="15" 
            marginLeft="40" 
            marginRight="20" 
            dataProvider="{chartData}" 
            categoryField="year" 
            startDuration="1" 
            angle="30" 
            depth3D="30"&gt;
            
            &lt;amcharts:graphs&gt;
                &lt;amcharts:AmGraph title="Income" id="g0" valueField="income" type="column" lineAlpha="0" fillAlphas="[1]"/&gt;                        
                &lt;amcharts:AmGraph title="Expenses" id="g1" valueField="expenses" type="line" lineThickness="2" bullet="round"/&gt;                        
            &lt;/amcharts:graphs&gt;
        &lt;/amcharts:AmSerialChart&gt;
        &lt;!-- You can position the Legend anywhere you want. Use Flex layout components to do this.
        For example, if you'd like to have your legend on the left or on the right, you should use HBox instead of VBox --&gt;
        &lt;amcharts:AmLegend dataProvider="{chart}" width="100%" marginRight="20" marginLeft="40" textClickEnabled="false" marginBottom="15"/&gt;                     
    &lt;/mx:VBox&gt;    
&lt;/mx:Application&gt;</pre>
</div>
<script type="text/javascript" language="javascript">
<!--
				AC_FL_RunContent(
					"src", "../../chartWithLegend",
					"width", "100%",
					"height", "400px",
					"align", "middle",
					"id", "example1",
					"quality", "high",
					"bgcolor", "",
					"name", "example1",
					"flashvars","",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.macromedia.com/go/getflashplayer"
				);
			--></script>
</div>
<div class="exampleHeader">stackedAreaChart</div>
<div class="detailBody">
<div class="listing">
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:amcharts="http://www.amcharts.com/com_internal"
                layout="absolute"
                backgroundColor="#FFFFFF"
                width="100%"
                height="100%" viewSourceURL="srcview/index.html"&gt;
    
    &lt;mx:Script&gt; 
        &lt;![CDATA[
            import mx.collections.ArrayCollection;
            
            [Bindable]
            private var chartData:ArrayCollection = new ArrayCollection([
                {year:"2000",a:20,b:5,c:10,d:5},
                {year:"2001",a:21,b:6,c:10,d:10},
                {year:"2002",a:24,b:7,c:9,d:10},
                {year:"2003",a:21,b:5,c:10,d:8},
                {year:"2004",a:24,b:4,c:10,d:8},
                {year:"2005",a:26,b:8,c:10,d:9},
                {year:"2006",a:27,b:9,c:12,d:9},
                {year:"2007",a:29,b:9,c:13,d:8},
                {year:"2008",a:30,b:10,c:14,d:7},
                {year:"2009",a:26,b:12,c:15,d:8},
                {year:"2010",a:24,b:11,c:13,d:9},
                {year:"2011",a:22,b:14,c:11,d:8},
                {year:"2012",a:21,b:16,c:11,d:7},
                {year:"2013",a:20,b:17,c:13,d:6}, 
                {year:"2014",a:15,b:19,c:13,d:5},
                {year:"2015",a:14,b:18,c:14,d:3}
                
            ]);    
            
        ]]&gt;
    &lt;/mx:Script&gt;
    
    &lt;mx:HBox backgroundColor="#FFFFFF" width="100%" height="100%"&gt;
        &lt;mx:VBox width="50%" height="100%"&gt;                
            &lt;!-- first chart --&gt;
            &lt;amcharts:AmSerialChart
                width="100%"
                height="100%"
                id="chart"
                marginTop="40"
                marginLeft="60"
                marginRight="20"
                marginBottom="20"
                dataProvider="{chartData}"
                categoryField="year"
                plotAreaFillAlphas="[0]"&gt;
                &lt;amcharts:graphs&gt;
                    &lt;amcharts:AmGraph 
                        color="#FFFFFF" 
                        title="Sample a" 
                        valueField="a" 
                        type="line" 
                        lineThickness="2"
                        lineAlpha="1" 
                        fillAlphas="[0.7]"
                        showBalloon="false"/&gt;                        
                    &lt;amcharts:AmGraph 
                        color="#FFFFFF" 
                        title="Sample b" 
                        valueField="b" 
                        type="line" 
                        lineThickness="2"
                        lineAlpha="1" 
                        fillAlphas="[0.7]"/&gt;
                    &lt;amcharts:AmGraph 
                        color="#FFFFFF" 
                        title="Sample c" 
                        valueField="c" 
                        type="line" 
                        lineThickness="2"
                        lineAlpha="1" 
                        fillAlphas="[0.7]"
                        showBalloon="false"/&gt;
                    &lt;amcharts:AmGraph 
                        color="#FFFFFF" 
                        title="Sample d" 
                        valueField="d" 
                        type="line" 
                        lineThickness="2"
                        lineAlpha="1"
                        fillAlphas="[0.7]"/&gt;
                &lt;/amcharts:graphs&gt;
                
                &lt;amcharts:valueAxes&gt;
                    &lt;amcharts:ValueAxis stackType="regular" gridAlpha="0.1"/&gt;                    
                &lt;/amcharts:valueAxes&gt;
                
                &lt;amcharts:categoryAxis&gt;
                    &lt;amcharts:CategoryAxis gridAlpha="0.1" fontWeight="bold" startOnAxis="true" position="top"/&gt;
                &lt;/amcharts:categoryAxis&gt;
                
                &lt;amcharts:chartScrollbar&gt;
                    &lt;amcharts:ChartScrollbar height="20"/&gt;                    
                &lt;/amcharts:chartScrollbar&gt;
                
                &lt;amcharts:chartCursor&gt;
                    &lt;amcharts:ChartCursor/&gt;                    
                &lt;/amcharts:chartCursor&gt;
                
            &lt;/amcharts:AmSerialChart&gt;
            
            &lt;amcharts:AmLegend 
                fontWeight="bold"
                reversedOrder="true" 
                rollOverGraphAlpha="0.1" 
                dataProvider="{chart}" 
                width="100%"
                marginLeft="60"
                marginRight="0"
                markerType="circle"
                switchType="v"/&gt;
            
        &lt;/mx:VBox&gt;
        
        &lt;mx:VBox width="50%" height="100%"&gt;
            &lt;!-- Second chart - almost the same, only rotated --&gt;
            &lt;amcharts:AmSerialChart
                rotate="true"
                width="100%"
                height="100%"
                id="chart2"
                marginTop="40"
                marginLeft="60"
                marginRight="20"
                marginBottom="40"
                dataProvider="{chartData}"
                categoryField="year"
                plotAreaFillAlphas="[0]"&gt;
                &lt;amcharts:graphs&gt;
                    &lt;amcharts:AmGraph 
                        color="#FFFFFF" 
                        title="Sample a" 
                        valueField="a" 
                        type="step" 
                        lineThickness="2"
                        lineAlpha="1" 
                        fillAlphas="[0.7]"
                        balloonText="[[percents]]%"/&gt;                        
                    &lt;amcharts:AmGraph 
                        color="#FFFFFF" 
                        title="Sample b" 
                        valueField="b" 
                        type="step" 
                        lineThickness="2"
                        lineAlpha="1" 
                        fillAlphas="[0.7]"
                        showBalloon="false"
                        balloonText="[[percents]]%"/&gt;
                    &lt;amcharts:AmGraph 
                        color="#FFFFFF" 
                        title="Sample c" 
                        valueField="c" 
                        type="step" 
                        lineThickness="2"
                        lineAlpha="1" 
                        fillAlphas="[0.7]"
                        showBalloon="false"
                        balloonText="[[percents]]%"/&gt;
                    &lt;amcharts:AmGraph 
                        color="#FFFFFF" 
                        title="Sample d" 
                        valueField="d" 
                        type="step" 
                        lineThickness="2"
                        lineAlpha="1"
                        fillAlphas="[0.7]"
                        balloonText="[[percents]]%"/&gt;
                &lt;/amcharts:graphs&gt;
                
                &lt;amcharts:valueAxes&gt;
                    &lt;amcharts:ValueAxis stackType="100%" gridAlpha="0.1"/&gt;                    
                &lt;/amcharts:valueAxes&gt;
                
                &lt;amcharts:categoryAxis&gt;
                    &lt;amcharts:CategoryAxis gridAlpha="0.1" fontWeight="bold" startOnAxis="true" position="left"/&gt;
                &lt;/amcharts:categoryAxis&gt;
                
                &lt;amcharts:chartScrollbar&gt;
                    &lt;amcharts:ChartScrollbar height="20"/&gt;                    
                &lt;/amcharts:chartScrollbar&gt;
                
                &lt;amcharts:chartCursor&gt;
                    &lt;amcharts:ChartCursor/&gt;                    
                &lt;/amcharts:chartCursor&gt;
                
            &lt;/amcharts:AmSerialChart&gt;
            
            &lt;amcharts:AmLegend 
                markerType="square"
                fontWeight="bold"
                reversedOrder="true" 
                rollOverGraphAlpha="0.1" 
                dataProvider="{chart2}" 
                width="100%"
                marginLeft="60"
                marginRight="0"
                switchType="x"
                valueText="[[percents]]%"
                valueAlign="right"/&gt;                
        &lt;/mx:VBox&gt;            
    &lt;/mx:HBox&gt;
    
&lt;/mx:Application&gt;</pre>
</div>
<script type="text/javascript" language="javascript">
<!--
				AC_FL_RunContent(
					"src", "../../stackedAreaChart",
					"width", "100%",
					"height", "400px",
					"align", "middle",
					"id", "example2",
					"quality", "high",
					"bgcolor", "",
					"name", "example2",
					"flashvars","",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.macromedia.com/go/getflashplayer"
				);
			--></script>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
