<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="AmPieChart,com.amcharts.AmPieChart,alphaField,colorField,descriptionField,pulledField,titleField,urlField,urlTarget,valueField,visibleInLegendField,animateAgain,clickSlice,hideSlice,showSlice" name="keywords">
<title>com.amcharts.AmPieChart</title>
<script type="text/javascript" src="../../AC_OETags.js"></script>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AmPieChart - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amCharts Flex components documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?com/amcharts/AmPieChart.html&amp;com/amcharts/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AmPieChart</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#styleSummary">Styles</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AmPieChart"); titleBar_setSubNav(false,true,true,false,true,false,true,true,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.amcharts</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AmPieChart</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AmPieChart <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="chartClasses/AmChart.html">AmChart</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> mx.core.UIComponent</td>
</tr>
</table>
<p></p>
  AmPieChart class creates pie (donut) chart.
  
  <p></p>
<p>
<a href="#includeExamplesSummary">View the examples.</a>
</p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#alphaField">alphaField</a> : String<div class="summaryTableDescription">
   Alpha field name holds a name of the field in your dataProvider object which holds slice's alpha.</div>
</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmChart.html#balloon">balloon</a> : <a href="chartClasses/AmBalloon.html">AmBalloon</a>
<div class="summaryTableDescription">
       An instance of com.amcharts.AmBalloon
      
       </div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmChart.html#clipContent">clipContent</a> : Boolean<div class="summaryTableDescription">
   Specifies if the chart contents which goes outside the chart area should be clipped or not
   </div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#colorField">colorField</a> : String<div class="summaryTableDescription">
   Color field name holds a name of the field in your dataProvider object which holds slice's color.</div>
</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmChart.html#dataProvider">dataProvider</a> : Object<div class="summaryTableDescription">
       Specifies the data provider for the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#descriptionField">descriptionField</a> : String<div class="summaryTableDescription">
   Description field name holds a name of the field in your dataProvider object which holds a string with description.</div>
</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmChart.html#legend">legend</a> : <a href="../amcharts/AmLegend.html">AmLegend</a>
<div class="summaryTableDescription">
   Chart legend.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmChart.html#numberFormatter">numberFormatter</a> : NumberFormatter<div class="summaryTableDescription">
       An instance of mx.formatters.NumberFormatter.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmChart.html#percentFormatter">percentFormatter</a> : NumberFormatter<div class="summaryTableDescription">
       An instance of mx.formatters.NumberFormatter.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pulledField">pulledField</a> : String<div class="summaryTableDescription">
   Pulled field name holds a name of the field in your dataProvider object which holds a boolean value telling the chart whether this slice must be pulled or not.</div>
</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#titleField">titleField</a> : String<div class="summaryTableDescription">
   Title field name holds a name of the field in your dataProvider object which holds slice's title.</div>
</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#urlField">urlField</a> : String<div class="summaryTableDescription">
   Url field name holds a name of the field in your dataProvider object which holds url which would be accessed if the user clicks on a slice.</div>
</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#urlTarget">urlTarget</a> : String<div class="summaryTableDescription">
   Target of the url.</div>
</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#valueField">valueField</a> : String<div class="summaryTableDescription">
   Value field name holds a name of the field in your dataProvider object which holds slice's value.</div>
</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#visibleInLegendField">visibleInLegendField</a> : String<div class="summaryTableDescription">
   visibleInLegendField field name holds a name of the field in your dataProvider object which holds boolean variable defining
   whether this data item should have an entry in the legend 
   </div>
</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AmPieChart()">AmPieChart</a>()</div>
<div class="summaryTableDescription">
    Constructor.</div>
</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#animateAgain()">animateAgain</a>():void</div>
<div class="summaryTableDescription">
   The animation is played only once or if you change the animation styles.</div>
</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clickSlice()">clickSlice</a>(index:Number):void</div>
<div class="summaryTableDescription">
   You can trigger the click on a slice from outside.</div>
</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hideSlice()">hideSlice</a>(index:Number):void</div>
<div class="summaryTableDescription">
   Hides slice.</div>
</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#invalidateData()">invalidateData</a>():void</div>
<div class="summaryTableDescription">
   In case data inside your dataProvider was changed, you can call this 
   method to rebuild the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#showSlice()">showSlice</a>(index:Number):void</div>
<div class="summaryTableDescription">
   Shows slice.</div>
</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:clickSlice">clickSlice</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user clicks on a slice.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#event:dataUpdated">dataUpdated</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the chart was updated with new data, when dataProvider or data inside dataProvider was changed
     </td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:pullInSlice">pullInSlice</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user clicks on a slice and the slice is pulled-in.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:pullOutSlice">pullOutSlice</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user clicks on a slice and the slice is pulled-out.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:rollOutSlice">rollOutSlice</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user rolls-out of the slice.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:rollOverSlice">rollOverSlice</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user rolls-over the slice.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<div class="showHideLinks">
<div class="hideInheritedStyle" id="hideInheritedStyle">
<a onclick="javascript:setInheritedVisible(false,'Style');" href="#styleSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Styles</a>
</div>
<div class="showInheritedStyle" id="showInheritedStyle">
<a onclick="javascript:setInheritedVisible(true,'Style');" href="#styleSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Styles</a>
</div>
</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:adjustLabelWidth"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">adjustLabelWidth</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Specifies whether the component should measure maximum 
   width of a label and use it as labelWidth. In case the actual maximum label width
   is smaller then labelWidth value, the component will use actual maximum label width.
   This will help to avoid large empty spaces around the chart. However if you want all your
   pies in equal size containers to have the same radius, set this to false.
      The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:angle"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">angle</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br> 
  Pie lean angle (for 3D effect).
  Valid range is 0-90.
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:balloonText"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">balloonText</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Balloon text.
   The following tags can be used:  [[value]], [[title]], [[percents]], [[description]].
   You can also use custom fields from your dataProvider.
  
    The default value is <code>[[title]]: [[percents]]% ([[value]]) &lt;br&gt;[[description]]</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:color">color</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Color of text in the component, including the component label.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:colors"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">colors</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Specifies the colors of the slices, if the slice color is not set.
   If there are more slices than colors in this array, the chart picks random color.
      The default value is <code>[0xFF0F00,0xFF6600,0xFF9E01,0xFCD202,0xF8FF01,0xB0DE09,0x04D215,0x0D8ECF,0x0D52D1,0x2A0CD0,0x8A0CCF,0xCD0D74,0x754DEB,0xDDDDDD,0x999999,0x333333,0x000000,0x57032A,0xCA9726,0x990000,0x4B0C25]</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:depth3D"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">depth3D</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br> 
  Depth of the pie (for 3D effect).
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:disabledColor">disabledColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Color of text in the component if it is disabled.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontAntiAliasType">fontAntiAliasType</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>antiAliasType</code> property of internal TextFields.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontFamily">fontFamily</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Name of the font to use.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontGridFitType">fontGridFitType</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>gridFitType</code> property of internal TextFields that represent text in Flex controls.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontSharpness">fontSharpness</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>sharpness</code> property of internal TextFields that represent text in Flex controls.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontSize">fontSize</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Height of the text, in pixels.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontStyle">fontStyle</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is italic font.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontThickness">fontThickness</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>thickness</code> property of internal TextFields that represent text in Flex controls.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontWeight">fontWeight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is boldface.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:gradient"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">gradient</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br> 
  Gradient type.
  
   The default value is <code>none</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:gradientRatio"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">gradientRatio</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">CSS Inheritance: </span>no<br> 
  List of brightness ratio values applied to the color for gradient effect. 
  Each value makes gradient point lighter (positive value) or darker (negative value)
  than base slice color.  
  
   The default value is <code>[-20,80]</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:groupedAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">groupedAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Opacity of the group slice.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:groupedColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">groupedColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Color of the group slice.
  The default value is not set - this means the next available color from "colors" array will be used.
  
   The default value is <code>NaN</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:groupedDescription"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">groupedDescription</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Description &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Description of the group slice.
  
   The default value is <code>undefined</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:groupedPulled"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">groupedPulled</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  If this is set to true, the group slice will be pulled out when the chart loads.
  
   The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:groupedTitle"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">groupedTitle</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Title of the group slice.
  
   The default value is <code>Other</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:groupPercent"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">groupPercent</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  If there is more than one slice whose percentage of the pie is less than this number,
  those slices will be grouped together into one slice. This is the "other" slice. 
  It will always be the last slice in a pie.
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:hideLabelsPercent"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">hideLabelsPercent</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Slices with percent less then hideLabelsPercent won't display  labels
   This is useful to avoid cluttering up the chart, if you have a lot of small slices. 
   0 means all labels will be shown.
      The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:hoverAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">hoverAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br> 
  Opacity of the rolled-over slice.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:innerRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">innerRadius</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br> 
  Inner radius of the pie, in pixels or percents
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:kerning">kerning</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelRadius</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   The distance between the label and the slice, in pixels.
   You can use negative values to put the label on the slice.
      The default value is <code>30</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelsEnabled"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelsEnabled</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Specifies whether data labels are visible.
      The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelText"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelText</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Label text.
   The following tags can be used:  [[value]], [[title]], [[percents]], [[description]]. 
   You can also use custom fields from your dataProvider. 
      The default value is <code>[[title]]: [[percents]]%</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelTickAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelTickAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Label tick opacity.
      The default value is <code>0.2</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelTickColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelTickColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Label tick color.
      The default value is <code>0x000000</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelWidth"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelWidth</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
   Label text width.
      The default value is <code>120</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:letterSpacing">letterSpacing</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  The number of additional pixels to appear between each character.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:marginBottom"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">marginBottom</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Bottom margin of the chart
  
   The default value is <code>5</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:marginLeft"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">marginLeft</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Left margin of the chart
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:marginRight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">marginRight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Right margin of the chart
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:marginTop"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">marginTop</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Top margin of the chart
  
   The default value is <code>5</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:minRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">minRadius</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br> 
  Minimum radius of the pie, in pixels.
  
   The default value is <code>10</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:outlineAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">outlineAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br> 
  Pie outline opacity.
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:outlineColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">outlineColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br> 
  Pie outline color.
  
   The default value is <code>0xFFFFFF</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:outlineThickness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">outlineThickness</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br> 
  Pie outline thickness.
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:pieAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">pieAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Opacity of the slices. You can set the opacity of individual slice too.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:pieBaseColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">pieBaseColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Color of the first slice. 
  All the other will be colored with darker or brighter colors.
  
   The default value is <code>NaN</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:pieBrightnessStep"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">pieBrightnessStep</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Lightness increase of each subsequent slice. 
  This is only useful if pieBaseColor is set.
  Use negative values for darker colors.
  Value range is from -255 to 255
  
   The default value is <code>30</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:pullOutDuration"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">pullOutDuration</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Pull out duration, in seconds.
      The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:pullOutEffect"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">pullOutEffect</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Pull out effect.
      The default value is <code>Bounce.easeOut</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:pullOutOnlyOne"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">pullOutOnlyOne</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  If this is set to true, only one slice can be pulled out at a time. 
  If the viewer clicks on a slice, any other pulled-out slice will be pulled in. 
      The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:pullOutRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">pullOutRadius</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Pull out radius, in pixels.
      The default value is <code>15</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:radius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">radius</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br> 
  Radius of the pie, in pixels or percents.
  By default, radius is calculated automatically.
  
   The default value is <code>NaN</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:sequencedAnimation"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">sequencedAnimation</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Specifies whether the animation should be sequenced or all objects should appear at once.
      The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:startAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">startAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Initial opacity of all slices. If you set startDuration higher than 0, slices will fade in from startAlpha.   
      The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:startAngle"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">startAngle</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br> 
  Angle of the first slice, in degrees. 
  This will work properly only if "depth3D" is set to 0.
  If "depth3D" is greater than 0, then there can be two angles only: 90 and 270
  Valid range is 0-360.
  
   The default value is <code>90</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:startDuration"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">startDuration</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Duration of the animation, in seconds.
      The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:startEffect"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">startEffect</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Animation effect.
    The default value is <code>Bounce.easeOut</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:startRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">startRadius</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br> 
  Radius of the positions from which the slices will fly in.
  
   The default value is <code>500</code>.</td><td class="summaryTableOwnerCol">AmPieChart</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:textAlign">textAlign</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Alignment of text within a container.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:textDecoration">textDecoration</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is underlined.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:textIndent">textIndent</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Offset of first line of text from the left side of the container, in pixels.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="alphaField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">alphaField</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>alphaField:String</code>&nbsp;&nbsp;[read-write]<p>
   Alpha field name holds a name of the field in your dataProvider object which holds slice's alpha.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get alphaField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set alphaField(value:String):void</code>
<br>
</div>
<a name="colorField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">colorField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>colorField:String</code>&nbsp;&nbsp;[read-write]<p>
   Color field name holds a name of the field in your dataProvider object which holds slice's color. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get colorField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set colorField(value:String):void</code>
<br>
</div>
<a name="descriptionField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">descriptionField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>descriptionField:String</code>&nbsp;&nbsp;[read-write]<p>
   Description field name holds a name of the field in your dataProvider object which holds a string with description. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get descriptionField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set descriptionField(value:String):void</code>
<br>
</div>
<a name="pulledField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pulledField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pulledField:String</code>&nbsp;&nbsp;[read-write]<p>
   Pulled field name holds a name of the field in your dataProvider object which holds a boolean value telling the chart whether this slice must be pulled or not. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pulledField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pulledField(value:String):void</code>
<br>
</div>
<a name="titleField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">titleField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>titleField:String</code>&nbsp;&nbsp;[read-write]<p>
   Title field name holds a name of the field in your dataProvider object which holds slice's title. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get titleField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set titleField(value:String):void</code>
<br>
</div>
<a name="urlField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">urlField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>urlField:String</code>&nbsp;&nbsp;[read-write]<p>
   Url field name holds a name of the field in your dataProvider object which holds url which would be accessed if the user clicks on a slice. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get urlField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set urlField(value:String):void</code>
<br>
</div>
<a name="urlTarget"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">urlTarget</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>urlTarget:String</code>&nbsp;&nbsp;[read-write]<p>
   Target of the url.
   Use _balnk for a new window.
   
   </p><p>The default value is <code>_self</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get urlTarget():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set urlTarget(value:String):void</code>
<br>
</div>
<a name="valueField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>valueField:String</code>&nbsp;&nbsp;[read-write]<p>
   Value field name holds a name of the field in your dataProvider object which holds slice's value. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get valueField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set valueField(value:String):void</code>
<br>
</div>
<a name="visibleInLegendField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">visibleInLegendField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>visibleInLegendField:String</code>&nbsp;&nbsp;[read-write]<p>
   visibleInLegendField field name holds a name of the field in your dataProvider object which holds boolean variable defining
   whether this data item should have an entry in the legend 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get visibleInLegendField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set visibleInLegendField(value:String):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AmPieChart()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AmPieChart</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AmPieChart()</code><p>
    Constructor.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="animateAgain()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">animateAgain</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function animateAgain():void</code><p>
   The animation is played only once or if you change the animation styles. You can trigger animation again by calling this method.  
   </p></div>
<a name="clickSlice()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clickSlice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clickSlice(index:Number):void</code><p>
   You can trigger the click on a slice from outside. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:Number</code></td>
</tr>
</table>
</div>
<a name="hideSlice()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hideSlice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function hideSlice(index:Number):void</code><p>
   Hides slice.  
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:Number</code></td>
</tr>
</table>
</div>
<a name="showSlice()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showSlice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function showSlice(index:Number):void</code><p>
   Shows slice.  
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:Number</code></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:clickSlice"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clickSlice</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/PieChartEvent.html"><code>com.amcharts.events.PieChartEvent</code></a>
<br>
<p></p><p>
   Dispatched when user clicks on a slice.
     </p></div>
<a name="event:pullInSlice"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pullInSlice</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/PieChartEvent.html"><code>com.amcharts.events.PieChartEvent</code></a>
<br>
<p></p><p>
   Dispatched when user clicks on a slice and the slice is pulled-in.
     </p></div>
<a name="event:pullOutSlice"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pullOutSlice</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/PieChartEvent.html"><code>com.amcharts.events.PieChartEvent</code></a>
<br>
<p></p><p>
   Dispatched when user clicks on a slice and the slice is pulled-out.
     </p></div>
<a name="event:rollOutSlice"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rollOutSlice</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/PieChartEvent.html"><code>com.amcharts.events.PieChartEvent</code></a>
<br>
<p></p><p>
   Dispatched when user rolls-out of the slice.
     </p></div>
<a name="event:rollOverSlice"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rollOverSlice</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/PieChartEvent.html"><code>com.amcharts.events.PieChartEvent</code></a>
<br>
<p></p><p>
   Dispatched when user rolls-over the slice.
     </p></div>
<a name="includeExamplesSummary"></a>
<div class="detailSectionHeader">Examples</div>
<div class="exampleHeader">simplePieChart</div>
<div class="detailBody">
<div class="listing">
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:amcharts="http://www.amcharts.com/com_internal"
                layout="absolute"
                backgroundColor="#FFFFFF"
                width="100%"
                height="100%" viewSourceURL="srcview/index.html"&gt;
    
    &lt;mx:Script&gt;
        &lt;![CDATA[
            
            import mx.collections.ArrayCollection;
            
            [Bindable]
            private var chartData:ArrayCollection = new ArrayCollection( [
                {country:"Czech Republic",litres:156.90},  
                {country:"Ireland",litres:131.10},
                {country:"Germany",litres:115.80},  
                {country:"Australia",litres:109.90},  
                {country:"Austria",litres:108.30},  
                {country:"UK",litres:99.00},  
                {country:"Belgium",litres:93.00}]); 
        ]]&gt;
    &lt;/mx:Script&gt;
    
    &lt;amcharts:AmPieChart width="100%" height="100%" dataProvider="{chartData}" titleField="country" valueField="litres"/&gt;
    
&lt;/mx:Application&gt;</pre>
</div>
<script type="text/javascript" language="javascript">
<!--
				AC_FL_RunContent(
					"src", "../../simplePieChart",
					"width", "100%",
					"height", "400px",
					"align", "middle",
					"id", "example1",
					"quality", "high",
					"bgcolor", "",
					"name", "example1",
					"flashvars","",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.macromedia.com/go/getflashplayer"
				);
			--></script>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
