<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="AmRadarChart,com.amcharts.AmRadarChart,categoryField,radarRadius" name="keywords">
<title>com.amcharts.AmRadarChart</title>
<script type="text/javascript" src="../../AC_OETags.js"></script>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AmRadarChart - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amCharts Flex components documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?com/amcharts/AmRadarChart.html&amp;com/amcharts/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AmRadarChart</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#styleSummary">Styles</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AmRadarChart"); titleBar_setSubNav(false,true,true,false,true,false,true,true,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.amcharts</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AmRadarChart</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AmRadarChart <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="chartClasses/AmChart.html">AmChart</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> mx.core.UIComponent</td>
</tr>
</table>
<p></p>
  AmRadarChart class is used to create Radar or Polar charts.
  
  <p></p>
<p>
<a href="#includeExamplesSummary">View the examples.</a>
</p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmChart.html#balloon">balloon</a> : <a href="chartClasses/AmBalloon.html">AmBalloon</a>
<div class="summaryTableDescription">
       An instance of com.amcharts.AmBalloon
      
       </div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#categoryField">categoryField</a> : String<div class="summaryTableDescription">
   Category field name tells the chart the name of the field in your dataProvider object which will be used for axis labels.</div>
</td><td class="summaryTableOwnerCol">AmRadarChart</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmCoordinateChart.html#chartType">chartType</a> : String<div class="summaryTableDescription">
   returns chart type (serial, xy, or radar) 
   </div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmChart.html#clipContent">clipContent</a> : Boolean<div class="summaryTableDescription">
   Specifies if the chart contents which goes outside the chart area should be clipped or not
   </div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmChart.html#dataProvider">dataProvider</a> : Object<div class="summaryTableDescription">
       Specifies the data provider for the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmCoordinateChart.html#graphs">graphs</a> : Array<div class="summaryTableDescription">
   The array of graphs belonging to this chart.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmChart.html#legend">legend</a> : <a href="../amcharts/AmLegend.html">AmLegend</a>
<div class="summaryTableDescription">
   Chart legend.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmChart.html#numberFormatter">numberFormatter</a> : NumberFormatter<div class="summaryTableDescription">
       An instance of mx.formatters.NumberFormatter.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmChart.html#percentFormatter">percentFormatter</a> : NumberFormatter<div class="summaryTableDescription">
       An instance of mx.formatters.NumberFormatter.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#radarRadius">radarRadius</a> : Number<div class="summaryTableDescription">[read-only]
   Returns radius of the radar, in pixels
   </div>
</td><td class="summaryTableOwnerCol">AmRadarChart</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmCoordinateChart.html#urlTarget">urlTarget</a> : String<div class="summaryTableDescription">
   The target of the url.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmCoordinateChart.html#valueAxes">valueAxes</a> : Array<div class="summaryTableDescription">
   The array of value axes.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AmRadarChart()">AmRadarChart</a>()</div>
<div class="summaryTableDescription">
    Constructor.</div>
</td><td class="summaryTableOwnerCol">AmRadarChart</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#addGraph()">addGraph</a>(graph:<a href="chartClasses/AmGraph.html">AmGraph</a>):<a href="chartClasses/AmGraph.html">AmGraph</a>
</div>
<div class="summaryTableDescription">
   Adds a graph (series) to the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#addValueAxis()">addValueAxis</a>(valueAxis:<a href="axes/ValueAxis.html">ValueAxis</a>):<a href="axes/ValueAxis.html">ValueAxis</a>
</div>
<div class="summaryTableDescription">
   Adds value axis to the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#animateAgain()">animateAgain</a>():void</div>
<div class="summaryTableDescription">
   The animation is played only once or if you change the animation styles.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#getGraphById()">getGraphById</a>(id:String):<a href="chartClasses/AmGraph.html">AmGraph</a>
</div>
<div class="summaryTableDescription">
  Returns graph by id.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#getValueAxisById()">getValueAxisById</a>(id:String):<a href="axes/ValueAxis.html">ValueAxis</a>
</div>
<div class="summaryTableDescription">
   Returns value Axis by id.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#hideGraph()">hideGraph</a>(graph:<a href="chartClasses/AmGraph.html">AmGraph</a>):void</div>
<div class="summaryTableDescription">
   Hide the graph (if it is visible).</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#hideGraphsBalloon()">hideGraphsBalloon</a>(graph:<a href="chartClasses/AmGraph.html">AmGraph</a>):void</div>
<div class="summaryTableDescription">
   Hide value balloon of a graph.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#invalidateData()">invalidateData</a>():void</div>
<div class="summaryTableDescription">
   In case data inside your dataProvider was changed, you can call this 
   method to rebuild the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#removeGraph()">removeGraph</a>(graph:<a href="chartClasses/AmGraph.html">AmGraph</a>):void</div>
<div class="summaryTableDescription">
   Removes graph from the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#removeValueAxis()">removeValueAxis</a>(valueAxis:<a href="axes/ValueAxis.html">ValueAxis</a>):void</div>
<div class="summaryTableDescription">
   Removes value axis from the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#showGraph()">showGraph</a>(graph:<a href="chartClasses/AmGraph.html">AmGraph</a>):void</div>
<div class="summaryTableDescription">
   Show the graph (if it is hidden).</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#showGraphsBalloon()">showGraphsBalloon</a>(graph:<a href="chartClasses/AmGraph.html">AmGraph</a>):void</div>
<div class="summaryTableDescription">
   Show value balloon of a graph.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#chooseGraphColor()">chooseGraphColor</a>(graph:<a href="chartClasses/AmGraph.html">AmGraph</a>, index:Number):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#highlightGraph()">highlightGraph</a>(thisGraph:<a href="chartClasses/AmGraph.html">AmGraph</a>):void</div>
<div class="summaryTableDescription">
   Highlight the graph.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#unhighlightGraph()">unhighlightGraph</a>():void</div>
<div class="summaryTableDescription">
   UnhighlightGraph the graph.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#event:clickGraphItem">clickGraphItem</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user clicks on a data item (column/bullet)
     </td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#event:dataUpdated">dataUpdated</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the chart was updated with new data, when dataProvider or data inside dataProvider was changed
     </td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#event:doubleClickGraphItem">doubleClickGraphItem</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user double clicks on a data item (column/bullet)
     </td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#event:rollOutGraphItem">rollOutGraphItem</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user rolls out of the data item (column/bullet)
     </td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#event:rollOverGraphItem">rollOverGraphItem</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user rolls over data item (column/bullet)
     </td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<div class="showHideLinks">
<div class="hideInheritedStyle" id="hideInheritedStyle">
<a onclick="javascript:setInheritedVisible(false,'Style');" href="#styleSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Styles</a>
</div>
<div class="showInheritedStyle" id="showInheritedStyle">
<a onclick="javascript:setInheritedVisible(true,'Style');" href="#styleSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Styles</a>
</div>
</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:color">color</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Color of text in the component, including the component label.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#style:colors">colors</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Specifies the colors of the graphs if the color is not set.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:disabledColor">disabledColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Color of text in the component if it is disabled.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontAntiAliasType">fontAntiAliasType</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>antiAliasType</code> property of internal TextFields.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontFamily">fontFamily</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Name of the font to use.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontGridFitType">fontGridFitType</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>gridFitType</code> property of internal TextFields that represent text in Flex controls.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontSharpness">fontSharpness</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>sharpness</code> property of internal TextFields that represent text in Flex controls.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontSize">fontSize</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Height of the text, in pixels.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontStyle">fontStyle</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is italic font.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontThickness">fontThickness</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>thickness</code> property of internal TextFields that represent text in Flex controls.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontWeight">fontWeight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is boldface.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:kerning">kerning</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:letterSpacing">letterSpacing</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  The number of additional pixels to appear between each character.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#style:plotAreaBorderAlpha">plotAreaBorderAlpha</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   The opacity of plot area's border.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#style:plotAreaBorderColor">plotAreaBorderColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   The color of the plot area's border.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#style:plotAreaFillAlphas">plotAreaFillAlphas</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Specifies the alphas used to tint the background gradient fill of the plot area.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#style:plotAreaFillColors">plotAreaFillColors</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Specifies the colors used to tint the background gradient fill of the plot area.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:radius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">radius</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br> 
  Radius of the radar, in pixels or percents.
  By default, radius is calculated automatically.
  
   The default value is <code>NaN</code>.</td><td class="summaryTableOwnerCol">AmRadarChart</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#style:sequencedAnimation">sequencedAnimation</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Specifies whether the animation should be sequenced or all objects should appear at once.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#style:startAlpha">startAlpha</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   The initial opacity of the column/line.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#style:startDuration">startDuration</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Duration of the animation, in seconds.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#style:startEffect">startEffect</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Animation effect.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:textAlign">textAlign</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Alignment of text within a container.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:textDecoration">textDecoration</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is underlined.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:textIndent">textIndent</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Offset of first line of text from the left side of the container, in pixels.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="categoryField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">categoryField</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>categoryField:String</code>&nbsp;&nbsp;[read-write]<p>
   Category field name tells the chart the name of the field in your dataProvider object which will be used for axis labels. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get categoryField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set categoryField(value:String):void</code>
<br>
</div>
<a name="radarRadius"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">radarRadius</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>radarRadius:Number</code>&nbsp;&nbsp;[read-only]<p>
   Returns radius of the radar, in pixels
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get radarRadius():Number</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AmRadarChart()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AmRadarChart</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AmRadarChart()</code><p>
    Constructor.
   </p></div>
<a name="includeExamplesSummary"></a>
<div class="detailSectionHeader">Examples</div>
<div class="exampleHeader">radarChart</div>
<div class="detailBody">
<div class="listing">
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute"
                backgroundColor="#FFFFFF"
                xmlns:amcharts="http://www.amcharts.com/com_internal"    
                width="100%"
                height="100%" viewSourceURL="srcview/index.html"&gt;
    &lt;mx:Script&gt;
        &lt;![CDATA[
            
            import mx.collections.ArrayCollection;
            
            [Bindable]
            private var chartData:ArrayCollection = new ArrayCollection([
                {country:"Sales", income:20, expenses:18},  
                {country:"Development", income:15, expenses:13},
                {country:"Marketing", income:12, expenses:16},  
                {country:"Customer support", income:18, expenses:15},  
                {country:"Administration", income:11, expenses:5},  
                {country:"Information technology", income:19, expenses:13}]); 
        ]]&gt;
    &lt;/mx:Script&gt;
    
    &lt;mx:VBox width="100%" height="100%"&gt;        
        
        &lt;amcharts:AmRadarChart id="chart" dataProvider="{chartData}" categoryField="country" width="100%" height="100%" startDuration="1"&gt;
            &lt;amcharts:valueAxes&gt;
                &lt;amcharts:ValueAxis fillAlpha="0.05" fillColor="0x000000" axisAlpha="0.3" gridAlpha="0.05" fontWeight="bold" min="0"/&gt;
            &lt;/amcharts:valueAxes&gt;
            
            &lt;amcharts:graphs&gt;
                &lt;amcharts:AmGraph 
                    title="Income" 
                    valueField="income" 
                    bullet="round" 
                    balloonText="Income: [[value]]"/&gt;                
                &lt;amcharts:AmGraph 
                    title="Expenses" 
                    valueField="expenses" 
                    bullet="square"
                    markerType="square" 
                    balloonText="Expenses: [[value]]"/&gt;                
            &lt;/amcharts:graphs&gt;    
            
        &lt;/amcharts:AmRadarChart&gt;
        
        &lt;amcharts:AmLegend fontSize="14" markerType="circle" dataProvider=" {chart}" align="center" textClickEnabled="false" width="100%"/&gt;            
        
    &lt;/mx:VBox&gt;
&lt;/mx:Application&gt;</pre>
</div>
<script type="text/javascript" language="javascript">
<!--
				AC_FL_RunContent(
					"src", "../../radarChart",
					"width", "100%",
					"height", "400px",
					"align", "middle",
					"id", "example1",
					"quality", "high",
					"bgcolor", "",
					"name", "example1",
					"flashvars","",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.macromedia.com/go/getflashplayer"
				);
			--></script>
</div>
<div class="exampleHeader">polarChart</div>
<div class="detailBody">
<div class="listing">
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute"
                backgroundColor="#FFFFFF"
                xmlns:amcharts="http://www.amcharts.com/com_internal"
                width="100%"
                height="100%" viewSourceURL="srcview/index.html"&gt;
    &lt;mx:Script&gt;
        &lt;![CDATA[
            
            import mx.collections.ArrayCollection;
            
            [Bindable]
            private var chartData:ArrayCollection = new ArrayCollection([
                {direction:"N", value:8},  
                {direction:"NE", value:9},
                {direction:"E", value:4.5},  
                {direction:"SE", value:3.5},  
                {direction:"S", value:9.2},  
                {direction:"SW", value:8.4},
                {direction:"W", value:11.1},
                {direction:"NW", value:10}]); 
        ]]&gt;
    &lt;/mx:Script&gt;
    
    &lt;mx:VBox width="100%" height="100%"&gt;        
        
        &lt;amcharts:AmRadarChart id="chart" dataProvider="{chartData}" categoryField="direction" width="100%" height="100%" startDuration="1"&gt;
            &lt;amcharts:valueAxes&gt;
                &lt;amcharts:ValueAxis 
                    gridType="circles" 
                    fillAlpha="0.05" 
                    fillColor="0x000000" 
                    axisAlpha="0.2" 
                    gridAlpha="0" 
                    fontWeight="bold" 
                    min="0"&gt;
                    &lt;amcharts:guides&gt;
                        &lt;amcharts:Guide angle="225" tickLength="0" toAngle="315" value="0" toValue="14" fillColor="0x0066CC" fillAlpha="0.6"/&gt;                                
                        &lt;amcharts:Guide angle="45" tickLength="0" toAngle="135" value="0" toValue="14" fillColor="0xCC3333" fillAlpha="0.6"/&gt;                            
                    &lt;/amcharts:guides&gt;
                &lt;/amcharts:ValueAxis&gt;
            &lt;/amcharts:valueAxes&gt;
            
            &lt;amcharts:graphs&gt;
                &lt;amcharts:AmGraph 
                    lineColor="0xFFCC00"
                    fillAlphas="[0.4]" 
                    bullet="round" 
                    valueField="value"
                    balloonText="[[direction]]: [[value]] m/s"/&gt;                
            &lt;/amcharts:graphs&gt;    
            
        &lt;/amcharts:AmRadarChart&gt;
    &lt;/mx:VBox&gt;
&lt;/mx:Application&gt;</pre>
</div>
<script type="text/javascript" language="javascript">
<!--
				AC_FL_RunContent(
					"src", "../../polarChart",
					"width", "100%",
					"height", "400px",
					"align", "middle",
					"id", "example2",
					"quality", "high",
					"bgcolor", "",
					"name", "example2",
					"flashvars","",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.macromedia.com/go/getflashplayer"
				);
			--></script>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
