<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="AmXYChart,com.amcharts.AmXYChart,maxZoomFactor,updateValueAxes,zoomOut" name="keywords">
<title>com.amcharts.AmXYChart</title>
<script type="text/javascript" src="../../AC_OETags.js"></script>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AmXYChart - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amCharts Flex components documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?com/amcharts/AmXYChart.html&amp;com/amcharts/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AmXYChart</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#styleSummary">Styles</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AmXYChart"); titleBar_setSubNav(false,true,true,false,true,false,true,true,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.amcharts</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AmXYChart</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AmXYChart <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="chartClasses/AmRectangularChart.html">AmRectangularChart</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="chartClasses/AmChart.html">AmChart</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> mx.core.UIComponent</td>
</tr>
</table>
<p></p>
  AmXYChart is a class used to display XY or Scatter or Bubble charts
  
  <p></p>
<p>
<a href="#includeExamplesSummary">View the examples.</a>
</p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmChart.html#balloon">balloon</a> : <a href="chartClasses/AmBalloon.html">AmBalloon</a>
<div class="summaryTableDescription">
       An instance of com.amcharts.AmBalloon
      
       </div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmRectangularChart.html#chartCursor">chartCursor</a> : <a href="chartClasses/ChartCursor.html">ChartCursor</a>
<div class="summaryTableDescription">
  Chart cursor.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmRectangularChart.html#chartScrollbar">chartScrollbar</a> : <a href="chartClasses/ChartScrollbar.html">ChartScrollbar</a>
<div class="summaryTableDescription">
   Chart scrollbar.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmCoordinateChart.html#chartType">chartType</a> : String<div class="summaryTableDescription">
   returns chart type (serial, xy, or radar) 
   </div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmChart.html#clipContent">clipContent</a> : Boolean<div class="summaryTableDescription">
   Specifies if the chart contents which goes outside the chart area should be clipped or not
   </div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmChart.html#dataProvider">dataProvider</a> : Object<div class="summaryTableDescription">
       Specifies the data provider for the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmCoordinateChart.html#graphs">graphs</a> : Array<div class="summaryTableDescription">
   The array of graphs belonging to this chart.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmChart.html#legend">legend</a> : <a href="../amcharts/AmLegend.html">AmLegend</a>
<div class="summaryTableDescription">
   Chart legend.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxZoomFactor">maxZoomFactor</a> : Number<div class="summaryTableDescription">
  Maximum zoom factor
  </div>
</td><td class="summaryTableOwnerCol">AmXYChart</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmRectangularChart.html#mouseWheelEnabled">mouseWheelEnabled</a> : Boolean<div class="summaryTableDescription">
   Specifies if zooming/scrolling with mouse wheel is enabled.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmChart.html#numberFormatter">numberFormatter</a> : NumberFormatter<div class="summaryTableDescription">
       An instance of mx.formatters.NumberFormatter.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmChart.html#percentFormatter">percentFormatter</a> : NumberFormatter<div class="summaryTableDescription">
       An instance of mx.formatters.NumberFormatter.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmCoordinateChart.html#urlTarget">urlTarget</a> : String<div class="summaryTableDescription">
   The target of the url.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmCoordinateChart.html#valueAxes">valueAxes</a> : Array<div class="summaryTableDescription">
   The array of value axes.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmRectangularChart.html#zoomOutButton">zoomOutButton</a> : Object<div class="summaryTableDescription">
   Zoom-out button, visible when chart is zoomed-in.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="chartClasses/AmRectangularChart.html#zoomOutText">zoomOutText</a> : String<div class="summaryTableDescription">
   Text in the zoom-out button
   </div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AmXYChart()">AmXYChart</a>()</div>
<div class="summaryTableDescription">
    Constructor.</div>
</td><td class="summaryTableOwnerCol">AmXYChart</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#addGraph()">addGraph</a>(graph:<a href="chartClasses/AmGraph.html">AmGraph</a>):<a href="chartClasses/AmGraph.html">AmGraph</a>
</div>
<div class="summaryTableDescription">
   Adds a graph (series) to the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#addValueAxis()">addValueAxis</a>(valueAxis:<a href="axes/ValueAxis.html">ValueAxis</a>):<a href="axes/ValueAxis.html">ValueAxis</a>
</div>
<div class="summaryTableDescription">
   Adds value axis to the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#animateAgain()">animateAgain</a>():void</div>
<div class="summaryTableDescription">
   The animation is played only once or if you change the animation styles.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmRectangularChart.html#destroyAllListeners()">destroyAllListeners</a>():void</div>
<div class="summaryTableDescription">
   Destorys all listeners
   </div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#getGraphById()">getGraphById</a>(id:String):<a href="chartClasses/AmGraph.html">AmGraph</a>
</div>
<div class="summaryTableDescription">
  Returns graph by id.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#getValueAxisById()">getValueAxisById</a>(id:String):<a href="axes/ValueAxis.html">ValueAxis</a>
</div>
<div class="summaryTableDescription">
   Returns value Axis by id.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#hideGraph()">hideGraph</a>(graph:<a href="chartClasses/AmGraph.html">AmGraph</a>):void</div>
<div class="summaryTableDescription">
   Hide the graph (if it is visible).</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#hideGraphsBalloon()">hideGraphsBalloon</a>(graph:<a href="chartClasses/AmGraph.html">AmGraph</a>):void</div>
<div class="summaryTableDescription">
   Hide value balloon of a graph.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#invalidateData()">invalidateData</a>():void</div>
<div class="summaryTableDescription">
   In case data inside your dataProvider was changed, you can call this 
   method to rebuild the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmRectangularChart.html#removeChartCursor()">removeChartCursor</a>():void</div>
<div class="summaryTableDescription">
   Removes cursor from the chart
   </div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmRectangularChart.html#removeChartScrollbar()">removeChartScrollbar</a>():void</div>
<div class="summaryTableDescription">
   Removes scrollbar from the chart
   </div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#removeGraph()">removeGraph</a>(graph:<a href="chartClasses/AmGraph.html">AmGraph</a>):void</div>
<div class="summaryTableDescription">
   Removes graph from the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#removeValueAxis()">removeValueAxis</a>(valueAxis:<a href="axes/ValueAxis.html">ValueAxis</a>):void</div>
<div class="summaryTableDescription">
   Removes value axis from the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#showGraph()">showGraph</a>(graph:<a href="chartClasses/AmGraph.html">AmGraph</a>):void</div>
<div class="summaryTableDescription">
   Show the graph (if it is hidden).</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#showGraphsBalloon()">showGraphsBalloon</a>(graph:<a href="chartClasses/AmGraph.html">AmGraph</a>):void</div>
<div class="summaryTableDescription">
   Show value balloon of a graph.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#zoomOut()">zoomOut</a>():void</div>
<div class="summaryTableDescription">
  Zooms out the chart
  </div>
</td><td class="summaryTableOwnerCol">AmXYChart</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#chooseGraphColor()">chooseGraphColor</a>(graph:<a href="chartClasses/AmGraph.html">AmGraph</a>, index:Number):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#highlightGraph()">highlightGraph</a>(thisGraph:<a href="chartClasses/AmGraph.html">AmGraph</a>):void</div>
<div class="summaryTableDescription">
   Highlight the graph.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#unhighlightGraph()">unhighlightGraph</a>():void</div>
<div class="summaryTableDescription">
   UnhighlightGraph the graph.</div>
</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateValueAxes()">updateValueAxes</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AmXYChart</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#event:clickGraphItem">clickGraphItem</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user clicks on a data item (column/bullet)
     </td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#event:dataUpdated">dataUpdated</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the chart was updated with new data, when dataProvider or data inside dataProvider was changed
     </td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#event:doubleClickGraphItem">doubleClickGraphItem</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user double clicks on a data item (column/bullet)
     </td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#event:rollOutGraphItem">rollOutGraphItem</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user rolls out of the data item (column/bullet)
     </td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#event:rollOverGraphItem">rollOverGraphItem</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user rolls over data item (column/bullet)
     </td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<div class="showHideLinks">
<div class="hideInheritedStyle" id="hideInheritedStyle">
<a onclick="javascript:setInheritedVisible(false,'Style');" href="#styleSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Styles</a>
</div>
<div class="showInheritedStyle" id="showInheritedStyle">
<a onclick="javascript:setInheritedVisible(true,'Style');" href="#styleSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Styles</a>
</div>
</div>
<table id="summaryTableStyle" class="summaryTable hideInheritedStyle" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmRectangularChart.html#style:angle">angle</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   The angle of the 3D part of plot area.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:color">color</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Color of text in the component, including the component label.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#style:colors">colors</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Specifies the colors of the graphs if the color is not set.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmRectangularChart.html#style:depth3D">depth3D</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   The depth of the 3D part of plot area.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:disabledColor">disabledColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Color of text in the component if it is disabled.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontAntiAliasType">fontAntiAliasType</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>antiAliasType</code> property of internal TextFields.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontFamily">fontFamily</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Name of the font to use.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontGridFitType">fontGridFitType</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>gridFitType</code> property of internal TextFields that represent text in Flex controls.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontSharpness">fontSharpness</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>sharpness</code> property of internal TextFields that represent text in Flex controls.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontSize">fontSize</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Height of the text, in pixels.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontStyle">fontStyle</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is italic font.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontThickness">fontThickness</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>thickness</code> property of internal TextFields that represent text in Flex controls.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:fontWeight">fontWeight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is boldface.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:kerning">kerning</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:letterSpacing">letterSpacing</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  The number of additional pixels to appear between each character.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmRectangularChart.html#style:marginBottom">marginBottom</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Number of pixels between the container's bottom border and plot area.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmRectangularChart.html#style:marginLeft">marginLeft</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Number of pixels between the container's left border and plot area.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmRectangularChart.html#style:marginRight">marginRight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Number of pixels between the container's right border and plot area.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmRectangularChart.html#style:marginTop">marginTop</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Number of pixels between the container's top border and plot area.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#style:plotAreaBorderAlpha">plotAreaBorderAlpha</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   The opacity of plot area's border.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#style:plotAreaBorderColor">plotAreaBorderColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   The color of the plot area's border.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#style:plotAreaFillAlphas">plotAreaFillAlphas</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Specifies the alphas used to tint the background gradient fill of the plot area.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#style:plotAreaFillColors">plotAreaFillColors</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Specifies the colors used to tint the background gradient fill of the plot area.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#style:sequencedAnimation">sequencedAnimation</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Specifies whether the animation should be sequenced or all objects should appear at once.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#style:startAlpha">startAlpha</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   The initial opacity of the column/line.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#style:startDuration">startDuration</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Duration of the animation, in seconds.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmCoordinateChart.html#style:startEffect">startEffect</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Animation effect.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:textAlign">textAlign</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Alignment of text within a container.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:textDecoration">textDecoration</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is underlined.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="chartClasses/AmChart.html#style:textIndent">textIndent</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Offset of first line of text from the left side of the container, in pixels.</td><td class="summaryTableOwnerCol"><a href="chartClasses/AmChart.html">AmChart</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="maxZoomFactor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxZoomFactor</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>maxZoomFactor:Number</code>&nbsp;&nbsp;[read-write]<p>
  Maximum zoom factor
  </p><p>The default value is <code>20</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxZoomFactor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxZoomFactor(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AmXYChart()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AmXYChart</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AmXYChart()</code><p>
    Constructor.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="updateValueAxes()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateValueAxes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function updateValueAxes():void</code>
</div>
<a name="zoomOut()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomOut</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function zoomOut():void</code><p>
  Zooms out the chart
  </p></div>
<a name="includeExamplesSummary"></a>
<div class="detailSectionHeader">Examples</div>
<div class="exampleHeader">bubbleChart</div>
<div class="detailBody">
<div class="listing">
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:amcharts="http://www.amcharts.com/com_internal"
                layout="absolute"
                backgroundColor="#FFFFFF"
                width="100%"
                height="100%" viewSourceURL="srcview/index.html"&gt;
    
    &lt;mx:Script&gt;
        &lt;![CDATA[
            import mx.collections.ArrayCollection;
            
            [Bindable]private var chartData:ArrayCollection = new ArrayCollection([
                {x:6, y:5, value:15},
                {x:10, y:2.9, value:19},
                {x:5, y:8.0, value:5},
                {x:9, y:1.6, value:13},
                {x:2, y:6.2, value:22},
                {x:5, y:9.4, value:15},
                {x:11, y:2.2, value:8}            
            ]);    
        ]]&gt;
    &lt;/mx:Script&gt;
    
    
    &lt;amcharts:AmXYChart
        width="100%"
        height="100%"
        id="chart"
        marginTop="20"
        marginRight="20"
        marginLeft="60"
        dataProvider="{chartData}"
        startDuration="1"&gt;
        &lt;amcharts:graphs&gt;
            &lt;amcharts:AmGraph 
                id="g0"
                xField="x"
                yField="y"
                valueField="value" 
                lineAlpha="0" 
                bullet="bubble"
                itemColors="[0xFF6600,0xFCD202,0xB0DE09,0x0D8ECF,0x2A0CD0,0xCD0D74,0xCC0000]"/&gt;                        
        &lt;/amcharts:graphs&gt;
        
        &lt;amcharts:chartCursor&gt;
            &lt;amcharts:ChartCursor&gt;                    
            &lt;/amcharts:ChartCursor&gt;
        &lt;/amcharts:chartCursor&gt;            
        
        &lt;amcharts:chartScrollbar&gt;
            &lt;amcharts:ChartScrollbar height="20"&gt;                    
            &lt;/amcharts:ChartScrollbar&gt;    
        &lt;/amcharts:chartScrollbar&gt;
        
    &lt;/amcharts:AmXYChart&gt;
    
&lt;/mx:Application&gt;</pre>
</div>
<script type="text/javascript" language="javascript">
<!--
				AC_FL_RunContent(
					"src", "../../bubbleChart",
					"width", "100%",
					"height", "400px",
					"align", "middle",
					"id", "example1",
					"quality", "high",
					"bgcolor", "",
					"name", "example1",
					"flashvars","",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.macromedia.com/go/getflashplayer"
				);
			--></script>
</div>
<div class="exampleHeader">bullsEyeChart</div>
<div class="detailBody">
<div class="listing">
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:amcharts="http://www.amcharts.com/com_internal"
                layout="absolute"
                backgroundColor="#FFFFFF"
                width="100%"
                height="100%" viewSourceURL="srcview/index.html"&gt;
    
    &lt;mx:Script&gt;
        &lt;![CDATA[
            import mx.collections.ArrayCollection;
            
            [Bindable]private var chartData:ArrayCollection = new ArrayCollection([
                // bubbles
                {x:6, y:5, value:15},
                {x:10, y:2.9, value:19},
                {x:5, y:8.0, value:5},
                {x:-9, y:-1.6, value:13},
                {x:-2, y:-6.2, value:22},
                {x:5, y:9.4, value:15},
                {x:11, y:2.2, value:8},
                {x:-10, y:-7.2, value:4},
                {x:-7, y:-5.2, value:9},
                {x:2, y:5.9, value:2},
                {x:-10, y:-11.2, value:20},
                // positive rectangle
                {px:0, py: 0},
                {px:0, py: 100},
                {px:100, py: 100},
                {px:100, py: 0},
                {px:0, py: 0},
                // negative rectangle
                {nx:0, ny: 0},
                {nx:0, ny: -100},
                {nx:-100, ny: -100},
                {nx:-100, ny: 0},
                {nx:0, ny: 0},                        
            ]);    
        ]]&gt;
    &lt;/mx:Script&gt;
    
    
    &lt;amcharts:AmXYChart
        width="100%"
        height="100%"
        id="chart"
        marginTop="0"
        marginRight="0"
        marginLeft="0"
        marginBottom="0"
        dataProvider="{chartData}"&gt;
        &lt;amcharts:graphs&gt;
            &lt;!-- bubble graph --&gt;
            &lt;amcharts:AmGraph                 
                lineColor="0xFFCC00"
                xField="x"
                yField="y"
                valueField="value" 
                lineAlpha="0" 
                bullet="bubble"
                balloonText="x:[[x]] y:[[y]] value:[[value]]"
                /&gt;
            &lt;!-- positive rectangle --&gt;
            &lt;amcharts:AmGraph
                xField="px"
                yField="py"
                lineColor="0xCC3333"
                lineAlpha="0"
                fillAlphas="[0.5]"
                includeInMinMax="false"/&gt;
            &lt;!-- negative rectangle --&gt;
            &lt;amcharts:AmGraph
                xField="nx"
                yField="ny"
                lineColor="0x0066CC"
                lineAlpha="0"
                fillAlphas="[0.5]"
                includeInMinMax="false"/&gt;                
            
        &lt;/amcharts:graphs&gt;
        
        &lt;amcharts:valueAxes&gt;
            &lt;amcharts:ValueAxis position="bottom" inside="true" tickLength="0" labelsEnabled="false"/&gt;
            &lt;amcharts:ValueAxis position="left" inside="true" tickLength="0" labelsEnabled="false"/&gt;
        &lt;/amcharts:valueAxes&gt;
        
        &lt;amcharts:chartCursor&gt;
            &lt;amcharts:ChartCursor&gt;                    
            &lt;/amcharts:ChartCursor&gt;
        &lt;/amcharts:chartCursor&gt;            
        
        &lt;amcharts:chartScrollbar&gt;
            &lt;amcharts:ChartScrollbar height="20"&gt;                    
            &lt;/amcharts:ChartScrollbar&gt;    
        &lt;/amcharts:chartScrollbar&gt;
        
    &lt;/amcharts:AmXYChart&gt;
    
&lt;/mx:Application&gt;</pre>
</div>
<script type="text/javascript" language="javascript">
<!--
				AC_FL_RunContent(
					"src", "../../bullsEyeChart",
					"width", "100%",
					"height", "400px",
					"align", "middle",
					"id", "example2",
					"quality", "high",
					"bgcolor", "",
					"name", "example2",
					"flashvars","",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.macromedia.com/go/getflashplayer"
				);
			--></script>
</div>
<div class="exampleHeader">scatterChart</div>
<div class="detailBody">
<div class="listing">
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:amcharts="http://www.amcharts.com/com_internal"
                layout="absolute"
                backgroundColor="#FFFFFF"
                width="100%"
                height="100%" viewSourceURL="srcview/index.html"&gt;
    
    &lt;mx:Script&gt;
        &lt;![CDATA[
            import mx.collections.ArrayCollection;
            
            [Bindable]
            private var chartData:ArrayCollection = new ArrayCollection([
                // scatter points            
                {ax:1, ay:0.5, bx:1, by:2.2},
                {ax:2, ay:1.3, bx:2, by:4.9},
                {ax:3, ay:2.3, bx:3, by:5.1},
                {ax:4, ay:2.8, bx:4, by:5.3},
                {ax:5, ay:3.5, bx:5, by:6.1},
                {ax:6, ay:5.1, bx:6, by:8.3},
                {ax:7, ay:6.7, bx:7, by:10.5},
                {ax:8, ay:8.0, bx:8, by:12.3},
                {ax:9, ay:8.9, bx:9, by:14.5},
                {ax:10, ay:9.7, bx:10, by:15.0},
                {ax:11, ay:10.4, bx:11, by:18.8},
                {ax:12, ay:11.7, bx:12, by:19.0},
                // trend graphs
                {agx:12, agy:11, bgx:12, bgy:19},
                {agx:1, agy:1, bgx:1, bgy:2}            
            ]);    
        ]]&gt;
    &lt;/mx:Script&gt;
    
    
    &lt;amcharts:AmXYChart
        width="100%"
        height="100%"
        id="chart"
        marginTop="20"
        marginRight="20"
        marginLeft="60"
        dataProvider="{chartData}"
        startDuration="1"&gt;
        &lt;amcharts:graphs&gt;
            &lt;amcharts:AmGraph balloonText="x:[[x]] y:[[y]]" xField="ax" yField="ay" lineAlpha="0" bullet="triangleDown"/&gt;
            &lt;amcharts:AmGraph balloonText="x:[[x]] y:[[y]]" xField="bx" yField="by" lineAlpha="0" bullet="square"/&gt;
            &lt;amcharts:AmGraph balloonText="x:[[x]] y:[[y]]" xField="agx" yField="agy" lineThickness="2" lineColor="0xFF6600"/&gt;
            &lt;amcharts:AmGraph balloonText="x:[[x]] y:[[y]]" xField="bgx" yField="bgy" lineThickness="2" lineColor="0xFCD202"/&gt;                        
        &lt;/amcharts:graphs&gt;
        
        &lt;amcharts:valueAxes&gt;
            &lt;amcharts:ValueAxis position="left" gridCount="20" labelFrequency="2"/&gt;
            &lt;amcharts:ValueAxis position="bottom" gridCount="20"/&gt;                
        &lt;/amcharts:valueAxes&gt;
        
        &lt;amcharts:chartCursor&gt;
            &lt;amcharts:ChartCursor&gt;                    
            &lt;/amcharts:ChartCursor&gt;
        &lt;/amcharts:chartCursor&gt;            
        
        &lt;amcharts:chartScrollbar&gt;
            &lt;amcharts:ChartScrollbar height="20"&gt;                    
            &lt;/amcharts:ChartScrollbar&gt;    
        &lt;/amcharts:chartScrollbar&gt;
        
    &lt;/amcharts:AmXYChart&gt;
    
&lt;/mx:Application&gt;</pre>
</div>
<script type="text/javascript" language="javascript">
<!--
				AC_FL_RunContent(
					"src", "../../scatterChart",
					"width", "100%",
					"height", "400px",
					"align", "middle",
					"id", "example3",
					"quality", "high",
					"bgcolor", "",
					"name", "example3",
					"flashvars","",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.macromedia.com/go/getflashplayer"
				);
			--></script>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
