<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="AmChart,com.amcharts.chartClasses.AmChart,balloon,clipContent,dataProvider,legend,numberFormatter,percentFormatter,invalidateData" name="keywords">
<title>com.amcharts.chartClasses.AmChart</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AmChart - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amStock Flex component documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/amcharts/chartClasses/AmChart.html&amp;com/amcharts/chartClasses/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AmChart</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AmChart"); titleBar_setSubNav(false,true,true,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.amcharts.chartClasses</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AmChart</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AmChart <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> mx.core.UIComponent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
</table>
<p></p>
  AmChart is a base class of all charts. It can not be instantiated explicitly. 
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#balloon">balloon</a> : <a href="../chartClasses/AmBalloon.html">AmBalloon</a>
<div class="summaryTableDescription">
       An instance of com.amcharts.AmBalloon
      
       </div>
</td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#clipContent">clipContent</a> : Boolean<div class="summaryTableDescription">
   Specifies if the chart contents which goes outside the chart area should be clipped or not
   </div>
</td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dataProvider">dataProvider</a> : Object<div class="summaryTableDescription">
       Specifies the data provider for the chart.</div>
</td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#legend">legend</a> : <a href="../../amcharts/AmLegend.html">AmLegend</a>
<div class="summaryTableDescription">
   Chart legend.</div>
</td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numberFormatter">numberFormatter</a> : NumberFormatter<div class="summaryTableDescription">
       An instance of mx.formatters.NumberFormatter.</div>
</td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#percentFormatter">percentFormatter</a> : NumberFormatter<div class="summaryTableDescription">
       An instance of mx.formatters.NumberFormatter.</div>
</td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AmChart()">AmChart</a>()</div>
<div class="summaryTableDescription">
    Constructor.</div>
</td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#invalidateData()">invalidateData</a>():void</div>
<div class="summaryTableDescription">
   In case data inside your dataProvider was changed, you can call this 
   method to rebuild the chart.</div>
</td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:dataUpdated">dataUpdated</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the chart was updated with new data, when dataProvider or data inside dataProvider was changed
     </td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:color"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">color</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Color of text in the component, including the component label.
    The default value is <code>0x0B333C</code>.</td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:disabledColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">disabledColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Color of text in the component if it is disabled.
    The default value is <code>0xAAB3B3</code>.</td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontAntiAliasType"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontAntiAliasType</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>antiAliasType</code> property of internal TextFields. The possible values are 
  <code>"normal"</code> (<code>flash.text.AntiAliasType.NORMAL</code>) 
  and <code>"advanced"</code> (<code>flash.text.AntiAliasType.ADVANCED</code>). 
  
  <p>The default value is <code>"advanced"</code>, which enables advanced anti-aliasing for the font.
  Set to <code>"normal"</code> to disable the advanced anti-aliasing.</p>
  
  <p>This style has no effect for system fonts.</p>
  
  <p>This style applies to all the text in a TextField subcontrol; 
  you cannot apply it to some characters and not others.</p>

   The default value is <code>"advanced"</code>.</td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontFamily"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontFamily</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Name of the font to use.
  Unlike in a full CSS implementation,
  comma-separated lists are not supported.
  You can use any font family name.
  If you specify a generic font name,
  it is converted to an appropriate device font.
 
   The default value is <code>"Verdana"</code>.</td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontGridFitType"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontGridFitType</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>gridFitType</code> property of internal TextFields that represent text in Flex controls.
  The possible values are <code>"none"</code> (<code>flash.text.GridFitType.NONE</code>), 
  <code>"pixel"</code> (<code>flash.text.GridFitType.PIXEL</code>),
  and <code>"subpixel"</code> (<code>flash.text.GridFitType.SUBPIXEL</code>). 
  
  <p>This property only applies when you are using an embedded font 
  and the <code>fontAntiAliasType</code> property 
  is set to <code>"advanced"</code>.</p>
  
  <p>This style has no effect for system fonts.</p>
 
  <p>This style applies to all the text in a TextField subcontrol; 
  you can't apply it to some characters and not others.</p>
 
   The default value is <code>"pixel"</code>.</td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontSharpness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontSharpness</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>sharpness</code> property of internal TextFields that represent text in Flex controls.
  This property specifies the sharpness of the glyph edges. The possible values are Numbers 
  from -400 through 400. 
  
  <p>This property only applies when you are using an embedded font 
  and the <code>fontAntiAliasType</code> property 
  is set to <code>"advanced"</code>.</p>
  
  <p>This style has no effect for system fonts.</p>
 
  <p>This style applies to all the text in a TextField subcontrol; 
  you can't apply it to some characters and not others.</p>
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontSize"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontSize</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Height of the text, in pixels.
   The default value is 10 for all controls except the ColorPicker control. 
  For the ColorPicker control, the default value is 11. 
 </td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontStyle"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontStyle</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is italic font.
  Recognized values are <code>"normal"</code> and <code>"italic"</code>.
 
   The default value is <code>"normal"</code>.</td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontThickness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontThickness</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>thickness</code> property of internal TextFields that represent text in Flex controls.
  This property specifies the thickness of the glyph edges.
  The possible values are Numbers from -200 to 200. 
  
  <p>This property only applies when you are using an embedded font 
  and the <code>fontAntiAliasType</code> property 
  is set to <code>"advanced"</code>.</p>
  
  <p>This style has no effect on system fonts.</p>
 
  <p>This style applies to all the text in a TextField subcontrol; 
  you can't apply it to some characters and not others.</p>
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is boldface.
  Recognized values are <code>normal</code> and <code>bold</code>.
  The default value for Button controls is <code>bold</code>. 
  The default value for all other controls is <code>normal</code>.
 </td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:kerning"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">kerning</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).
  Kerning adjusts the gap between certain character pairs
  to improve readability, and should be used only when necessary,
  such as with headings in large fonts.
  Kerning is supported for embedded fonts only. 
  Certain fonts, such as Verdana, and monospaced fonts,
  such as Courier New, do not support kerning.
    The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:letterSpacing"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">letterSpacing</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  The number of additional pixels to appear between each character.
  A positive value increases the character spacing beyond the normal spacing,
  while a negative value decreases it.
 
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:textAlign"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">textAlign</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Alignment of text within a container.
  Possible values are <code>"left"</code>, <code>"right"</code>,
  or <code>"center"</code>.
 
  <p>The default value for most components is <code>"left"</code>.
  For the FormItem component,
  the default value is <code>"right"</code>.
  For the Button, LinkButton, and AccordionHeader components,
  the default value is <code>"center"</code>, and
  this property is only recognized when the
  <code>labelPlacement</code> property is set to <code>"left"</code> or
  <code>"right"</code>.
  If <code>labelPlacement</code> is set to <code>"top"</code> or
  <code>"bottom"</code>, the text and any icon are centered.</p>
 </td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:textDecoration"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">textDecoration</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is underlined.
  Possible values are <code>"none"</code> and <code>"underline"</code>.
 
   The default value is <code>"none"</code>.</td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:textIndent"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">textIndent</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Offset of first line of text from the left side of the container, in pixels.
 
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmChart</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="balloon"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">balloon</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>balloon:<a href="../chartClasses/AmBalloon.html">AmBalloon</a></code>&nbsp;&nbsp;[read-write]<p>
       An instance of com.amcharts.AmBalloon
      
       </p><p>The default value is <code>com.amcharts.AmBalloon</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get balloon():<a href="../chartClasses/AmBalloon.html">AmBalloon</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set balloon(value:<a href="../chartClasses/AmBalloon.html">AmBalloon</a>):void</code>
<br>
</div>
<a name="clipContent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clipContent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>clipContent:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if the chart contents which goes outside the chart area should be clipped or not
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get clipContent():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set clipContent(value:Boolean):void</code>
<br>
</div>
<a name="dataProvider"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataProvider</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dataProvider:Object</code>&nbsp;&nbsp;[read-write]<p>
       Specifies the data provider for the chart.
       
       </p><p>This property can accept an Array, ArrayCollection or IList.</p>
      <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataProvider():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dataProvider(value:Object):void</code>
<br>
</div>
<a name="legend"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">legend</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>legend:<a href="../../amcharts/AmLegend.html">AmLegend</a></code>&nbsp;&nbsp;[read-write]<p>
   Chart legend.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get legend():<a href="../../amcharts/AmLegend.html">AmLegend</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set legend(value:<a href="../../amcharts/AmLegend.html">AmLegend</a>):void</code>
<br>
</div>
<a name="numberFormatter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numberFormatter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numberFormatter:NumberFormatter</code>&nbsp;&nbsp;[read-write]<p>
       An instance of mx.formatters.NumberFormatter. 
       The control uses this class to format the numbers.
             </p><p>The default value is <code>mx.formatters.NumberFormatter</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numberFormatter():NumberFormatter</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set numberFormatter(value:NumberFormatter):void</code>
<br>
</div>
<a name="percentFormatter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">percentFormatter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>percentFormatter:NumberFormatter</code>&nbsp;&nbsp;[read-write]<p>
       An instance of mx.formatters.NumberFormatter. 
       The control uses this class to format the percent numbers.
             </p><p>The default value is <code>mx.formatters.NumberFormatter with precision = 1</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get percentFormatter():NumberFormatter</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set percentFormatter(value:NumberFormatter):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AmChart()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AmChart</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AmChart()</code><p>
    Constructor.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="invalidateData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">invalidateData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function invalidateData():void</code><p>
   In case data inside your dataProvider was changed, you can call this 
   method to rebuild the chart.
   </p></div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:dataUpdated"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataUpdated</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/AmChartEvent.html"><code>com.amcharts.events.AmChartEvent</code></a>
<br>
<p></p><p>
   Dispatched when the chart was updated with new data, when dataProvider or data inside dataProvider was changed
     </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
