<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="AmGraph,com.amcharts.chartClasses.AmGraph,alphaField,balloonText,bulletConfigField,bulletField,bulletSizeField,categoryField,centerCustomBullets,closeField,colorField,customBullet,customBulletField,dataProvider,descriptionField,fillColorsField,hidden,highField,includeInMinMax,itemColors,labelText,legendValueText,lowField,markerType,maxBulletSize,negativeBase,numberFormatter,seriesIdField,showAllValueLabels,showBalloon,showBalloonAt,title,type,urlField,valueAxis,valueField,visibleInLegend,xAxis,xField,yAxis,yField,openField,pointPosition,stackable,hideBullets,showBullets" name="keywords">
<title>com.amcharts.chartClasses.AmGraph</title>
<script type="text/javascript" src="../../../AC_OETags.js"></script>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AmGraph - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amStock Flex component documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/amcharts/chartClasses/AmGraph.html&amp;com/amcharts/chartClasses/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AmGraph</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#styleSummary">Styles</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AmGraph"); titleBar_setSubNav(false,true,true,false,false,false,true,true,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.amcharts.chartClasses</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AmGraph</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AmGraph <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> mx.core.UIComponent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../stock/StockGraph.html">StockGraph</a></td>
</tr>
</table>
<p></p>
  Graph class displays all types of graphs - line, column, step line, smoothed line, ohlc and candlestick
  XY and Radar charts can only display "line" type graphs
  
  <p></p>
<p>
<a href="#includeExamplesSummary">View the examples.</a>
</p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#alphaField">alphaField</a> : String<div class="summaryTableDescription"> 
   Name of the alpha field in your dataProvider.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#balloonText">balloonText</a> : String<div class="summaryTableDescription">
   Balloon text.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bulletConfigField">bulletConfigField</a> : String<div class="summaryTableDescription"> 
   Name of the bullet config field.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bulletField">bulletField</a> : String<div class="summaryTableDescription"> 
   Name of the bullet field in your dataProvider.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bulletSizeField">bulletSizeField</a> : String<div class="summaryTableDescription"> 
   Name of the bullet size field in your dataProvider.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#categoryField">categoryField</a> : String<div class="summaryTableDescription"> 
   Name of the category field (only required if a separate dataProvider for this graph is set);
   Uses chart's category field if not set any.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#centerCustomBullets">centerCustomBullets</a> : Boolean<div class="summaryTableDescription"> 
   Specifies whether custom bullets should be centered or not
   </div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#closeField">closeField</a> : String<div class="summaryTableDescription"> 
   Name of the close field (used by candlesticks and ohlc) in your dataProvider.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#colorField">colorField</a> : String<div class="summaryTableDescription"> 
   Name of the color field in your dataProvider.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#customBullet">customBullet</a> : *<div class="summaryTableDescription"> 
   Custom bullet (class or path to file name).</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#customBulletField">customBulletField</a> : String<div class="summaryTableDescription"> 
   Name of the custom bullet field in your dataProvider.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dataProvider">dataProvider</a> : Object<div class="summaryTableDescription">
       Specifies the data provider for the graph, in case it is different from Chart's data provider.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#descriptionField">descriptionField</a> : String<div class="summaryTableDescription"> 
   Name of the description field in your dataProvider.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fillColorsField">fillColorsField</a> : String<div class="summaryTableDescription"> 
   Name of the fill colors field in your dataProvider.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hidden">hidden</a> : Boolean<div class="summaryTableDescription">
   Specifies whether the graph is hidden.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#highField">highField</a> : String<div class="summaryTableDescription"> 
   Name of the high field (used by candlesticks and ohlc) in your dataProvider.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#yAxis">yAxis</a> : <a href="../axes/ValueAxis.html">ValueAxis</a>
<div class="summaryTableDescription">
   XY chart only: specifies which vertical value axis the graph will use.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#yField">yField</a> : String<div class="summaryTableDescription"> 
   Name of the y field in your dataProvider (XY chart only).</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#includeInMinMax">includeInMinMax</a> : Boolean<div class="summaryTableDescription"> 
   Whether to include this graph when calculating min and max value of the axis.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#itemColors">itemColors</a> : Array<div class="summaryTableDescription"> 
   Every data item (column, bullet) can use a different color from this array
   
   </div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelText">labelText</a> : String<div class="summaryTableDescription">
   Value label text.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#legendValueText">legendValueText</a> : String<div class="summaryTableDescription">
   Legend value text.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lowField">lowField</a> : String<div class="summaryTableDescription"> 
   Name of the low field (used by candlesticks and ohlc) in your dataProvider.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerType">markerType</a> : String<div class="summaryTableDescription">
   Legend marker type.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxBulletSize">maxBulletSize</a> : Number<div class="summaryTableDescription">
   Maximum size of a bullet (XY chart, when bullet's size depends on a value)
   </div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#negativeBase">negativeBase</a> : Number<div class="summaryTableDescription">
   If you use different colors for your negative values, a graph below zero line
   is filled with negativeColor.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numberFormatter">numberFormatter</a> : NumberFormatter<div class="summaryTableDescription">
       An instance of mx.formatters.NumberFormatter.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#openField">openField</a> : String<div class="summaryTableDescription"> 
   Name of the open field (used by floating columns, candlesticks and ohlc) in your dataProvider.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pointPosition">pointPosition</a> : String<div class="summaryTableDescription">
    Specifies where data points should be placed - on the beginning of the period 
    (day, hour, etc) or in the middle (only when parseDates property of categoryAxis is set to true).</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#seriesIdField">seriesIdField</a> : String<div class="summaryTableDescription"> 
   Name of the category field (only required if a separate dataProvider for this graph is set);
   Uses chart's category field if not set any.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#showAllValueLabels">showAllValueLabels</a> : Boolean<div class="summaryTableDescription">
   if graph's type is column and labelText is set, graph hides labels which do not fit into the column's space.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#showBalloon">showBalloon</a> : Boolean<div class="summaryTableDescription">
   Specifies whether the value balloon of this graph is shown on the indicator.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#showBalloonAt">showBalloonAt</a> : String<div class="summaryTableDescription">
   Specifies graphs value at which cursor is showed.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#stackable">stackable</a> : Boolean<div class="summaryTableDescription">
   If the value axis of this graph has stack types like "regular" or "100%" You can exclude this graph from stacking.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#type">type</a> : String<div class="summaryTableDescription">
   Type of the graph.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#title">title</a> : String<div class="summaryTableDescription"> 
   Graph title.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#urlField">urlField</a> : String<div class="summaryTableDescription"> 
   Name of the url field in your dataProvider.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#valueAxis">valueAxis</a> : <a href="../axes/ValueAxis.html">ValueAxis</a>
<div class="summaryTableDescription">
   Specifies which value axis the graph will use.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#valueField">valueField</a> : String<div class="summaryTableDescription"> 
   Name of the value field in your dataProvider.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#visibleInLegend">visibleInLegend</a> : Boolean<div class="summaryTableDescription"> 
   Specifies whether this graph should be shown in the Legend
   
   </div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#xAxis">xAxis</a> : <a href="../axes/ValueAxis.html">ValueAxis</a>
<div class="summaryTableDescription">
   XY chart only: specifies which horizontal value axis the graph will use.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#xField">xField</a> : String<div class="summaryTableDescription"> 
   Name of the x field in your dataProvider (XY chart only).</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AmGraph()">AmGraph</a>()</div>
<div class="summaryTableDescription">
       Constructor.</div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hideBullets()">hideBullets</a>():void</div>
<div class="summaryTableDescription">
    Hide bullets
    </div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#showBullets()">showBullets</a>():void</div>
<div class="summaryTableDescription">
    Show bullets
    </div>
</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:balloonColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">balloonColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Balloon color. Will use lineColor or dataItem.color  if not set.
  
    The default value is <code>undefined</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:bullet"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">bullet</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Bullet type.
  
    The default value is <code>none</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:bulletAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">bulletAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Bullet opacity.
  
    The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:bulletBorderAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">bulletBorderAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Bullet border opacity.
  
    The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:bulletBorderColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">bulletBorderColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Bullet border color.
  
    The default value is <code>undefined</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:bulletBorderThickness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">bulletBorderThickness</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Bullet border thickness.
  
    The default value is <code>2</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:bulletColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">bulletColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Bullet color.
   Will use lineColor if not set.
  
    The default value is <code>undefined</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:bulletOffset"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">bulletOffset</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Bullet offset. Distance from the actual data point to the bullet.
   Can be used to place custom bullets above the columns. 
  
    The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:bulletSize"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">bulletSize</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Bullet size.
  
    The default value is <code>8</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:color"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">color</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Color of text in the component, including the component label.
    The default value is <code>0x0B333C</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:connect"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">connect</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Specifies whether to connect data points if data is missing.  
  
    The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:cornerRadiusBottom"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">cornerRadiusBottom</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Corner radius of columns' bottom. It can be set both in pixels or in percents.
   The chart's depth and angle styles must be set to 0.
  
    The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:cornerRadiusTop"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">cornerRadiusTop</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Corner radius of columns' top. It can be set both in pixels or in percents.
   The chart's depth and angle styles must be set to 0.
  
    The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:cursorBulletAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">cursorBulletAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   If bulletsEnabled of ChartCurosor is true, a bullet on each graph follows the cursor.
   You can set opacity of each graphs bullet. In case you want to disable these bullets for a certain graph, set opacity to 0.
  
    The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dashLength"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dashLength</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Dash length.  
   If you set it to a value greater than 0, the graph line will be dashed.
   Smoothed line chart can't be dashed.
  
    The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:disabledColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">disabledColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Color of text in the component if it is disabled.
    The default value is <code>0xAAB3B3</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fillAlphas"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fillAlphas</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Array of fill opacities. 
   Will use [lineAlpha] if not set.
    
  </td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fillColors"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fillColors</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Array of fill colors. 
   Will use [lineColor] if not set.
   Smoothed line chart can't be filled with gradients, the first color of the array will be used.
  
  </td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontAntiAliasType"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontAntiAliasType</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>antiAliasType</code> property of internal TextFields. The possible values are 
  <code>"normal"</code> (<code>flash.text.AntiAliasType.NORMAL</code>) 
  and <code>"advanced"</code> (<code>flash.text.AntiAliasType.ADVANCED</code>). 
  
  <p>The default value is <code>"advanced"</code>, which enables advanced anti-aliasing for the font.
  Set to <code>"normal"</code> to disable the advanced anti-aliasing.</p>
  
  <p>This style has no effect for system fonts.</p>
  
  <p>This style applies to all the text in a TextField subcontrol; 
  you cannot apply it to some characters and not others.</p>

   The default value is <code>"advanced"</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontFamily"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontFamily</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Name of the font to use.
  Unlike in a full CSS implementation,
  comma-separated lists are not supported.
  You can use any font family name.
  If you specify a generic font name,
  it is converted to an appropriate device font.
 
   The default value is <code>"Verdana"</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontGridFitType"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontGridFitType</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>gridFitType</code> property of internal TextFields that represent text in Flex controls.
  The possible values are <code>"none"</code> (<code>flash.text.GridFitType.NONE</code>), 
  <code>"pixel"</code> (<code>flash.text.GridFitType.PIXEL</code>),
  and <code>"subpixel"</code> (<code>flash.text.GridFitType.SUBPIXEL</code>). 
  
  <p>This property only applies when you are using an embedded font 
  and the <code>fontAntiAliasType</code> property 
  is set to <code>"advanced"</code>.</p>
  
  <p>This style has no effect for system fonts.</p>
 
  <p>This style applies to all the text in a TextField subcontrol; 
  you can't apply it to some characters and not others.</p>
 
   The default value is <code>"pixel"</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontSharpness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontSharpness</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>sharpness</code> property of internal TextFields that represent text in Flex controls.
  This property specifies the sharpness of the glyph edges. The possible values are Numbers 
  from -400 through 400. 
  
  <p>This property only applies when you are using an embedded font 
  and the <code>fontAntiAliasType</code> property 
  is set to <code>"advanced"</code>.</p>
  
  <p>This style has no effect for system fonts.</p>
 
  <p>This style applies to all the text in a TextField subcontrol; 
  you can't apply it to some characters and not others.</p>
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontSize"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontSize</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Height of the text, in pixels.
   The default value is 10 for all controls except the ColorPicker control. 
  For the ColorPicker control, the default value is 11. 
 </td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontStyle"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontStyle</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is italic font.
  Recognized values are <code>"normal"</code> and <code>"italic"</code>.
 
   The default value is <code>"normal"</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontThickness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontThickness</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>thickness</code> property of internal TextFields that represent text in Flex controls.
  This property specifies the thickness of the glyph edges.
  The possible values are Numbers from -200 to 200. 
  
  <p>This property only applies when you are using an embedded font 
  and the <code>fontAntiAliasType</code> property 
  is set to <code>"advanced"</code>.</p>
  
  <p>This style has no effect on system fonts.</p>
 
  <p>This style applies to all the text in a TextField subcontrol; 
  you can't apply it to some characters and not others.</p>
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is boldface.
  Recognized values are <code>normal</code> and <code>bold</code>.
  The default value for Button controls is <code>bold</code>. 
  The default value for all other controls is <code>normal</code>.
 </td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:gradientOrientation"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">gradientOrientation</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Orientation of the gradient fills (only for "column" graph type)
  
   The default value is <code>vertical</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:hideBulletsCount"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">hideBulletsCount</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   If there are more data points than hideBulletsCount, the bullets will not be shown.
   0 means the bullets will always be visible.
  
    The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:kerning"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">kerning</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).
  Kerning adjusts the gap between certain character pairs
  to improve readability, and should be used only when necessary,
  such as with headings in large fonts.
  Kerning is supported for embedded fonts only. 
  Certain fonts, such as Verdana, and monospaced fonts,
  such as Courier New, do not support kerning.
    The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelPosition"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelPosition</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Position of data label.
  
   The default value is <code>top</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:legendAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">legendAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Legend marker opacity. Will use lineAlpha if not set.
  
    The default value is <code>undefined</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:legendColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">legendColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Legend marker color. Will use lineColor if not set.
  
    The default value is <code>undefined</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:letterSpacing"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">letterSpacing</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  The number of additional pixels to appear between each character.
  A positive value increases the character spacing beyond the normal spacing,
  while a negative value decreases it.
 
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:lineAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">lineAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Opacity of the line (or column border).
  
    The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:lineColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">lineColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Color of the line (or column border).
   If you do not set any, the color from AmCoordinateChart "colors" style will be used.
  
    The default value is <code>undefined</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:lineThickness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">lineThickness</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Specifies thickness of the graph line (or column border).
   0 means the line will be 1 pixel wide.
  
    The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:negativeFillAlphas"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">negativeFillAlphas</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Array of fill opacities when value is negative. 
   Will use [fillAlphas] if not set.
  
  </td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:negativeFillColors"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">negativeFillColors</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Array of fill colors when value is negative. 
    In case the graph type is candlestick or ohlc, negativeFillColors are used when close value is less then open value.
    The default value is <code>undefined</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:negativeLineColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">negativeLineColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Color of the line (or column) when the values are negative.
   In case the graph type is candlestick or ohlc, negativeLineColor is used when close value is less then open value.
  
    The default value is <code>undefined</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:textAlign"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">textAlign</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Alignment of text within a container.
  Possible values are <code>"left"</code>, <code>"right"</code>,
  or <code>"center"</code>.
 
  <p>The default value for most components is <code>"left"</code>.
  For the FormItem component,
  the default value is <code>"right"</code>.
  For the Button, LinkButton, and AccordionHeader components,
  the default value is <code>"center"</code>, and
  this property is only recognized when the
  <code>labelPlacement</code> property is set to <code>"left"</code> or
  <code>"right"</code>.
  If <code>labelPlacement</code> is set to <code>"top"</code> or
  <code>"bottom"</code>, the text and any icon are centered.</p>
 </td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:textDecoration"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">textDecoration</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is underlined.
  Possible values are <code>"none"</code> and <code>"underline"</code>.
 
   The default value is <code>"none"</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:textIndent"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">textIndent</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Offset of first line of text from the left side of the container, in pixels.
 
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">AmGraph</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="alphaField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">alphaField</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>alphaField:String</code>&nbsp;&nbsp;[read-write]<p> 
   Name of the alpha field in your dataProvider.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get alphaField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set alphaField(value:String):void</code>
<br>
</div>
<a name="balloonText"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">balloonText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>balloonText:String</code>&nbsp;&nbsp;[read-write]<p>
   Balloon text.
   You can use tags like [[value]], [[description]], [[percents]], [[open]], [[total]], [[category]]
   You can also use custom fields from your dataProvider.
   
   </p><p>The default value is <code>[[value]]</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get balloonText():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set balloonText(value:String):void</code>
<br>
</div>
<a name="bulletConfigField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bulletConfigField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bulletConfigField:String</code>&nbsp;&nbsp;[read-write]<p> 
   Name of the bullet config field. bullet config field can contain an object
   which will be passed to the bullet using set bulletConfig method.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bulletConfigField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bulletConfigField(value:String):void</code>
<br>
</div>
<a name="bulletField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bulletField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bulletField:String</code>&nbsp;&nbsp;[read-write]<p> 
   Name of the bullet field in your dataProvider.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bulletField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bulletField(value:String):void</code>
<br>
</div>
<a name="bulletSizeField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bulletSizeField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bulletSizeField:String</code>&nbsp;&nbsp;[read-write]<p> 
   Name of the bullet size field in your dataProvider.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bulletSizeField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bulletSizeField(value:String):void</code>
<br>
</div>
<a name="categoryField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">categoryField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>categoryField:String</code>&nbsp;&nbsp;[read-write]<p> 
   Name of the category field (only required if a separate dataProvider for this graph is set);
   Uses chart's category field if not set any.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get categoryField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set categoryField(value:String):void</code>
<br>
</div>
<a name="centerCustomBullets"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">centerCustomBullets</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>centerCustomBullets:Boolean</code>&nbsp;&nbsp;[read-write]<p> 
   Specifies whether custom bullets should be centered or not
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get centerCustomBullets():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set centerCustomBullets(value:Boolean):void</code>
<br>
</div>
<a name="closeField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">closeField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>closeField:String</code>&nbsp;&nbsp;[read-write]<p> 
   Name of the close field (used by candlesticks and ohlc) in your dataProvider.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get closeField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set closeField(value:String):void</code>
<br>
</div>
<a name="colorField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">colorField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>colorField:String</code>&nbsp;&nbsp;[read-write]<p> 
   Name of the color field in your dataProvider.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get colorField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set colorField(value:String):void</code>
<br>
</div>
<a name="customBullet"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">customBullet</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>customBullet:*</code>&nbsp;&nbsp;[read-write]<p> 
   Custom bullet (class or path to file name).
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get customBullet():*</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set customBullet(value:*):void</code>
<br>
</div>
<a name="customBulletField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">customBulletField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>customBulletField:String</code>&nbsp;&nbsp;[read-write]<p> 
   Name of the custom bullet field in your dataProvider.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get customBulletField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set customBulletField(value:String):void</code>
<br>
</div>
<a name="dataProvider"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataProvider</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dataProvider:Object</code>&nbsp;&nbsp;[read-write]<p>
       Specifies the data provider for the graph, in case it is different from Chart's data provider.
       
       </p><p>This property can accept an Array, ArrayCollection or IList.</p>
      <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataProvider():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dataProvider(value:Object):void</code>
<br>
</div>
<a name="descriptionField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">descriptionField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>descriptionField:String</code>&nbsp;&nbsp;[read-write]<p> 
   Name of the description field in your dataProvider.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get descriptionField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set descriptionField(value:String):void</code>
<br>
</div>
<a name="fillColorsField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fillColorsField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fillColorsField:String</code>&nbsp;&nbsp;[read-write]<p> 
   Name of the fill colors field in your dataProvider. Using this
   field you can fill individual columns or candlesticks with custom color gradients.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fillColorsField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fillColorsField(value:String):void</code>
<br>
</div>
<a name="hidden"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hidden</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hidden:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies whether the graph is hidden.
   Do not use this to show/hide the graph, use hideGraph(graph) and showGraph(graph) methods instead.
   
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hidden():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set hidden(value:Boolean):void</code>
<br>
</div>
<a name="highField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">highField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>highField:String</code>&nbsp;&nbsp;[read-write]<p> 
   Name of the high field (used by candlesticks and ohlc) in your dataProvider.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get highField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set highField(value:String):void</code>
<br>
</div>
<a name="yAxis"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">yAxis</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>yAxis:<a href="../axes/ValueAxis.html">ValueAxis</a></code>&nbsp;&nbsp;[read-write]<p>
   XY chart only: specifies which vertical value axis the graph will use. 
   Will use the first vertical value axis if not set.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get yAxis():<a href="../axes/ValueAxis.html">ValueAxis</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set yAxis(value:<a href="../axes/ValueAxis.html">ValueAxis</a>):void</code>
<br>
</div>
<a name="yField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">yField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>yField:String</code>&nbsp;&nbsp;[read-write]<p> 
   Name of the y field in your dataProvider (XY chart only).
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get yField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set yField(value:String):void</code>
<br>
</div>
<a name="includeInMinMax"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">includeInMinMax</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>includeInMinMax:Boolean</code>&nbsp;&nbsp;[read-write]<p> 
   Whether to include this graph when calculating min and max value of the axis.
   
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get includeInMinMax():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set includeInMinMax(value:Boolean):void</code>
<br>
</div>
<a name="itemColors"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">itemColors</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>itemColors:Array</code>&nbsp;&nbsp;[read-write]<p> 
   Every data item (column, bullet) can use a different color from this array
   
   </p><p>The default value is <code>undefined</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get itemColors():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set itemColors(value:Array):void</code>
<br>
</div>
<a name="labelText"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelText:String</code>&nbsp;&nbsp;[read-write]<p>
   Value label text.
   You can use tags like [[value]], [[description]], [[percents]], [[open]], [[total]], [[category]].
   You can also use custom fields from your dataProvider. 
   
   </p><p>The default value is <code>undefined</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelText():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelText(value:String):void</code>
<br>
</div>
<a name="legendValueText"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">legendValueText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>legendValueText:String</code>&nbsp;&nbsp;[read-write]<p>
   Legend value text.
   You can use tags like [[value]], [[description]], [[percents]], [[open]], [[total]], [[category]]
   You can also use custom fields from your dataProvider.
   If not set, uses Legend's valueText.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get legendValueText():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set legendValueText(value:String):void</code>
<br>
</div>
<a name="lowField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lowField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>lowField:String</code>&nbsp;&nbsp;[read-write]<p> 
   Name of the low field (used by candlesticks and ohlc) in your dataProvider.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lowField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set lowField(value:String):void</code>
<br>
</div>
<a name="markerType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>markerType:String</code>&nbsp;&nbsp;[read-write]<p>
   Legend marker type.
   You can set legend marker (key) type for individual graphs. 
   
   </p><p>The default value is <code>undefined</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerType():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerType(value:String):void</code>
<br>
</div>
<a name="maxBulletSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxBulletSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maxBulletSize:Number</code>&nbsp;&nbsp;[read-write]<p>
   Maximum size of a bullet (XY chart, when bullet's size depends on a value)
   </p><p>The default value is <code>50</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxBulletSize():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxBulletSize(value:Number):void</code>
<br>
</div>
<a name="negativeBase"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">negativeBase</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>negativeBase:Number</code>&nbsp;&nbsp;[read-write]<p>
   If you use different colors for your negative values, a graph below zero line
   is filled with negativeColor. With this property you can define a different
   base value at which colors should be changed to negative colors.
   
   </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get negativeBase():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set negativeBase(value:Number):void</code>
<br>
</div>
<a name="numberFormatter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numberFormatter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numberFormatter:NumberFormatter</code>&nbsp;&nbsp;[read-write]<p>
       An instance of mx.formatters.NumberFormatter. 
       The graph uses this class to format the numbers.
       Uses Chart's numberFormatter if not defined.
       
      </p><p>The default value is <code>undefined</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numberFormatter():NumberFormatter</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set numberFormatter(value:NumberFormatter):void</code>
<br>
</div>
<a name="openField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">openField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>openField:String</code>&nbsp;&nbsp;[read-write]<p> 
   Name of the open field (used by floating columns, candlesticks and ohlc) in your dataProvider.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get openField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set openField(value:String):void</code>
<br>
</div>
<a name="pointPosition"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pointPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pointPosition:String</code>&nbsp;&nbsp;[read-write]<p>
    Specifies where data points should be placed - on the beginning of the period 
    (day, hour, etc) or in the middle (only when parseDates property of categoryAxis is set to true).
    This setting affects Serial chart only.
    
    </p><p>The default value is <code>middle</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pointPosition():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pointPosition(value:String):void</code>
<br>
</div>
<a name="seriesIdField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">seriesIdField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>seriesIdField:String</code>&nbsp;&nbsp;[read-write]<p> 
   Name of the category field (only required if a separate dataProvider for this graph is set);
   Uses chart's category field if not set any.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get seriesIdField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set seriesIdField(value:String):void</code>
<br>
</div>
<a name="showAllValueLabels"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showAllValueLabels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>showAllValueLabels:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   if graph's type is column and labelText is set, graph hides labels which do not fit into the column's space.
   If you don't want these labels to be hidden, set this to true.
   
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get showAllValueLabels():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set showAllValueLabels(value:Boolean):void</code>
<br>
</div>
<a name="showBalloon"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showBalloon</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>showBalloon:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies whether the value balloon of this graph is shown on the indicator.
   
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get showBalloon():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set showBalloon(value:Boolean):void</code>
<br>
</div>
<a name="showBalloonAt"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showBalloonAt</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>showBalloonAt:String</code>&nbsp;&nbsp;[read-write]<p>
   Specifies graphs value at which cursor is showed. 
   This is only important for candlestick and ohlc charts
   
   </p><p>The default value is <code>close</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get showBalloonAt():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set showBalloonAt(value:String):void</code>
<br>
</div>
<a name="stackable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stackable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>stackable:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   If the value axis of this graph has stack types like "regular" or "100%" You can exclude this graph from stacking.
   
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stackable():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stackable(value:Boolean):void</code>
<br>
</div>
<a name="type"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>type:String</code>&nbsp;&nbsp;[read-write]<p>
   Type of the graph. Possible values are: line, column, step, smoothedLine, candlestick, ohlc. 
   XY and Radar charts can only display "line" type graphs. 
   </p><p>The default value is <code>line</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get type():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set type(value:String):void</code>
<br>
</div>
<a name="title"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">title</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>title:String</code>&nbsp;&nbsp;[read-write]<p> 
   Graph title.
   
   </p><p>The default value is <code>undefined</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get title():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set title(value:String):void</code>
<br>
</div>
<a name="urlField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">urlField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>urlField:String</code>&nbsp;&nbsp;[read-write]<p> 
   Name of the url field in your dataProvider.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get urlField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set urlField(value:String):void</code>
<br>
</div>
<a name="valueAxis"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueAxis</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>valueAxis:<a href="../axes/ValueAxis.html">ValueAxis</a></code>&nbsp;&nbsp;[read-write]<p>
   Specifies which value axis the graph will use. 
   Will use the first value axis if not set.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get valueAxis():<a href="../axes/ValueAxis.html">ValueAxis</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set valueAxis(value:<a href="../axes/ValueAxis.html">ValueAxis</a>):void</code>
<br>
</div>
<a name="valueField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>valueField:String</code>&nbsp;&nbsp;[read-write]<p> 
   Name of the value field in your dataProvider.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get valueField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set valueField(value:String):void</code>
<br>
</div>
<a name="visibleInLegend"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">visibleInLegend</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>visibleInLegend:Boolean</code>&nbsp;&nbsp;[read-write]<p> 
   Specifies whether this graph should be shown in the Legend
   
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get visibleInLegend():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set visibleInLegend(value:Boolean):void</code>
<br>
</div>
<a name="xAxis"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">xAxis</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>xAxis:<a href="../axes/ValueAxis.html">ValueAxis</a></code>&nbsp;&nbsp;[read-write]<p>
   XY chart only: specifies which horizontal value axis the graph will use. 
   Will use the first horizontal value axis if not set.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get xAxis():<a href="../axes/ValueAxis.html">ValueAxis</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set xAxis(value:<a href="../axes/ValueAxis.html">ValueAxis</a>):void</code>
<br>
</div>
<a name="xField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">xField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>xField:String</code>&nbsp;&nbsp;[read-write]<p> 
   Name of the x field in your dataProvider (XY chart only).
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get xField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set xField(value:String):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AmGraph()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AmGraph</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AmGraph()</code><p>
       Constructor.
      </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="hideBullets()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hideBullets</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function hideBullets():void</code><p>
    Hide bullets
    </p></div>
<a name="showBullets()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showBullets</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function showBullets():void</code><p>
    Show bullets
    </p></div>
<a name="includeExamplesSummary"></a>
<div class="detailSectionHeader">Examples</div>
<div class="exampleHeader">stackedAreaChart</div>
<div class="detailBody">
<div class="listing">
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:amcharts="http://www.amcharts.com/com_internal"
                layout="absolute"
                backgroundColor="#FFFFFF"
                width="100%"
                height="100%" viewSourceURL="srcview/index.html"&gt;
    
    &lt;mx:Script&gt; 
        &lt;![CDATA[
            import mx.collections.ArrayCollection;
            
            [Bindable]
            private var chartData:ArrayCollection = new ArrayCollection([
                {year:"2000",a:20,b:5,c:10,d:5},
                {year:"2001",a:21,b:6,c:10,d:10},
                {year:"2002",a:24,b:7,c:9,d:10},
                {year:"2003",a:21,b:5,c:10,d:8},
                {year:"2004",a:24,b:4,c:10,d:8},
                {year:"2005",a:26,b:8,c:10,d:9},
                {year:"2006",a:27,b:9,c:12,d:9},
                {year:"2007",a:29,b:9,c:13,d:8},
                {year:"2008",a:30,b:10,c:14,d:7},
                {year:"2009",a:26,b:12,c:15,d:8},
                {year:"2010",a:24,b:11,c:13,d:9},
                {year:"2011",a:22,b:14,c:11,d:8},
                {year:"2012",a:21,b:16,c:11,d:7},
                {year:"2013",a:20,b:17,c:13,d:6}, 
                {year:"2014",a:15,b:19,c:13,d:5},
                {year:"2015",a:14,b:18,c:14,d:3}
                
            ]);    
            
        ]]&gt;
    &lt;/mx:Script&gt;
    
    &lt;mx:HBox backgroundColor="#FFFFFF" width="100%" height="100%"&gt;
        &lt;mx:VBox width="50%" height="100%"&gt;                
            &lt;!-- first chart --&gt;
            &lt;amcharts:AmSerialChart
                width="100%"
                height="100%"
                id="chart"
                marginTop="40"
                marginLeft="60"
                marginRight="20"
                marginBottom="20"
                dataProvider="{chartData}"
                categoryField="year"
                plotAreaFillAlphas="[0]"&gt;
                &lt;amcharts:graphs&gt;
                    &lt;amcharts:AmGraph 
                        color="#FFFFFF" 
                        title="Sample a" 
                        valueField="a" 
                        type="line" 
                        lineThickness="2"
                        lineAlpha="1" 
                        fillAlphas="[0.7]"
                        showBalloon="false"/&gt;                        
                    &lt;amcharts:AmGraph 
                        color="#FFFFFF" 
                        title="Sample b" 
                        valueField="b" 
                        type="line" 
                        lineThickness="2"
                        lineAlpha="1" 
                        fillAlphas="[0.7]"/&gt;
                    &lt;amcharts:AmGraph 
                        color="#FFFFFF" 
                        title="Sample c" 
                        valueField="c" 
                        type="line" 
                        lineThickness="2"
                        lineAlpha="1" 
                        fillAlphas="[0.7]"
                        showBalloon="false"/&gt;
                    &lt;amcharts:AmGraph 
                        color="#FFFFFF" 
                        title="Sample d" 
                        valueField="d" 
                        type="line" 
                        lineThickness="2"
                        lineAlpha="1"
                        fillAlphas="[0.7]"/&gt;
                &lt;/amcharts:graphs&gt;
                
                &lt;amcharts:valueAxes&gt;
                    &lt;amcharts:ValueAxis stackType="regular" gridAlpha="0.1"/&gt;                    
                &lt;/amcharts:valueAxes&gt;
                
                &lt;amcharts:categoryAxis&gt;
                    &lt;amcharts:CategoryAxis gridAlpha="0.1" fontWeight="bold" startOnAxis="true" position="top"/&gt;
                &lt;/amcharts:categoryAxis&gt;
                
                &lt;amcharts:chartScrollbar&gt;
                    &lt;amcharts:ChartScrollbar height="20"/&gt;                    
                &lt;/amcharts:chartScrollbar&gt;
                
                &lt;amcharts:chartCursor&gt;
                    &lt;amcharts:ChartCursor/&gt;                    
                &lt;/amcharts:chartCursor&gt;
                
            &lt;/amcharts:AmSerialChart&gt;
            
            &lt;amcharts:AmLegend 
                fontWeight="bold"
                reversedOrder="true" 
                rollOverGraphAlpha="0.1" 
                dataProvider="{chart}" 
                width="100%"
                marginLeft="60"
                marginRight="0"
                markerType="circle"
                switchType="v"/&gt;
            
        &lt;/mx:VBox&gt;
        
        &lt;mx:VBox width="50%" height="100%"&gt;
            &lt;!-- Second chart - almost the same, only rotated --&gt;
            &lt;amcharts:AmSerialChart
                rotate="true"
                width="100%"
                height="100%"
                id="chart2"
                marginTop="40"
                marginLeft="60"
                marginRight="20"
                marginBottom="40"
                dataProvider="{chartData}"
                categoryField="year"
                plotAreaFillAlphas="[0]"&gt;
                &lt;amcharts:graphs&gt;
                    &lt;amcharts:AmGraph 
                        color="#FFFFFF" 
                        title="Sample a" 
                        valueField="a" 
                        type="step" 
                        lineThickness="2"
                        lineAlpha="1" 
                        fillAlphas="[0.7]"
                        balloonText="[[percents]]%"/&gt;                        
                    &lt;amcharts:AmGraph 
                        color="#FFFFFF" 
                        title="Sample b" 
                        valueField="b" 
                        type="step" 
                        lineThickness="2"
                        lineAlpha="1" 
                        fillAlphas="[0.7]"
                        showBalloon="false"
                        balloonText="[[percents]]%"/&gt;
                    &lt;amcharts:AmGraph 
                        color="#FFFFFF" 
                        title="Sample c" 
                        valueField="c" 
                        type="step" 
                        lineThickness="2"
                        lineAlpha="1" 
                        fillAlphas="[0.7]"
                        showBalloon="false"
                        balloonText="[[percents]]%"/&gt;
                    &lt;amcharts:AmGraph 
                        color="#FFFFFF" 
                        title="Sample d" 
                        valueField="d" 
                        type="step" 
                        lineThickness="2"
                        lineAlpha="1"
                        fillAlphas="[0.7]"
                        balloonText="[[percents]]%"/&gt;
                &lt;/amcharts:graphs&gt;
                
                &lt;amcharts:valueAxes&gt;
                    &lt;amcharts:ValueAxis stackType="100%" gridAlpha="0.1"/&gt;                    
                &lt;/amcharts:valueAxes&gt;
                
                &lt;amcharts:categoryAxis&gt;
                    &lt;amcharts:CategoryAxis gridAlpha="0.1" fontWeight="bold" startOnAxis="true" position="left"/&gt;
                &lt;/amcharts:categoryAxis&gt;
                
                &lt;amcharts:chartScrollbar&gt;
                    &lt;amcharts:ChartScrollbar height="20"/&gt;                    
                &lt;/amcharts:chartScrollbar&gt;
                
                &lt;amcharts:chartCursor&gt;
                    &lt;amcharts:ChartCursor/&gt;                    
                &lt;/amcharts:chartCursor&gt;
                
            &lt;/amcharts:AmSerialChart&gt;
            
            &lt;amcharts:AmLegend 
                markerType="square"
                fontWeight="bold"
                reversedOrder="true" 
                rollOverGraphAlpha="0.1" 
                dataProvider="{chart2}" 
                width="100%"
                marginLeft="60"
                marginRight="0"
                switchType="x"
                valueText="[[percents]]%"
                valueAlign="right"/&gt;                
        &lt;/mx:VBox&gt;            
    &lt;/mx:HBox&gt;
    
&lt;/mx:Application&gt;</pre>
</div>
<script type="text/javascript" language="javascript">
<!--
				AC_FL_RunContent(
					"src", "../../../stackedAreaChart",
					"width", "100%",
					"height", "400px",
					"align", "middle",
					"id", "example1",
					"quality", "high",
					"bgcolor", "",
					"name", "example1",
					"flashvars","",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.macromedia.com/go/getflashplayer"
				);
			--></script>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
