<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ammap</title>
<style>
  body{
    margin: 0px;
    background-color: #000000;
  }
</style>
</head>
<body onLoad="ammap.focus()">
<table width="100%" height="100%">
<tr><td align="center">

<!-- saved from url=(0013)about:internet -->
<!-- ammap script-->
  <script type="text/javascript" src="../../ammap/swfobject.js"></script>
	<div id="flashcontent">
		<strong>You need to upgrade your Flash Player</strong>
	</div>

	<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("../../ammap/ammap.swf", "ammap", "400", "300", "8", "#000000");
    so.addVariable("path", "../../ammap/");
		so.addVariable("data_file", escape("ammap_data.xml"));
    so.addVariable("settings_file", escape("ammap_settings.xml"));		
		so.addVariable("preloader_color", "#999999");
		so.write("flashcontent");
		// ]]>
	</script>
<!-- end of ammap script -->

</td>
</tr>
</table>
</body>
</html>
