<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="AmMapLegend,com.ammap.AmMapLegend,markerAlpha,markerBorderColor,markerBorderThickness,markerLabelGap,markerSize,markerType,valueAlign,valueWidth" name="keywords">
<title>com.ammap.AmMapLegend</title>
<script type="text/javascript" src="../../AC_OETags.js"></script>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AmMapLegend - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amMap Flex components documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?com/ammap/AmMapLegend.html&amp;com/ammap/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AmMapLegend</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AmMapLegend"); titleBar_setSubNav(false,true,false,false,true,false,true,true,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.ammap</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AmMapLegend</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AmMapLegend <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> mx.containers.Tile</td>
</tr>
</table>
<p></p>
  AmMapLegend is a class which displays legend on the map. 
  It's a simple extension of a Tile component and it does not have any direct interaction 
  with the map, as there can be too many different interaction scenarios. So in case you 
  want the legend to do some actions, you should add event listeners and create your own 
  custom methods. 
  <br><br>
  You can add this legend to any container. If you want to add it on top of a map, add 
  both map and the legend to the Canvas and specify legend x and y position. Or, you can
  place a legend on top of a map as any other component - by adding MapMovie to the DataSet
  and setting component="yourLegendId".  
  
  <p></p>
<p>
<a href="#includeExamplesSummary">View the examples.</a>
</p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerAlpha">markerAlpha</a> : Number<div class="summaryTableDescription">
   Opacity of the marker
   </div>
</td><td class="summaryTableOwnerCol">AmMapLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerBorderColor">markerBorderColor</a> : Number<div class="summaryTableDescription">
   Marker border color
   default undefined
   </div>
</td><td class="summaryTableOwnerCol">AmMapLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerBorderThickness">markerBorderThickness</a> : Number<div class="summaryTableDescription">
   Thickness of the marker border
   </div>
</td><td class="summaryTableOwnerCol">AmMapLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerLabelGap">markerLabelGap</a> : Number<div class="summaryTableDescription">
   Size of the gap between legend marker and label
   </div>
</td><td class="summaryTableOwnerCol">AmMapLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerSize">markerSize</a> : Number<div class="summaryTableDescription">
   Size of the marker in pixels
   </div>
</td><td class="summaryTableOwnerCol">AmMapLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerType">markerType</a> : String<div class="summaryTableDescription">
   Type of the legend marker
   </div>
</td><td class="summaryTableOwnerCol">AmMapLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#valueAlign">valueAlign</a> : String<div class="summaryTableDescription">
   Alignment of the value text
   </div>
</td><td class="summaryTableOwnerCol">AmMapLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#valueWidth">valueWidth</a> : Number<div class="summaryTableDescription">
   Width of the value text in pixels
   </div>
</td><td class="summaryTableOwnerCol">AmMapLegend</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AmMapLegend()">AmMapLegend</a>()</div>
<div class="summaryTableDescription">
    Constructor.</div>
</td><td class="summaryTableOwnerCol">AmMapLegend</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:clickItem">clickItem</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user clicks on a legend item
     </td><td class="summaryTableOwnerCol">AmMapLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:rollOutItem">rollOutItem</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user rolls-out of the legend item
     </td><td class="summaryTableOwnerCol">AmMapLegend</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:rollOverItem">rollOverItem</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user rolls-over the legend item
     </td><td class="summaryTableOwnerCol">AmMapLegend</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="markerAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerAlpha</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>markerAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
   Opacity of the marker
   </p><p>The default value is <code>1</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerAlpha(value:Number):void</code>
<br>
</div>
<a name="markerBorderColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerBorderColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>markerBorderColor:Number</code>&nbsp;&nbsp;[read-write]<p>
   Marker border color
   default undefined
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerBorderColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerBorderColor(value:Number):void</code>
<br>
</div>
<a name="markerBorderThickness"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerBorderThickness</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>markerBorderThickness:Number</code>&nbsp;&nbsp;[read-write]<p>
   Thickness of the marker border
   </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerBorderThickness():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerBorderThickness(value:Number):void</code>
<br>
</div>
<a name="markerLabelGap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerLabelGap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>markerLabelGap:Number</code>&nbsp;&nbsp;[read-write]<p>
   Size of the gap between legend marker and label
   </p><p>The default value is <code>10</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerLabelGap():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerLabelGap(value:Number):void</code>
<br>
</div>
<a name="markerSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>markerSize:Number</code>&nbsp;&nbsp;[read-write]<p>
   Size of the marker in pixels
   </p><p>The default value is <code>16</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerSize():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerSize(value:Number):void</code>
<br>
</div>
<a name="markerType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>markerType:String</code>&nbsp;&nbsp;[read-write]<p>
   Type of the legend marker
   </p><p>The default value is <code>square</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerType():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerType(value:String):void</code>
<br>
</div>
<a name="valueAlign"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueAlign</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>valueAlign:String</code>&nbsp;&nbsp;[read-write]<p>
   Alignment of the value text
   </p><p>The default value is <code>right</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get valueAlign():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set valueAlign(value:String):void</code>
<br>
</div>
<a name="valueWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>valueWidth:Number</code>&nbsp;&nbsp;[read-write]<p>
   Width of the value text in pixels
   </p><p>The default value is <code>80</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get valueWidth():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set valueWidth(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AmMapLegend()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AmMapLegend</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AmMapLegend()</code><p>
    Constructor.
   </p></div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:clickItem"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clickItem</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/LegendEvent.html"><code>com.ammap.events.LegendEvent</code></a>
<br>
<p></p><p>
   Dispatched when user clicks on a legend item
     </p></div>
<a name="event:rollOutItem"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rollOutItem</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/LegendEvent.html"><code>com.ammap.events.LegendEvent</code></a>
<br>
<p></p><p>
   Dispatched when user rolls-out of the legend item
     </p></div>
<a name="event:rollOverItem"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rollOverItem</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/LegendEvent.html"><code>com.ammap.events.LegendEvent</code></a>
<br>
<p></p><p>
   Dispatched when user rolls-over the legend item
     </p></div>
<a name="includeExamplesSummary"></a>
<div class="detailSectionHeader">Examples</div>
<div class="exampleHeader">groupedCountries</div>
<div class="detailBody">
<div class="listing">
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
                layout="absolute" 
                xmlns:ammap="http://www.ammap.com/com_internal"
                width="100%"
                height="100%" xmlns:amcharts="http://www.amcharts.com/com_internal"&gt;
    
    &lt;mx:Script&gt;
        &lt;![CDATA[
            import com.ammap.mapClasses.MapObject;
            import com.ammap.events.MapObjectEvent;
            import mx.collections.ArrayCollection;
            
            [Bindable]
            [Embed(source="../assets/maps/world.swf")]
            private var _world:Class
            
        ]]&gt;
    &lt;/mx:Script&gt;
    
    &lt;!-- This example shows how map objects can be grouped. 
    Grouped objects change colors together when user rolls-over or clicks on one of them --&gt;
    &lt;ammap:AmMap developerMode="false"
                 id="ammap" 
                 width="100%" 
                 height="100%"
                 backgroundColor="#FFFFFF"&gt;
        
        &lt;ammap:zoomControl&gt;
            &lt;ammap:ZoomControl buttonIconColor="#DADADA" buttonBorderColor="#DADADA"/&gt;
        &lt;/ammap:zoomControl&gt;
        
        &lt;ammap:areasSettings&gt;
            &lt;ammap:AreasSettings unlistedAreasColor="#DDDDDD" rollOverAlpha="1" rollOverColor="#CC0000" alpha="0.9" balloonText="[[title]] joined EU at [[customData]]"/&gt;
        &lt;/ammap:areasSettings&gt;
        
        &lt;ammap:dataSets&gt;
            &lt;ammap:DataSet
                mapClass="{_world}" 
                leftLongitude="-168.49" 
                topLatitude="83.63" 
                rightLongitude="190.3" 
                bottomLatitude="-55.58"
                zoomLevel="400" zoomLong="23.7826" zoomLat="53.9362"&gt;
                &lt;ammap:areas&gt;
                    &lt;ammap:MapArea instanceName="borders" color="#FFFFFF" mouseEnabled="false"/&gt;
                    &lt;!-- grouping is made by setting linkWith property with array of objects to link with. --&gt;
                    &lt;ammap:MapArea title="Austria" id="AT" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="AT" customData="1995"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Ireland" id="IE" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="IE" customData="1973"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Denmark" id="DK" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="DK" customData="1973"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Finland" id="FI" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="FI" customData="1995"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Sweden" id="SE" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="SE" customData="1995"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Great Britain" id="GB" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="GB" customData="1973"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Italy" id="IT" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="IT" customData="1957"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="France" id="FR" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="FR" customData="1957"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Spain" id="ES" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="ES" customData="1986"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Greece" id="GR" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="GR" customData="1981"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Germany" id="DE" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="DE" customData="1957"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Belgium" id="BE" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="BE" customData="1957"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Luxembourg" id="LU" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="LU" customData="1957"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Netherlands" id="NL" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="NL" customData="1957"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Portugal" id="PT" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="PT" customData="1986"&gt;&lt;/ammap:MapArea&gt;
                    
                    &lt;ammap:MapArea title="Lithuania" id="LT" linkWith="{[LT,LV,CZ,SK,SI,EE,HU,CY,MT,PL]}" color="#FFCC33" instanceName="LT" customData="2004"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Latvia" id="LV" linkWith="{[LT,LV,CZ,SK,SI,EE,HU,CY,MT,PL]}" color="#FFCC33" instanceName="LV" customData="2004"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Czech Republic " id="CZ" linkWith="{[LT,LV,CZ,SK,SI,EE,HU,CY,MT,PL]}" color="#FFCC33" instanceName="CZ" customData="2004"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Slovakia" id="SK" linkWith="{[LT,LV,CZ,SK,SI,EE,HU,CY,MT,PL]}" color="#FFCC33" instanceName="SK" customData="2004"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Slovenia" id="SI" linkWith="{[LT,LV,CZ,SK,SI,EE,HU,CY,MT,PL]}" color="#FFCC33" instanceName="SI" customData="2004"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Estonia" id="EE" linkWith="{[LT,LV,CZ,SK,SI,EE,HU,CY,MT,PL]}" color="#FFCC33" instanceName="EE" customData="2004"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Hungary" id="HU" linkWith="{[LT,LV,CZ,SK,SI,EE,HU,CY,MT,PL]}" color="#FFCC33" instanceName="HU" customData="2004"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Cyprus" id="CY" linkWith="{[LT,LV,CZ,SK,SI,EE,HU,CY,MT,PL]}" color="#FFCC33" instanceName="CY" customData="2004"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Malta" id="MT" linkWith="{[LT,LV,CZ,SK,SI,EE,HU,CY,MT,PL]}" color="#FFCC33" instanceName="MT" customData="2004"&gt;&lt;/ammap:MapArea&gt;
                    &lt;ammap:MapArea title="Poland" id="PL" linkWith="{[LT,LV,CZ,SK,SI,EE,HU,CY,MT,PL]}" color="#FFCC33" instanceName="PL" customData="2004"&gt;&lt;/ammap:MapArea&gt;
                    
                    &lt;ammap:MapArea title="Romania" linkWith="{[BG]}" id="RO" color="#66CC99" instanceName="RO" customData="2007"&gt;&lt;/ammap:MapArea&gt; 
                    &lt;ammap:MapArea title="Bulgaria" linkWith="{[RO]}" id="BG" color="#66CC99" instanceName="BG" customData="2007"&gt;&lt;/ammap:MapArea&gt;  
                    
                &lt;/ammap:areas&gt;
            &lt;/ammap:DataSet&gt;
        &lt;/ammap:dataSets&gt;
    &lt;/ammap:AmMap&gt;
    &lt;!-- legend of the map --&gt;
    &lt;ammap:AmMapLegend 
        width="600" 
        backgroundAlpha="0.5" 
        backgroundColor="#FFFFFF" 
        bottom="15" 
        left="15" 
        borderColor="#666666"
        borderStyle="solid"
        paddingTop="10"
        paddingBottom="10"
        paddingRight="10"
        paddingLeft="10"&gt;
        
        &lt;ammap:LegendItem text="Joined EU before 2004" markerColor="#3366CC"/&gt;
        &lt;ammap:LegendItem text="Joined EU at 2004" markerColor="#FFCC33"/&gt;
        &lt;ammap:LegendItem text="Joined EU at 2007" markerColor="#66CC99"/&gt;        
    &lt;/ammap:AmMapLegend&gt;
    
&lt;/mx:Application&gt;</pre>
</div>
<script type="text/javascript" language="javascript">
<!--
				AC_FL_RunContent(
					"src", "../../groupedCountries",
					"width", "100%",
					"height", "400px",
					"align", "middle",
					"id", "example1",
					"quality", "high",
					"bgcolor", "",
					"name", "example1",
					"flashvars","",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.macromedia.com/go/getflashplayer"
				);
			--></script>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
