<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="ObjectList,com.ammap.ObjectList,amMap,comboBox,expandSelectedItem,homeText,list,tree" name="keywords">
<title>com.ammap.ObjectList</title>
<script type="text/javascript" src="../../AC_OETags.js"></script>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ObjectList - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amMap Flex components documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?com/ammap/ObjectList.html&amp;com/ammap/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ObjectList</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ObjectList"); titleBar_setSubNav(false,true,false,false,false,false,true,true,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.ammap</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ObjectList</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ObjectList <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> mx.containers.Canvas</td>
</tr>
</table>
<p></p>
  Object list displays the list of MapObjects available in selected DataSet.
  It can be displayed as a Tree, ComboBox or List. 
  <br><br>
  DataSet class has showAreasInList, showLinesInList and showMoviesInList properties 
  which specify if areas, lines and movies should be included in the ObjectList.
  MapObject has showInList property which allows to exclude from the list any area, 
  line or movie.
    <p></p>
<p>
<a href="#includeExamplesSummary">View the examples.</a>
</p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#amMap">amMap</a> : <a href="../ammap/AmMap.html">AmMap</a>
<div class="summaryTableDescription">
  amMap object
  </div>
</td><td class="summaryTableOwnerCol">ObjectList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#comboBox">comboBox</a> : ComboBox<div class="summaryTableDescription">
  Combobox Component
  </div>
</td><td class="summaryTableOwnerCol">ObjectList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#expandSelectedItem">expandSelectedItem</a> : Boolean<div class="summaryTableDescription">
   Specifies whether branch of a tree should be expanded when a map object with children is selected.</div>
</td><td class="summaryTableOwnerCol">ObjectList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#homeText">homeText</a> : String<div class="summaryTableDescription">
   Text of the "home" item.</div>
</td><td class="summaryTableOwnerCol">ObjectList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#list">list</a> : List<div class="summaryTableDescription">
  List Component
  </div>
</td><td class="summaryTableOwnerCol">ObjectList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tree">tree</a> : Tree<div class="summaryTableDescription">
  Tree Component
  </div>
</td><td class="summaryTableOwnerCol">ObjectList</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ObjectList()">ObjectList</a>()</div>
<div class="summaryTableDescription">
    Constructor.</div>
</td><td class="summaryTableOwnerCol">ObjectList</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="amMap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">amMap</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>amMap:<a href="../ammap/AmMap.html">AmMap</a></code>&nbsp;&nbsp;[read-write]<p>
  amMap object
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get amMap():<a href="../ammap/AmMap.html">AmMap</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set amMap(value:<a href="../ammap/AmMap.html">AmMap</a>):void</code>
<br>
</div>
<a name="comboBox"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">comboBox</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>comboBox:ComboBox</code>&nbsp;&nbsp;[read-write]<p>
  Combobox Component
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get comboBox():ComboBox</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set comboBox(value:ComboBox):void</code>
<br>
</div>
<a name="expandSelectedItem"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">expandSelectedItem</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>expandSelectedItem:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies whether branch of a tree should be expanded when a map object with children is selected.
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get expandSelectedItem():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set expandSelectedItem(value:Boolean):void</code>
<br>
</div>
<a name="homeText"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">homeText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>homeText:String</code>&nbsp;&nbsp;[read-write]<p>
   Text of the "home" item.
   If you don't want home item to be visible, set this text to undefined.
   </p><p>The default value is <code>Home</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get homeText():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set homeText(value:String):void</code>
<br>
</div>
<a name="list"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">list</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>list:List</code>&nbsp;&nbsp;[read-write]<p>
  List Component
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get list():List</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set list(value:List):void</code>
<br>
</div>
<a name="tree"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tree</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tree:Tree</code>&nbsp;&nbsp;[read-write]<p>
  Tree Component
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tree():Tree</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tree(value:Tree):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ObjectList()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ObjectList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ObjectList()</code><p>
    Constructor.
   </p></div>
<a name="includeExamplesSummary"></a>
<div class="detailSectionHeader">Examples</div>
<div class="exampleHeader">worldCapitals</div>
<div class="detailBody">
<div class="listing">
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
                layout="absolute" 
                xmlns:ammap="http://www.ammap.com/com_internal"
                width="100%"
                height="100%"&gt;
    
    &lt;mx:Script&gt;
        &lt;![CDATA[
            [Bindable]
            [Embed(source="../assets/maps/world.swf")]
            private var _world:Class
            
            [Bindable]
            [Embed(source="../assets/icons/target.swf")]
            private var _target:Class                
        ]]&gt;
    &lt;/mx:Script&gt;
    
    &lt;!-- AmMap can use real longitudes and latitudes to display objects. --&gt;
    &lt;ammap:AmMap id="ammap" width="100%" height="100%"&gt;
        
        &lt;ammap:areasSettings&gt;
            &lt;ammap:AreasSettings unlistedAreasColor="#888888"/&gt;
        &lt;/ammap:areasSettings&gt;
        
        &lt;ammap:moviesSettings&gt;
            &lt;ammap:MoviesSettings centered="false" bringForwardOnHover="true" color="#FFFFFF" rollOverColor="#CC0000" selectedColor="#000000"/&gt;
        &lt;/ammap:moviesSettings&gt;
        
        &lt;ammap:dataSets&gt;                    
            &lt;ammap:DataSet mapClass="{_world}" leftLongitude="-168.49" topLatitude="83.63" rightLongitude="190.3" bottomLatitude="-55.58"&gt;
                &lt;ammap:areas&gt;
                    &lt;ammap:MapArea instanceName="borders" color="#FFFFFF" mouseEnabled="false"/&gt;
                &lt;/ammap:areas&gt;
                
                &lt;ammap:movies&gt;
                    &lt;!-- zoomX and zoomY for these movies is not defined, in this case the 
                    map is zoomed so that the movie is in the center of a map container --&gt;                                    
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Andorra la Vella" lat="42.5075" long="1.5218"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Vienna" lat="48.2092" long="16.3728"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Minsk" lat="53.9678" long="27.5766"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Brussels" lat="50.8371" long="4.3676"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Sarajevo" lat="43.8608" long="18.4214"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Sofia" lat="42.7105" long="23.3238"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Zagreb" lat="45.8150" long="15.9785"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Pristina" lat="42.666667" long="21.166667"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Prague" lat="50.0878" long="14.4205"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Copenhagen" lat="55.6763" long="12.5681"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Tallinn" lat="59.4389" long="24.7545"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Helsinki" lat="60.1699" long="24.9384"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Paris" lat="48.8567" long="2.3510"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Berlin" lat="52.5235" long="13.4115"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Athens" lat="37.9792" long="23.7166"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Budapest" lat="47.4984" long="19.0408"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Reykjavik" lat="64.1353" long="-21.8952"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Dublin" lat="53.3441" long="-6.2675"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Rome" lat="41.8955" long="12.4823"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Riga" lat="56.9465" long="24.1049"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Vaduz" lat="47.1411" long="9.5215"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Vilnius" lat="54.6896" long="25.2799"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Luxembourg" lat="49.6100" long="6.1296"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Skopje" lat="42.0024" long="21.4361"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Valletta" lat="35.9042" long="14.5189"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Chisinau" lat="47.0167" long="28.8497"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Monaco" lat="43.7325" long="7.4189"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Podgorica" lat="42.4602" long="19.2595"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Amsterdam" lat="52.3738" long="4.8910"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Oslo" lat="59.9138" long="10.7387"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Warsaw" lat="52.2297" long="21.0122"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Lisbon" lat="38.7072" long="-9.1355"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bucharest" lat="44.4479" long="26.0979"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Moscow" lat="55.7558" long="37.6176"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="San Marino" lat="43.9424" long="12.4578"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Belgrade" lat="44.8048" long="20.4781"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bratislava" lat="48.2116" long="17.1547"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Ljubljana" lat="46.0514" long="14.5060"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Madrid" lat="40.4167" long="-3.7033"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Stockholm" lat="59.3328" long="18.0645"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bern" lat="46.9480" long="7.4481"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Kiev" lat="50.4422" long="30.5367"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="London" lat="51.5002" long="-0.1262"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Torshavn (on Streymoy)" lat="62.0177" long="-6.7719"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Gibraltar" lat="36.1377" long="-5.3453"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Saint Peter Port" lat="49.4660" long="-2.5522"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Douglas" lat="54.1670" long="-4.4821"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Saint Helier" lat="49.1919" long="-2.1071"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Longyearbyen" lat="78.2186" long="15.6488"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Kabul" lat="34.5155" long="69.1952"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Yerevan" lat="40.1596" long="44.5090"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Baku" lat="40.3834" long="49.8932"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Manama" lat="26.1921" long="50.5354"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Dhaka" lat="23.7106" long="90.3978"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Thimphu" lat="27.4405" long="89.6730"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bandar Seri Begawan" lat="4.9431" long="114.9425"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Phnom Penh" lat="11.5434" long="104.8984"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Peking" lat="39.9056" long="116.3958"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Nicosia" lat="35.1676" long="33.3736"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="T'bilisi / Tiflis" lat="41.7010" long="44.7930"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="New Delhi" lat="28.6353" long="77.2250"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Jakarta (on Java)" lat="-6.1862" long="106.8063"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Tehran / Teheran" lat="35.7061" long="51.4358"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Baghdad" lat="33.3157" long="44.3922"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Yerushalayim / Jerusalem" lat="31.7857" long="35.2007"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Tokyo" lat="35.6785" long="139.6823"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Amman" lat="31.9394" long="35.9349"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Astana" lat="51.1796" long="71.4475"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Al Kuwayt / Kuwait" lat="29.3721" long="47.9824"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bishkek" lat="42.8679" long="74.5984"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Viangchan / Vientiane" lat="17.9689" long="102.6137"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Beyrouth / Beirut" lat="33.8872" long="35.5134"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Kuala Lumpur" lat="3.1502" long="101.7077"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Maale / Male (on Male)" lat="4.1742" long="73.5109"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Ulaanbaatar / Ulan Bator" lat="47.9138" long="106.9220"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Pyinmana" lat="19.7378" long="96.2083"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Kathmandu" lat="27.7058" long="85.3157"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="P'yongyang" lat="39.0187" long="125.7468"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Masqat / Muscat" lat="23.6086" long="58.5922"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Islamabad" lat="33.6751" long="73.0946"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Manila" lat="14.5790" long="120.9726"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Ad Dawhah / Doha" lat="25.2948" long="51.5082"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Ar Riyad / Riyadh" lat="24.6748" long="46.6977"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Singapore" lat="1.2894" long="103.8500"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Seoul" lat="37.5139" long="126.9828"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Colombo" lat="6.9155" long="79.8572"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Dimashq / Damascus" lat="33.5158" long="36.2939"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="T'ai-pei / Taipei" lat="25.0338" long="121.5645"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Dushanbe" lat="38.5737" long="68.7738"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Krung Thep / Bangkok" lat="13.7573" long="100.5020"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Dili" lat="-8.5662" long="125.5880"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Ankara" lat="39.9439" long="32.8560"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Asgabat / Ashgabat" lat="37.9509" long="58.3794"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Abu Zaby / Abu Dhabi" lat="24.4764" long="54.3705"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Toshkent / Tashkent" lat="41.3193" long="69.2481"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Ha Noi / Hanoi" lat="21.0341" long="105.8372"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="San'a' / Sanaa" lat="15.3556" long="44.2081"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Saint John's (on Antigua)" lat="17.1175" long="-61.8456"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Buenos Aires" lat="-34.6118" long="-58.4173"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Nassau (on New Providence)" lat="25.0661" long="-77.3390"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bridgetown" lat="13.0935" long="-59.6105"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Belmopan" lat="17.2534" long="-88.7713"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Sucre" lat="-19.0421" long="-65.2559"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Brasilia" lat="-15.7801" long="-47.9292"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Ottawa" lat="45.4235" long="-75.6979"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Santiago" lat="-33.4691" long="-70.6420"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bogota" lat="4.6473" long="-74.0962"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="San Jose" lat="9.9402" long="-84.1002"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="La Habana / Havana" lat="23.1333" long="-82.3667"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Roseau" lat="15.2976" long="-61.3900"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Santo Domingo" lat="18.4790" long="-69.8908"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Quito" lat="-0.2295" long="-78.5243"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="San Salvador" lat="13.7034" long="-89.2073"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Saint George's" lat="12.0540" long="-61.7486"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Guatemala" lat="14.6248" long="-90.5328"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Georgetown" lat="6.8046" long="-58.1548"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Port-au-Prince" lat="18.5392" long="-72.3288"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Tegucigalpa" lat="14.0821" long="-87.2063"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Kingston" lat="17.9927" long="-76.7920"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Ciudad de Mexico" lat="19.4271" long="-99.1276"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Managua" lat="12.1475" long="-86.2734"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Panama" lat="8.9943" long="-79.5188"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Asuncion" lat="-25.3005" long="-57.6362"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Lima" lat="-12.0931" long="-77.0465"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Basseterre (on St. Kitts)" lat="17.2968" long="-62.7138"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Castries" lat="13.9972" long="-60.0018"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Kingstown (on St. Vincent)" lat="13.2035" long="-61.2653"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Paramaribo" lat="5.8232" long="-55.1679"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Port of Spain (on Trinidad)" lat="10.6596" long="-61.4789"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Washington" lat="38.8921" long="-77.0241"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Montevideo" lat="-34.8941" long="-56.0675"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Caracas" lat="10.4961" long="-66.8983"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="The Valley" lat="18.2249" long="-63.0669"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Oranjestad" lat="12.5246" long="-70.0265"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Hamilton (on Main Island)" lat="32.2930" long="-64.7820"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Road Town (on Tortola)" lat="18.4328" long="-64.6235"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="George Town (on Grand Cayman)" lat="19.3022" long="-81.3857"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Stanley (on East Falkland)" lat="-51.7010" long="-57.8492"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Cayenne" lat="4.9346" long="-52.3303"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Nuuk" lat="64.1836" long="-51.7214"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Basse-Terre" lat="15.9985" long="-61.7220"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Fort-de-France" lat="14.5997" long="-61.0760"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Plymouth" lat="16.6802" long="-62.2014"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Willemstad (on Curacao)" lat="12.1034" long="-68.9335"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="San Juan" lat="18.4500" long="-66.0667"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Saint-Pierre (on St. Pierre)" lat="46.7878" long="-56.1968"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Cockburn Town (on Grand Turk)" lat="21.4608" long="-71.1363"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Charlotte Amalie (on St. Thomas)" lat="18.3405" long="-64.9326"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Alger /Algiers" lat="36.7755" long="3.0597"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Luanda" lat="-8.8159" long="13.2306"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Porto-Novo" lat="6.4779" long="2.6323"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Gaborone" lat="-24.6570" long="25.9089"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Ouagadougou" lat="12.3569" long="-1.5352"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bujumbura" lat="-3.3818" long="29.3622"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Yaounde" lat="3.8612" long="11.5217"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Praia (on Sao Tiago)" lat="14.9195" long="-23.5153"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bangui" lat="4.3621" long="18.5873"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="N'djamena" lat="12.1121" long="15.0355"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Moroni (on Njazidja)" lat="-11.7004" long="43.2412"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Brazzaville" lat="-4.2767" long="15.2662"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Kinshasa" lat="-4.3369" long="15.3271"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Yamoussoukro" lat="6.8067" long="-5.2728"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Djibouti" lat="11.5806" long="43.1425"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Al Qahirah / Cairo" lat="30.0571" long="31.2272"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Malabo (on Bioko)" lat="3.7523" long="8.7741"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Asmara" lat="15.3315" long="38.9183"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Addis Ababa / Addis Abeba" lat="9.0084" long="38.7575"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Libreville" lat="0.3858" long="9.4496"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Banjul" lat="13.4399" long="-16.6775"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Accra" lat="5.5401" long="-0.2074"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Conakry" lat="9.5370" long="-13.6785"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bissau" lat="11.8598" long="-15.5875"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Nairobi" lat="-1.2762" long="36.7965"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Maseru" lat="-29.2976" long="27.4854"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Monrovia" lat="6.3106" long="-10.8047"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Tarabulus / Tripoli" lat="32.8830" long="13.1897"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Antananarivo" lat="-18.9201" long="47.5237"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Lilongwe" lat="-13.9899" long="33.7703"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bamako" lat="12.6530" long="-7.9864"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Nouakchott" lat="18.0669" long="-15.9900"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Port Louis" lat="-20.1654" long="57.4896"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Rabat" lat="33.9905" long="-6.8704"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Maputo" lat="-25.9686" long="32.5804"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Windhoek" lat="-22.5749" long="17.0805"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Niamey" lat="13.5164" long="2.1157"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Abuja" lat="9.0580" long="7.4891"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Kigali" lat="-1.9441" long="30.0619"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Sao Tome (on Sao Tome)" lat="0.3360" long="6.7311"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Dakar" lat="14.6953" long="-17.4439"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Victoria (on Mahe)" lat="-4.6167" long="55.4500"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Freetown" lat="8.4697" long="-13.2659"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Muqdisho / Mogadishu" lat="2.0411" long="45.3426"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Pretoria" lat="-25.7463" long="28.1876"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Al Khartum / Khartoum" lat="15.6331" long="32.5330"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Mbabane" lat="-26.3186" long="31.1410"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Dodoma" lat="-6.1670" long="35.7497"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Lome" lat="6.1228" long="1.2255"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Tunis" lat="36.8117" long="10.1761"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Kampala" lat="0.3133" long="32.5714"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Lusaka" lat="-15.4145" long="28.2809"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Harare" lat="-17.8227" long="31.0496"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Mamoudzou" lat="-12.7806" long="45.2278"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Saint Denis" lat="-20.8732" long="55.4603"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Jamestown" lat="-15.9244" long="-5.7181"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Laayoune / El Aaiun" lat="27.1536" long="-13.2033"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Canberra" lat="-35.2820" long="149.1286"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Suva (on Viti Levu)" lat="-18.1416" long="178.4419"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bairiki (on Tarawa)" lat="1.3282" long="172.9784"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Dalap-Uliga-Darrit (on Majuro)" lat="7.1167" long="171.3667"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Palikir (on Pohnpei)" lat="6.9177" long="158.1854"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Yaren" lat="-0.5434" long="166.9196"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Wellington" lat="-41.2865" long="174.7762"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Melekeok (on Babelthuap)" lat="7.5007" long="134.6241"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Port Moresby" lat="-9.4656" long="147.1969"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Apia (on Upolu)" lat="-13.8314" long="-171.7518"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Honiara (on Guadalcanal)" lat="-9.4333" long="159.9500"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Nuku'alofa (on Tongatapu)" lat="-21.1360" long="-175.2164"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Vaiaku (on Funafuti)" lat="-8.5210" long="179.1983"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Port Vila (on Efate)" lat="-17.7404" long="168.3210"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Pago Pago (on Tutuila)" lat="-14.2793" long="-170.7009"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="The Settlement / Flying Fish Cove" lat="-10.4286" long="105.6807"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Pulu Panjang / West Island" lat="-12.1869" long="96.8283"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Avarua (on Rarotonga)" lat="-21.2039" long="-159.7658"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Papeete (on Tahiti)" lat="-17.5350" long="-149.5696"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Hagatna" lat="13.4667" long="144.7470"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Noumea (on Grande Terre)" lat="-22.2758" long="166.4581"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Alofi" lat="-19.0565" long="-169.9237"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Kingston" lat="-29.0545" long="167.9666"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Garapan (on Saipan)" lat="15.2069" long="145.7197"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Adamstown (on Pitcairn)" lat="-25.0662" long="-130.1027"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Mata-Utu (on Wallis)" lat="-13.2784" long="-176.1430"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Montgomery" lat="32.3754" long="-86.2996"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Juneau" lat="58.3637" long="-134.5721"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Phoenix" lat="33.4483" long="-112.0738"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Little Rock" lat="34.7244" long="-92.2789"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Sacramento" lat="38.5737" long="-121.4871"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Denver" lat="39.7551" long="-104.9881"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Hartford" lat="41.7665" long="-72.6732"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Dover" lat="39.1615" long="-75.5136"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Tallahassee" lat="30.4382" long="-84.2806"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Atlanta" lat="33.7545" long="-84.3897"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Honolulu (on Oahu)" lat="21.2920" long="-157.8219"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Boise" lat="43.6021" long="-116.2125"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Springfield" lat="39.8018" long="-89.6533"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Indianapolis" lat="39.7670" long="-86.1563"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Des Moines" lat="41.5888" long="-93.6203"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Topeka" lat="39.0474" long="-95.6815"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Frankfort" lat="38.1894" long="-84.8715"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Baton Rouge" lat="30.4493" long="-91.1882"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Augusta" lat="44.3294" long="-69.7323"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Annapolis" lat="38.9693" long="-76.5197"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Boston" lat="42.3589" long="-71.0568"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Lansing" lat="42.7336" long="-84.5466"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Saint Paul" lat="44.9446" long="-93.1027"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Jackson" lat="32.3122" long="-90.1780"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Jefferson City" lat="38.5698" long="-92.1941"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Helena" lat="46.5911" long="-112.0205"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Lincoln" lat="40.8136" long="-96.7026"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Carson City" lat="39.1501" long="-119.7519"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Concord" lat="43.2314" long="-71.5597"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Trenton" lat="40.2202" long="-74.7642"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Santa Fe" lat="35.6816" long="-105.9381"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Albany" lat="42.6517" long="-73.7551"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Raleigh" lat="35.7797" long="-78.6434"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bismarck" lat="46.8084" long="-100.7694"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Columbus" lat="39.9622" long="-83.0007"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Oklahoma City" lat="35.4931" long="-97.4591"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Salem" lat="44.9370" long="-123.0272"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Harrisburg" lat="40.2740" long="-76.8849"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Providence" lat="41.8270" long="-71.4087"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Columbia" lat="34.0007" long="-81.0353"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Pierre" lat="44.3776" long="-100.3177"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Nashville" lat="36.1589" long="-86.7821"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Austin" lat="30.2687" long="-97.7452"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Salt Lake City" lat="40.7716" long="-111.8882"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Montpelier" lat="44.2627" long="-72.5716"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Richmond" lat="37.5408" long="-77.4339"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Olympia" lat="47.0449" long="-122.9016"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Charleston" lat="38.3533" long="-81.6354"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Madison" lat="43.0632" long="-89.4007"&gt;&lt;/ammap:MapMovie&gt;
                    &lt;ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Cheyenne" lat="41.1389" long="-104.8165"&gt;&lt;/ammap:MapMovie&gt;                     
                &lt;/ammap:movies&gt;                
            &lt;/ammap:DataSet&gt;
        &lt;/ammap:dataSets&gt;
    &lt;/ammap:AmMap&gt;
    
    &lt;!-- Object list is created as a separate component. It can also be displayed as a drop-down or Tree component --&gt;
    &lt;ammap:ObjectList color="#000000" amMap="{ammap}" right="10" top="10" width="180" height="100%" bottom="10"&gt;
        &lt;ammap:list&gt;
            &lt;mx:List selectionColor="#000000" textSelectedColor="#FFFFFF" rollOverColor="#CC0000" backgroundAlpha="0.7"/&gt;        
        &lt;/ammap:list&gt;        
    &lt;/ammap:ObjectList&gt;
    
&lt;/mx:Application&gt;</pre>
</div>
<script type="text/javascript" language="javascript">
<!--
				AC_FL_RunContent(
					"src", "../../worldCapitals",
					"width", "100%",
					"height", "400px",
					"align", "middle",
					"id", "example1",
					"quality", "high",
					"bgcolor", "",
					"name", "example1",
					"flashvars","",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.macromedia.com/go/getflashplayer"
				);
			--></script>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
