<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" xmlns:ammap="http://www.ammap.com/com_internal">
	
	<fx:Script>
		<![CDATA[

		import mx.effects.easing.Exponential;
		[Bindable]
		[Embed(source="../assets/maps/world.swf")]
		private var _world:Class
		
		[Bindable]
		[Embed(source="../assets/icons/target.swf")]
		private var _target:Class				
		]]>
	</fx:Script>

	<!-- This example shows how movies can be children of some area. They will be displayed only when user clicks on the area. -->
	<ammap:AmMap id="ammap" width="100%" height="100%" useObjectColorForBalloon="false">
		
		<ammap:areasSettings>
			<ammap:AreasSettings unlistedAreasColor="#888888"/>
		</ammap:areasSettings>
		
		<ammap:moviesSettings>
			<ammap:MoviesSettings bringForwardOnHover="true" color="#FFFFFF" rollOverColor="#CC0000" selectedColor="#00CC00"/>
		</ammap:moviesSettings>
		
		<ammap:dataSets>
			<ammap:DataSet mapClass="{_world}" leftLongitude="-168.49" topLatitude="83.63" rightLongitude="190.3" bottomLatitude="-55.58">
				<ammap:areas>
					<ammap:MapArea instanceName="borders" color="#FFFFFF" mouseEnabled="false"/>
					<ammap:MapArea instanceName="US" autoZoom="true">
						<ammap:movies>
							<!-- zoomX and zoomY for these movies is not defined, in this case the 
							map is zoomed so that the movie is in the center of a map container -->
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Montgomery" lat="32.3754" long="-86.2996"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Juneau" lat="58.3637" long="-134.5721"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Phoenix" lat="33.4483" long="-112.0738"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Little Rock" lat="34.7244" long="-92.2789"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Sacramento" lat="38.5737" long="-121.4871"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Denver" lat="39.7551" long="-104.9881"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Hartford" lat="41.7665" long="-72.6732"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Dover" lat="39.1615" long="-75.5136"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Tallahassee" lat="30.4382" long="-84.2806"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Atlanta" lat="33.7545" long="-84.3897"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Honolulu (on Oahu)" lat="21.2920" long="-157.8219"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Boise" lat="43.6021" long="-116.2125"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Springfield" lat="39.8018" long="-89.6533"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Indianapolis" lat="39.7670" long="-86.1563"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Des Moines" lat="41.5888" long="-93.6203"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Topeka" lat="39.0474" long="-95.6815"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Frankfort" lat="38.1894" long="-84.8715"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Baton Rouge" lat="30.4493" long="-91.1882"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Augusta" lat="44.3294" long="-69.7323"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Annapolis" lat="38.9693" long="-76.5197"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Boston" lat="42.3589" long="-71.0568"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Lansing" lat="42.7336" long="-84.5466"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Saint Paul" lat="44.9446" long="-93.1027"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Jackson" lat="32.3122" long="-90.1780"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Jefferson City" lat="38.5698" long="-92.1941"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Helena" lat="46.5911" long="-112.0205"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Lincoln" lat="40.8136" long="-96.7026"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Carson City" lat="39.1501" long="-119.7519"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Concord" lat="43.2314" long="-71.5597"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Trenton" lat="40.2202" long="-74.7642"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Santa Fe" lat="35.6816" long="-105.9381"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Albany" lat="42.6517" long="-73.7551"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Raleigh" lat="35.7797" long="-78.6434"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Bismarck" lat="46.8084" long="-100.7694"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Columbus" lat="39.9622" long="-83.0007"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Oklahoma City" lat="35.4931" long="-97.4591"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Salem" lat="44.9370" long="-123.0272"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Harrisburg" lat="40.2740" long="-76.8849"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Providence" lat="41.8270" long="-71.4087"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Columbia" lat="34.0007" long="-81.0353"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Pierre" lat="44.3776" long="-100.3177"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Nashville" lat="36.1589" long="-86.7821"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Austin" lat="30.2687" long="-97.7452"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Salt Lake City" lat="40.7716" long="-111.8882"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Montpelier" lat="44.2627" long="-72.5716"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Richmond" lat="37.5408" long="-77.4339"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Olympia" lat="47.0449" long="-122.9016"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Charleston" lat="38.3533" long="-81.6354"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Madison" lat="43.0632" long="-89.4007"></ammap:MapMovie>
							<ammap:MapMovie type="bubble" zoomLevel="500" title="Cheyenne" lat="41.1389" long="-104.8165"></ammap:MapMovie> 					
						</ammap:movies>
						
					</ammap:MapArea>
				</ammap:areas>
			</ammap:DataSet>
		</ammap:dataSets>
	</ammap:AmMap>
</s:Application>
