<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="DataSet,com.ammap.mapClasses.DataSet,areas,bottomLatitude,centerMap,leftLongitude,mapClass,mapURL,projection,rightLongitude,showAreasInList,showLinesInList,showMoviesInList,topLatitude,addObject,removeObject" name="keywords">
<title>com.ammap.mapClasses.DataSet</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'DataSet - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amMap Flex components documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/ammap/mapClasses/DataSet.html&amp;com/ammap/mapClasses/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;DataSet</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class DataSet"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.ammap.mapClasses</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class DataSet</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DataSet <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="MapObject.html">MapObject</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
  DataSet is a class which holds all the data - arrays of movies, areas and lines.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#areas">areas</a> : Array<div class="summaryTableDescription">
  Array of MapArea objects
  </div>
</td><td class="summaryTableOwnerCol">DataSet</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bottomLatitude">bottomLatitude</a> : Number<div class="summaryTableDescription">
   Latitude of bottom-most point of a map
   </div>
</td><td class="summaryTableOwnerCol">DataSet</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#bringForwardOnHover">bringForwardOnHover</a> : Boolean<div class="summaryTableDescription">
   Specifies if movie or line should be moved to front level when user rolls-over it
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#centerMap">centerMap</a> : Boolean<div class="summaryTableDescription">
   specifies if the map should be centered.</div>
</td><td class="summaryTableOwnerCol">DataSet</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#customData">customData</a> : Object<div class="summaryTableDescription">
  a custom data holder
  </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#description">description</a> : String<div class="summaryTableDescription">
   Description of MapObject.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#descriptionWindowHeight">descriptionWindowHeight</a> : Number<div class="summaryTableDescription">
   Height of description window
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#descriptionWindowY">descriptionWindowY</a> : Number<div class="summaryTableDescription">
   y position of description window
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#descriptionWindowWidth">descriptionWindowWidth</a> : Number<div class="summaryTableDescription">
   Width of description window
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#descriptionWindowX">descriptionWindowX</a> : Number<div class="summaryTableDescription">
   x position of description window
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#displayObject">displayObject</a> : DisplayObject<div class="summaryTableDescription">
   DisplayObject of a MapObject
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#leftLongitude">leftLongitude</a> : Number<div class="summaryTableDescription">
   Longitude of left-most point of a map
   </div>
</td><td class="summaryTableOwnerCol">DataSet</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#lines">lines</a> : Array<div class="summaryTableDescription">
   Array of MapLine objects
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#linkWith">linkWith</a> : Array<div class="summaryTableDescription">
   Array of object id's with which this object is linked.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mapClass">mapClass</a> : Class<div class="summaryTableDescription">
   Map class.</div>
</td><td class="summaryTableOwnerCol">DataSet</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mapURL">mapURL</a> : String<div class="summaryTableDescription">
   path to the map swf or image file.</div>
</td><td class="summaryTableOwnerCol">DataSet</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#movies">movies</a> : Array<div class="summaryTableDescription">
   Array of MapMovie objects.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#oid">oid</a> : String<div class="summaryTableDescription">
  unique id of map object
  </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#passZoomValuesToTarget">passZoomValuesToTarget</a> : Boolean<div class="summaryTableDescription">
   Specifies if current zoom values should be passed to target MapObject  
   Useful when building drill down maps.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#projection">projection</a> : String<div class="summaryTableDescription">
   Projection of a map
   </div>
</td><td class="summaryTableOwnerCol">DataSet</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rightLongitude">rightLongitude</a> : Number<div class="summaryTableDescription">
   Longitude of right-most point of a map
   </div>
</td><td class="summaryTableOwnerCol">DataSet</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#rollOverFilter">rollOverFilter</a> : Object<div class="summaryTableDescription">
  filter to be applied for an object when the mouse is over it 
  </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#selectable">selectable</a> : Boolean<div class="summaryTableDescription">
   Specifies if the object can be selected even if it is not clickable.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#showAreasInList">showAreasInList</a> : Boolean<div class="summaryTableDescription">
   Specifies if MapAreas should be displayed in the ObjectList component
   </div>
</td><td class="summaryTableOwnerCol">DataSet</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#showLinesInList">showLinesInList</a> : Boolean<div class="summaryTableDescription">
   Specifies if MapLines should be displayed in the ObjectList component
   </div>
</td><td class="summaryTableOwnerCol">DataSet</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#showMoviesInList">showMoviesInList</a> : Boolean<div class="summaryTableDescription">
   Specifies if MapMovies should be displayed in the ObjectList component
   </div>
</td><td class="summaryTableOwnerCol">DataSet</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#title">title</a> : String<div class="summaryTableDescription">
   Title of a MapObject
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#topLatitude">topLatitude</a> : Number<div class="summaryTableDescription">
   Latitude of top-most point of a map
   </div>
</td><td class="summaryTableOwnerCol">DataSet</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#url">url</a> : Object<div class="summaryTableDescription">
   url of an object.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#urlTarget">urlTarget</a> : String<div class="summaryTableDescription">
   Target of an URL, if URL is a string.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#useTargetsZoomValues">useTargetsZoomValues</a> : Boolean<div class="summaryTableDescription">
   Specifies if MapObject's, specified in the url zoom values should be used.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#visible">visible</a> : Boolean<div class="summaryTableDescription">
   specifies if map object is visible
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#zoomY">zoomY</a> : Number<div class="summaryTableDescription">
   Specifies y position (in percents of stage height) to which map should be moved when this object is clicked
   You can also use zoomLat and zoomLong instead of zoomY and zoomY
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#zoomLat">zoomLat</a> : Number<div class="summaryTableDescription">
   Specifies Latitude to which map should be moved when this object is clicked
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#zoomLevel">zoomLevel</a> : Number<div class="summaryTableDescription">
   Specifies map scale to which map should be rescaled when this object is clicked
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#zoomLong">zoomLong</a> : Number<div class="summaryTableDescription">
   Specifies Longitude to which map should be moved when this object is clicked
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#zoomX">zoomX</a> : Number<div class="summaryTableDescription">
   Specifies x position (in percents of stage width) to which map should be moved when this object is clicked.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addObject()">addObject</a>(object:<a href="MapObject.html">MapObject</a>):void</div>
<div class="summaryTableDescription">
   adds MapObject
   </div>
</td><td class="summaryTableOwnerCol">DataSet</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeObject()">removeObject</a>(object:<a href="MapObject.html">MapObject</a>):void</div>
<div class="summaryTableDescription">
   removes MapObject
   </div>
</td><td class="summaryTableOwnerCol">DataSet</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MapObject.html#event:click">click</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user clicks this map object
     </td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MapObject.html#event:rollOut">rollOut</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user rolls-out off a map object
     </td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MapObject.html#event:rollOver">rollOver</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user rolls-over a map object
     </td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="areas"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">areas</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>areas:Array</code>&nbsp;&nbsp;[read-write]<p>
  Array of MapArea objects
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get areas():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set areas(value:Array):void</code>
<br>
</div>
<a name="bottomLatitude"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bottomLatitude</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bottomLatitude:Number</code>&nbsp;&nbsp;[read-write]<p>
   Latitude of bottom-most point of a map
   </p><p>The default value is <code>-90</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bottomLatitude():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bottomLatitude(value:Number):void</code>
<br>
</div>
<a name="centerMap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">centerMap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>centerMap:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   specifies if the map should be centered. 
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get centerMap():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set centerMap(value:Boolean):void</code>
<br>
</div>
<a name="leftLongitude"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">leftLongitude</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>leftLongitude:Number</code>&nbsp;&nbsp;[read-write]<p>
   Longitude of left-most point of a map
   </p><p>The default value is <code>-180</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leftLongitude():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set leftLongitude(value:Number):void</code>
<br>
</div>
<a name="mapClass"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapClass</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mapClass:Class</code>&nbsp;&nbsp;[read-write]<p>
   Map class.
   You can also load external map file, use mapURL in this case. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mapClass():Class</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mapClass(value:Class):void</code>
<br>
</div>
<a name="mapURL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapURL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mapURL:String</code>&nbsp;&nbsp;[read-write]<p>
   path to the map swf or image file.
   You can also embed map file as a class, use mapClass property in this case. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mapURL():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mapURL(value:String):void</code>
<br>
</div>
<a name="projection"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">projection</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>projection:String</code>&nbsp;&nbsp;[read-write]<p>
   Projection of a map
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get projection():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set projection(value:String):void</code>
<br>
</div>
<a name="rightLongitude"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rightLongitude</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rightLongitude:Number</code>&nbsp;&nbsp;[read-write]<p>
   Longitude of right-most point of a map
   </p><p>The default value is <code>180</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightLongitude():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rightLongitude(value:Number):void</code>
<br>
</div>
<a name="showAreasInList"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showAreasInList</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>showAreasInList:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if MapAreas should be displayed in the ObjectList component
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get showAreasInList():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set showAreasInList(value:Boolean):void</code>
<br>
</div>
<a name="showLinesInList"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showLinesInList</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>showLinesInList:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if MapLines should be displayed in the ObjectList component
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get showLinesInList():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set showLinesInList(value:Boolean):void</code>
<br>
</div>
<a name="showMoviesInList"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showMoviesInList</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>showMoviesInList:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if MapMovies should be displayed in the ObjectList component
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get showMoviesInList():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set showMoviesInList(value:Boolean):void</code>
<br>
</div>
<a name="topLatitude"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">topLatitude</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>topLatitude:Number</code>&nbsp;&nbsp;[read-write]<p>
   Latitude of top-most point of a map
   </p><p>The default value is <code>90</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get topLatitude():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set topLatitude(value:Number):void</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function addObject(object:<a href="MapObject.html">MapObject</a>):void</code><p>
   adds MapObject
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:<a href="MapObject.html">MapObject</a></code></td>
</tr>
</table>
</div>
<a name="removeObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function removeObject(object:<a href="MapObject.html">MapObject</a>):void</code><p>
   removes MapObject
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:<a href="MapObject.html">MapObject</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
