<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="LegendItem,com.ammap.mapClasses.LegendItem,label,markerAlpha,markerBorderColor,markerBorderThickness,markerColor,markerLabelGap,markerSize,markerType,text,value,valueAlign,valueText,valueWidth" name="keywords">
<title>com.ammap.mapClasses.LegendItem</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'LegendItem - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amMap Flex components documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/ammap/mapClasses/LegendItem.html&amp;com/ammap/mapClasses/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;LegendItem</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class LegendItem"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.ammap.mapClasses</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class LegendItem</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LegendItem <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> mx.core.UIComponent</td>
</tr>
</table>
<p></p>
  Legend item class
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#label">label</a> : Label<div class="summaryTableDescription">[read-only]
   Marker text Label
   </div>
</td><td class="summaryTableOwnerCol">LegendItem</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerAlpha">markerAlpha</a> : Number<div class="summaryTableDescription">
   Marker opacity
   </div>
</td><td class="summaryTableOwnerCol">LegendItem</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerBorderColor">markerBorderColor</a> : Number<div class="summaryTableDescription">
   Marker border color
   </div>
</td><td class="summaryTableOwnerCol">LegendItem</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerBorderThickness">markerBorderThickness</a> : Number<div class="summaryTableDescription">
   Marker border thickness
   </div>
</td><td class="summaryTableOwnerCol">LegendItem</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerColor">markerColor</a> : Number<div class="summaryTableDescription">
   Marker color
   </div>
</td><td class="summaryTableOwnerCol">LegendItem</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerLabelGap">markerLabelGap</a> : Number<div class="summaryTableDescription">
   Gap between marker and label
   </div>
</td><td class="summaryTableOwnerCol">LegendItem</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerSize">markerSize</a> : Number<div class="summaryTableDescription">
   Marker size
   </div>
</td><td class="summaryTableOwnerCol">LegendItem</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerType">markerType</a> : String<div class="summaryTableDescription">
   Type of marker
   </div>
</td><td class="summaryTableOwnerCol">LegendItem</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#text">text</a> : String<div class="summaryTableDescription">
  Text of a legend item
  </div>
</td><td class="summaryTableOwnerCol">LegendItem</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#value">value</a> : Label<div class="summaryTableDescription">[read-only]
   Marker value Label
   </div>
</td><td class="summaryTableOwnerCol">LegendItem</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#valueAlign">valueAlign</a> : String<div class="summaryTableDescription">
   Alignment of value text
   </div>
</td><td class="summaryTableOwnerCol">LegendItem</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#valueText">valueText</a> : String<div class="summaryTableDescription">
  Value text of a legend item
  </div>
</td><td class="summaryTableOwnerCol">LegendItem</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#valueWidth">valueWidth</a> : Number<div class="summaryTableDescription">
   Width of value text
   </div>
</td><td class="summaryTableOwnerCol">LegendItem</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#LegendItem()">LegendItem</a>()</div>
<div class="summaryTableDescription">
       Constructor.</div>
</td><td class="summaryTableOwnerCol">LegendItem</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="label"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">label</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>label:Label</code>&nbsp;&nbsp;[read-only]<p>
   Marker text Label
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get label():Label</code>
<br>
</div>
<a name="markerAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>markerAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
   Marker opacity
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerAlpha(value:Number):void</code>
<br>
</div>
<a name="markerBorderColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerBorderColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>markerBorderColor:Number</code>&nbsp;&nbsp;[read-write]<p>
   Marker border color
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerBorderColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerBorderColor(value:Number):void</code>
<br>
</div>
<a name="markerBorderThickness"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerBorderThickness</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>markerBorderThickness:Number</code>&nbsp;&nbsp;[read-write]<p>
   Marker border thickness
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerBorderThickness():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerBorderThickness(value:Number):void</code>
<br>
</div>
<a name="markerColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>markerColor:Number</code>&nbsp;&nbsp;[read-write]<p>
   Marker color
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerColor(value:Number):void</code>
<br>
</div>
<a name="markerLabelGap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerLabelGap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>markerLabelGap:Number</code>&nbsp;&nbsp;[read-write]<p>
   Gap between marker and label
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerLabelGap():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerLabelGap(value:Number):void</code>
<br>
</div>
<a name="markerSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>markerSize:Number</code>&nbsp;&nbsp;[read-write]<p>
   Marker size
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerSize():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerSize(value:Number):void</code>
<br>
</div>
<a name="markerType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>markerType:String</code>&nbsp;&nbsp;[read-write]<p>
   Type of marker
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerType():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerType(value:String):void</code>
<br>
</div>
<a name="text"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">text</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>text:String</code>&nbsp;&nbsp;[read-write]<p>
  Text of a legend item
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get text():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set text(value:String):void</code>
<br>
</div>
<a name="value"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">value</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>value:Label</code>&nbsp;&nbsp;[read-only]<p>
   Marker value Label
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get value():Label</code>
<br>
</div>
<a name="valueAlign"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueAlign</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>valueAlign:String</code>&nbsp;&nbsp;[read-write]<p>
   Alignment of value text
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get valueAlign():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set valueAlign(value:String):void</code>
<br>
</div>
<a name="valueText"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>valueText:String</code>&nbsp;&nbsp;[read-write]<p>
  Value text of a legend item
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get valueText():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set valueText(value:String):void</code>
<br>
</div>
<a name="valueWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>valueWidth:Number</code>&nbsp;&nbsp;[read-write]<p>
   Width of value text
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get valueWidth():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set valueWidth(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="LegendItem()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LegendItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function LegendItem()</code><p>
       Constructor.
      </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
