<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="MapArea,com.ammap.mapClasses.MapArea,areaMC,autoZoom,instanceName,preserveOriginalColors" name="keywords">
<title>com.ammap.mapClasses.MapArea</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MapArea - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amMap Flex components documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/ammap/mapClasses/MapArea.html&amp;com/ammap/mapClasses/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MapArea</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MapArea"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.ammap.mapClasses</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MapArea</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MapArea <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="MapObject.html">MapObject</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
  MapArea is a class where properties of areas (movieClips) in the map swf file are defined.
  In case some property is not defined in this class, MapArea will use AreasSettings class 
  property with the same name.  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#alpha">alpha</a> : Number<div class="summaryTableDescription">
   Opacity of MapObject
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#areaMC">areaMC</a> : MovieClip<div class="summaryTableDescription">
  Movie clip of the area
  </div>
</td><td class="summaryTableOwnerCol">MapArea</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#autoZoom">autoZoom</a> : Boolean<div class="summaryTableDescription">
   specifies if the area should be zoomed-in when user clicks on it, event if zoom properties are not set
   </div>
</td><td class="summaryTableOwnerCol">MapArea</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#balloonText">balloonText</a> : String<div class="summaryTableDescription">
   Text which is displayed in a roll-over balloon.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#bringForwardOnHover">bringForwardOnHover</a> : Boolean<div class="summaryTableDescription">
   Specifies if movie or line should be moved to front level when user rolls-over it
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#color">color</a> : Number<div class="summaryTableDescription">
   Color of MapObject
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#customData">customData</a> : Object<div class="summaryTableDescription">
  a custom data holder
  </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#description">description</a> : String<div class="summaryTableDescription">
   Description of MapObject.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#descriptionWindowHeight">descriptionWindowHeight</a> : Number<div class="summaryTableDescription">
   Height of description window
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#descriptionWindowY">descriptionWindowY</a> : Number<div class="summaryTableDescription">
   y position of description window
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#descriptionWindowWidth">descriptionWindowWidth</a> : Number<div class="summaryTableDescription">
   Width of description window
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#descriptionWindowX">descriptionWindowX</a> : Number<div class="summaryTableDescription">
   x position of description window
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#displayObject">displayObject</a> : DisplayObject<div class="summaryTableDescription">
   DisplayObject of a MapObject
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#filters">filters</a> : Array<div class="summaryTableDescription">
   Array of filters which will be applied to the object.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#fixedSize">fixedSize</a> : Boolean<div class="summaryTableDescription">
   Specifies if the object should change the size together with the map or keep fixed size.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#groupId">groupId</a> : String<div class="summaryTableDescription">
   id of a group.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#instanceName">instanceName</a> : String<div class="summaryTableDescription">
   Instance name of a movieClip.</div>
</td><td class="summaryTableOwnerCol">MapArea</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#lines">lines</a> : Array<div class="summaryTableDescription">
   Array of MapLine objects
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#linkWith">linkWith</a> : Array<div class="summaryTableDescription">
   Array of object id's with which this object is linked.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#mouseEnabled">mouseEnabled</a> : Boolean<div class="summaryTableDescription">
   Specifies if the object will register mouse events such as rollOver, rollOut and click.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#movies">movies</a> : Array<div class="summaryTableDescription">
   Array of MapMovie objects.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#oid">oid</a> : String<div class="summaryTableDescription">
  unique id of map object
  </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#passZoomValuesToTarget">passZoomValuesToTarget</a> : Boolean<div class="summaryTableDescription">
   Specifies if current zoom values should be passed to target MapObject  
   Useful when building drill down maps.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#preserveOriginalColors">preserveOriginalColors</a> : Boolean<div class="summaryTableDescription">
   Specifies if the original area's color should be kept
   </div>
</td><td class="summaryTableOwnerCol">MapArea</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#remainVisible">remainVisible</a> : Boolean<div class="summaryTableDescription">
   Specifies if the MapObject should remain visible if it was clicked and it has children MapObjects.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#rollOverAlpha">rollOverAlpha</a> : Number<div class="summaryTableDescription">
  Roll over opacity
  </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#rollOverColor">rollOverColor</a> : Number<div class="summaryTableDescription">
  Roll over color of of the object 
  </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#rollOverFilter">rollOverFilter</a> : Object<div class="summaryTableDescription">
  filter to be applied for an object when the mouse is over it 
  </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#selectable">selectable</a> : Boolean<div class="summaryTableDescription">
   Specifies if the object can be selected even if it is not clickable.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#selectedColor">selectedColor</a> : Number<div class="summaryTableDescription">
  Color of an object when it is selected (somebody clicked on it)
  </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#showAsSelected">showAsSelected</a> : Boolean<div class="summaryTableDescription">
   Specifies if selectedColor should be applied to the object.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#showInList">showInList</a> : Boolean<div class="summaryTableDescription">
   Specifies if this object must be displayed in ObjectsList
   Title should be defined in order the object to appear there.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#title">title</a> : String<div class="summaryTableDescription">
   Title of a MapObject
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#url">url</a> : Object<div class="summaryTableDescription">
   url of an object.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#urlTarget">urlTarget</a> : String<div class="summaryTableDescription">
   Target of an URL, if URL is a string.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#useTargetsZoomValues">useTargetsZoomValues</a> : Boolean<div class="summaryTableDescription">
   Specifies if MapObject's, specified in the url zoom values should be used.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#value">value</a> : Number<div class="summaryTableDescription">
   Value of the object.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#visible">visible</a> : Boolean<div class="summaryTableDescription">
   specifies if map object is visible
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#zoomY">zoomY</a> : Number<div class="summaryTableDescription">
   Specifies y position (in percents of stage height) to which map should be moved when this object is clicked
   You can also use zoomLat and zoomLong instead of zoomY and zoomY
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#zoomLat">zoomLat</a> : Number<div class="summaryTableDescription">
   Specifies Latitude to which map should be moved when this object is clicked
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#zoomLevel">zoomLevel</a> : Number<div class="summaryTableDescription">
   Specifies map scale to which map should be rescaled when this object is clicked
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#zoomLong">zoomLong</a> : Number<div class="summaryTableDescription">
   Specifies Longitude to which map should be moved when this object is clicked
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#zoomX">zoomX</a> : Number<div class="summaryTableDescription">
   Specifies x position (in percents of stage width) to which map should be moved when this object is clicked.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MapArea()">MapArea</a>()</div>
<div class="summaryTableDescription">
    Constructor.</div>
</td><td class="summaryTableOwnerCol">MapArea</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MapObject.html#addObject()">addObject</a>(object:<a href="../mapClasses/MapObject.html">MapObject</a>):void</div>
<div class="summaryTableDescription">
   adds MapObject
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MapObject.html#removeObject()">removeObject</a>(object:<a href="../mapClasses/MapObject.html">MapObject</a>):void</div>
<div class="summaryTableDescription">
   removes MapObject
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MapObject.html#event:click">click</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user clicks this map object
     </td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MapObject.html#event:rollOut">rollOut</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user rolls-out off a map object
     </td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MapObject.html#event:rollOver">rollOver</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user rolls-over a map object
     </td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="areaMC"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">areaMC</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>areaMC:MovieClip</code>&nbsp;&nbsp;[read-write]<p>
  Movie clip of the area
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get areaMC():MovieClip</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set areaMC(value:MovieClip):void</code>
<br>
</div>
<a name="autoZoom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">autoZoom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>autoZoom:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   specifies if the area should be zoomed-in when user clicks on it, event if zoom properties are not set
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoZoom():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoZoom(value:Boolean):void</code>
<br>
</div>
<a name="instanceName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">instanceName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>instanceName:String</code>&nbsp;&nbsp;[read-write]<p>
   Instance name of a movieClip.
   Instance name is set in fla file, using Adobe Flash software. 
   All areas of swf maps included with ammap has instance name already defined.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get instanceName():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set instanceName(value:String):void</code>
<br>
</div>
<a name="preserveOriginalColors"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">preserveOriginalColors</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>preserveOriginalColors:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if the original area's color should be kept
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get preserveOriginalColors():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set preserveOriginalColors(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MapArea()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MapArea</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MapArea()</code><p>
    Constructor.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
