<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="MapMovie,com.ammap.mapClasses.MapMovie,borderColor,borderThickness,callBackDataObject,callBackFunction,centered,component,height,label,labelAlign,labelBackgroundAlpha,labelBackgroundColor,labelColor,labelFontSize,labelInactive,labelPercentWidth,labelPosition,labelRollOverColor,labelWidth,lat,long,marginBottom,marginLeft,marginRight,marginTop,movieClass,movieURL,percentHeight,percentMarginBottom,percentMarginLeft,percentMarginRight,percentMarginTop,percentWidth,rotation,type,width,widthAndHeightUnits,x,y" name="keywords">
<title>com.ammap.mapClasses.MapMovie</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MapMovie - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amMap Flex components documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/ammap/mapClasses/MapMovie.html&amp;com/ammap/mapClasses/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MapMovie</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MapMovie"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.ammap.mapClasses</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MapMovie</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MapMovie <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="MapObject.html">MapObject</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
  MapMovie is a class where properties of movies are defined.
  MapMovie can be:<br>
  external swf or image file;<br> 
  class;<br>
  component;<br>
  predefined movie (circle, rectangle or bubble). 
  <br><br> 
  MapMovie can also display labels.
  <br><br>
  In case some property is not defined in this class, MapMovie will use 
  MoviesSettings class property with the same name.  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#alpha">alpha</a> : Number<div class="summaryTableDescription">
   Opacity of MapObject
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#balloonText">balloonText</a> : String<div class="summaryTableDescription">
   Text which is displayed in a roll-over balloon.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#borderColor">borderColor</a> : Number<div class="summaryTableDescription">
  Color of a predefined movie border (only rectangle and circle)
  </div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#borderThickness">borderThickness</a> : Number<div class="summaryTableDescription">
  Thickness of a predefined movie border (only rectangle and circle)
  </div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#bringForwardOnHover">bringForwardOnHover</a> : Boolean<div class="summaryTableDescription">
   Specifies if movie or line should be moved to front level when user rolls-over it
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#callBackDataObject">callBackDataObject</a> : Object<div class="summaryTableDescription">
  callBackObject is passed to the callBackFunction when this method is called.</div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#callBackFunction">callBackFunction</a> : Function<div class="summaryTableDescription">
   callBackFunction is a method which is called when the MapMovie appears on stage.</div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#centered">centered</a> : Boolean<div class="summaryTableDescription">
   Specifies if the movies center should be placed at the specified postion.</div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#color">color</a> : Number<div class="summaryTableDescription">
   Color of MapObject
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#component">component</a> : UIComponent<div class="summaryTableDescription">
   MapMovie can display a component
   </div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#customData">customData</a> : Object<div class="summaryTableDescription">
  a custom data holder
  </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#description">description</a> : String<div class="summaryTableDescription">
   Description of MapObject.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#descriptionWindowHeight">descriptionWindowHeight</a> : Number<div class="summaryTableDescription">
   Height of description window
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#descriptionWindowY">descriptionWindowY</a> : Number<div class="summaryTableDescription">
   y position of description window
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#descriptionWindowWidth">descriptionWindowWidth</a> : Number<div class="summaryTableDescription">
   Width of description window
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#descriptionWindowX">descriptionWindowX</a> : Number<div class="summaryTableDescription">
   x position of description window
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#displayObject">displayObject</a> : DisplayObject<div class="summaryTableDescription">
   DisplayObject of a MapObject
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#filters">filters</a> : Array<div class="summaryTableDescription">
   Array of filters which will be applied to the object.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#fixedSize">fixedSize</a> : Boolean<div class="summaryTableDescription">
   Specifies if the object should change the size together with the map or keep fixed size.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#groupId">groupId</a> : String<div class="summaryTableDescription">
   id of a group.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#height">height</a> : Number<div class="summaryTableDescription">
  Height of a movie
  </div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#y">y</a> : Number<div class="summaryTableDescription">
   Distance from top of a map container to the movie.</div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#label">label</a> : String<div class="summaryTableDescription">
  Label is a text positioned next to the movie.</div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelAlign">labelAlign</a> : String<div class="summaryTableDescription">
  Alignment of a label
  </div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelBackgroundAlpha">labelBackgroundAlpha</a> : Number<div class="summaryTableDescription">
  Opacity of label background
  </div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelBackgroundColor">labelBackgroundColor</a> : Number<div class="summaryTableDescription">
   Background color of a label.</div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelColor">labelColor</a> : Number<div class="summaryTableDescription">
  Color of a label
  </div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelFontSize">labelFontSize</a> : Number<div class="summaryTableDescription">
  Font size of a label
  </div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelInactive">labelInactive</a> : Boolean<div class="summaryTableDescription">
   Specifies if label of a movie receives same mouse events as movie does
   </div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelPercentWidth">labelPercentWidth</a> : Number<div class="summaryTableDescription">
  Width of label's text field, in percents
  </div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelPosition">labelPosition</a> : String<div class="summaryTableDescription">
   Position of a label
   </div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelRollOverColor">labelRollOverColor</a> : Number<div class="summaryTableDescription">
  Label roll-over color.</div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelWidth">labelWidth</a> : Number<div class="summaryTableDescription">
  Width of label's text field
  </div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lat">lat</a> : Number<div class="summaryTableDescription">
   Latitude of a movie.</div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#lines">lines</a> : Array<div class="summaryTableDescription">
   Array of MapLine objects
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#linkWith">linkWith</a> : Array<div class="summaryTableDescription">
   Array of object id's with which this object is linked.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#long">long</a> : Number<div class="summaryTableDescription">
   Longitude of a movie.</div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#marginBottom">marginBottom</a> : Number<div class="summaryTableDescription">
   Distance from bottom of a map container to the movie.</div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#marginLeft">marginLeft</a> : Number<div class="summaryTableDescription">
   Distance from left side of a map container to the movie.</div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#marginRight">marginRight</a> : Number<div class="summaryTableDescription">
   Distance from right side of a map container to the movie.</div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#marginTop">marginTop</a> : Number<div class="summaryTableDescription">
   Distance from top of a map container to the movie.</div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#mouseEnabled">mouseEnabled</a> : Boolean<div class="summaryTableDescription">
   Specifies if the object will register mouse events such as rollOver, rollOut and click.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#movieClass">movieClass</a> : Class<div class="summaryTableDescription">
   MapMovie can instantiate a new Object from a Class
   </div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#movies">movies</a> : Array<div class="summaryTableDescription">
   Array of MapMovie objects.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#movieURL">movieURL</a> : String<div class="summaryTableDescription">
  MapMovie can load swf or an image from a specified URL
  </div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#oid">oid</a> : String<div class="summaryTableDescription">
  unique id of map object
  </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#passZoomValuesToTarget">passZoomValuesToTarget</a> : Boolean<div class="summaryTableDescription">
   Specifies if current zoom values should be passed to target MapObject  
   Useful when building drill down maps.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#percentHeight">percentHeight</a> : Number<div class="summaryTableDescription">
  Height of a movie in percents
  </div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#percentMarginBottom">percentMarginBottom</a> : Number<div class="summaryTableDescription">
  Distance from bottom of a map container to the movie, in percents.</div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#percentMarginLeft">percentMarginLeft</a> : Number<div class="summaryTableDescription">
  Distance from left side of a map container to the movie, in percents.</div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#percentMarginRight">percentMarginRight</a> : Number<div class="summaryTableDescription">
  Distance from right side of a map container to the movie, in percents.</div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#percentMarginTop">percentMarginTop</a> : Number<div class="summaryTableDescription">
  Distance from top of a map container to the movie, in percents.</div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#percentWidth">percentWidth</a> : Number<div class="summaryTableDescription">
  Width of a movie in percents
  </div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#remainVisible">remainVisible</a> : Boolean<div class="summaryTableDescription">
   Specifies if the MapObject should remain visible if it was clicked and it has children MapObjects.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#rollOverAlpha">rollOverAlpha</a> : Number<div class="summaryTableDescription">
  Roll over opacity
  </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#rollOverColor">rollOverColor</a> : Number<div class="summaryTableDescription">
  Roll over color of of the object 
  </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#rollOverFilter">rollOverFilter</a> : Object<div class="summaryTableDescription">
  filter to be applied for an object when the mouse is over it 
  </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rotation">rotation</a> : Number<div class="summaryTableDescription">
   angle of rotation
   </div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#selectable">selectable</a> : Boolean<div class="summaryTableDescription">
   Specifies if the object can be selected even if it is not clickable.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#selectedColor">selectedColor</a> : Number<div class="summaryTableDescription">
  Color of an object when it is selected (somebody clicked on it)
  </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#showAsSelected">showAsSelected</a> : Boolean<div class="summaryTableDescription">
   Specifies if selectedColor should be applied to the object.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#showInList">showInList</a> : Boolean<div class="summaryTableDescription">
   Specifies if this object must be displayed in ObjectsList
   Title should be defined in order the object to appear there.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#type">type</a> : String<div class="summaryTableDescription">
   Type of a predefined movie
   </div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#title">title</a> : String<div class="summaryTableDescription">
   Title of a MapObject
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#url">url</a> : Object<div class="summaryTableDescription">
   url of an object.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#urlTarget">urlTarget</a> : String<div class="summaryTableDescription">
   Target of an URL, if URL is a string.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#useTargetsZoomValues">useTargetsZoomValues</a> : Boolean<div class="summaryTableDescription">
   Specifies if MapObject's, specified in the url zoom values should be used.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#value">value</a> : Number<div class="summaryTableDescription">
   Value of the object.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#visible">visible</a> : Boolean<div class="summaryTableDescription">
   specifies if map object is visible
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#width">width</a> : Number<div class="summaryTableDescription">
  Width of a movie
  </div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#widthAndHeightUnits">widthAndHeightUnits</a> : String<div class="summaryTableDescription">
   You can set miles or kilometers as a unit of width/height of a movie.</div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#x">x</a> : Number<div class="summaryTableDescription">
   Distance from left side of a map container to the movie.</div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#zoomY">zoomY</a> : Number<div class="summaryTableDescription">
   Specifies y position (in percents of stage height) to which map should be moved when this object is clicked
   You can also use zoomLat and zoomLong instead of zoomY and zoomY
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#zoomLat">zoomLat</a> : Number<div class="summaryTableDescription">
   Specifies Latitude to which map should be moved when this object is clicked
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#zoomLevel">zoomLevel</a> : Number<div class="summaryTableDescription">
   Specifies map scale to which map should be rescaled when this object is clicked
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#zoomLong">zoomLong</a> : Number<div class="summaryTableDescription">
   Specifies Longitude to which map should be moved when this object is clicked
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="MapObject.html#zoomX">zoomX</a> : Number<div class="summaryTableDescription">
   Specifies x position (in percents of stage width) to which map should be moved when this object is clicked.</div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MapMovie()">MapMovie</a>()</div>
<div class="summaryTableDescription">
    Constructor.</div>
</td><td class="summaryTableOwnerCol">MapMovie</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MapObject.html#addObject()">addObject</a>(object:<a href="../mapClasses/MapObject.html">MapObject</a>):void</div>
<div class="summaryTableDescription">
   adds MapObject
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MapObject.html#removeObject()">removeObject</a>(object:<a href="../mapClasses/MapObject.html">MapObject</a>):void</div>
<div class="summaryTableDescription">
   removes MapObject
   </div>
</td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MapObject.html#event:click">click</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user clicks this map object
     </td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MapObject.html#event:rollOut">rollOut</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user rolls-out off a map object
     </td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="MapObject.html#event:rollOver">rollOver</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user rolls-over a map object
     </td><td class="summaryTableOwnerCol"><a href="MapObject.html">MapObject</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="borderColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">borderColor</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>borderColor:Number</code>&nbsp;&nbsp;[read-write]<p>
  Color of a predefined movie border (only rectangle and circle)
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get borderColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set borderColor(value:Number):void</code>
<br>
</div>
<a name="borderThickness"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">borderThickness</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>borderThickness:Number</code>&nbsp;&nbsp;[read-write]<p>
  Thickness of a predefined movie border (only rectangle and circle)
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get borderThickness():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set borderThickness(value:Number):void</code>
<br>
</div>
<a name="callBackDataObject"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">callBackDataObject</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>callBackDataObject:Object</code>&nbsp;&nbsp;[read-write]<p>
  callBackObject is passed to the callBackFunction when this method is called.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get callBackDataObject():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set callBackDataObject(value:Object):void</code>
<br>
</div>
<a name="callBackFunction"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">callBackFunction</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>callBackFunction:Function</code>&nbsp;&nbsp;[read-write]<p>
   callBackFunction is a method which is called when the MapMovie appears on stage.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get callBackFunction():Function</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set callBackFunction(value:Function):void</code>
<br>
</div>
<a name="centered"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">centered</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>centered:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if the movies center should be placed at the specified postion.
   Note, you should set this to false when using default amMap icons (included in the package),
   as the center of the image in these icons is already at 0,0 position.
   
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get centered():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set centered(value:Boolean):void</code>
<br>
</div>
<a name="component"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">component</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>component:UIComponent</code>&nbsp;&nbsp;[read-write]<p>
   MapMovie can display a component
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get component():UIComponent</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set component(value:UIComponent):void</code>
<br>
</div>
<a name="height"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>height:Number</code>&nbsp;&nbsp;[read-write]<p>
  Height of a movie
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Number):void</code>
<br>
</div>
<a name="y"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>y:Number</code>&nbsp;&nbsp;[read-write]<p>
   Distance from top of a map container to the movie. 
   If centered property is false, then the distance is measured to the top of the movie, otherwise - to the center.
   The movie will not be bounded to the map if x and y is set
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get y():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set y(value:Number):void</code>
<br>
</div>
<a name="label"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">label</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>label:String</code>&nbsp;&nbsp;[read-write]<p>
  Label is a text positioned next to the movie.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get label():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set label(value:String):void</code>
<br>
</div>
<a name="labelAlign"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelAlign</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelAlign:String</code>&nbsp;&nbsp;[read-write]<p>
  Alignment of a label
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelAlign():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelAlign(value:String):void</code>
<br>
</div>
<a name="labelBackgroundAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelBackgroundAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelBackgroundAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
  Opacity of label background
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelBackgroundAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelBackgroundAlpha(value:Number):void</code>
<br>
</div>
<a name="labelBackgroundColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelBackgroundColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelBackgroundColor:Number</code>&nbsp;&nbsp;[read-write]<p>
   Background color of a label. 
   In order for background to be visible, set labelBackgroundAlpha > 0
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelBackgroundColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelBackgroundColor(value:Number):void</code>
<br>
</div>
<a name="labelColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelColor:Number</code>&nbsp;&nbsp;[read-write]<p>
  Color of a label
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelColor(value:Number):void</code>
<br>
</div>
<a name="labelFontSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelFontSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelFontSize:Number</code>&nbsp;&nbsp;[read-write]<p>
  Font size of a label
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelFontSize():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelFontSize(value:Number):void</code>
<br>
</div>
<a name="labelInactive"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelInactive</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelInactive:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if label of a movie receives same mouse events as movie does
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelInactive():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelInactive(value:Boolean):void</code>
<br>
</div>
<a name="labelPercentWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelPercentWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelPercentWidth:Number</code>&nbsp;&nbsp;[read-write]<p>
  Width of label's text field, in percents
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelPercentWidth():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelPercentWidth(value:Number):void</code>
<br>
</div>
<a name="labelPosition"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelPosition:String</code>&nbsp;&nbsp;[read-write]<p>
   Position of a label
   </p><p>The default value is <code>right</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelPosition():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelPosition(value:String):void</code>
<br>
</div>
<a name="labelRollOverColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelRollOverColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelRollOverColor:Number</code>&nbsp;&nbsp;[read-write]<p>
  Label roll-over color.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelRollOverColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelRollOverColor(value:Number):void</code>
<br>
</div>
<a name="labelWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelWidth:Number</code>&nbsp;&nbsp;[read-write]<p>
  Width of label's text field
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelWidth():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelWidth(value:Number):void</code>
<br>
</div>
<a name="lat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>lat:Number</code>&nbsp;&nbsp;[read-write]<p>
   Latitude of a movie.
   Set this property if you want the movie to be bound to the map.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lat():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set lat(value:Number):void</code>
<br>
</div>
<a name="long"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">long</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>long:Number</code>&nbsp;&nbsp;[read-write]<p>
   Longitude of a movie.
   Set this property if you want the movie to be bound to the map.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get long():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set long(value:Number):void</code>
<br>
</div>
<a name="marginBottom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">marginBottom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>marginBottom:Number</code>&nbsp;&nbsp;[read-write]<p>
   Distance from bottom of a map container to the movie. 
   If centered property is false, then the distance is measured to the bottom of the movie, otherwise - to the center.
   When movie position is set using margins, movie is not bound to the map. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get marginBottom():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set marginBottom(value:Number):void</code>
<br>
</div>
<a name="marginLeft"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">marginLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>marginLeft:Number</code>&nbsp;&nbsp;[read-write]<p>
   Distance from left side of a map container to the movie.
   If centered property is false, then the distance is measured to the left side of the movie, otherwise - to the center.
   When movie position is set using margins, movie is not bound to the map. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get marginLeft():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set marginLeft(value:Number):void</code>
<br>
</div>
<a name="marginRight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">marginRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>marginRight:Number</code>&nbsp;&nbsp;[read-write]<p>
   Distance from right side of a map container to the movie.
   If centered property is false, then the distance is measured to the right side of the movie, otherwise - to the center. 
   When movie position is set using margins, movie is not bound to the map. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get marginRight():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set marginRight(value:Number):void</code>
<br>
</div>
<a name="marginTop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">marginTop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>marginTop:Number</code>&nbsp;&nbsp;[read-write]<p>
   Distance from top of a map container to the movie. 
   If centered property is false, then the distance is measured to the top of the movie, otherwise - to the center.
   When movie position is set using margins, movie is not bound to the map. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get marginTop():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set marginTop(value:Number):void</code>
<br>
</div>
<a name="movieClass"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">movieClass</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>movieClass:Class</code>&nbsp;&nbsp;[read-write]<p>
   MapMovie can instantiate a new Object from a Class
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get movieClass():Class</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set movieClass(value:Class):void</code>
<br>
</div>
<a name="movieURL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">movieURL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>movieURL:String</code>&nbsp;&nbsp;[read-write]<p>
  MapMovie can load swf or an image from a specified URL
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get movieURL():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set movieURL(value:String):void</code>
<br>
</div>
<a name="percentHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">percentHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>percentHeight:Number</code>&nbsp;&nbsp;[read-write]<p>
  Height of a movie in percents
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get percentHeight():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set percentHeight(value:Number):void</code>
<br>
</div>
<a name="percentMarginBottom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">percentMarginBottom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>percentMarginBottom:Number</code>&nbsp;&nbsp;[read-write]<p>
  Distance from bottom of a map container to the movie, in percents.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get percentMarginBottom():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set percentMarginBottom(value:Number):void</code>
<br>
</div>
<a name="percentMarginLeft"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">percentMarginLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>percentMarginLeft:Number</code>&nbsp;&nbsp;[read-write]<p>
  Distance from left side of a map container to the movie, in percents.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get percentMarginLeft():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set percentMarginLeft(value:Number):void</code>
<br>
</div>
<a name="percentMarginRight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">percentMarginRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>percentMarginRight:Number</code>&nbsp;&nbsp;[read-write]<p>
  Distance from right side of a map container to the movie, in percents.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get percentMarginRight():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set percentMarginRight(value:Number):void</code>
<br>
</div>
<a name="percentMarginTop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">percentMarginTop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>percentMarginTop:Number</code>&nbsp;&nbsp;[read-write]<p>
  Distance from top of a map container to the movie, in percents.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get percentMarginTop():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set percentMarginTop(value:Number):void</code>
<br>
</div>
<a name="percentWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">percentWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>percentWidth:Number</code>&nbsp;&nbsp;[read-write]<p>
  Width of a movie in percents
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get percentWidth():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set percentWidth(value:Number):void</code>
<br>
</div>
<a name="rotation"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rotation:Number</code>&nbsp;&nbsp;[read-write]<p>
   angle of rotation
   </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotation():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rotation(value:Number):void</code>
<br>
</div>
<a name="type"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>type:String</code>&nbsp;&nbsp;[read-write]<p>
   Type of a predefined movie
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get type():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set type(value:String):void</code>
<br>
</div>
<a name="width"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>width:Number</code>&nbsp;&nbsp;[read-write]<p>
  Width of a movie
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set width(value:Number):void</code>
<br>
</div>
<a name="widthAndHeightUnits"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">widthAndHeightUnits</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>widthAndHeightUnits:String</code>&nbsp;&nbsp;[read-write]<p>
   You can set miles or kilometers as a unit of width/height of a movie.
   This works only with predefined movies (type is set).
   rightLongitude and bottomLatitude should be set with real values in order
   this to work properly. fixedSize will be set to false if miles or kilometers is set here.
   
   </p><p>The default value is <code>pixels</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get widthAndHeightUnits():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set widthAndHeightUnits(value:String):void</code>
<br>
</div>
<a name="x"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>x:Number</code>&nbsp;&nbsp;[read-write]<p>
   Distance from left side of a map container to the movie.
   If centered property is false, then the distance is measured to the left side of the movie, otherwise - to the center.
   When movie position is set using margins, movie is not bound to the map. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get x():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set x(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MapMovie()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MapMovie</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MapMovie()</code><p>
    Constructor.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
