<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="MapObject,com.ammap.mapClasses.MapObject,alpha,balloonText,bringForwardOnHover,color,customData,description,descriptionWindowHeight,descriptionWindowWidth,descriptionWindowX,descriptionWindowY,displayObject,filters,fixedSize,groupId,lines,linkWith,mouseEnabled,movies,oid,passZoomValuesToTarget,remainVisible,rollOverAlpha,rollOverColor,rollOverFilter,selectable,selectedColor,showAsSelected,showInList,title,url,urlTarget,useTargetsZoomValues,value,visible,zoomLat,zoomLevel,zoomLong,zoomX,zoomY,addObject,removeObject" name="keywords">
<title>com.ammap.mapClasses.MapObject</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MapObject - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amMap Flex components documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/ammap/mapClasses/MapObject.html&amp;com/ammap/mapClasses/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MapObject</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MapObject"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.ammap.mapClasses</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MapObject</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MapObject <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../mapClasses/DataSet.html">DataSet</a>, <a href="../mapClasses/MapArea.html">MapArea</a>, <a href="../mapClasses/MapLine.html">MapLine</a>, <a href="../mapClasses/MapMovie.html">MapMovie</a></td>
</tr>
</table>
<p></p>
  MapObject is a base class of MapMovie, MapLine, MapArea and DataSet.
  Note, MapObject is not a DisplayObject of the object. To access the DisplayObject, 
  use MapArea.displayObject property.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#alpha">alpha</a> : Number<div class="summaryTableDescription">
   Opacity of MapObject
   </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#balloonText">balloonText</a> : String<div class="summaryTableDescription">
   Text which is displayed in a roll-over balloon.</div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bringForwardOnHover">bringForwardOnHover</a> : Boolean<div class="summaryTableDescription">
   Specifies if movie or line should be moved to front level when user rolls-over it
   </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#color">color</a> : Number<div class="summaryTableDescription">
   Color of MapObject
   </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#customData">customData</a> : Object<div class="summaryTableDescription">
  a custom data holder
  </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#description">description</a> : String<div class="summaryTableDescription">
   Description of MapObject.</div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#descriptionWindowHeight">descriptionWindowHeight</a> : Number<div class="summaryTableDescription">
   Height of description window
   </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#descriptionWindowY">descriptionWindowY</a> : Number<div class="summaryTableDescription">
   y position of description window
   </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#descriptionWindowWidth">descriptionWindowWidth</a> : Number<div class="summaryTableDescription">
   Width of description window
   </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#descriptionWindowX">descriptionWindowX</a> : Number<div class="summaryTableDescription">
   x position of description window
   </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#displayObject">displayObject</a> : DisplayObject<div class="summaryTableDescription">
   DisplayObject of a MapObject
   </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#filters">filters</a> : Array<div class="summaryTableDescription">
   Array of filters which will be applied to the object.</div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fixedSize">fixedSize</a> : Boolean<div class="summaryTableDescription">
   Specifies if the object should change the size together with the map or keep fixed size.</div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#groupId">groupId</a> : String<div class="summaryTableDescription">
   id of a group.</div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lines">lines</a> : Array<div class="summaryTableDescription">
   Array of MapLine objects
   </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#linkWith">linkWith</a> : Array<div class="summaryTableDescription">
   Array of object id's with which this object is linked.</div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mouseEnabled">mouseEnabled</a> : Boolean<div class="summaryTableDescription">
   Specifies if the object will register mouse events such as rollOver, rollOut and click.</div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#movies">movies</a> : Array<div class="summaryTableDescription">
   Array of MapMovie objects.</div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#oid">oid</a> : String<div class="summaryTableDescription">
  unique id of map object
  </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#passZoomValuesToTarget">passZoomValuesToTarget</a> : Boolean<div class="summaryTableDescription">
   Specifies if current zoom values should be passed to target MapObject  
   Useful when building drill down maps.</div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#remainVisible">remainVisible</a> : Boolean<div class="summaryTableDescription">
   Specifies if the MapObject should remain visible if it was clicked and it has children MapObjects.</div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rollOverAlpha">rollOverAlpha</a> : Number<div class="summaryTableDescription">
  Roll over opacity
  </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rollOverColor">rollOverColor</a> : Number<div class="summaryTableDescription">
  Roll over color of of the object 
  </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rollOverFilter">rollOverFilter</a> : Object<div class="summaryTableDescription">
  filter to be applied for an object when the mouse is over it 
  </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selectable">selectable</a> : Boolean<div class="summaryTableDescription">
   Specifies if the object can be selected even if it is not clickable.</div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selectedColor">selectedColor</a> : Number<div class="summaryTableDescription">
  Color of an object when it is selected (somebody clicked on it)
  </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#showAsSelected">showAsSelected</a> : Boolean<div class="summaryTableDescription">
   Specifies if selectedColor should be applied to the object.</div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#showInList">showInList</a> : Boolean<div class="summaryTableDescription">
   Specifies if this object must be displayed in ObjectsList
   Title should be defined in order the object to appear there.</div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#title">title</a> : String<div class="summaryTableDescription">
   Title of a MapObject
   </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#url">url</a> : Object<div class="summaryTableDescription">
   url of an object.</div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#urlTarget">urlTarget</a> : String<div class="summaryTableDescription">
   Target of an URL, if URL is a string.</div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#useTargetsZoomValues">useTargetsZoomValues</a> : Boolean<div class="summaryTableDescription">
   Specifies if MapObject's, specified in the url zoom values should be used.</div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#value">value</a> : Number<div class="summaryTableDescription">
   Value of the object.</div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#visible">visible</a> : Boolean<div class="summaryTableDescription">
   specifies if map object is visible
   </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#zoomY">zoomY</a> : Number<div class="summaryTableDescription">
   Specifies y position (in percents of stage height) to which map should be moved when this object is clicked
   You can also use zoomLat and zoomLong instead of zoomY and zoomY
   </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#zoomLat">zoomLat</a> : Number<div class="summaryTableDescription">
   Specifies Latitude to which map should be moved when this object is clicked
   </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#zoomLevel">zoomLevel</a> : Number<div class="summaryTableDescription">
   Specifies map scale to which map should be rescaled when this object is clicked
   </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#zoomLong">zoomLong</a> : Number<div class="summaryTableDescription">
   Specifies Longitude to which map should be moved when this object is clicked
   </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#zoomX">zoomX</a> : Number<div class="summaryTableDescription">
   Specifies x position (in percents of stage width) to which map should be moved when this object is clicked.</div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MapObject()">MapObject</a>()</div>
<div class="summaryTableDescription">
    Constructor.</div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addObject()">addObject</a>(object:<a href="MapObject.html">MapObject</a>):void</div>
<div class="summaryTableDescription">
   adds MapObject
   </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeObject()">removeObject</a>(object:<a href="MapObject.html">MapObject</a>):void</div>
<div class="summaryTableDescription">
   removes MapObject
   </div>
</td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:click">click</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user clicks this map object
     </td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:rollOut">rollOut</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user rolls-out off a map object
     </td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:rollOver">rollOver</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when user rolls-over a map object
     </td><td class="summaryTableOwnerCol">MapObject</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="alpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">alpha</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>alpha:Number</code>&nbsp;&nbsp;[read-write]<p>
   Opacity of MapObject
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get alpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set alpha(value:Number):void</code>
<br>
</div>
<a name="balloonText"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">balloonText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>balloonText:String</code>&nbsp;&nbsp;[read-write]<p>
   Text which is displayed in a roll-over balloon.
   You can use the following tags: [[title]], [[description]], [[value]] and [[percents]]
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get balloonText():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set balloonText(value:String):void</code>
<br>
</div>
<a name="bringForwardOnHover"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bringForwardOnHover</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bringForwardOnHover:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if movie or line should be moved to front level when user rolls-over it
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bringForwardOnHover():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bringForwardOnHover(value:Boolean):void</code>
<br>
</div>
<a name="color"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">color</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>color:Number</code>&nbsp;&nbsp;[read-write]<p>
   Color of MapObject
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get color():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set color(value:Number):void</code>
<br>
</div>
<a name="customData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">customData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>customData:Object</code>&nbsp;&nbsp;[read-write]<p>
  a custom data holder
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get customData():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set customData(value:Object):void</code>
<br>
</div>
<a name="description"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">description</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>description:String</code>&nbsp;&nbsp;[read-write]<p>
   Description of MapObject.
   Description is displayed in DescriptionWindow (when user clicks on an object). 
   It can also be displayed in a roll-over balloon.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get description():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set description(value:String):void</code>
<br>
</div>
<a name="descriptionWindowHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">descriptionWindowHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>descriptionWindowHeight:Number</code>&nbsp;&nbsp;[read-write]<p>
   Height of description window
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get descriptionWindowHeight():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set descriptionWindowHeight(value:Number):void</code>
<br>
</div>
<a name="descriptionWindowY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">descriptionWindowY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>descriptionWindowY:Number</code>&nbsp;&nbsp;[read-write]<p>
   y position of description window
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get descriptionWindowY():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set descriptionWindowY(value:Number):void</code>
<br>
</div>
<a name="descriptionWindowWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">descriptionWindowWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>descriptionWindowWidth:Number</code>&nbsp;&nbsp;[read-write]<p>
   Width of description window
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get descriptionWindowWidth():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set descriptionWindowWidth(value:Number):void</code>
<br>
</div>
<a name="descriptionWindowX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">descriptionWindowX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>descriptionWindowX:Number</code>&nbsp;&nbsp;[read-write]<p>
   x position of description window
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get descriptionWindowX():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set descriptionWindowX(value:Number):void</code>
<br>
</div>
<a name="displayObject"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">displayObject</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>displayObject:DisplayObject</code>&nbsp;&nbsp;[read-write]<p>
   DisplayObject of a MapObject
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get displayObject():DisplayObject</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set displayObject(value:DisplayObject):void</code>
<br>
</div>
<a name="filters"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">filters</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>filters:Array</code>&nbsp;&nbsp;[read-write]<p>
   Array of filters which will be applied to the object.
   MapAreas will only display these filters correctly if 
   preserveOriginalColors property of MapArea is set to true.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get filters():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set filters(value:Array):void</code>
<br>
</div>
<a name="fixedSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fixedSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fixedSize:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if the object should change the size together with the map or keep fixed size.
   This applies for objects with lat and long properties set, as they move together with the map.
   
   </p><p>The default value is <code>true;</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fixedSize():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fixedSize(value:Boolean):void</code>
<br>
</div>
<a name="groupId"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">groupId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>groupId:String</code>&nbsp;&nbsp;[read-write]<p>
   id of a group.
   You can group MapObjects to groups and then show/hide them using 
   showGroup(groupId) and hideGroup(groupId) methods of AmMap class. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get groupId():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set groupId(value:String):void</code>
<br>
</div>
<a name="lines"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lines</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>lines:Array</code>&nbsp;&nbsp;[read-write]<p>
   Array of MapLine objects
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lines():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set lines(value:Array):void</code>
<br>
</div>
<a name="linkWith"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">linkWith</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>linkWith:Array</code>&nbsp;&nbsp;[read-write]<p>
   Array of object id's with which this object is linked.
   Linked objects will change color together with this object when you roll-over it or click it. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get linkWith():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set linkWith(value:Array):void</code>
<br>
</div>
<a name="mouseEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mouseEnabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if the object will register mouse events such as rollOver, rollOut and click.
   If you want to preserve original mouse events of your movie, set this to false.
   
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mouseEnabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mouseEnabled(value:Boolean):void</code>
<br>
</div>
<a name="movies"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">movies</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>movies:Array</code>&nbsp;&nbsp;[read-write]<p>
   Array of MapMovie objects.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get movies():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set movies(value:Array):void</code>
<br>
</div>
<a name="oid"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">oid</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>oid:String</code>&nbsp;&nbsp;[read-write]<p>
  unique id of map object
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get oid():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set oid(value:String):void</code>
<br>
</div>
<a name="passZoomValuesToTarget"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">passZoomValuesToTarget</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>passZoomValuesToTarget:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if current zoom values should be passed to target MapObject  
   Useful when building drill down maps.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get passZoomValuesToTarget():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set passZoomValuesToTarget(value:Boolean):void</code>
<br>
</div>
<a name="remainVisible"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">remainVisible</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>remainVisible:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if the MapObject should remain visible if it was clicked and it has children MapObjects.
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get remainVisible():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set remainVisible(value:Boolean):void</code>
<br>
</div>
<a name="rollOverAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rollOverAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rollOverAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
  Roll over opacity
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rollOverAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rollOverAlpha(value:Number):void</code>
<br>
</div>
<a name="rollOverColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rollOverColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rollOverColor:Number</code>&nbsp;&nbsp;[read-write]<p>
  Roll over color of of the object 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rollOverColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rollOverColor(value:Number):void</code>
<br>
</div>
<a name="rollOverFilter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rollOverFilter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rollOverFilter:Object</code>&nbsp;&nbsp;[read-write]<p>
  filter to be applied for an object when the mouse is over it 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rollOverFilter():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rollOverFilter(value:Object):void</code>
<br>
</div>
<a name="selectable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>selectable:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if the object can be selected even if it is not clickable.
   Map objects are clickable if zoom properties are set or it has description or has children objects.
   Sometimes even non of the listed conditions is met you might need it to be clickable. You should set
   this property to true in this case.    
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectable():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selectable(value:Boolean):void</code>
<br>
</div>
<a name="selectedColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectedColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>selectedColor:Number</code>&nbsp;&nbsp;[read-write]<p>
  Color of an object when it is selected (somebody clicked on it)
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectedColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selectedColor(value:Number):void</code>
<br>
</div>
<a name="showAsSelected"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showAsSelected</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>showAsSelected:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if selectedColor should be applied to the object.
   AmMap can have only one selected item at a time, however there might be situations
   when multiple objects (areas, movies, lines) have to look like they are selected.
   By setting this property to true, you will be able to produce this result.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get showAsSelected():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set showAsSelected(value:Boolean):void</code>
<br>
</div>
<a name="showInList"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showInList</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>showInList:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if this object must be displayed in ObjectsList
   Title should be defined in order the object to appear there.
   
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get showInList():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set showInList(value:Boolean):void</code>
<br>
</div>
<a name="title"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">title</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>title:String</code>&nbsp;&nbsp;[read-write]<p>
   Title of a MapObject
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get title():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set title(value:String):void</code>
<br>
</div>
<a name="url"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">url</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>url:Object</code>&nbsp;&nbsp;[read-write]<p>
   url of an object.
   url of an object can be a real URL (string) - the application will go to this url when you click on the object.
   Note, this might work only if you upload the application to web server (for security restrictions).
   <br><br>
   It can also be id of other MapObject - MapArea, MapMovie, MapLine or DataSet. Then user clicks on this object
   the application would zoom-in to this objects' zoom position (if it is set) and then act as if the object specified
   in the url was clicked. 
   <br><br>
   This can be used for selecting the object you want to be selected right after the map is initialized, as DataSet 
   extends MapObject class, you can specify url for your DataSets. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get url():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set url(value:Object):void</code>
<br>
</div>
<a name="urlTarget"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">urlTarget</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>urlTarget:String</code>&nbsp;&nbsp;[read-write]<p>
   Target of an URL, if URL is a string.
   </p><p>The default value is <code>_self</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get urlTarget():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set urlTarget(value:String):void</code>
<br>
</div>
<a name="useTargetsZoomValues"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">useTargetsZoomValues</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>useTargetsZoomValues:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if MapObject's, specified in the url zoom values should be used. 
   Useful when building drill down maps.
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get useTargetsZoomValues():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set useTargetsZoomValues(value:Boolean):void</code>
<br>
</div>
<a name="value"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">value</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>value:Number</code>&nbsp;&nbsp;[read-write]<p>
   Value of the object. 
   It affects areas only. 
   Areas will be filled with color range from AreasSettings.color 
   to AreasSettings.colorSolid, depending on the value. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get value():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set value(value:Number):void</code>
<br>
</div>
<a name="visible"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">visible</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>visible:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   specifies if map object is visible
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get visible():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set visible(value:Boolean):void</code>
<br>
</div>
<a name="zoomY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>zoomY:Number</code>&nbsp;&nbsp;[read-write]<p>
   Specifies y position (in percents of stage height) to which map should be moved when this object is clicked
   You can also use zoomLat and zoomLong instead of zoomY and zoomY
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zoomY():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set zoomY(value:Number):void</code>
<br>
</div>
<a name="zoomLat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomLat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>zoomLat:Number</code>&nbsp;&nbsp;[read-write]<p>
   Specifies Latitude to which map should be moved when this object is clicked
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zoomLat():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set zoomLat(value:Number):void</code>
<br>
</div>
<a name="zoomLevel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomLevel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>zoomLevel:Number</code>&nbsp;&nbsp;[read-write]<p>
   Specifies map scale to which map should be rescaled when this object is clicked
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zoomLevel():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set zoomLevel(value:Number):void</code>
<br>
</div>
<a name="zoomLong"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomLong</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>zoomLong:Number</code>&nbsp;&nbsp;[read-write]<p>
   Specifies Longitude to which map should be moved when this object is clicked
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zoomLong():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set zoomLong(value:Number):void</code>
<br>
</div>
<a name="zoomX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>zoomX:Number</code>&nbsp;&nbsp;[read-write]<p>
   Specifies x position (in percents of stage width) to which map should be moved when this object is clicked.
   You can also use zoomLat and zoomLong instead of zoomY and zoomY
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zoomX():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set zoomX(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MapObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MapObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MapObject()</code><p>
    Constructor.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addObject(object:<a href="MapObject.html">MapObject</a>):void</code><p>
   adds MapObject
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:<a href="MapObject.html">MapObject</a></code></td>
</tr>
</table>
</div>
<a name="removeObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeObject(object:<a href="MapObject.html">MapObject</a>):void</code><p>
   removes MapObject
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">object</span>:<a href="MapObject.html">MapObject</a></code></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:click"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">click</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.MouseEvent</code></a>
<br>
<p></p><p>
   Dispatched when user clicks this map object
     </p></div>
<a name="event:rollOut"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rollOut</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.MouseEvent</code></a>
<br>
<p></p><p>
   Dispatched when user rolls-out off a map object
     </p></div>
<a name="event:rollOver"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rollOver</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.MouseEvent</code></a>
<br>
<p></p><p>
   Dispatched when user rolls-over a map object
     </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
