<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="ZoomControl,com.ammap.mapClasses.ZoomControl,maxZoomLevel,minZoomLevel,panControlEnabled,zoomControlEnabled,zoomFactor,panStepSize" name="keywords">
<title>com.ammap.mapClasses.ZoomControl</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ZoomControl - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amMap Flex components documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/ammap/mapClasses/ZoomControl.html&amp;com/ammap/mapClasses/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ZoomControl</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ZoomControl"); titleBar_setSubNav(false,true,true,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.ammap.mapClasses</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ZoomControl</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ZoomControl <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> mx.core.UIComponent</td>
</tr>
</table>
<p></p>
  Zoom control displays zoom and pan controls on the map
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxZoomLevel">maxZoomLevel</a> : Number<div class="summaryTableDescription">
   Max zoom level, in percents.</div>
</td><td class="summaryTableOwnerCol">ZoomControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minZoomLevel">minZoomLevel</a> : Number<div class="summaryTableDescription">
   Min zoom level, in percents.</div>
</td><td class="summaryTableOwnerCol">ZoomControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#panControlEnabled">panControlEnabled</a> : Boolean<div class="summaryTableDescription">
   Specifies if pan control is enabled
   </div>
</td><td class="summaryTableOwnerCol">ZoomControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#panStepSize">panStepSize</a> : Number<div class="summaryTableDescription">
   panStepSize specifies by how many percents of a stage width the map will be moved
   when user clicks on pan arrows  
   
   </div>
</td><td class="summaryTableOwnerCol">ZoomControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#zoomControlEnabled">zoomControlEnabled</a> : Boolean<div class="summaryTableDescription">
   Specifies if zoom control is enabled
   </div>
</td><td class="summaryTableOwnerCol">ZoomControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#zoomFactor">zoomFactor</a> : Number<div class="summaryTableDescription">
   zoomFactor is a number by which current scale will be multiplied 
   when user clicks on zoom in button or divided when user clicks on zoom-out button
   
   </div>
</td><td class="summaryTableOwnerCol">ZoomControl</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ZoomControl()">ZoomControl</a>()</div>
<div class="summaryTableDescription">
       Constructor.</div>
</td><td class="summaryTableOwnerCol">ZoomControl</td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:buttonBorderAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">buttonBorderAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Button border opacity
  
  </td><td class="summaryTableOwnerCol">ZoomControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:buttonBorderColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">buttonBorderColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Button border color
  
  </td><td class="summaryTableOwnerCol">ZoomControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:buttonBorderThickness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">buttonBorderThickness</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>NUmber &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Button border thickness
  
  </td><td class="summaryTableOwnerCol">ZoomControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:buttonFillAlphas"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">buttonFillAlphas</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Button fill opacity array
  
  </td><td class="summaryTableOwnerCol">ZoomControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:buttonFillColors"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">buttonFillColors</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Button fill colors array
  
  </td><td class="summaryTableOwnerCol">ZoomControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:buttonIconColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">buttonIconColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Button icon color
  
   The default value is <code>0xFFFFFF</code>.</td><td class="summaryTableOwnerCol">ZoomControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:buttonRollOverColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">buttonRollOverColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Button roll-over color
  
  </td><td class="summaryTableOwnerCol">ZoomControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:buttonSize"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">buttonSize</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Size of a button
  
  </td><td class="summaryTableOwnerCol">ZoomControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:homeIconColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">homeIconColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Home icon color
  
   The default value is <code>0xFFFFFF</code>.</td><td class="summaryTableOwnerCol">ZoomControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:zoomBackgroundAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">zoomBackgroundAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Background opacity
  
  </td><td class="summaryTableOwnerCol">ZoomControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:zoomBackgroundColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">zoomBackgroundColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Background color
  
  </td><td class="summaryTableOwnerCol">ZoomControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:zoomGridAlpha"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">zoomGridAlpha</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Grid opacity
  
  </td><td class="summaryTableOwnerCol">ZoomControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:zoomGridColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">zoomGridColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Grid color
  
  </td><td class="summaryTableOwnerCol">ZoomControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:zoomGridHeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">zoomGridHeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Height of a grid
  
  </td><td class="summaryTableOwnerCol">ZoomControl</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="maxZoomLevel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxZoomLevel</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>maxZoomLevel:Number</code>&nbsp;&nbsp;[read-write]<p>
   Max zoom level, in percents.
    
   </p><p>The default value is <code>6400</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxZoomLevel():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxZoomLevel(value:Number):void</code>
<br>
</div>
<a name="minZoomLevel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minZoomLevel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minZoomLevel:Number</code>&nbsp;&nbsp;[read-write]<p>
   Min zoom level, in percents.
    
   </p><p>The default value is <code>100</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minZoomLevel():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minZoomLevel(value:Number):void</code>
<br>
</div>
<a name="panControlEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">panControlEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>panControlEnabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if pan control is enabled
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get panControlEnabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set panControlEnabled(value:Boolean):void</code>
<br>
</div>
<a name="panStepSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">panStepSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>panStepSize:Number</code>&nbsp;&nbsp;[read-write]<p>
   panStepSize specifies by how many percents of a stage width the map will be moved
   when user clicks on pan arrows  
   
   </p><p>The default value is <code>10</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get panStepSize():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set panStepSize(value:Number):void</code>
<br>
</div>
<a name="zoomControlEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomControlEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>zoomControlEnabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if zoom control is enabled
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zoomControlEnabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set zoomControlEnabled(value:Boolean):void</code>
<br>
</div>
<a name="zoomFactor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomFactor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>zoomFactor:Number</code>&nbsp;&nbsp;[read-write]<p>
   zoomFactor is a number by which current scale will be multiplied 
   when user clicks on zoom in button or divided when user clicks on zoom-out button
   
   </p><p>The default value is <code>2</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zoomFactor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set zoomFactor(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ZoomControl()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ZoomControl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ZoomControl()</code><p>
       Constructor.
      </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
