<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- FLASHMAPS - FUNCTION LIBRARIES - BEGIN -->
	<script language="JavaScript" src="include/fmActivate.js"></script>
	<script language="JavaScript" src="include/fmASAPI.js"></script>
	<!-- FLASHMAPS - FUNCTION LIBRARIES - END -->

	<title>Flashmaps / AreaSelector Evaluation</title>
	<link rel="stylesheet" type="text/css" href="images/styles.css">
</head>

<body>
<table width="760" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr><td valign="top"><a href="http://www.flashmaps.com" target="_self" class="imglink"><img src="images/fmlogo.gif" class="imglink"></a></td></tr>
	<tr><td valign="top">
		<table class="tb760">
			<tr><td class="top"></td></tr>
			<tr><td><a href="index.html" class="navtop" target="_self">Home</a></td></tr>
			<tr><td><div class="maintit">AreaSelector Basic: Flash container</div></td></tr>
			<tr><td class="blue"></td></tr>
			<tr><td class="td20"></td></tr>
			<tr><td align="center">
				<!-- FLASHMAPS - MAP OBJECT - BEGIN -->
				<script type="text/javascript">
					if (DetectFlashVer(8,0,0)) {
						fmObjectActivateWrite("fmASEngine","fmASMap/fmASContainer.swf", "700", "320", "true", "high", "#FFFFFF", ".");
					} else {
						var alternateContent = 'This content requires the Adobe Flash Player. <a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
						document.write(alternateContent);
					}
				</script>
				<script language="JavaScript" src="include/fmASInitVars.js"></script>
				<noscript>
					This content requires the Adobe Flash Player. <a href=http://www.adobe.com/go/getflash/>Get Flash</a>
				</noscript>
				<!-- FLASHMAPS - MAP OBJECT - END -->
				</td></tr>
			<tr><td class="td20"></td></tr>
			<tr><td class="pie"></td></tr>
		</table>
		</td>
</table>
</body>
</html>