<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Flashmaps / AreaSelector Evaluation</title>
	<link rel="stylesheet" type="text/css" href="images/styles.css">
</head>

<body>
<table width="760" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr><td valign="top"><a href="http://www.flashmaps.com" target="_self" class="imglink"><img src="images/fmlogo.gif" border="0" alt="Flashmaps"></a></td></tr>
	<tr><td width="560" valign="top">
		<table class="tb560">
			<tr><td class="top"></td></tr>
			<tr><td><div class="maintit">AreaSelector Evaluation</div></td></tr>
			<tr><td class="blue"></td></tr>
			<tr><td class="td20"></td></tr>
			<tr><td>
			
				<table width="520" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr><td width="300">
						<table width="300" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr><td colspan="2"><div class="tx">Welcome to Flashmaps AreaSelector Evaluation, below you will find some sample implementations.</div></td></tr>
							<tr><td colspan="2" height="30"></td></tr>
							<tr><td colspan="2"><div class="tx"><b>XML</b></div></td></tr>
							<tr><td colspan="2" class="blue"></td></tr>
							<tr><td colspan="2" height="10"></td></tr>
							<tr><td width="20"><a href="as_basic.html" target="_self"><img src="images/_show.gif" border="0" /></a></td>
								<td width="280"><a href="as_basic.html" target="_self">Basic: POIs with popups</a></td></tr>
							<tr><td colspan="2" height="5"></td></tr>
							<tr><td width="20"><a href="as_advanced.html" target="_self"><img src="images/_show.gif" border="0" /></a></td>
								<td width="280"><a href="as_advanced.html" target="_self">Advanced: Javascript interaction</a></td></tr>
							<tr><td colspan="2" height="5"></td></tr>
							<tr><td width="20"><a href="as_container.html" target="_self"><img src="images/_show.gif" border="0" /></a></td>
								<td width="280"><a href="as_container.html" target="_self">Advanced: Flash container</a></td></tr>
						</table>	
						</td>
						<td width="20"></td>
						<td width="200" valign="top"><img src="images/us.jpg" border="0" class="imglink"></td></tr>
				</table>
				
				</td></tr>
			<tr><td class="td20"></td></tr>
			<tr><td class="pie"></td></tr>
		</table>
		
		
		</td>
		<td width="10"></td>
		<td width="190" valign="top">
		<table class="tb190">
			<tr><td class="top"></td></tr>
			<tr><td class="td5"></td></tr>
			<tr><td align="center" valign="top">
				<table class="tb170">
					<tr><td colspan="2" ><div class="tx10"><b>Documents</b></div></td></tr>
					<tr><td colspan="2" height="5"></td></tr>					
					<tr><td width="20"><a href="document/flashmaps_license_agreement.pdf"><img src="images/_pdf.gif" border="0"></a></td>
						<td width="150"><a href="document/flashmaps_license_agreement.pdf" class="navw10">License Agreement</a></td></tr>
					<tr><td colspan="2" height="5"></td></tr>					
						<tr><td width="20"><a href="document/flashmaps_areaselector_guide.pdf"><img src="images/_pdf.gif" border="0"></a></td>
						<td width="150"><a href="document/flashmaps_areaselector_guide.pdf" class="navw10">AreaSelector Guide</a></td></tr>
					<tr><td colspan="2" height="5"></td></tr>
				</table>
				</td></tr>
			<tr><td height="10"></td></tr>
			<tr><td class="sep"></td></tr>
			<tr><td class="td5"></td></tr>
			<tr><td align="center" valign="top">
				<table class="tb170">
					<tr><td colspan="2" ><div class="tx10"><b>Contact us</b></div></td></tr>
					<tr><td colspan="2" height="5"></td></tr>
					<tr><td width="20"><img src="images/_call.gif" border="0"></td>
						<td width="150"><div class="tx10"><b>1-866-392-0071</b> (toll free)</div></td></tr>
					<tr><td colspan="2" height="5"></td></tr>
					<tr><td width="20"><a href="http://www.flashmaps.com/company/contact/" target="_self"><img src="images/_contact.gif" border="0"></a></td>
						<td width="150"><a href="http://www.flashmaps.com/company/contact/" target="_self" class="navw10">Email &amp; Postal Addresses</a></td></tr>
				</table>
				</td></tr>
				
			<tr><td class="td5"></td></tr>
			<tr><td class="pie"></td></tr>
		</table>
		</td></tr>
</table>

</body>
</html>