<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:ammap="http://www.ammap.com/com_internal" width="100%" height="100%">

	<ammap:AmMap width="100%" height="100%">
		<ammap:areasSettings>
			<ammap:AreasSettings autoZoom="true" rollOverColor="#CC0000" rollOverAlpha=".8" selectedColor="#CC0000"/>
		</ammap:areasSettings>

		<ammap:dataSets>
			<ammap:DataSet mapURL="../assets/maps/usa.swf" leftLongitude="" topLatitude="" rightLongitude="" bottomLatitude="">
				<ammap:areas>
					<ammap:MapArea instanceName="borders" color="#FFFFFF" mouseEnabled="false"/>
					<ammap:MapArea instanceName="AL" title="Alabama"/>
					<ammap:MapArea instanceName="AK" title="Alaska"/>
					<ammap:MapArea instanceName="AZ" title="Arizona"/>
					<ammap:MapArea instanceName="AR" title="Arkansas"/>
					<ammap:MapArea instanceName="CA" title="California"/>
					<ammap:MapArea instanceName="CO" title="Colorado"/>
					<ammap:MapArea instanceName="CT" title="Connecticut"/>
					<ammap:MapArea instanceName="DE" title="Delaware"/>
					<ammap:MapArea instanceName="DC" title="District of Columbia"/>
					<ammap:MapArea instanceName="FL" title="Florida"/>
					<ammap:MapArea instanceName="GA" title="Georgia"/>
					<ammap:MapArea instanceName="HI" title="Hawaii"/>
					<ammap:MapArea instanceName="ID" title="Idaho"/>
					<ammap:MapArea instanceName="IL" title="Illinois"/>
					<ammap:MapArea instanceName="IN" title="Indiana"/>
					<ammap:MapArea instanceName="IA" title="Iowa"/>
					<ammap:MapArea instanceName="KS" title="Kansas"/>
					<ammap:MapArea instanceName="KY" title="Kentucky"/>
					<ammap:MapArea instanceName="LA" title="Louisiana"/>
					<ammap:MapArea instanceName="ME" title="Maine"/>
					<ammap:MapArea instanceName="MD" title="Maryland"/>
					<ammap:MapArea instanceName="MA" title="Massachusetts"/>
					<ammap:MapArea instanceName="MI" title="Michigan"/>
					<ammap:MapArea instanceName="MN" title="Minnesota"/>
					<ammap:MapArea instanceName="MS" title="Mississippi"/>
					<ammap:MapArea instanceName="MO" title="Missouri"/>
					<ammap:MapArea instanceName="MT" title="Montana"/>
					<ammap:MapArea instanceName="NE" title="Nebraska"/>
					<ammap:MapArea instanceName="NV" title="Nevada"/>
					<ammap:MapArea instanceName="NH" title="New Hampshire"/>
					<ammap:MapArea instanceName="NJ" title="New Jersey"/>
					<ammap:MapArea instanceName="NM" title="New Mexico"/>
					<ammap:MapArea instanceName="NY" title="New York"/>
					<ammap:MapArea instanceName="NC" title="North Carolina"/>
					<ammap:MapArea instanceName="ND" title="North Dakota"/>
					<ammap:MapArea instanceName="OH" title="Ohio"/>
					<ammap:MapArea instanceName="OK" title="Oklahoma"/>
					<ammap:MapArea instanceName="OR" title="Oregon"/>
					<ammap:MapArea instanceName="PA" title="Pennsylvania"/>
					<ammap:MapArea instanceName="RI" title="Rhode Island"/>
					<ammap:MapArea instanceName="SC" title="South Carolina"/>
					<ammap:MapArea instanceName="SD" title="South Dakota"/>
					<ammap:MapArea instanceName="TN" title="Tennessee"/>
					<ammap:MapArea instanceName="TX" title="Texas"/>
					<ammap:MapArea instanceName="UT" title="Utah"/>
					<ammap:MapArea instanceName="VT" title="Vermont"/>
					<ammap:MapArea instanceName="VA" title="Virginia"/>
					<ammap:MapArea instanceName="WA" title="Washington"/>
					<ammap:MapArea instanceName="WV" title="West Virginia"/>
					<ammap:MapArea instanceName="WI" title="Wisconsin"/>
					<ammap:MapArea instanceName="WY" title="Wyoming"/>
				</ammap:areas>
				<ammap:movies>
					<ammap:MapMovie type="round" color="#CC0000" title="Washington DC. Click to zoom" lat="30.6416" long="134.0162" zoomLevel="500"/>
				</ammap:movies>
			</ammap:DataSet>
		</ammap:dataSets>
	</ammap:AmMap>
</mx:Application>