<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Center for Biosecurity of UPMC | Everywhere You Look Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/myradpro.font.js"></script>

<!-- flash script -->
<script type="text/javascript" src="js/flash_detect.v1.7.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="Click"> <br />
      &nbsp;<br></div>
   
    <div class="clr"></div>
    <div class="menu">
<div class="logo"><a href="index.html"><img src="images/Center_Biosecurity_logo.gif" width="350" border="0" alt="Center for Biosecurity logo" /></a></div>
        <ul>
        <li><a href="index.html" class="active"><span>Home</span></a></li>
           <li><a href="map.html" ><span>Map</span></a></li>
        <li><a href="directions.html" ><span>Map Directions</span></a></li>
        <li><a href="contact.html"><span> Contact Us</span></a></li>
      </ul>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div id="slider">
    <!-- start slideshow -->
    <div class="flash_slider">
    <script language="JavaScript" type="text/javascript">
	AC_FL_RunContent(
		'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0',
		'width', '100%',
		'height', '400',
		'src', 'piecemakerNoShadow',
		'quality', 'high',
		'pluginspage', 'http://www.adobe.com/go/getflashplayer_de',
		'align', 'middle',
		'play', 'true',
		'loop', 'true',
		'scale', 'noscale',
		'wmode', 'transparent',
		'devicefont', 'false',
		'id', 'piecemakerNoShadow',
		'bgcolor', '#ffffff',
		'name', 'piecemakerNoShadow',
		'menu', 'true',
		'allowFullScreen', 'false',
		'allowScriptAccess','sameDomain',
		'movie', 'piecemakerNoShadow',
		'salign', ''
		); //end AC code
</script>
</div>
    <div class="clr"></div>
    <img src="images/simple_bg.gif" alt="picture" width="960" height="25" />
    <div class="clr"></div>
    <!-- end #slideshow -->
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body" align="center">
    <div class="body_resize"> <img src="images/body_img_top.gif" alt="picture" width="960" height="13" />
      <div class="hm_content" >
        <h2>Everywhere You Look: Select Agent Pathogens<br />
          <span>Countries in which naturally occurring disease outbreaks caused by select agent pathogens were observed, January 1, 2009 through October 31, 2010. </span></h2>
        <div class="clr"></div>
        <p>As part of its Select Agent Program, the USG regulates 80+ pathogens, imposing strict controls on access by U.S. researchers and laboratories. At the same time, almost all of these pathogens are found in nature and cause disease outbreaks with some regularity. To demonstrate that, the Center mapped outbreaks of disease caused by select agent pathogens worldwide in the 22-month period between January 1, 2009, and October 31, 2010. </p>
<p>
This interactive version of the select agent map allows you to explore disease outbreaks by country, to view outbreaks of diseases caused by specific pathogens worldwide, and to view outbreaks caused by specific groups of pathogens: the Category A biothreat agents, HHS and overlap agents, and USDA agents. You can also choose to see anthrax outbreaks only.</p>
<p>
<strong>Please note:</strong> The placement of dots on the map <strong>does not </strong>correspond to the location of an outbreak—we have made no attempt to represent the specific location of disease outbreaks. Rather, the dots merely indicate the presence of an outbreak caused by a specific pathogen in a given country. </p>
<p>
To assemble, we aggregated reports of human and animal disease that were published during that period in <a href="http://promedmail.org/pls/apex/f?p=2400:1000" target="_blank">ProMED Mail</a>, the <a href="http://web.oie.int/wahis/public.php?page=home" target="_blank">World Animal Health Information Database (WAHID) of the World Organization for Animal Health </a>(OIE), the <a href="http://www.glews.net/" target="_blank">Global Early Warning and Response System for Major Animal Diseases</a> including Zoonoses (GLEWS),  <a href="http://www.eurosurveillance.org/" target="_blank">Eurosurveillance</a>, and <a href="http://www.healthmap.org/en/" target="_blank">HealthMap</a>.  
<p>
For a complete description of our methodology and the limitations of this map, please see “Everywhere You Look: Select Agent Pathogens,” by Kunal J. Rambhia, Abigail S. Ribner, and Gigi Kwik Gronvall, published online ahead of print in the March 2011 edition of <i>Biosecurity and Bioterrorism</i>. </p>
<p>
<strong>For more information:</strong> See the Center for Biosecurity’s Agent Fact Sheets for Category A biothreat agents: <a href="http://www.upmc-biosecurity.org/website/focus/agents_diseases/fact_sheets/anthrax.html" target="_blank">Bacillus anthracis</a> | <a href="http://www.upmc-biosecurity.org/website/focus/agents_diseases/fact_sheets/botulinum.html" target="_blank">Botulinum toxin</a> | <a href="http://www.upmc-biosecurity.org/website/focus/agents_diseases/fact_sheets/tularemia.html" target="_blank">Francisella tularensis</a> | <a href="http://www.upmc-biosecurity.org/website/focus/agents_diseases/fact_sheets/vhf.html" target="_blank">Hemorrhagic Fever Viruses</a> | <a href="http://www.upmc-biosecurity.org/website/focus/agents_diseases/fact_sheets/smallpox.html" target="_blank">Variola virus</a> | <a href="http://www.upmc-biosecurity.org/website/focus/agents_diseases/fact_sheets/plague.html" target="_blank">Yersinia pestis</a> | <a href="http://www.upmc-biosecurity.org/website/focus/agents_diseases/index.html" target="_blank">All fact sheets</a>
</p>
 <br />
        </p>
        <p>
        <div class="map_button">
        <ul>
       <li><a href="map.html" class="active"><span>View Select Agent Map</span></a></li>
      </ul>
       </p>
      </div>
      
      <div class="clr"></div>
    </div>
  </div>
  <div class="clr"></div>
   <div class="footer">
    <div class="footer_resize">
      <div class="copyright">
        <p>© Copyright 2011 </p></div>
        <div class="home"><a href="http://www.upmc-biosecurity.org">Center for Biosecurity of UPMC</a></div>
        <div class="clr"></div>
      </div>
     
      <div class="blog last">
        <Br>
        
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</div>

</body>
</html>