<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Center for Biosecurity of UPMC | Everywhere You Look Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>

</head>
<body>
<div class="main">
  <div class="header">
    <div class="Click">  <br> &nbsp;<br></div>
    
    <div class="clr"></div>
    <div class="menu">
      <div class="logo"><a href="index.html"><img src="images/Center_Biosecurity_logo.gif" width="350" border="0" alt="Center for Biosecurity logo" /></a></div>
      <ul>
        <li><a href="index.html"><span>Home</span></a></li>
                <li><a href="map.html" class="active"><span>Map</span></a></li>
        <li><a href="directions.html" ><span>Map Directions</span></a></li>
        <li><a href="contact.html"><span> Contact Us</span></a></li>
      </ul>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div id="slider">
    <h2>Directions </h2>
    <div class="clr"></div>
    <div class="clr"></div>
    <div class="clr"></div>
    <!-- end #slideshow -->
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body">
    <div class="body_resize"> <img src="images/body_img_top.gif" alt="picture" width="960" height="13" />
      <div class="clr"></div>

      <div class="content">
        <h3>Everywhere you look</h3>
        <h2>Map Directions<br /></h2>
        <div class="clr"></div>
        <p><strong>Country and Agent labels:</strong> As you move your mouse over the map, country names will pop up. Place your cursor on one of the colored dots to see the associated select agent name. Each dot signals that a disease outbreak caused by that agent was observed in that country during the 22-month period surveyed. It is not necessary to click on countries or dots to see pop-up labels. (Note: The placement of dots on the map does not correspond to the location of an outbreak—we have made no attempt to represent the specific location of disease outbreaks. Rather, the dots merely indicate the presence of an outbreak caused by a specific pathogen in a given country.)<br><br><strong>Zoom:</strong>  Use the scrolling zoom feature on the left to zoom in or out as you view the map<br><br><strong>Customize your view:</strong> Use the controls below the map to customize your view:<br>
      <ul><li> Click on Countries to view a list of all countries and to select those you would like to view at the same time.<li> Click on Diseases to view a list of all agents and to choose those you are interesting in seeing on the map.<li> Click on Toggle Selections to clear all choices in either list. </ul>
</p>
      
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="footer">
    <div class="footer_resize">
      <div class="copyright">
        <p>© Copyright 2011 </p></div>
        <div class="home"><a href="http://www.upmc-biosecurity.org">Center for Biosecurity of UPMC</a></div>
        <div class="clr"></div>
      </div>
     
      <div class="blog last">
        <Br>
        
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</div>

</body>
</html>