
@charset "utf-8";
body { margin:0; padding:0; width:100%;}
html { padding:0; margin:0;}

.main { margin:0 auto; padding:0;  background: url(images/main_bg1.gif) top center repeat-x;}
.main2 { margin:0 auto; padding:0; background: url(images/main_bg2.gif) top center repeat-x;}
/********** header **********/
.header {  padding:10px; margin:0 auto; width:962px;}
/* logo */
.logo {padding:15px 0 0 0; margin:30; width:350px; float:left;}
/* copyright */
.copyright {margin:0; padding:15px 0 0 0; float:left; line-height:1.8em;}
/* home */
.home { width:250px; margin:0; padding:15px 0 0 0; float:right; font: bold 14px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#505050; line-height:1.8em;}
/* Click */
.Click { width:200px; float:left; padding:6px 0 0 0; margin:0; font: normal 11px Arial, Helvetica, sans-serif; color:#7e7e7e; line-height:1.8em;}

/*map button*/
.map_button { padding:5px 0 0 0; margin:0 auto;  width:900px;}
.map_button ul { text-align: left;  padding:0; margin:10px 0 0 0; list-style:none; border:0; width:410px;}
.map_button ul li { float:left; margin:0; padding:13px 5px; border:0; }
.map_button ul li a { float:left; margin:0; padding:13px 0 13px 0; color:#505050; font:bold 12px "Trebuchet MS", Arial, Helvetica, sans-serif; text-decoration:none; }
.map_button ul li a span { padding:13px 10px; background:none; }
.map_button ul li a:hover { color:#23578d; background: url(images/r_map_btn.gif) no-repeat right; }
.map_button ul li a:hover span {color:#23578d; background:url(images/l_map_btn.gif) no-repeat left; }
.map_button ul li a.active { color:#23578d;  background:url(images/r_map_btn.gif) no-repeat right; }
.map_button ul li a.active span { color:#23578d; background:url(images/l_map_btn.gif) no-repeat left; }



/*menu*/
.menu { padding:5px 0 0 0; margin:0 auto;  width:962px;}
.menu ul { text-align: left;  padding:0; margin:10px 0 0 0; list-style:none; border:0; float:right; width:410px;}
.menu ul li { float:left; margin:0; padding:13px 5px; border:0; }
.menu ul li a { float:left; margin:0; padding:13px 0 13px 0; color:#505050; font:bold 12px "Trebuchet MS", Arial, Helvetica, sans-serif; text-decoration:none; }
.menu ul li a span { padding:13px 10px; background:none; }
.menu ul li a:hover { color:#23578d; background: url(images/r_menu.gif) no-repeat right; }
.menu ul li a:hover span {color:#23578d; background:url(images/l_menu.gif) no-repeat left; }
.menu ul li a.active { color:#23578d;  background:url(images/r_menu.gif) no-repeat right; }
.menu ul li a.active span { color:#23578d; background:url(images/l_menu.gif) no-repeat left; }


/* body */
.body_resize { width:960px; margin:0 auto; padding:0;}
.body { padding:10px  0; margin:0 auto; background:#fff;}
.body h1 { font: bold 14px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#1e1e1e; padding:10px 0; margin:0 0 10px 0; border-bottom:1px solid #d7d7d7;}

.body h2 { font: bold 14px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#1e1e1e; padding:10px 0; margin:0 0 10px 0; border-bottom:1px solid #d7d7d7;}
.body h2 span { font: bold 13px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#686666; padding:0; margin:0;}
.body h3 { color:#27619c; font: bold 14px "Trebuchet MS", Arial, Helvetica, sans-serif; border-bottom:1px solid #dbdbdb; padding:15px 0; margin:0; }
.body ul { color:#27619c; font: bold 14px "Trebuchet MS", Arial, Helvetica, sans-serif; border-bottom:1px solid #dbdbdb; padding:15px 0; margin:0; }
.body .menu2 { width:170px; float:right; padding:13px 0; margin:0;}
.body .menu2 a { font: bold 12px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#5d5d5d; text-decoration:none;}
.body .menu2 a:hover { color:#27619c; text-decoration:underline;}
.body p { font:normal 12px Arial, Helvetica, sans-serif; color:#686666; line-height:1.8em; padding:10px 0; margin:0;}
.body p span { font-size:14px; font-weight:bold; color:#686666;}
.body a { color:#618bb6; text-decoration:none;}
.body img { margin:5px 0; padding:0; float:left;}
.body img.floated { float:left; margin:10px 7px; border:1px solid #e4e4e4; padding:5px; background:#f0f0f0;}
.body img.serv { margin:10px; padding:0 0 30px 0; float:left;}

.hm_content {  width:750px; margin:0; adding:15px 0 15px 0; }
.hm_content p {  width:750px; margin:0; padding:15px; float:left; font: normal 13px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#686666; text-align: left; line-height:1.8em; padding:10px; margin:0;}
.hm_content h2 { font: bold 25px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#0a4b74; padding:15px 0 15px 0; margin:0;}
.hm_content h2 span { font: bold 18px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#686666; padding:15px 0 15px 0; margin:0;}


.content {  width:620px; margin:0; padding:0; float:left;}
.content p {  width:480px; margin:0; padding:15px 0 15px 0; float:left;}
.content ul { list-style:bullet; width:400px; float:left; margin:0; padding:5px 0 25px 15px;}
.content li { color:#999999;  font: normal 11px "Trebuchet MS", Arial, Helvetica, sans-serif; line-height:1.8em; padding:3px; margin:0;}


.left { width:280px; margin:0; padding:0 20px 0 20px; float:right;}
.left.last { padding:0;}
.port { width:210px; margin:10px 0; padding:0; float:left;}
/********** contact form **********/
#contactform { margin:0; padding:5px 0; }
#contactform * { color:#F00; }
#contactform ol { margin:0; padding:0; list-style:none; }
#contactform li { margin:0; padding:0; background:none; border:none; display:block; clear:both; }
#contactform li.buttons { margin:5px 0 5px 0; clear:both; }
#contactform label { margin:0; width:400px; display:block; padding:5px 0; color:#4476a9; font: normal 11px Arial, Helvetica, sans-serif;  float:left; }
#contactform label span { color:#d66423; font-weight:bold; }
#contactform input.text { width:450px; border:1px solid #e8e8e8; margin:2px 0; padding:5px 2px; height:16px; background:#f8f8f8; float:left; }
#contactform textarea { width:450px; border:1px solid #e8e8e8; margin:2px 0; padding:2px; background:#f8f8f8; float:left; }
#contactform li.buttons input { padding:3px 0 3px 0; margin:10px 0 0 0; border:0; color:#FFF; float:left; }


/*************footer**********/

.footer{ background:#2d2d2d url(images/footer_bg.gif) top repeat-x; padding:5px 0; margin:0;}
.footer_resize { width:960px; margin:0 auto; padding:0;}
.footer_resize img { float:left; margin:0; padding:0;}
.footer_resize a { color:#618bb6; text-decoration:none; }
.footer_resize h2 { font: bold 18px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#bababa; padding:10px 0; margin:0;}
.footer_resize p {font: normal 12px Arial, Helvetica, sans-serif; color:#7b7b7b; padding:5px 0; margin:0; line-height:1.8em;}


p.clr, .clr { clear:both; padding:0; margin:0; background:none;}
.bg { clear:both; padding:5px 0; margin:0; border-bottom:1px solid #d0d0d0;}
/* Slider */
#slider {  width:960px; padding:40px 0 0 0; margin:0 auto;}
#slider h2 { font: bold 30px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#727272; padding:0 0 30px 0; margin:0;}
#slider .flash_slider { width:960px; height:300px; margin:0; overflow:hidden;}
