<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
				layout="absolute" 
				xmlns:ammap="http://www.ammap.com/com_internal"
				width="100%"
				height="100%">
	
	<mx:Script>
		<![CDATA[
			[Bindable]
			[Embed(source="../assets/maps/world.swf")]
			private var _world:Class
			
			[Bindable]
			[Embed(source="../assets/icons/target.swf")]
			private var _target:Class				
		]]>
	</mx:Script>
	
	<!-- AmMap can use real longitudes and latitudes to display objects. -->
	<ammap:AmMap id="ammap" width="100%" height="100%">
		
		<ammap:areasSettings>
			<ammap:AreasSettings unlistedAreasColor="#888888"/>
		</ammap:areasSettings>
		
		<ammap:moviesSettings>
			<ammap:MoviesSettings centered="false" bringForwardOnHover="true" color="#FFFFFF" rollOverColor="#CC0000" selectedColor="#000000"/>
		</ammap:moviesSettings>
		
		<ammap:dataSets>					
			<ammap:DataSet mapClass="{_world}" leftLongitude="-168.49" topLatitude="83.63" rightLongitude="190.3" bottomLatitude="-55.58">
				<ammap:areas>
					<ammap:MapArea instanceName="borders" color="#FFFFFF" mouseEnabled="false"/>
				</ammap:areas>
				
				<ammap:movies>
					<!-- zoomX and zoomY for these movies is not defined, in this case the 
					map is zoomed so that the movie is in the center of a map container -->									
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Andorra la Vella" lat="42.5075" long="1.5218"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Vienna" lat="48.2092" long="16.3728"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Minsk" lat="53.9678" long="27.5766"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Brussels" lat="50.8371" long="4.3676"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Sarajevo" lat="43.8608" long="18.4214"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Sofia" lat="42.7105" long="23.3238"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Zagreb" lat="45.8150" long="15.9785"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Pristina" lat="42.666667" long="21.166667"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Prague" lat="50.0878" long="14.4205"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Copenhagen" lat="55.6763" long="12.5681"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Tallinn" lat="59.4389" long="24.7545"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Helsinki" lat="60.1699" long="24.9384"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Paris" lat="48.8567" long="2.3510"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Berlin" lat="52.5235" long="13.4115"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Athens" lat="37.9792" long="23.7166"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Budapest" lat="47.4984" long="19.0408"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Reykjavik" lat="64.1353" long="-21.8952"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Dublin" lat="53.3441" long="-6.2675"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Rome" lat="41.8955" long="12.4823"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Riga" lat="56.9465" long="24.1049"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Vaduz" lat="47.1411" long="9.5215"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Vilnius" lat="54.6896" long="25.2799"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Luxembourg" lat="49.6100" long="6.1296"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Skopje" lat="42.0024" long="21.4361"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Valletta" lat="35.9042" long="14.5189"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Chisinau" lat="47.0167" long="28.8497"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Monaco" lat="43.7325" long="7.4189"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Podgorica" lat="42.4602" long="19.2595"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Amsterdam" lat="52.3738" long="4.8910"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Oslo" lat="59.9138" long="10.7387"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Warsaw" lat="52.2297" long="21.0122"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Lisbon" lat="38.7072" long="-9.1355"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bucharest" lat="44.4479" long="26.0979"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Moscow" lat="55.7558" long="37.6176"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="San Marino" lat="43.9424" long="12.4578"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Belgrade" lat="44.8048" long="20.4781"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bratislava" lat="48.2116" long="17.1547"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Ljubljana" lat="46.0514" long="14.5060"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Madrid" lat="40.4167" long="-3.7033"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Stockholm" lat="59.3328" long="18.0645"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bern" lat="46.9480" long="7.4481"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Kiev" lat="50.4422" long="30.5367"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="London" lat="51.5002" long="-0.1262"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Torshavn (on Streymoy)" lat="62.0177" long="-6.7719"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Gibraltar" lat="36.1377" long="-5.3453"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Saint Peter Port" lat="49.4660" long="-2.5522"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Douglas" lat="54.1670" long="-4.4821"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Saint Helier" lat="49.1919" long="-2.1071"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Longyearbyen" lat="78.2186" long="15.6488"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Kabul" lat="34.5155" long="69.1952"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Yerevan" lat="40.1596" long="44.5090"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Baku" lat="40.3834" long="49.8932"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Manama" lat="26.1921" long="50.5354"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Dhaka" lat="23.7106" long="90.3978"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Thimphu" lat="27.4405" long="89.6730"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bandar Seri Begawan" lat="4.9431" long="114.9425"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Phnom Penh" lat="11.5434" long="104.8984"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Peking" lat="39.9056" long="116.3958"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Nicosia" lat="35.1676" long="33.3736"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="T'bilisi / Tiflis" lat="41.7010" long="44.7930"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="New Delhi" lat="28.6353" long="77.2250"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Jakarta (on Java)" lat="-6.1862" long="106.8063"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Tehran / Teheran" lat="35.7061" long="51.4358"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Baghdad" lat="33.3157" long="44.3922"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Yerushalayim / Jerusalem" lat="31.7857" long="35.2007"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Tokyo" lat="35.6785" long="139.6823"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Amman" lat="31.9394" long="35.9349"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Astana" lat="51.1796" long="71.4475"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Al Kuwayt / Kuwait" lat="29.3721" long="47.9824"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bishkek" lat="42.8679" long="74.5984"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Viangchan / Vientiane" lat="17.9689" long="102.6137"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Beyrouth / Beirut" lat="33.8872" long="35.5134"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Kuala Lumpur" lat="3.1502" long="101.7077"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Maale / Male (on Male)" lat="4.1742" long="73.5109"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Ulaanbaatar / Ulan Bator" lat="47.9138" long="106.9220"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Pyinmana" lat="19.7378" long="96.2083"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Kathmandu" lat="27.7058" long="85.3157"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="P'yongyang" lat="39.0187" long="125.7468"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Masqat / Muscat" lat="23.6086" long="58.5922"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Islamabad" lat="33.6751" long="73.0946"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Manila" lat="14.5790" long="120.9726"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Ad Dawhah / Doha" lat="25.2948" long="51.5082"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Ar Riyad / Riyadh" lat="24.6748" long="46.6977"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Singapore" lat="1.2894" long="103.8500"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Seoul" lat="37.5139" long="126.9828"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Colombo" lat="6.9155" long="79.8572"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Dimashq / Damascus" lat="33.5158" long="36.2939"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="T'ai-pei / Taipei" lat="25.0338" long="121.5645"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Dushanbe" lat="38.5737" long="68.7738"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Krung Thep / Bangkok" lat="13.7573" long="100.5020"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Dili" lat="-8.5662" long="125.5880"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Ankara" lat="39.9439" long="32.8560"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Asgabat / Ashgabat" lat="37.9509" long="58.3794"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Abu Zaby / Abu Dhabi" lat="24.4764" long="54.3705"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Toshkent / Tashkent" lat="41.3193" long="69.2481"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Ha Noi / Hanoi" lat="21.0341" long="105.8372"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="San'a' / Sanaa" lat="15.3556" long="44.2081"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Saint John's (on Antigua)" lat="17.1175" long="-61.8456"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Buenos Aires" lat="-34.6118" long="-58.4173"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Nassau (on New Providence)" lat="25.0661" long="-77.3390"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bridgetown" lat="13.0935" long="-59.6105"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Belmopan" lat="17.2534" long="-88.7713"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Sucre" lat="-19.0421" long="-65.2559"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Brasilia" lat="-15.7801" long="-47.9292"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Ottawa" lat="45.4235" long="-75.6979"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Santiago" lat="-33.4691" long="-70.6420"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bogota" lat="4.6473" long="-74.0962"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="San Jose" lat="9.9402" long="-84.1002"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="La Habana / Havana" lat="23.1333" long="-82.3667"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Roseau" lat="15.2976" long="-61.3900"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Santo Domingo" lat="18.4790" long="-69.8908"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Quito" lat="-0.2295" long="-78.5243"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="San Salvador" lat="13.7034" long="-89.2073"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Saint George's" lat="12.0540" long="-61.7486"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Guatemala" lat="14.6248" long="-90.5328"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Georgetown" lat="6.8046" long="-58.1548"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Port-au-Prince" lat="18.5392" long="-72.3288"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Tegucigalpa" lat="14.0821" long="-87.2063"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Kingston" lat="17.9927" long="-76.7920"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Ciudad de Mexico" lat="19.4271" long="-99.1276"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Managua" lat="12.1475" long="-86.2734"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Panama" lat="8.9943" long="-79.5188"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Asuncion" lat="-25.3005" long="-57.6362"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Lima" lat="-12.0931" long="-77.0465"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Basseterre (on St. Kitts)" lat="17.2968" long="-62.7138"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Castries" lat="13.9972" long="-60.0018"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Kingstown (on St. Vincent)" lat="13.2035" long="-61.2653"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Paramaribo" lat="5.8232" long="-55.1679"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Port of Spain (on Trinidad)" lat="10.6596" long="-61.4789"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Washington" lat="38.8921" long="-77.0241"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Montevideo" lat="-34.8941" long="-56.0675"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Caracas" lat="10.4961" long="-66.8983"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="The Valley" lat="18.2249" long="-63.0669"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Oranjestad" lat="12.5246" long="-70.0265"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Hamilton (on Main Island)" lat="32.2930" long="-64.7820"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Road Town (on Tortola)" lat="18.4328" long="-64.6235"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="George Town (on Grand Cayman)" lat="19.3022" long="-81.3857"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Stanley (on East Falkland)" lat="-51.7010" long="-57.8492"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Cayenne" lat="4.9346" long="-52.3303"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Nuuk" lat="64.1836" long="-51.7214"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Basse-Terre" lat="15.9985" long="-61.7220"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Fort-de-France" lat="14.5997" long="-61.0760"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Plymouth" lat="16.6802" long="-62.2014"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Willemstad (on Curacao)" lat="12.1034" long="-68.9335"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="San Juan" lat="18.4500" long="-66.0667"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Saint-Pierre (on St. Pierre)" lat="46.7878" long="-56.1968"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Cockburn Town (on Grand Turk)" lat="21.4608" long="-71.1363"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Charlotte Amalie (on St. Thomas)" lat="18.3405" long="-64.9326"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Alger /Algiers" lat="36.7755" long="3.0597"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Luanda" lat="-8.8159" long="13.2306"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Porto-Novo" lat="6.4779" long="2.6323"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Gaborone" lat="-24.6570" long="25.9089"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Ouagadougou" lat="12.3569" long="-1.5352"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bujumbura" lat="-3.3818" long="29.3622"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Yaounde" lat="3.8612" long="11.5217"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Praia (on Sao Tiago)" lat="14.9195" long="-23.5153"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bangui" lat="4.3621" long="18.5873"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="N'djamena" lat="12.1121" long="15.0355"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Moroni (on Njazidja)" lat="-11.7004" long="43.2412"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Brazzaville" lat="-4.2767" long="15.2662"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Kinshasa" lat="-4.3369" long="15.3271"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Yamoussoukro" lat="6.8067" long="-5.2728"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Djibouti" lat="11.5806" long="43.1425"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Al Qahirah / Cairo" lat="30.0571" long="31.2272"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Malabo (on Bioko)" lat="3.7523" long="8.7741"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Asmara" lat="15.3315" long="38.9183"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Addis Ababa / Addis Abeba" lat="9.0084" long="38.7575"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Libreville" lat="0.3858" long="9.4496"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Banjul" lat="13.4399" long="-16.6775"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Accra" lat="5.5401" long="-0.2074"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Conakry" lat="9.5370" long="-13.6785"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bissau" lat="11.8598" long="-15.5875"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Nairobi" lat="-1.2762" long="36.7965"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Maseru" lat="-29.2976" long="27.4854"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Monrovia" lat="6.3106" long="-10.8047"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Tarabulus / Tripoli" lat="32.8830" long="13.1897"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Antananarivo" lat="-18.9201" long="47.5237"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Lilongwe" lat="-13.9899" long="33.7703"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bamako" lat="12.6530" long="-7.9864"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Nouakchott" lat="18.0669" long="-15.9900"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Port Louis" lat="-20.1654" long="57.4896"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Rabat" lat="33.9905" long="-6.8704"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Maputo" lat="-25.9686" long="32.5804"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Windhoek" lat="-22.5749" long="17.0805"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Niamey" lat="13.5164" long="2.1157"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Abuja" lat="9.0580" long="7.4891"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Kigali" lat="-1.9441" long="30.0619"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Sao Tome (on Sao Tome)" lat="0.3360" long="6.7311"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Dakar" lat="14.6953" long="-17.4439"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Victoria (on Mahe)" lat="-4.6167" long="55.4500"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Freetown" lat="8.4697" long="-13.2659"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Muqdisho / Mogadishu" lat="2.0411" long="45.3426"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Pretoria" lat="-25.7463" long="28.1876"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Al Khartum / Khartoum" lat="15.6331" long="32.5330"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Mbabane" lat="-26.3186" long="31.1410"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Dodoma" lat="-6.1670" long="35.7497"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Lome" lat="6.1228" long="1.2255"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Tunis" lat="36.8117" long="10.1761"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Kampala" lat="0.3133" long="32.5714"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Lusaka" lat="-15.4145" long="28.2809"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Harare" lat="-17.8227" long="31.0496"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Mamoudzou" lat="-12.7806" long="45.2278"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Saint Denis" lat="-20.8732" long="55.4603"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Jamestown" lat="-15.9244" long="-5.7181"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Laayoune / El Aaiun" lat="27.1536" long="-13.2033"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Canberra" lat="-35.2820" long="149.1286"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Suva (on Viti Levu)" lat="-18.1416" long="178.4419"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bairiki (on Tarawa)" lat="1.3282" long="172.9784"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Dalap-Uliga-Darrit (on Majuro)" lat="7.1167" long="171.3667"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Palikir (on Pohnpei)" lat="6.9177" long="158.1854"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Yaren" lat="-0.5434" long="166.9196"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Wellington" lat="-41.2865" long="174.7762"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Melekeok (on Babelthuap)" lat="7.5007" long="134.6241"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Port Moresby" lat="-9.4656" long="147.1969"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Apia (on Upolu)" lat="-13.8314" long="-171.7518"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Honiara (on Guadalcanal)" lat="-9.4333" long="159.9500"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Nuku'alofa (on Tongatapu)" lat="-21.1360" long="-175.2164"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Vaiaku (on Funafuti)" lat="-8.5210" long="179.1983"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Port Vila (on Efate)" lat="-17.7404" long="168.3210"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Pago Pago (on Tutuila)" lat="-14.2793" long="-170.7009"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="The Settlement / Flying Fish Cove" lat="-10.4286" long="105.6807"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Pulu Panjang / West Island" lat="-12.1869" long="96.8283"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Avarua (on Rarotonga)" lat="-21.2039" long="-159.7658"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Papeete (on Tahiti)" lat="-17.5350" long="-149.5696"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Hagatna" lat="13.4667" long="144.7470"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Noumea (on Grande Terre)" lat="-22.2758" long="166.4581"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Alofi" lat="-19.0565" long="-169.9237"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Kingston" lat="-29.0545" long="167.9666"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Garapan (on Saipan)" lat="15.2069" long="145.7197"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Adamstown (on Pitcairn)" lat="-25.0662" long="-130.1027"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Mata-Utu (on Wallis)" lat="-13.2784" long="-176.1430"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Montgomery" lat="32.3754" long="-86.2996"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Juneau" lat="58.3637" long="-134.5721"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Phoenix" lat="33.4483" long="-112.0738"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Little Rock" lat="34.7244" long="-92.2789"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Sacramento" lat="38.5737" long="-121.4871"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Denver" lat="39.7551" long="-104.9881"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Hartford" lat="41.7665" long="-72.6732"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Dover" lat="39.1615" long="-75.5136"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Tallahassee" lat="30.4382" long="-84.2806"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Atlanta" lat="33.7545" long="-84.3897"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Honolulu (on Oahu)" lat="21.2920" long="-157.8219"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Boise" lat="43.6021" long="-116.2125"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Springfield" lat="39.8018" long="-89.6533"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Indianapolis" lat="39.7670" long="-86.1563"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Des Moines" lat="41.5888" long="-93.6203"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Topeka" lat="39.0474" long="-95.6815"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Frankfort" lat="38.1894" long="-84.8715"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Baton Rouge" lat="30.4493" long="-91.1882"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Augusta" lat="44.3294" long="-69.7323"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Annapolis" lat="38.9693" long="-76.5197"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Boston" lat="42.3589" long="-71.0568"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Lansing" lat="42.7336" long="-84.5466"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Saint Paul" lat="44.9446" long="-93.1027"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Jackson" lat="32.3122" long="-90.1780"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Jefferson City" lat="38.5698" long="-92.1941"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Helena" lat="46.5911" long="-112.0205"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Lincoln" lat="40.8136" long="-96.7026"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Carson City" lat="39.1501" long="-119.7519"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Concord" lat="43.2314" long="-71.5597"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Trenton" lat="40.2202" long="-74.7642"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Santa Fe" lat="35.6816" long="-105.9381"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Albany" lat="42.6517" long="-73.7551"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Raleigh" lat="35.7797" long="-78.6434"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Bismarck" lat="46.8084" long="-100.7694"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Columbus" lat="39.9622" long="-83.0007"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Oklahoma City" lat="35.4931" long="-97.4591"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Salem" lat="44.9370" long="-123.0272"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Harrisburg" lat="40.2740" long="-76.8849"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Providence" lat="41.8270" long="-71.4087"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Columbia" lat="34.0007" long="-81.0353"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Pierre" lat="44.3776" long="-100.3177"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Nashville" lat="36.1589" long="-86.7821"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Austin" lat="30.2687" long="-97.7452"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Salt Lake City" lat="40.7716" long="-111.8882"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Montpelier" lat="44.2627" long="-72.5716"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Richmond" lat="37.5408" long="-77.4339"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Olympia" lat="47.0449" long="-122.9016"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Charleston" lat="38.3533" long="-81.6354"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Madison" lat="43.0632" long="-89.4007"></ammap:MapMovie>
					<ammap:MapMovie movieClass="{_target}" zoomLevel="500" title="Cheyenne" lat="41.1389" long="-104.8165"></ammap:MapMovie> 					
				</ammap:movies>				
			</ammap:DataSet>
		</ammap:dataSets>
	</ammap:AmMap>
	
	<!-- Object list is created as a separate component. It can also be displayed as a drop-down or Tree component -->
	<ammap:ObjectList color="#000000" amMap="{ammap}" right="10" top="10" width="180" height="100%" bottom="10">
		<ammap:list>
			<mx:List selectionColor="#000000" textSelectedColor="#FFFFFF" rollOverColor="#CC0000" backgroundAlpha="0.7"/>		
		</ammap:list>		
	</ammap:ObjectList>
	
</mx:Application>
