<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="AmStockChart,com.amcharts.stock.AmStockChart,balloon,categoryAxesSettings,chartCursorSettings,chartHeader,chartScrollbarSettings,colors,comparedDataSets,dataSetSelector,dataSets,endDate,legendSettings,mainDataSet,panels,panelsSettings,scrollbarChart,startDate,stockEventsSettings,valueAxesSettings,zoomOutOnDataSetChange,animationPlayed,periodSelector,addDataSet,addDataSetAt,addPanel,addPanelAt,compareDataSet,hideChartScrollbar,hideStockEvents,invalidateData,invalidateEvents,removeDataSet,removePanel,showChartScrollbar,showStockEvents,uncompareDataSet,zoom,zoomOut" name="keywords">
<title>com.amcharts.stock.AmStockChart</title>
<script type="text/javascript" src="../../../AC_OETags.js"></script>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AmStockChart - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amStock Flex component documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/amcharts/stock/AmStockChart.html&amp;com/amcharts/stock/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AmStockChart</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AmStockChart"); titleBar_setSubNav(false,true,false,false,true,false,true,true,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.amcharts.stock</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AmStockChart</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AmStockChart <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> mx.containers.Canvas</td>
</tr>
</table>
<p></p>
  Main class of StockChart
  
  <p></p>
<p>
<a href="#includeExamplesSummary">View the examples.</a>
</p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#animationPlayed">animationPlayed</a> : Boolean<div class="summaryTableDescription">[write-only]
   In case animation was played already, you can set animationPlayed to false.</div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#balloon">balloon</a> : <a href="../chartClasses/AmBalloon.html">AmBalloon</a>
<div class="summaryTableDescription">
       An instance of com.amcharts.AmBalloon
      
       </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#categoryAxesSettings">categoryAxesSettings</a> : <a href="../stock/CategoryAxesSettings.html">CategoryAxesSettings</a>
<div class="summaryTableDescription">
   Settings for category axes
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#chartCursorSettings">chartCursorSettings</a> : <a href="../stock/ChartCursorSettings.html">ChartCursorSettings</a>
<div class="summaryTableDescription">
  Chart cursor settings
  </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#chartHeader">chartHeader</a> : Text<div class="summaryTableDescription">
   Chart header - displays data set description
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#chartScrollbarSettings">chartScrollbarSettings</a> : <a href="../stock/ChartScrollbarSettings.html">ChartScrollbarSettings</a>
<div class="summaryTableDescription">
  Chart scrollbar settings
  </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#colors">colors</a> : Array<div class="summaryTableDescription">
       Array of colors used by data sets if no color was set explicitly on data set itself
      
       </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#comparedDataSets">comparedDataSets</a> : Array<div class="summaryTableDescription">
   Array of data sets selected for comparing.</div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dataSets">dataSets</a> : Array<div class="summaryTableDescription">
   Array of data sets
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dataSetSelector">dataSetSelector</a> : <a href="../stock/DataSetSelector.html">DataSetSelector</a>
<div class="summaryTableDescription">
   private
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#endDate">endDate</a> : Date<div class="summaryTableDescription">[read-only]
       returns current end date of the selected period
      </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#legendSettings">legendSettings</a> : <a href="../stock/LegendSettings.html">LegendSettings</a>
<div class="summaryTableDescription">
   Legend settings
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mainDataSet">mainDataSet</a> : <a href="../stock/DataSet.html">DataSet</a>
<div class="summaryTableDescription">
   Sets main data set or returns currently selected data set.</div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#panels">panels</a> : Array<div class="summaryTableDescription">
   Array of Stock panels (charts)
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#panelsSettings">panelsSettings</a> : <a href="../stock/PanelsSettings.html">PanelsSettings</a>
<div class="summaryTableDescription">
   Settings for stock panels 
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#periodSelector">periodSelector</a> : <a href="../stock/PeriodSelector.html">PeriodSelector</a>
<div class="summaryTableDescription">
   Period selector object
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scrollbarChart">scrollbarChart</a> : <a href="../../amcharts/AmSerialChart.html">AmSerialChart</a>
<div class="summaryTableDescription">[read-only]
     returns scrollbar's chart
    </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#startDate">startDate</a> : Date<div class="summaryTableDescription">[read-only]
       returns current start date of the selected period
      </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#stockEventsSettings">stockEventsSettings</a> : <a href="../stock/StockEventsSettings.html">StockEventsSettings</a>
<div class="summaryTableDescription">
  Settings for stock events
  </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#valueAxesSettings">valueAxesSettings</a> : <a href="../stock/ValueAxesSettings.html">ValueAxesSettings</a>
<div class="summaryTableDescription">
   Settings for value axes
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#zoomOutOnDataSetChange">zoomOutOnDataSetChange</a> : Boolean<div class="summaryTableDescription">
   Specifies whether the chart should zoom-out when main data set is changed.</div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AmStockChart()">AmStockChart</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addDataSet()">addDataSet</a>(value:<a href="DataSet.html">DataSet</a>):void</div>
<div class="summaryTableDescription">
   Adds a data set
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addDataSetAt()">addDataSetAt</a>(value:<a href="DataSet.html">DataSet</a>, index:int):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addPanel()">addPanel</a>(value:<a href="StockPanel.html">StockPanel</a>):void</div>
<div class="summaryTableDescription">
   Adds panel to the stock chart
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addPanelAt()">addPanelAt</a>(value:<a href="StockPanel.html">StockPanel</a>, index:int):void</div>
<div class="summaryTableDescription">
   Adds panel at a specified index
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#compareDataSet()">compareDataSet</a>(value:<a href="DataSet.html">DataSet</a>):void</div>
<div class="summaryTableDescription">
   Compare data set
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hideChartScrollbar()">hideChartScrollbar</a>():void</div>
<div class="summaryTableDescription">
   Hides chart scrollbar
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hideStockEvents()">hideStockEvents</a>():void</div>
<div class="summaryTableDescription">
   Hides event bullets
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#invalidateData()">invalidateData</a>():void</div>
<div class="summaryTableDescription">
   Invalidates data
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#invalidateEvents()">invalidateEvents</a>():void</div>
<div class="summaryTableDescription">
   Invalidates data
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeDataSet()">removeDataSet</a>(value:<a href="DataSet.html">DataSet</a>):void</div>
<div class="summaryTableDescription">
   Removes data set
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removePanel()">removePanel</a>(value:<a href="StockPanel.html">StockPanel</a>):void</div>
<div class="summaryTableDescription">
   Removes panel.</div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#showChartScrollbar()">showChartScrollbar</a>():void</div>
<div class="summaryTableDescription">
   Shows chart scrollbar (if it was hidden)
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#showStockEvents()">showStockEvents</a>():void</div>
<div class="summaryTableDescription">
   Shows event bullets
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#uncompareDataSet()">uncompareDataSet</a>(value:<a href="DataSet.html">DataSet</a>):void</div>
<div class="summaryTableDescription">
   Uncompare data set
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#zoom()">zoom</a>(startDate:Date, endDate:Date):void</div>
<div class="summaryTableDescription">
   Zooms chart to specified dates
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#zoomOut()">zoomOut</a>():void</div>
<div class="summaryTableDescription">
   Zooms out
   </div>
</td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:clickStockEvent">clickStockEvent</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user clicks on the Stock event (bullet);
     </td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:dataUpdated">dataUpdated</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the chart was updated with new data, when dataProvider or data inside dataProvider was changed
     </td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:panelRemoved">panelRemoved</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the StockPanel is removed
     </td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:rollOutStockEvent">rollOutStockEvent</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user rolls-out of the Stock event (bullet);
     </td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:rollOverStockEvent">rollOverStockEvent</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user rolls-over the Stock event (bullet);
     </td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:zoomed">zoomed</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the chart is zoomed (even for the first time, when chart is initialized)
     </td><td class="summaryTableOwnerCol">AmStockChart</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="animationPlayed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">animationPlayed</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>animationPlayed:Boolean</code>&nbsp;&nbsp;[write-only]<p>
   In case animation was played already, you can set animationPlayed to false. This will make the chart animate again on next zoom.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set animationPlayed(value:Boolean):void</code>
<br>
</div>
<a name="balloon"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">balloon</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>balloon:<a href="../chartClasses/AmBalloon.html">AmBalloon</a></code>&nbsp;&nbsp;[read-write]<p>
       An instance of com.amcharts.AmBalloon
      
       </p><p>The default value is <code>com.amcharts.AmBalloon</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get balloon():<a href="../chartClasses/AmBalloon.html">AmBalloon</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set balloon(value:<a href="../chartClasses/AmBalloon.html">AmBalloon</a>):void</code>
<br>
</div>
<a name="categoryAxesSettings"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">categoryAxesSettings</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>categoryAxesSettings:<a href="../stock/CategoryAxesSettings.html">CategoryAxesSettings</a></code>&nbsp;&nbsp;[read-write]<p>
   Settings for category axes
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get categoryAxesSettings():<a href="../stock/CategoryAxesSettings.html">CategoryAxesSettings</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set categoryAxesSettings(value:<a href="../stock/CategoryAxesSettings.html">CategoryAxesSettings</a>):void</code>
<br>
</div>
<a name="chartCursorSettings"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">chartCursorSettings</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>chartCursorSettings:<a href="../stock/ChartCursorSettings.html">ChartCursorSettings</a></code>&nbsp;&nbsp;[read-write]<p>
  Chart cursor settings
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get chartCursorSettings():<a href="../stock/ChartCursorSettings.html">ChartCursorSettings</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set chartCursorSettings(value:<a href="../stock/ChartCursorSettings.html">ChartCursorSettings</a>):void</code>
<br>
</div>
<a name="chartHeader"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">chartHeader</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>chartHeader:Text</code>&nbsp;&nbsp;[read-write]<p>
   Chart header - displays data set description
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get chartHeader():Text</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set chartHeader(value:Text):void</code>
<br>
</div>
<a name="chartScrollbarSettings"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">chartScrollbarSettings</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>chartScrollbarSettings:<a href="../stock/ChartScrollbarSettings.html">ChartScrollbarSettings</a></code>&nbsp;&nbsp;[read-write]<p>
  Chart scrollbar settings
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get chartScrollbarSettings():<a href="../stock/ChartScrollbarSettings.html">ChartScrollbarSettings</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set chartScrollbarSettings(value:<a href="../stock/ChartScrollbarSettings.html">ChartScrollbarSettings</a>):void</code>
<br>
</div>
<a name="colors"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">colors</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>colors:Array</code>&nbsp;&nbsp;[read-write]<p>
       Array of colors used by data sets if no color was set explicitly on data set itself
      
       </p><p>The default value is <code>[0xFF6600,0xFCD202,0xB0DE09,0x0D8ECF,0x2A0CD0,0xCD0D74,0xCC0000,0x00CC00,0x0000CC,0xDDDDDD,0x999999,0x333333,0x990000]</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get colors():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set colors(value:Array):void</code>
<br>
</div>
<a name="comparedDataSets"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">comparedDataSets</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>comparedDataSets:Array</code>&nbsp;&nbsp;[read-write]<p>
   Array of data sets selected for comparing.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get comparedDataSets():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set comparedDataSets(value:Array):void</code>
<br>
</div>
<a name="dataSets"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataSets</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dataSets:Array</code>&nbsp;&nbsp;[read-write]<p>
   Array of data sets
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataSets():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dataSets(value:Array):void</code>
<br>
</div>
<a name="dataSetSelector"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataSetSelector</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dataSetSelector:<a href="../stock/DataSetSelector.html">DataSetSelector</a></code>&nbsp;&nbsp;[read-write]<p>
   private
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataSetSelector():<a href="../stock/DataSetSelector.html">DataSetSelector</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dataSetSelector(value:<a href="../stock/DataSetSelector.html">DataSetSelector</a>):void</code>
<br>
</div>
<a name="endDate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">endDate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>endDate:Date</code>&nbsp;&nbsp;[read-only]<p>
       returns current end date of the selected period
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get endDate():Date</code>
<br>
</div>
<a name="legendSettings"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">legendSettings</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>legendSettings:<a href="../stock/LegendSettings.html">LegendSettings</a></code>&nbsp;&nbsp;[read-write]<p>
   Legend settings
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get legendSettings():<a href="../stock/LegendSettings.html">LegendSettings</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set legendSettings(value:<a href="../stock/LegendSettings.html">LegendSettings</a>):void</code>
<br>
</div>
<a name="mainDataSet"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mainDataSet</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mainDataSet:<a href="../stock/DataSet.html">DataSet</a></code>&nbsp;&nbsp;[read-write]<p>
   Sets main data set or returns currently selected data set.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mainDataSet():<a href="../stock/DataSet.html">DataSet</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mainDataSet(value:<a href="../stock/DataSet.html">DataSet</a>):void</code>
<br>
</div>
<a name="panels"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">panels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>panels:Array</code>&nbsp;&nbsp;[read-write]<p>
   Array of Stock panels (charts)
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get panels():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set panels(value:Array):void</code>
<br>
</div>
<a name="panelsSettings"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">panelsSettings</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>panelsSettings:<a href="../stock/PanelsSettings.html">PanelsSettings</a></code>&nbsp;&nbsp;[read-write]<p>
   Settings for stock panels 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get panelsSettings():<a href="../stock/PanelsSettings.html">PanelsSettings</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set panelsSettings(value:<a href="../stock/PanelsSettings.html">PanelsSettings</a>):void</code>
<br>
</div>
<a name="periodSelector"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">periodSelector</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>periodSelector:<a href="../stock/PeriodSelector.html">PeriodSelector</a></code>&nbsp;&nbsp;[read-write]<p>
   Period selector object
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get periodSelector():<a href="../stock/PeriodSelector.html">PeriodSelector</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set periodSelector(value:<a href="../stock/PeriodSelector.html">PeriodSelector</a>):void</code>
<br>
</div>
<a name="scrollbarChart"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scrollbarChart</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>scrollbarChart:<a href="../../amcharts/AmSerialChart.html">AmSerialChart</a></code>&nbsp;&nbsp;[read-only]<p>
     returns scrollbar's chart
    </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scrollbarChart():<a href="../../amcharts/AmSerialChart.html">AmSerialChart</a></code>
<br>
</div>
<a name="startDate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startDate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>startDate:Date</code>&nbsp;&nbsp;[read-only]<p>
       returns current start date of the selected period
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get startDate():Date</code>
<br>
</div>
<a name="stockEventsSettings"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stockEventsSettings</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>stockEventsSettings:<a href="../stock/StockEventsSettings.html">StockEventsSettings</a></code>&nbsp;&nbsp;[read-write]<p>
  Settings for stock events
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stockEventsSettings():<a href="../stock/StockEventsSettings.html">StockEventsSettings</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stockEventsSettings(value:<a href="../stock/StockEventsSettings.html">StockEventsSettings</a>):void</code>
<br>
</div>
<a name="valueAxesSettings"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueAxesSettings</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>valueAxesSettings:<a href="../stock/ValueAxesSettings.html">ValueAxesSettings</a></code>&nbsp;&nbsp;[read-write]<p>
   Settings for value axes
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get valueAxesSettings():<a href="../stock/ValueAxesSettings.html">ValueAxesSettings</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set valueAxesSettings(value:<a href="../stock/ValueAxesSettings.html">ValueAxesSettings</a>):void</code>
<br>
</div>
<a name="zoomOutOnDataSetChange"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomOutOnDataSetChange</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>zoomOutOnDataSetChange:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies whether the chart should zoom-out when main data set is changed.
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zoomOutOnDataSetChange():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set zoomOutOnDataSetChange(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AmStockChart()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AmStockChart</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AmStockChart()</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addDataSet()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addDataSet</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addDataSet(value:<a href="DataSet.html">DataSet</a>):void</code><p>
   Adds a data set
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:<a href="DataSet.html">DataSet</a></code></td>
</tr>
</table>
</div>
<a name="addDataSetAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addDataSetAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addDataSetAt(value:<a href="DataSet.html">DataSet</a>, index:int):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:<a href="DataSet.html">DataSet</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code></td>
</tr>
</table>
</div>
<a name="addPanel()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addPanel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addPanel(value:<a href="StockPanel.html">StockPanel</a>):void</code><p>
   Adds panel to the stock chart
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:<a href="StockPanel.html">StockPanel</a></code></td>
</tr>
</table>
</div>
<a name="addPanelAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addPanelAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addPanelAt(value:<a href="StockPanel.html">StockPanel</a>, index:int):void</code><p>
   Adds panel at a specified index
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:<a href="StockPanel.html">StockPanel</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code></td>
</tr>
</table>
</div>
<a name="compareDataSet()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compareDataSet</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function compareDataSet(value:<a href="DataSet.html">DataSet</a>):void</code><p>
   Compare data set
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:<a href="DataSet.html">DataSet</a></code></td>
</tr>
</table>
</div>
<a name="hideChartScrollbar()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hideChartScrollbar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function hideChartScrollbar():void</code><p>
   Hides chart scrollbar
   </p></div>
<a name="hideStockEvents()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hideStockEvents</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function hideStockEvents():void</code><p>
   Hides event bullets
   </p></div>
<a name="invalidateData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">invalidateData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function invalidateData():void</code><p>
   Invalidates data
   </p></div>
<a name="invalidateEvents()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">invalidateEvents</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function invalidateEvents():void</code><p>
   Invalidates data
   </p></div>
<a name="removeDataSet()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeDataSet</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeDataSet(value:<a href="DataSet.html">DataSet</a>):void</code><p>
   Removes data set
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:<a href="DataSet.html">DataSet</a></code></td>
</tr>
</table>
</div>
<a name="removePanel()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removePanel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removePanel(value:<a href="StockPanel.html">StockPanel</a>):void</code><p>
   Removes panel.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:<a href="StockPanel.html">StockPanel</a></code></td>
</tr>
</table>
</div>
<a name="showChartScrollbar()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showChartScrollbar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function showChartScrollbar():void</code><p>
   Shows chart scrollbar (if it was hidden)
   </p></div>
<a name="showStockEvents()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showStockEvents</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function showStockEvents():void</code><p>
   Shows event bullets
   </p></div>
<a name="uncompareDataSet()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">uncompareDataSet</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function uncompareDataSet(value:<a href="DataSet.html">DataSet</a>):void</code><p>
   Uncompare data set
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:<a href="DataSet.html">DataSet</a></code></td>
</tr>
</table>
</div>
<a name="zoom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function zoom(startDate:Date, endDate:Date):void</code><p>
   Zooms chart to specified dates
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">startDate</span>:Date</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">endDate</span>:Date</code></td>
</tr>
</table>
</div>
<a name="zoomOut()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomOut</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function zoomOut():void</code><p>
   Zooms out
   </p></div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:clickStockEvent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clickStockEvent</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/StockBulletEvent.html"><code>com.amcharts.stock.events.StockBulletEvent</code></a>
<br>
<p></p><p>
   Dispatched when the user clicks on the Stock event (bullet);
     </p></div>
<a name="event:dataUpdated"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataUpdated</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/AmChartEvent.html"><code>com.amcharts.events.AmChartEvent</code></a>
<br>
<p></p><p>
   Dispatched when the chart was updated with new data, when dataProvider or data inside dataProvider was changed
     </p></div>
<a name="event:panelRemoved"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">panelRemoved</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/StockPanelEvent.html"><code>com.amcharts.stock.events.StockPanelEvent</code></a>
<br>
<p></p><p>
   Dispatched when the StockPanel is removed
     </p></div>
<a name="event:rollOutStockEvent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rollOutStockEvent</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/StockBulletEvent.html"><code>com.amcharts.stock.events.StockBulletEvent</code></a>
<br>
<p></p><p>
   Dispatched when the user rolls-out of the Stock event (bullet);
     </p></div>
<a name="event:rollOverStockEvent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rollOverStockEvent</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/StockBulletEvent.html"><code>com.amcharts.stock.events.StockBulletEvent</code></a>
<br>
<p></p><p>
   Dispatched when the user rolls-over the Stock event (bullet);
     </p></div>
<a name="event:zoomed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomed</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/StockZoomEvent.html"><code>com.amcharts.stock.events.StockZoomEvent</code></a>
<br>
<p></p><p>
   Dispatched when the chart is zoomed (even for the first time, when chart is initialized)
     </p></div>
<a name="includeExamplesSummary"></a>
<div class="detailSectionHeader">Examples</div>
<div class="exampleHeader">simpleStockChartExample</div>
<div class="detailBody">
<div class="listing">
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;

&lt;!-- This example is made using amStock Flex component. Visit http://flex.amcharts.com to see more examples --&gt;

&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:amcharts="http://www.amcharts.com/com_internal"    
                creationComplete="{generateChartData()}"
                backgroundColor="#FFFFFF" viewSourceURL="srcview/index.html"&gt;
    
    &lt;mx:Script&gt;
        &lt;![CDATA[
            import mx.collections.ArrayCollection;
            
            // generate some random data for 4 different data providers
            
            [Bindable]
            private var chartData1:ArrayCollection = new ArrayCollection();
            
            [Bindable]
            private var chartData2:ArrayCollection = new ArrayCollection();    
            
            [Bindable]
            private var chartData3:ArrayCollection = new ArrayCollection();    
            
            [Bindable]
            private var chartData4:ArrayCollection = new ArrayCollection();            
            
            private function generateChartData():void
            {
                var firstDate:Date = new Date();
                firstDate.setDate(firstDate.getDate() - 1000);
                
                for(var i:Number = 0; i &lt; 1000; i++)
                {
                    var newDate:Date = new Date(firstDate);
                    
                    newDate.setDate(newDate.getDate() + i);
                    
                    var a1:Number = Math.round(Math.random() * (40 + i)) + 100 + i;
                    var b1:Number   = Math.round(Math.random() * (1000 + i)) + 500 + i * 2;
                    
                    var a2:Number   = Math.round(Math.random() * (100 + i)) + 200 + i;
                    var b2:Number   = Math.round(Math.random() * (1000 + i)) + 600 + i * 2;
                    
                    var a3:Number   = Math.round(Math.random() * (100 + i)) + 200;
                    var b3:Number   = Math.round(Math.random() * (1000 + i)) + 600 + i * 2;
                    
                    var a4:Number   = Math.round(Math.random() * (100 + i)) + 200 + i;
                    var b4:Number   = Math.round(Math.random() * (100 + i)) + 600 + i;                                        
                    
                    chartData1.addItem({date:newDate, a:a1, b:b1});
                    chartData2.addItem({date:newDate, a:a2, b:b2});
                    chartData3.addItem({date:newDate, a:a3, b:b3});
                    chartData4.addItem({date:newDate, a:a4, b:b4});
                }
            }            
        ]]&gt;
    &lt;/mx:Script&gt;    
    
    &lt;mx:VBox width="100%" height="100%" paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10"&gt;
        
        &lt;amcharts:AmStockChart width="100%" height="100%"&gt;
            
            &lt;!-- Stock chart must have at least one data set --&gt;
            &lt;amcharts:dataSets&gt;
                &lt;!-- first data set --&gt;
                &lt;amcharts:DataSet dataProvider="{chartData1}" categoryField="date" title="First data set"&gt;                
                    &lt;!-- all fields which will be used by stock chart must be mapped --&gt;
                    &lt;amcharts:fieldMappings&gt;
                        &lt;amcharts:FieldMapping fromField="a" toField="value"/&gt;
                        &lt;amcharts:FieldMapping fromField="b" toField="volume"/&gt;
                    &lt;/amcharts:fieldMappings&gt;                
                &lt;/amcharts:DataSet&gt;    
                
                &lt;!-- second data set --&gt;
                &lt;amcharts:DataSet dataProvider="{chartData2}" categoryField="date" title="Second data set"&gt;                
                    &lt;amcharts:fieldMappings&gt;
                        &lt;amcharts:FieldMapping fromField="a" toField="value"/&gt;
                        &lt;amcharts:FieldMapping fromField="b" toField="volume"/&gt;
                    &lt;/amcharts:fieldMappings&gt;                
                &lt;/amcharts:DataSet&gt;    
                
                &lt;!-- third data set --&gt;
                &lt;amcharts:DataSet dataProvider="{chartData3}" categoryField="date" title="Third data set"&gt;                
                    &lt;amcharts:fieldMappings&gt;
                        &lt;amcharts:FieldMapping fromField="a" toField="value"/&gt;
                        &lt;amcharts:FieldMapping fromField="b" toField="volume"/&gt;
                    &lt;/amcharts:fieldMappings&gt;                
                &lt;/amcharts:DataSet&gt;
                
                &lt;!-- fourth data set --&gt;
                &lt;amcharts:DataSet dataProvider="{chartData4}" categoryField="date" title="Fourth data set"&gt;                
                    &lt;amcharts:fieldMappings&gt;
                        &lt;amcharts:FieldMapping fromField="a" toField="value"/&gt;
                        &lt;amcharts:FieldMapping fromField="b" toField="volume"/&gt;
                    &lt;/amcharts:fieldMappings&gt;                
                &lt;/amcharts:DataSet&gt;                                                    
            &lt;/amcharts:dataSets&gt;
            
            
            &lt;!-- Stock chart must have at least one stock panel --&gt;
            
            &lt;amcharts:panels&gt;
                &lt;!-- first panel --&gt;
                &lt;amcharts:StockPanel title="Value" height="50%" showCategoryAxis="false"&gt;
                    &lt;!-- graphs --&gt;
                    &lt;amcharts:stockGraphs&gt;
                        &lt;amcharts:StockGraph id="g1" valueField="value" compareField="value" comparable="true"/&gt;                        
                    &lt;/amcharts:stockGraphs&gt;
                    &lt;!-- legend --&gt;
                    &lt;amcharts:stockLegend&gt;
                        &lt;amcharts:StockLegend/&gt;                        
                    &lt;/amcharts:stockLegend&gt;
                &lt;/amcharts:StockPanel&gt;
                
                &lt;!-- second panel --&gt;
                &lt;amcharts:StockPanel title="Volume" height="50%"&gt;
                    &lt;!-- graphs --&gt;
                    &lt;amcharts:stockGraphs&gt;
                        &lt;amcharts:StockGraph id="g2" valueField="volume" type="column" fillAlphas="[1]" lineAlpha="0"/&gt;                        
                    &lt;/amcharts:stockGraphs&gt;
                    &lt;amcharts:stockLegend&gt;
                        &lt;amcharts:StockLegend/&gt;                        
                    &lt;/amcharts:stockLegend&gt;                    
                &lt;/amcharts:StockPanel&gt;            
                
            &lt;/amcharts:panels&gt;
            
            
            &lt;!-- Data set selector is optional --&gt;
            &lt;amcharts:dataSetSelector&gt;
                &lt;amcharts:DataSetSelector position="left" width="157"/&gt;                
            &lt;/amcharts:dataSetSelector&gt;
            
            &lt;!-- Period selector is optional --&gt;
            &lt;amcharts:periodSelector&gt;
                &lt;amcharts:PeriodSelector position="left" width="157"&gt;
                    &lt;!-- predefined periods --&gt;
                    &lt;amcharts:periods&gt;
                        &lt;amcharts:PeriodButton label="10 Days" period="DD" count="10"/&gt;
                        &lt;amcharts:PeriodButton label="1 Month" period="MM" count="1"/&gt;
                        &lt;amcharts:PeriodButton label="6 Months" period="MM" count="6"/&gt;
                        &lt;amcharts:PeriodButton selected="true" label="1 Year" period="YYYY" count="1"/&gt;
                        &lt;amcharts:PeriodButton label="MAX" period="MAX"/&gt;
                        &lt;amcharts:PeriodButton label="YTD" period="YTD"/&gt;                        
                    &lt;/amcharts:periods&gt;
                &lt;/amcharts:PeriodSelector&gt;
            &lt;/amcharts:periodSelector&gt;
            
            &lt;!-- All settings components below are optional, you can remove them --&gt; 
            &lt;!-- Scrollbar settings --&gt;
            &lt;amcharts:chartScrollbarSettings&gt;
                &lt;amcharts:ChartScrollbarSettings height="30" graph="{g1}"/&gt;
            &lt;/amcharts:chartScrollbarSettings&gt;
            
            &lt;!-- Category axes settings --&gt;        
            &lt;amcharts:categoryAxesSettings&gt;
                &lt;amcharts:CategoryAxesSettings maxSeries="100"/&gt;
            &lt;/amcharts:categoryAxesSettings&gt;
            
            &lt;!-- Value axes settings --&gt;        
            &lt;amcharts:valueAxesSettings&gt;
                &lt;amcharts:ValueAxesSettings/&gt;
            &lt;/amcharts:valueAxesSettings&gt;    
            
            &lt;!-- Panels settings --&gt;        
            &lt;amcharts:panelsSettings&gt;
                &lt;amcharts:PanelsSettings/&gt;
            &lt;/amcharts:panelsSettings&gt;    
            
            &lt;!-- Legends settings --&gt;        
            &lt;amcharts:legendSettings&gt;
                &lt;amcharts:LegendSettings/&gt;
            &lt;/amcharts:legendSettings&gt;        
            
            &lt;!-- Stock events settings --&gt;        
            &lt;amcharts:stockEventsSettings&gt;
                &lt;amcharts:StockEventsSettings/&gt;
            &lt;/amcharts:stockEventsSettings&gt;                                                            
            
        &lt;/amcharts:AmStockChart&gt;
    &lt;/mx:VBox&gt;    
    
&lt;/mx:Application&gt;</pre>
</div>
<script type="text/javascript" language="javascript">
<!--
				AC_FL_RunContent(
					"src", "../../../simpleStockChartExample",
					"width", "100%",
					"height", "400px",
					"align", "middle",
					"id", "example1",
					"quality", "high",
					"bgcolor", "",
					"name", "example1",
					"flashvars","",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.macromedia.com/go/getflashplayer"
				);
			--></script>
</div>
<div class="exampleHeader">addRemovePanels</div>
<div class="detailBody">
<div class="listing">
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:amcharts="http://www.amcharts.com/com_internal"    
                creationComplete="{generateChartData()}"
                backgroundColor="#FFFFFF"&gt;
    
    &lt;mx:Script&gt;
        &lt;![CDATA[
            import mx.collections.ArrayCollection;
            
            [Bindable]
            private var chartData:ArrayCollection = new ArrayCollection();            
            
            private function generateChartData():void
            {
                var firstDate:Date = new Date();
                firstDate.setHours(0,0,0,0);
                firstDate.setDate(firstDate.getDate() - 200);
                
                for(var i:Number = 0; i &lt; 200; i++)
                {
                    var newDate:Date = new Date(firstDate);
                    
                    newDate.setDate(newDate.getDate() + i);
                    
                    var open:Number     = Math.round(Math.random() * (30) + 100 + i * 0.3);
                    var close:Number   = open + Math.round(Math.random() * (15) - Math.random() * 10);
                    
                    var low:Number;
                    if(open &lt; close)
                    {
                        low = open - Math.round(Math.random() * 5);
                    }
                    else
                    {
                        low = close - Math.round(Math.random() * 5);
                    }                    
                    
                    var high:Number;
                    if(open &lt; close)
                    {
                        high = close + Math.round(Math.random() * 5);
                    }
                    else
                    {
                        high = open + Math.round(Math.random() * 5);
                    }                    
                    
                    var volume:Number   = Math.round(Math.random() * (1000 + i)) + 100 + i;
                    var value:Number   = Math.round(Math.random() * (5000 + i)) + 100;
                    
                    
                    chartData.addItem({date:newDate, open:open, close:close, high:high, low:low, volume:volume, value:value});
                }
            }    
            
            [Bindable]
            private var _panel:StockPanel;
            
            private function addPanel():void
            {
                _panel = new StockPanel();
                _panel.showCategoryAxis = false;
                _panel.allowTurningOff = true;
                _panel.percentHeight = 30;
                _panel.title = "Average";
                
                var graph:StockGraph = new StockGraph();
                graph.valueField = "value";
                _panel.addStockGraph(graph);
                
                
                chart.addPanelAt(_panel, 1);
            }
            
            private function removePanel():void
            {
                chart.removePanel(_panel);
            }
            
            private function set3D():void
            {
                chart.panelsSettings.angle = 30;
                chart.panelsSettings.depth3D = 15;                
            }
            
            private function set2D():void
            {
                chart.panelsSettings.angle = 0;
                chart.panelsSettings.depth3D = 0;                
            }            
            
        ]]&gt;
    &lt;/mx:Script&gt;    
    
    &lt;mx:VBox width="100%" height="100%" paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10"&gt;
        
        &lt;mx:HBox&gt;
            &lt;mx:Button label="add panel" click="{addPanel()}"/&gt;
            &lt;mx:Button label="remove panel" click="{removePanel()}"/&gt;
            &lt;mx:Spacer width="20"/&gt;
            &lt;mx:Label text="Cursor type:"/&gt;
            &lt;mx:RadioButton groupName="panSelect" label="select" selected="true" click="{chart.chartCursorSettings.pan=false}"/&gt;
            &lt;mx:RadioButton groupName="panSelect" label="pan" click="{chart.chartCursorSettings.pan=true}"/&gt;
            &lt;mx:Spacer width="20"/&gt;
            &lt;mx:RadioButton groupName="dgroup" label="2D" selected="true" click="{set2D()}"/&gt;
            &lt;mx:RadioButton groupName="dgroup" label="3D" click="{set3D()}"/&gt;                            
        &lt;/mx:HBox&gt;
        
        &lt;amcharts:AmStockChart id="chart" width="100%" height="100%"&gt;
            
            &lt;amcharts:dataSets&gt;
                &lt;amcharts:DataSet
                    dataProvider="{chartData}" 
                    categoryField="date" 
                    title=""
                    color="#7f8da9"&gt;
                    
                    &lt;amcharts:fieldMappings&gt;
                        &lt;amcharts:FieldMapping fromField="open" toField="open"/&gt;
                        &lt;amcharts:FieldMapping fromField="close" toField="close"/&gt;
                        &lt;amcharts:FieldMapping fromField="low" toField="low"/&gt;
                        &lt;amcharts:FieldMapping fromField="high" toField="high"/&gt;
                        &lt;amcharts:FieldMapping fromField="volume" toField="volume"/&gt;
                        &lt;amcharts:FieldMapping fromField="value" toField="value"/&gt;
                    &lt;/amcharts:fieldMappings&gt;                
                &lt;/amcharts:DataSet&gt;    
            &lt;/amcharts:dataSets&gt;
            
            &lt;amcharts:panels&gt;
                
                &lt;amcharts:StockPanel title="Value" height="70%" showCategoryAxis="true"&gt;
                    
                    &lt;amcharts:stockGraphs&gt;
                        &lt;amcharts:StockGraph 
                            id="g1"
                            valueField="close" 
                            type="candlestick" 
                            openField="open" 
                            closeField="close" 
                            lowField="low" 
                            highField="high"
                            lineColor="#7f8da9"
                            fillColors="[#7f8da9]"
                            negativeLineColor="#db4c3c"
                            negativeFillColors="[#db4c3c]" 
                            fillAlphas="[1]"
                            useDataSetColors="false"
                            legendValueText="open:[[open]] close:[[close]] low:[[low]] high:[[high]]"/&gt;                        
                    &lt;/amcharts:stockGraphs&gt;
                    
                    &lt;amcharts:stockLegend&gt;
                        &lt;amcharts:StockLegend markerType="none" valueWidth="250" markerSize="0" valueAlign="left"/&gt;                        
                    &lt;/amcharts:stockLegend&gt;
                &lt;/amcharts:StockPanel&gt;
                
                &lt;amcharts:StockPanel title="Volume" height="30%" allowTurningOff="true" showCategoryAxis="false"&gt;
                    &lt;amcharts:stockGraphs&gt;
                        &lt;amcharts:StockGraph 
                            id="g2" 
                            valueField="volume" 
                            type="column" 
                            fillAlphas="[1]" 
                            lineAlpha="0"/&gt;                        
                    &lt;/amcharts:stockGraphs&gt;
                    &lt;amcharts:stockLegend&gt;
                        &lt;amcharts:StockLegend markerType="none" markerSize="0" valueAlign="left"/&gt;                        
                    &lt;/amcharts:stockLegend&gt;                    
                &lt;/amcharts:StockPanel&gt;            
                
            &lt;/amcharts:panels&gt;
            
            &lt;!-- Period selector is optional --&gt;
            &lt;amcharts:periodSelector&gt;
                &lt;amcharts:PeriodSelector&gt;
                    &lt;!-- predefined periods --&gt;
                    &lt;amcharts:periods&gt;
                        &lt;amcharts:PeriodButton label="10 Days" period="DD" count="10"/&gt;
                        &lt;amcharts:PeriodButton label="1 Month" period="MM" count="1"/&gt;
                        &lt;amcharts:PeriodButton selected="true" label="6 Months" period="MM" count="6"/&gt;
                        &lt;amcharts:PeriodButton label="MAX" period="MAX"/&gt;
                        &lt;amcharts:PeriodButton label="YTD" period="YTD"/&gt;                        
                    &lt;/amcharts:periods&gt;
                &lt;/amcharts:PeriodSelector&gt;
            &lt;/amcharts:periodSelector&gt;
            
            &lt;!-- Scrollbar settings --&gt;
            &lt;amcharts:chartScrollbarSettings&gt;
                &lt;amcharts:ChartScrollbarSettings 
                    selectedGraphFillColor="#7f8da9" 
                    selectedGraphFillAlpha="1" 
                    graphType="line" 
                    graph="{g1}"/&gt;
            &lt;/amcharts:chartScrollbarSettings&gt;
            
            &lt;amcharts:panelsSettings&gt;
                &lt;amcharts:PanelsSettings 
                    backgroundColor="#FFFFFF" 
                    backgroundAlpha="1" 
                    panelHeaderPaddingTop="7" 
                    panelHeaderPaddingRight="7" 
                    panelHeaderPaddingLeft="7"/&gt;
            &lt;/amcharts:panelsSettings&gt;
            
            &lt;amcharts:chartCursorSettings&gt;
                &lt;amcharts:ChartCursorSettings valueBalloonsEnabled="true"/&gt;
            &lt;/amcharts:chartCursorSettings&gt;
            
            &lt;amcharts:balloon&gt;
                &lt;amcharts:AmBalloon 
                    cornerRadius="8"
                    adjustBorderColor="true"
                    borderAlpha="1" 
                    fillColor="#FFFFFF" 
                    fillAlpha="0.9" 
                    color="#000000"
                    borderThickness="3"/&gt;
            &lt;/amcharts:balloon&gt;
            
        &lt;/amcharts:AmStockChart&gt;
    &lt;/mx:VBox&gt;
    
    
&lt;/mx:Application&gt;</pre>
</div>
<script type="text/javascript" language="javascript">
<!--
				AC_FL_RunContent(
					"src", "../../../addRemovePanels",
					"width", "100%",
					"height", "400px",
					"align", "middle",
					"id", "example2",
					"quality", "high",
					"bgcolor", "",
					"name", "example2",
					"flashvars","",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.macromedia.com/go/getflashplayer"
				);
			--></script>
</div>
<div class="exampleHeader">stockEvents</div>
<div class="detailBody">
<div class="listing">
<pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;

&lt;!-- This example is made using amStock Flex component. Visit http://flex.amcharts.com to see more examples --&gt;

&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:amcharts="http://www.amcharts.com/com_internal"    
                creationComplete="{generateChartData()}"
                backgroundColor="#FFFFFF" viewSourceURL="srcview/index.html"&gt;
    
    &lt;mx:Script&gt;
        &lt;![CDATA[
            import com.amcharts.stock.events.StockBulletEvent;
            import mx.collections.ArrayCollection;
            
            // generate some random data for 4 different data providers
            
            [Bindable]
            private var chartData1:ArrayCollection = new ArrayCollection();
            
            [Bindable]
            private var chartData2:ArrayCollection = new ArrayCollection();    
            
            [Bindable]
            private var chartData3:ArrayCollection = new ArrayCollection();    
            
            [Bindable]
            private var chartData4:ArrayCollection = new ArrayCollection();            
            
            private function generateChartData():void
            {
                var firstDate:Date = new Date(2010,1,5);
                firstDate.setDate(firstDate.getDate() - 1000);
                
                for(var i:Number = 0; i &lt; 1000; i++)
                {
                    var newDate:Date = new Date(firstDate);
                    
                    newDate.setDate(newDate.getDate() + i);
                    
                    var a1:Number = Math.round(Math.random() * (40 + i)) + 100 + i;
                    var b1:Number   = Math.round(Math.random() * (1000 + i)) + 500 + i * 2;
                    
                    var a2:Number   = Math.round(Math.random() * (100 + i)) + 200 + i;
                    var b2:Number   = Math.round(Math.random() * (1000 + i)) + 600 + i * 2;
                    
                    var a3:Number   = Math.round(Math.random() * (100 + i)) + 200;
                    var b3:Number   = Math.round(Math.random() * (1000 + i)) + 600 + i * 2;
                    
                    var a4:Number   = Math.round(Math.random() * (100 + i)) + 200 + i;
                    var b4:Number   = Math.round(Math.random() * (100 + i)) + 600 + i;                                        
                    
                    chartData1.addItem({date:newDate, a:a1, b:b1});
                    chartData2.addItem({date:newDate, a:a2, b:b2});
                    chartData3.addItem({date:newDate, a:a3, b:b3});
                    chartData4.addItem({date:newDate, a:a4, b:b4});
                }
            }    
            
            private function handleEventClick(event:StockBulletEvent):void
            {
                trace(event.eventObject.description);
            }        
        ]]&gt;
    &lt;/mx:Script&gt;    
    
    &lt;mx:VBox width="100%" height="100%" paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"&gt;
        
        &lt;amcharts:AmStockChart 
            width="100%" 
            height="100%" 
            mainDataSet="{ds3}"
            clickStockEvent="{handleEventClick(event)}"&gt;
            
            &lt;amcharts:dataSets&gt;
                &lt;amcharts:DataSet id="ds1" dataProvider="{chartData1}" categoryField="date" title="First data set"&gt;                
                    &lt;amcharts:fieldMappings&gt;
                        &lt;amcharts:FieldMapping fromField="a" toField="value"/&gt;
                        &lt;amcharts:FieldMapping fromField="b" toField="volume"/&gt;
                    &lt;/amcharts:fieldMappings&gt;                
                &lt;/amcharts:DataSet&gt;    
                
                &lt;amcharts:DataSet id="ds2" dataProvider="{chartData2}" categoryField="date" title="Second data set"&gt;                
                    &lt;amcharts:fieldMappings&gt;
                        &lt;amcharts:FieldMapping fromField="a" toField="value"/&gt;
                        &lt;amcharts:FieldMapping fromField="b" toField="volume"/&gt;
                    &lt;/amcharts:fieldMappings&gt;                
                &lt;/amcharts:DataSet&gt;    
                
                &lt;amcharts:DataSet id="ds3" dataProvider="{chartData3}" categoryField="date" title="Third data set"&gt;                
                    &lt;amcharts:fieldMappings&gt;
                        &lt;amcharts:FieldMapping fromField="a" toField="value"/&gt;
                        &lt;amcharts:FieldMapping fromField="b" toField="volume"/&gt;
                    &lt;/amcharts:fieldMappings&gt;        
                    
                    &lt;!-- EVENTS --&gt;
                    &lt;amcharts:stockEvents&gt;
                        &lt;amcharts:StockEvent date="{new Date(2009,6,26)}" type="flag" backgroundColor="#85CDE6" graph="{g1}" text="A" description="This is description of an event"/&gt;
                        &lt;amcharts:StockEvent date="{new Date(2009,8,19)}" graph="{g1}" text="B" description="This is description of an event"/&gt;
                        &lt;amcharts:StockEvent date="{new Date(2009,9,3)}" type="flag" backgroundColor="#85CDE6" graph="{g1}" text="C" description="This is description of an event"/&gt;
                        &lt;amcharts:StockEvent date="{new Date(2009,10,6)}" graph="{g1}" text="D" description="This is description of an event"/&gt;
                        &lt;amcharts:StockEvent date="{new Date(2009,11,5)}" graph="{g1}" text="E" description="This is description of an event"/&gt;
                        &lt;amcharts:StockEvent date="{new Date(2009,11,5)}" graph="{g1}" text="F" description="This is description of an event"/&gt;
                        &lt;amcharts:StockEvent date="{new Date(2009,11,25)}" graph="{g1}" text="G" description="This is description of an event"/&gt;
                    &lt;/amcharts:stockEvents&gt;
                    
                &lt;/amcharts:DataSet&gt;
                
                &lt;amcharts:DataSet id="ds4" dataProvider="{chartData4}" categoryField="date" title="Fourth data set"&gt;                
                    &lt;amcharts:fieldMappings&gt;
                        &lt;amcharts:FieldMapping fromField="a" toField="value"/&gt;
                        &lt;amcharts:FieldMapping fromField="b" toField="volume"/&gt;
                    &lt;/amcharts:fieldMappings&gt;                
                &lt;/amcharts:DataSet&gt;                                                    
            &lt;/amcharts:dataSets&gt;
            
            
            &lt;amcharts:panels&gt;
                &lt;amcharts:StockPanel height="60%" showCategoryAxis="false"&gt;
                    &lt;amcharts:stockGraphs&gt;
                        &lt;amcharts:StockGraph id="g1" type="smoothedLine" valueField="value" compareField="value" comparable="true"/&gt;                        
                    &lt;/amcharts:stockGraphs&gt;
                &lt;/amcharts:StockPanel&gt;
                
                &lt;amcharts:StockPanel height="40%"&gt;
                    &lt;amcharts:stockGraphs&gt;
                        &lt;amcharts:StockGraph id="g2" cornerRadiusTop="8" valueField="volume" type="column" fillAlphas="[1]" lineAlpha="0"/&gt;                        
                    &lt;/amcharts:stockGraphs&gt;
                &lt;/amcharts:StockPanel&gt;            
                
            &lt;/amcharts:panels&gt;
            
            &lt;amcharts:dataSetSelector&gt;
                &lt;amcharts:DataSetSelector position="left" width="160"/&gt;                
            &lt;/amcharts:dataSetSelector&gt;
            
            &lt;amcharts:periodSelector&gt;
                &lt;amcharts:PeriodSelector position="left" width="160"&gt;
                    &lt;amcharts:periods&gt;
                        &lt;amcharts:PeriodButton label="10 Days" period="DD" count="10"/&gt;
                        &lt;amcharts:PeriodButton label="1 Month" period="MM" count="1"/&gt;
                        &lt;amcharts:PeriodButton label="2 Month" period="MM" count="2"/&gt;
                        &lt;amcharts:PeriodButton label="6 Months" period="MM" count="6"/&gt;
                        &lt;amcharts:PeriodButton selected="true" label="1 Year" period="YYYY" count="1"/&gt;
                        &lt;amcharts:PeriodButton label="MAX" period="MAX"/&gt;
                    &lt;/amcharts:periods&gt;
                &lt;/amcharts:PeriodSelector&gt;
            &lt;/amcharts:periodSelector&gt;
            
            &lt;amcharts:stockEventsSettings&gt;
                &lt;amcharts:StockEventsSettings backgroundColor="#CDF52C"/&gt;
            &lt;/amcharts:stockEventsSettings&gt;
            
            &lt;amcharts:chartScrollbarSettings&gt;
                &lt;amcharts:ChartScrollbarSettings height="30" graph="{g1}"/&gt;
            &lt;/amcharts:chartScrollbarSettings&gt;
            
            &lt;amcharts:chartCursorSettings&gt;
                &lt;amcharts:ChartCursorSettings valueBalloonsEnabled="true"/&gt;
            &lt;/amcharts:chartCursorSettings&gt;    
            
            &lt;amcharts:panelsSettings&gt;
                &lt;amcharts:PanelsSettings startDuration="1" sequencedAnimation="true"/&gt;
            &lt;/amcharts:panelsSettings&gt;                                                        
            
        &lt;/amcharts:AmStockChart&gt;
    &lt;/mx:VBox&gt;
    
    
&lt;/mx:Application&gt;</pre>
</div>
<script type="text/javascript" language="javascript">
<!--
				AC_FL_RunContent(
					"src", "../../../stockEvents",
					"width", "100%",
					"height", "400px",
					"align", "middle",
					"id", "example3",
					"quality", "high",
					"bgcolor", "",
					"name", "example3",
					"flashvars","",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.macromedia.com/go/getflashplayer"
				);
			--></script>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
