<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="CategoryAxesSettings,com.amcharts.stock.CategoryAxesSettings,autoGridCount,axisAlpha,axisColor,axisHeight,axisThickness,color,dashLength,dateFormats,equalSpacing,fillAlpha,fillColor,fontSize,gridAlpha,gridColor,gridCount,gridThickness,groupToPeriods,inside,labelRotation,maxSeries,minPeriod,position,startOnAxis,tickLength" name="keywords">
<title>com.amcharts.stock.CategoryAxesSettings</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'CategoryAxesSettings - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amStock Flex component documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/amcharts/stock/CategoryAxesSettings.html&amp;com/amcharts/stock/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;CategoryAxesSettings</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class CategoryAxesSettings"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.amcharts.stock</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class CategoryAxesSettings</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CategoryAxesSettings <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
  Category axis settings. Will be applied to all category axes.
     
  <p>If a property has no default value and it is not defined, default styles and properties of CategoryAxis
  will be used. Check AmChartsBundle documentation to see these defaults.</p>
  
  <p>You can set axis-specific properties and styles directly on CategoryAxis only if a property doesn't have default value.
  Note, properties set here have higher priority.</p>  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#autoGridCount">autoGridCount</a> : Boolean<div class="summaryTableDescription">
   Specifies whether number of gridCount is specified automatically, according to the axis size.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#axisAlpha">axisAlpha</a> : Number<div class="summaryTableDescription">
  Axis opacity.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#axisColor">axisColor</a> : Number<div class="summaryTableDescription">
  Axis color.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#axisHeight">axisHeight</a> : Number<div class="summaryTableDescription">
  The vertical space in pixels allocated for CategoryAxis values.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#axisThickness">axisThickness</a> : Number<div class="summaryTableDescription">
  Thickness of the axis.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#color">color</a> : Number<div class="summaryTableDescription">
  Text color
  </div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dashLength">dashLength</a> : Number<div class="summaryTableDescription">
    Length of a dash.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dateFormats">dateFormats</a> : Array<div class="summaryTableDescription">
   Array of date format objects.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#equalSpacing">equalSpacing</a> : Boolean<div class="summaryTableDescription">
   If you want data points to be placed at equal intervals 
   (omiting dates with no data), set equalSpacing to true.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fillAlpha">fillAlpha</a> : Number<div class="summaryTableDescription">
  Fill opacity.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fillColor">fillColor</a> : Number<div class="summaryTableDescription">
   Fill color.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fontSize">fontSize</a> : Number<div class="summaryTableDescription">
  Text size
  </div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#gridAlpha">gridAlpha</a> : Number<div class="summaryTableDescription">
  Opacity of grid lines.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#gridColor">gridColor</a> : Number<div class="summaryTableDescription">
  Color of grid lines.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#gridCount">gridCount</a> : Number<div class="summaryTableDescription">
  Approximate number of grid lines.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#gridThickness">gridThickness</a> : Number<div class="summaryTableDescription">
  Thickness of grid lines.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#groupToPeriods">groupToPeriods</a> : Array<div class="summaryTableDescription">
   Periods to which data will be gruoped in case there are more data items in the selected period than  
   specified in maxSeries property.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#inside">inside</a> : Boolean<div class="summaryTableDescription">
   Specifies whether values should be placed inside or outside of plot area.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelRotation">labelRotation</a> : Number<div class="summaryTableDescription">
   Rotation angle of a label.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxSeries">maxSeries</a> : Number<div class="summaryTableDescription">
   In case there are more data points in the selection than maxSeries, 
   the chart will group data to longer periods, for example - you have 250 days
   in the selection, and maxSeries is 150 - the chart will group data to weeks.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minPeriod">minPeriod</a> : String<div class="summaryTableDescription">
   Specifies the shortest period of your data.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#position">position</a> : String<div class="summaryTableDescription">
  Position of the axis.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#startOnAxis">startOnAxis</a> : Boolean<div class="summaryTableDescription">
   Specifies whether the graph should start on axis or not.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tickLength">tickLength</a> : Number<div class="summaryTableDescription">
  Tick length.</div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CategoryAxesSettings()">CategoryAxesSettings</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CategoryAxesSettings</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="autoGridCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">autoGridCount</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>autoGridCount:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies whether number of gridCount is specified automatically, according to the axis size. 
   
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoGridCount():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoGridCount(value:Boolean):void</code>
<br>
</div>
<a name="axisAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">axisAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>axisAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
  Axis opacity.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get axisAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set axisAlpha(value:Number):void</code>
<br>
</div>
<a name="axisColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">axisColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>axisColor:Number</code>&nbsp;&nbsp;[read-write]<p>
  Axis color.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get axisColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set axisColor(value:Number):void</code>
<br>
</div>
<a name="axisHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">axisHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>axisHeight:Number</code>&nbsp;&nbsp;[read-write]<p>
  The vertical space in pixels allocated for CategoryAxis values.
  
  </p><p>The default value is <code>28</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get axisHeight():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set axisHeight(value:Number):void</code>
<br>
</div>
<a name="axisThickness"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">axisThickness</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>axisThickness:Number</code>&nbsp;&nbsp;[read-write]<p>
  Thickness of the axis.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get axisThickness():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set axisThickness(value:Number):void</code>
<br>
</div>
<a name="color"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">color</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>color:Number</code>&nbsp;&nbsp;[read-write]<p>
  Text color
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get color():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set color(value:Number):void</code>
<br>
</div>
<a name="dashLength"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dashLength</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dashLength:Number</code>&nbsp;&nbsp;[read-write]<p>
    Length of a dash. 
    By default, the grid line is not dashed. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dashLength():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dashLength(value:Number):void</code>
<br>
</div>
<a name="dateFormats"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dateFormats</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dateFormats:Array</code>&nbsp;&nbsp;[read-write]<p>
   Array of date format objects. Date format object must have "period" and "format" items.
   Available periods are: fff - millisecond, ss - second, mm - minute, hh - hour, DD - date, MM - month, YYYY - year.
   format can contain any string supported by mx.formatters.DateFormatter class.  
   For example: {period:"DD", format:"MMM DD"}
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dateFormats():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dateFormats(value:Array):void</code>
<br>
</div>
<a name="equalSpacing"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">equalSpacing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>equalSpacing:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   If you want data points to be placed at equal intervals 
   (omiting dates with no data), set equalSpacing to true.
   
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get equalSpacing():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set equalSpacing(value:Boolean):void</code>
<br>
</div>
<a name="fillAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fillAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fillAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
  Fill opacity.
   Every second space between grid lines can be filled with color.
   Set fillAlpha to a value greater than 0 to see the fills. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fillAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fillAlpha(value:Number):void</code>
<br>
</div>
<a name="fillColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fillColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fillColor:Number</code>&nbsp;&nbsp;[read-write]<p>
   Fill color.
   Every second space between grid lines can be filled with color.
   Set fillAlpha to a value greater than 0 to see the fills. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fillColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fillColor(value:Number):void</code>
<br>
</div>
<a name="fontSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fontSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fontSize:Number</code>&nbsp;&nbsp;[read-write]<p>
  Text size
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fontSize():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fontSize(value:Number):void</code>
<br>
</div>
<a name="gridAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gridAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>gridAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
  Opacity of grid lines.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gridAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set gridAlpha(value:Number):void</code>
<br>
</div>
<a name="gridColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gridColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>gridColor:Number</code>&nbsp;&nbsp;[read-write]<p>
  Color of grid lines.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gridColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set gridColor(value:Number):void</code>
<br>
</div>
<a name="gridCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gridCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>gridCount:Number</code>&nbsp;&nbsp;[read-write]<p>
  Approximate number of grid lines.
  
  </p><p>The default value is <code>10</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gridCount():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set gridCount(value:Number):void</code>
<br>
</div>
<a name="gridThickness"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gridThickness</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>gridThickness:Number</code>&nbsp;&nbsp;[read-write]<p>
  Thickness of grid lines.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gridThickness():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set gridThickness(value:Number):void</code>
<br>
</div>
<a name="groupToPeriods"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">groupToPeriods</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>groupToPeriods:Array</code>&nbsp;&nbsp;[read-write]<p>
   Periods to which data will be gruoped in case there are more data items in the selected period than  
   specified in maxSeries property.
    
   </p><p>The default value is <code>"ss", "10ss", "30ss", "mm", "10mm", "30mm", "hh", "DD", "WW", "MM", "YYYY";</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get groupToPeriods():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set groupToPeriods(value:Array):void</code>
<br>
</div>
<a name="inside"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">inside</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>inside:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies whether values should be placed inside or outside of plot area. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get inside():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set inside(value:Boolean):void</code>
<br>
</div>
<a name="labelRotation"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelRotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelRotation:Number</code>&nbsp;&nbsp;[read-write]<p>
   Rotation angle of a label. In case you rotate axis' values, you should embed fonts. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelRotation():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelRotation(value:Number):void</code>
<br>
</div>
<a name="maxSeries"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxSeries</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maxSeries:Number</code>&nbsp;&nbsp;[read-write]<p>
   In case there are more data points in the selection than maxSeries, 
   the chart will group data to longer periods, for example - you have 250 days
   in the selection, and maxSeries is 150 - the chart will group data to weeks.
    
   </p><p>The default value is <code>150</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxSeries():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxSeries(value:Number):void</code>
<br>
</div>
<a name="minPeriod"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minPeriod</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minPeriod:String</code>&nbsp;&nbsp;[read-write]<p>
   Specifies the shortest period of your data.
   
   <li>fff - millisecond</li>
   <li>ss - second</li>
   <li>mm - minute</li>
   <li>hh - hour</li>
   <li>DD - day</li>
   <li>MM - month</li>
   <li>YYYY - year</li>
   
   </p><p>The default value is <code>DD</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minPeriod():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minPeriod(value:String):void</code>
<br>
</div>
<a name="position"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>position:String</code>&nbsp;&nbsp;[read-write]<p>
  Position of the axis.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get position():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set position(value:String):void</code>
<br>
</div>
<a name="startOnAxis"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startOnAxis</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>startOnAxis:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies whether the graph should start on axis or not.
   In case you display columns, it is recommended to set this to false.
   startOnAxis can be set to true only if equalSpacing is set to true.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get startOnAxis():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set startOnAxis(value:Boolean):void</code>
<br>
</div>
<a name="tickLength"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tickLength</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tickLength:Number</code>&nbsp;&nbsp;[read-write]<p>
  Tick length.
  
  </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tickLength():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tickLength(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="CategoryAxesSettings()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CategoryAxesSettings</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function CategoryAxesSettings()</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
