<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="ChartScrollbarSettings,com.amcharts.stock.ChartScrollbarSettings,autoGridCount,backgroundAlpha,backgroundColor,color,enabled,fontSize,graph,graphFillAlpha,graphFillColor,graphLineAlpha,graphLineColor,graphType,gridAlpha,gridColor,gridCount,height,hideResizeGrips,isDirty,resizeEnabled,scrollDuration,selectedBackgroundAlpha,selectedBackgroundColor,selectedGraphFillAlpha,selectedGraphFillColor,selectedGraphLineAlpha,selectedGraphLineColor,updateOnReleaseOnly" name="keywords">
<title>com.amcharts.stock.ChartScrollbarSettings</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ChartScrollbarSettings - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amStock Flex component documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/amcharts/stock/ChartScrollbarSettings.html&amp;com/amcharts/stock/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ChartScrollbarSettings</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ChartScrollbarSettings"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.amcharts.stock</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ChartScrollbarSettings</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ChartScrollbarSettings <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
  Scrollbar settings. In case a property is not specified, default 
  style and property values from ChartScrollbar will be used.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#autoGridCount">autoGridCount</a> : Boolean<div class="summaryTableDescription">
   Specifies whether number of gridCount is specified automatically, according to the axis size.</div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundAlpha">backgroundAlpha</a> : Number<div class="summaryTableDescription">
  Background opacity.</div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundColor">backgroundColor</a> : Number<div class="summaryTableDescription">
  Background color of the scrollbar.</div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#color">color</a> : Number<div class="summaryTableDescription">
  Text color
  </div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#enabled">enabled</a> : Boolean<div class="summaryTableDescription">
   Set false if you don't need scrollbar.</div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fontSize">fontSize</a> : Number<div class="summaryTableDescription">
  Font size
  </div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#graph">graph</a> : <a href="../chartClasses/AmGraph.html">AmGraph</a>
<div class="summaryTableDescription">
   Specifies which graph will be displayed in the scrollbar.</div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#graphFillAlpha">graphFillAlpha</a> : Number<div class="summaryTableDescription">
  Graph fill opacity.</div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#graphFillColor">graphFillColor</a> : Number<div class="summaryTableDescription">
  Graph fill color.</div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#graphLineAlpha">graphLineAlpha</a> : Number<div class="summaryTableDescription">
  Graph line opacity.</div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#graphLineColor">graphLineColor</a> : Number<div class="summaryTableDescription">
  Graph line color.</div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#graphType">graphType</a> : String<div class="summaryTableDescription">
   By default the graph type is the same as the original graph's type,
   however in case of candlestick or ohlc you might want to show line
   graph in the scrollbar.</div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#gridAlpha">gridAlpha</a> : Number<div class="summaryTableDescription">
  Grid opacity
  </div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#gridColor">gridColor</a> : Number<div class="summaryTableDescription">
  Grid color
  </div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#gridCount">gridCount</a> : Number<div class="summaryTableDescription">
  Grid count
  </div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#height">height</a> : Number<div class="summaryTableDescription">
  Height of scrollbar, in pixels
  
  </div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hideResizeGrips">hideResizeGrips</a> : Boolean<div class="summaryTableDescription">
  Specifies whether resize grips are hidden when mouse is away from the scrollbar
  
  </div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isDirty">isDirty</a> : Object<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#resizeEnabled">resizeEnabled</a> : Boolean<div class="summaryTableDescription">
   Specifies whether scrollbar has a resize feature
  </div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scrollDuration">scrollDuration</a> : Number<div class="summaryTableDescription">
   Duration of scrolling, when the user clicks on scrollbar's background, in seconds.</div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selectedBackgroundAlpha">selectedBackgroundAlpha</a> : Number<div class="summaryTableDescription">
  Selected background opacity.</div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selectedBackgroundColor">selectedBackgroundColor</a> : Number<div class="summaryTableDescription">
  Selected background color.</div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selectedGraphFillAlpha">selectedGraphFillAlpha</a> : Number<div class="summaryTableDescription">
  Selected graph's fill opacity.</div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selectedGraphFillColor">selectedGraphFillColor</a> : Number<div class="summaryTableDescription">
  Selected graph's fill color.</div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selectedGraphLineAlpha">selectedGraphLineAlpha</a> : Number<div class="summaryTableDescription">
  Selected graph's line opacity.</div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selectedGraphLineColor">selectedGraphLineColor</a> : Number<div class="summaryTableDescription">
  Selected graph's line color.</div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#updateOnReleaseOnly">updateOnReleaseOnly</a> : Boolean<div class="summaryTableDescription">
  Specifies if the chart should be updated while dragging/resizing the scrollbar or 
  only at the moment when user releases mouse button.</div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ChartScrollbarSettings()">ChartScrollbarSettings</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ChartScrollbarSettings</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="autoGridCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">autoGridCount</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>autoGridCount:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies whether number of gridCount is specified automatically, according to the axis size. 
   
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoGridCount():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoGridCount(value:Boolean):void</code>
<br>
</div>
<a name="backgroundAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>backgroundAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
  Background opacity.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundAlpha(value:Number):void</code>
<br>
</div>
<a name="backgroundColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>backgroundColor:Number</code>&nbsp;&nbsp;[read-write]<p>
  Background color of the scrollbar.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundColor(value:Number):void</code>
<br>
</div>
<a name="color"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">color</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>color:Number</code>&nbsp;&nbsp;[read-write]<p>
  Text color
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get color():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set color(value:Number):void</code>
<br>
</div>
<a name="enabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>enabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Set false if you don't need scrollbar. 
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get enabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set enabled(value:Boolean):void</code>
<br>
</div>
<a name="fontSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fontSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fontSize:Number</code>&nbsp;&nbsp;[read-write]<p>
  Font size
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fontSize():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fontSize(value:Number):void</code>
<br>
</div>
<a name="graph"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">graph</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>graph:<a href="../chartClasses/AmGraph.html">AmGraph</a></code>&nbsp;&nbsp;[read-write]<p>
   Specifies which graph will be displayed in the scrollbar.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get graph():<a href="../chartClasses/AmGraph.html">AmGraph</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set graph(value:<a href="../chartClasses/AmGraph.html">AmGraph</a>):void</code>
<br>
</div>
<a name="graphFillAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">graphFillAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>graphFillAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
  Graph fill opacity.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get graphFillAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set graphFillAlpha(value:Number):void</code>
<br>
</div>
<a name="graphFillColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">graphFillColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>graphFillColor:Number</code>&nbsp;&nbsp;[read-write]<p>
  Graph fill color.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get graphFillColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set graphFillColor(value:Number):void</code>
<br>
</div>
<a name="graphLineAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">graphLineAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>graphLineAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
  Graph line opacity.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get graphLineAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set graphLineAlpha(value:Number):void</code>
<br>
</div>
<a name="graphLineColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">graphLineColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>graphLineColor:Number</code>&nbsp;&nbsp;[read-write]<p>
  Graph line color.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get graphLineColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set graphLineColor(value:Number):void</code>
<br>
</div>
<a name="graphType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">graphType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>graphType:String</code>&nbsp;&nbsp;[read-write]<p>
   By default the graph type is the same as the original graph's type,
   however in case of candlestick or ohlc you might want to show line
   graph in the scrollbar.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get graphType():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set graphType(value:String):void</code>
<br>
</div>
<a name="gridAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gridAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>gridAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
  Grid opacity
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gridAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set gridAlpha(value:Number):void</code>
<br>
</div>
<a name="gridColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gridColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>gridColor:Number</code>&nbsp;&nbsp;[read-write]<p>
  Grid color
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gridColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set gridColor(value:Number):void</code>
<br>
</div>
<a name="gridCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gridCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>gridCount:Number</code>&nbsp;&nbsp;[read-write]<p>
  Grid count
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gridCount():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set gridCount(value:Number):void</code>
<br>
</div>
<a name="height"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>height:Number</code>&nbsp;&nbsp;[read-write]<p>
  Height of scrollbar, in pixels
  
  </p><p>The default value is <code>40</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Number):void</code>
<br>
</div>
<a name="hideResizeGrips"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hideResizeGrips</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hideResizeGrips:Boolean</code>&nbsp;&nbsp;[read-write]<p>
  Specifies whether resize grips are hidden when mouse is away from the scrollbar
  
  </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hideResizeGrips():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set hideResizeGrips(value:Boolean):void</code>
<br>
</div>
<a name="isDirty"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isDirty</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isDirty:Object</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isDirty():Object</code>
<br>
</div>
<a name="resizeEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resizeEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>resizeEnabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies whether scrollbar has a resize feature
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get resizeEnabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set resizeEnabled(value:Boolean):void</code>
<br>
</div>
<a name="scrollDuration"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scrollDuration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>scrollDuration:Number</code>&nbsp;&nbsp;[read-write]<p>
   Duration of scrolling, when the user clicks on scrollbar's background, in seconds.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scrollDuration():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scrollDuration(value:Number):void</code>
<br>
</div>
<a name="selectedBackgroundAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectedBackgroundAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>selectedBackgroundAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
  Selected background opacity.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectedBackgroundAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selectedBackgroundAlpha(value:Number):void</code>
<br>
</div>
<a name="selectedBackgroundColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectedBackgroundColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>selectedBackgroundColor:Number</code>&nbsp;&nbsp;[read-write]<p>
  Selected background color.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectedBackgroundColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selectedBackgroundColor(value:Number):void</code>
<br>
</div>
<a name="selectedGraphFillAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectedGraphFillAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>selectedGraphFillAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
  Selected graph's fill opacity.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectedGraphFillAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selectedGraphFillAlpha(value:Number):void</code>
<br>
</div>
<a name="selectedGraphFillColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectedGraphFillColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>selectedGraphFillColor:Number</code>&nbsp;&nbsp;[read-write]<p>
  Selected graph's fill color.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectedGraphFillColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selectedGraphFillColor(value:Number):void</code>
<br>
</div>
<a name="selectedGraphLineAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectedGraphLineAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>selectedGraphLineAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
  Selected graph's line opacity.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectedGraphLineAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selectedGraphLineAlpha(value:Number):void</code>
<br>
</div>
<a name="selectedGraphLineColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectedGraphLineColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>selectedGraphLineColor:Number</code>&nbsp;&nbsp;[read-write]<p>
  Selected graph's line color.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectedGraphLineColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selectedGraphLineColor(value:Number):void</code>
<br>
</div>
<a name="updateOnReleaseOnly"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateOnReleaseOnly</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>updateOnReleaseOnly:Boolean</code>&nbsp;&nbsp;[read-write]<p>
  Specifies if the chart should be updated while dragging/resizing the scrollbar or 
  only at the moment when user releases mouse button. Usefull when working with large data sets.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get updateOnReleaseOnly():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set updateOnReleaseOnly(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ChartScrollbarSettings()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ChartScrollbarSettings</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ChartScrollbarSettings()</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
