<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="LegendSettings,com.amcharts.stock.LegendSettings,align,horizontalGap,isDirty,labelText,marginBottom,marginTop,markerBorderColor,markerBorderThickness,markerDisabledColor,markerSize,markerType,negativeValueColor,numberFormatter,percentFormatter,positiveValueColor,reversedOrder,rollOverColor,rollOverGraphAlpha,switchColor,switchType,switchable,textClickEnabled,useKeyColorForLabels,usePositiveNegativeOnPercentsOnly,valueAlign,valueTextComparing,valueTextRegular,valueWidth,verticalGap,markerLabelGap" name="keywords">
<title>com.amcharts.stock.LegendSettings</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'LegendSettings - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amStock Flex component documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/amcharts/stock/LegendSettings.html&amp;com/amcharts/stock/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;LegendSettings</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class LegendSettings"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.amcharts.stock</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class LegendSettings</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LegendSettings <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
  Legend settings. Will be applied to all legends.
     
  <p>If a property has no default value and it is not defined, default styles and properties of StockLegend will be used.</p>
  
  <p>You can set legend-specific properties and styles directly on StockLegend only if a property doesn't have default value.
  Note, property set here is of a higher priority.</p>  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#align">align</a> : String<div class="summaryTableDescription">
  Alignment of legend entries.</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#horizontalGap">horizontalGap</a> : Number<div class="summaryTableDescription">
  Horizontal space between legend items, in pixels.</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isDirty">isDirty</a> : Object<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelText">labelText</a> : String<div class="summaryTableDescription">
   The text which will be displayed in the legend.</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#marginBottom">marginBottom</a> : Number<div class="summaryTableDescription">
  Space below the last row of the legend, in pixels.</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#marginTop">marginTop</a> : Number<div class="summaryTableDescription">
  Space above the first row of the legend, in pixels.</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerBorderColor">markerBorderColor</a> : Number<div class="summaryTableDescription">
  Marker border color.</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerBorderThickness">markerBorderThickness</a> : Number<div class="summaryTableDescription">
  Thickness of the legend border.</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerDisabledColor">markerDisabledColor</a> : Number<div class="summaryTableDescription">
  The color of the disabled marker (when the graph is hidden).</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerLabelGap">markerLabelGap</a> : Number<div class="summaryTableDescription">
  Space between legend marker and legend text, in pixels.</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerSize">markerSize</a> : Number<div class="summaryTableDescription">
  Size of the legend marker (key).</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerType">markerType</a> : String<div class="summaryTableDescription">
  Shape of the legend marker (key).</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#negativeValueColor">negativeValueColor</a> : Number<div class="summaryTableDescription">
   Color of negative values
   </div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numberFormatter">numberFormatter</a> : NumberFormatter<div class="summaryTableDescription">
       An instance of mx.formatters.NumberFormatter.</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#percentFormatter">percentFormatter</a> : NumberFormatter<div class="summaryTableDescription">
       An instance of mx.formatters.NumberFormatter.</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#positiveValueColor">positiveValueColor</a> : Number<div class="summaryTableDescription">
   Color of positive values
   </div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#reversedOrder">reversedOrder</a> : Number<div class="summaryTableDescription">
   Specifies whether legend entries should be placed in reversed order
  </div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rollOverColor">rollOverColor</a> : Number<div class="summaryTableDescription">
  Legend item text color on roll-over.</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rollOverGraphAlpha">rollOverGraphAlpha</a> : Number<div class="summaryTableDescription">
   When you roll-over the legend entry, all other graphs can reduce their opacity, so that 
   the graph you rolled-over would be distinguished.</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#switchable">switchable</a> : Boolean<div class="summaryTableDescription">
  Whether showing/hiding of graphs by clicking on the legend marker is enabled or not.</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#switchColor">switchColor</a> : Number<div class="summaryTableDescription">
   Legend switch color.</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#switchType">switchType</a> : String<div class="summaryTableDescription">
  Legend switch type (in case the legend is switchable).</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#textClickEnabled">textClickEnabled</a> : Boolean<div class="summaryTableDescription">
   Specifies whether the legend text is clickable or not.</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#useKeyColorForLabels">useKeyColorForLabels</a> : Boolean<div class="summaryTableDescription">
   Specifies if legend labels should be use same color as corresponding keys 
   </div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#usePositiveNegativeOnPercentsOnly">usePositiveNegativeOnPercentsOnly</a> : Boolean<div class="summaryTableDescription">
  Spevifies if positiveValueColor and negativeValueColor should only be applied for percent values
   </div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#valueAlign">valueAlign</a> : String<div class="summaryTableDescription">
  Alignment of the value text.</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#valueTextComparing">valueTextComparing</a> : String<div class="summaryTableDescription">
   The text which will be displayed in the value portion of the legend
   when graph is comparable and at least one dataSet is selected for comparing.</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#valueTextRegular">valueTextRegular</a> : String<div class="summaryTableDescription">
   The text which will be displayed in the value portion of the legend.</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#valueWidth">valueWidth</a> : Number<div class="summaryTableDescription">
  Width of the value text.</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#verticalGap">verticalGap</a> : Number<div class="summaryTableDescription">
  Vertical space between legend items, in pixels.</div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#LegendSettings()">LegendSettings</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">LegendSettings</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="align"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">align</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>align:String</code>&nbsp;&nbsp;[read-write]<p>
  Alignment of legend entries. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get align():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set align(value:String):void</code>
<br>
</div>
<a name="horizontalGap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">horizontalGap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>horizontalGap:Number</code>&nbsp;&nbsp;[read-write]<p>
  Horizontal space between legend items, in pixels.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get horizontalGap():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set horizontalGap(value:Number):void</code>
<br>
</div>
<a name="isDirty"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isDirty</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isDirty:Object</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isDirty():Object</code>
<br>
</div>
<a name="labelText"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelText:String</code>&nbsp;&nbsp;[read-write]<p>
   The text which will be displayed in the legend. 
   Tag [[title]] will be replaced with the title of the graph.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelText():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelText(value:String):void</code>
<br>
</div>
<a name="marginBottom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">marginBottom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>marginBottom:Number</code>&nbsp;&nbsp;[read-write]<p>
  Space below the last row of the legend, in pixels.
  
  </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get marginBottom():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set marginBottom(value:Number):void</code>
<br>
</div>
<a name="marginTop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">marginTop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>marginTop:Number</code>&nbsp;&nbsp;[read-write]<p>
  Space above the first row of the legend, in pixels.
  
  </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get marginTop():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set marginTop(value:Number):void</code>
<br>
</div>
<a name="markerBorderColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerBorderColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>markerBorderColor:Number</code>&nbsp;&nbsp;[read-write]<p>
  Marker border color.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerBorderColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerBorderColor(value:Number):void</code>
<br>
</div>
<a name="markerBorderThickness"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerBorderThickness</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>markerBorderThickness:Number</code>&nbsp;&nbsp;[read-write]<p>
  Thickness of the legend border.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerBorderThickness():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerBorderThickness(value:Number):void</code>
<br>
</div>
<a name="markerDisabledColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerDisabledColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>markerDisabledColor:Number</code>&nbsp;&nbsp;[read-write]<p>
  The color of the disabled marker (when the graph is hidden).
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerDisabledColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerDisabledColor(value:Number):void</code>
<br>
</div>
<a name="markerLabelGap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerLabelGap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>markerLabelGap:Number</code>&nbsp;&nbsp;[read-write]<p>
  Space between legend marker and legend text, in pixels.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerLabelGap():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerLabelGap(value:Number):void</code>
<br>
</div>
<a name="markerSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>markerSize:Number</code>&nbsp;&nbsp;[read-write]<p>
  Size of the legend marker (key).
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerSize():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerSize(value:Number):void</code>
<br>
</div>
<a name="markerType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>markerType:String</code>&nbsp;&nbsp;[read-write]<p>
  Shape of the legend marker (key).
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerType():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerType(value:String):void</code>
<br>
</div>
<a name="negativeValueColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">negativeValueColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>negativeValueColor:Number</code>&nbsp;&nbsp;[read-write]<p>
   Color of negative values
   </p><p>The default value is <code>0xCC0000</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get negativeValueColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set negativeValueColor(value:Number):void</code>
<br>
</div>
<a name="numberFormatter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numberFormatter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numberFormatter:NumberFormatter</code>&nbsp;&nbsp;[read-write]<p>
       An instance of mx.formatters.NumberFormatter. 
       The control use this class to format the numbers.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numberFormatter():NumberFormatter</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set numberFormatter(value:NumberFormatter):void</code>
<br>
</div>
<a name="percentFormatter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">percentFormatter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>percentFormatter:NumberFormatter</code>&nbsp;&nbsp;[read-write]<p>
       An instance of mx.formatters.NumberFormatter. 
       The control use this class to format the percent numbers.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get percentFormatter():NumberFormatter</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set percentFormatter(value:NumberFormatter):void</code>
<br>
</div>
<a name="positiveValueColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">positiveValueColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>positiveValueColor:Number</code>&nbsp;&nbsp;[read-write]<p>
   Color of positive values
   </p><p>The default value is <code>0x00CC00</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get positiveValueColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set positiveValueColor(value:Number):void</code>
<br>
</div>
<a name="reversedOrder"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reversedOrder</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>reversedOrder:Number</code>&nbsp;&nbsp;[read-write]<p>
   Specifies whether legend entries should be placed in reversed order
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get reversedOrder():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set reversedOrder(value:Number):void</code>
<br>
</div>
<a name="rollOverColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rollOverColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rollOverColor:Number</code>&nbsp;&nbsp;[read-write]<p>
  Legend item text color on roll-over.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rollOverColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rollOverColor(value:Number):void</code>
<br>
</div>
<a name="rollOverGraphAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rollOverGraphAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rollOverGraphAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
   When you roll-over the legend entry, all other graphs can reduce their opacity, so that 
   the graph you rolled-over would be distinguished. This style specifies the opacity of the graphs.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rollOverGraphAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rollOverGraphAlpha(value:Number):void</code>
<br>
</div>
<a name="switchable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">switchable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>switchable:Boolean</code>&nbsp;&nbsp;[read-write]<p>
  Whether showing/hiding of graphs by clicking on the legend marker is enabled or not.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get switchable():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set switchable(value:Boolean):void</code>
<br>
</div>
<a name="switchColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">switchColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>switchColor:Number</code>&nbsp;&nbsp;[read-write]<p>
   Legend switch color.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get switchColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set switchColor(value:Number):void</code>
<br>
</div>
<a name="switchType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">switchType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>switchType:String</code>&nbsp;&nbsp;[read-write]<p>
  Legend switch type (in case the legend is switchable).
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get switchType():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set switchType(value:String):void</code>
<br>
</div>
<a name="textClickEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">textClickEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>textClickEnabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies whether the legend text is clickable or not.
   Clicking on legend text can show/hide value balloons if they are enabled.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textClickEnabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set textClickEnabled(value:Boolean):void</code>
<br>
</div>
<a name="useKeyColorForLabels"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">useKeyColorForLabels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>useKeyColorForLabels:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if legend labels should be use same color as corresponding keys 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get useKeyColorForLabels():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set useKeyColorForLabels(value:Boolean):void</code>
<br>
</div>
<a name="usePositiveNegativeOnPercentsOnly"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">usePositiveNegativeOnPercentsOnly</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>usePositiveNegativeOnPercentsOnly:Boolean</code>&nbsp;&nbsp;[read-write]<p>
  Spevifies if positiveValueColor and negativeValueColor should only be applied for percent values
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get usePositiveNegativeOnPercentsOnly():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set usePositiveNegativeOnPercentsOnly(value:Boolean):void</code>
<br>
</div>
<a name="valueAlign"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueAlign</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>valueAlign:String</code>&nbsp;&nbsp;[read-write]<p>
  Alignment of the value text.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get valueAlign():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set valueAlign(value:String):void</code>
<br>
</div>
<a name="valueTextComparing"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueTextComparing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>valueTextComparing:String</code>&nbsp;&nbsp;[read-write]<p>
   The text which will be displayed in the value portion of the legend
   when graph is comparable and at least one dataSet is selected for comparing.
   You can use tags like [[value]], [[open]], [[high]], [[low]], [[close]], [[percents]], [[description]].
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get valueTextComparing():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set valueTextComparing(value:String):void</code>
<br>
</div>
<a name="valueTextRegular"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueTextRegular</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>valueTextRegular:String</code>&nbsp;&nbsp;[read-write]<p>
   The text which will be displayed in the value portion of the legend.
   You can use tags like [[value]], [[open]], [[high]], [[low]], [[close]], [[percents]], [[description]].
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get valueTextRegular():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set valueTextRegular(value:String):void</code>
<br>
</div>
<a name="valueWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>valueWidth:Number</code>&nbsp;&nbsp;[read-write]<p>
  Width of the value text. 
  Increase this value if your values do not fit in the allocated space.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get valueWidth():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set valueWidth(value:Number):void</code>
<br>
</div>
<a name="verticalGap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">verticalGap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>verticalGap:Number</code>&nbsp;&nbsp;[read-write]<p>
  Vertical space between legend items, in pixels. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get verticalGap():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set verticalGap(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="LegendSettings()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LegendSettings</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function LegendSettings()</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
