<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="PanelsSettings,com.amcharts.stock.PanelsSettings,angle,backgroundAlpha,backgroundColor,columnSpacing,columnWidth,depth3D,isDirty,marginBottom,marginLeft,marginRight,marginTop,mouseWheelEnabled,panelHeaderPaddingBottom,panelHeaderPaddingLeft,panelHeaderPaddingRight,panelHeaderPaddingTop,plotAreaBorderAlpha,plotAreaBorderColor,plotAreaFillAlphas,plotAreaFillColors,sequencedAnimation,startAlpha,startDuration,startEffect" name="keywords">
<title>com.amcharts.stock.PanelsSettings</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PanelsSettings - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amStock Flex component documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/amcharts/stock/PanelsSettings.html&amp;com/amcharts/stock/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PanelsSettings</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PanelsSettings"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.amcharts.stock</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PanelsSettings</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PanelsSettings <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
 Panels settings
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#angle">angle</a> : Number<div class="summaryTableDescription">
    The angle of the 3D part of plot area.</div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundAlpha">backgroundAlpha</a> : Number<div class="summaryTableDescription">
   Opacity of panel background.</div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundColor">backgroundColor</a> : Number<div class="summaryTableDescription">
   Background color of panels.</div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#columnSpacing">columnSpacing</a> : Number<div class="summaryTableDescription">
  The gap in pixels between two columns of the same category.</div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#columnWidth">columnWidth</a> : Number<div class="summaryTableDescription">
  Relative width of columns.</div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#depth3D">depth3D</a> : Number<div class="summaryTableDescription">
   The depth of the 3D part of plot area.</div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isDirty">isDirty</a> : Object<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#marginBottom">marginBottom</a> : Number<div class="summaryTableDescription">
  Number of pixels between the container's bottom border and plot area.</div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#marginLeft">marginLeft</a> : Number<div class="summaryTableDescription">
      Number of pixels between the container's left border and plot area.</div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#marginRight">marginRight</a> : Number<div class="summaryTableDescription">
      Number of pixels between the container's left border and plot area.</div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#marginTop">marginTop</a> : Number<div class="summaryTableDescription">
  Number of pixels between the container's top border and plot area.</div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mouseWheelEnabled">mouseWheelEnabled</a> : Boolean<div class="summaryTableDescription">
   Specifies if zooming/scrolling with mouse wheel is enabled.</div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#panelHeaderPaddingBottom">panelHeaderPaddingBottom</a> : Number<div class="summaryTableDescription">
  Distance from bottom border to the panel header
  </div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#panelHeaderPaddingLeft">panelHeaderPaddingLeft</a> : Number<div class="summaryTableDescription">
  Distance from left border to the panel header
   
  </div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#panelHeaderPaddingRight">panelHeaderPaddingRight</a> : Number<div class="summaryTableDescription">
  Distance from right border to the panel header
  </div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#panelHeaderPaddingTop">panelHeaderPaddingTop</a> : Number<div class="summaryTableDescription">
  Distance from top border to the panel header
  </div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#plotAreaBorderAlpha">plotAreaBorderAlpha</a> : Number<div class="summaryTableDescription">
   The opacity of plot area's border.</div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#plotAreaBorderColor">plotAreaBorderColor</a> : Number<div class="summaryTableDescription">
   The color of the plot area's border.</div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#plotAreaFillAlphas">plotAreaFillAlphas</a> : Array<div class="summaryTableDescription">
   Specifies the alphas used to tint the background gradient fill of the plot area.</div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#plotAreaFillColors">plotAreaFillColors</a> : Array<div class="summaryTableDescription">
  Specifies the colors used to tint the background gradient fill of the plot area.</div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sequencedAnimation">sequencedAnimation</a> : Boolean<div class="summaryTableDescription">
  Specifies whether the animation should be sequenced or all objects should appear at once.</div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#startAlpha">startAlpha</a> : Number<div class="summaryTableDescription">
   The initial opacity of the column/line.</div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#startDuration">startDuration</a> : Number<div class="summaryTableDescription">
  Duration of the animation, in seconds.</div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#startEffect">startEffect</a> : Function<div class="summaryTableDescription">
   Animation effect.</div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#PanelsSettings()">PanelsSettings</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PanelsSettings</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="angle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">angle</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>angle:Number</code>&nbsp;&nbsp;[read-write]<p>
    The angle of the 3D part of plot area.
    This creates a 3D effect (if the "depth3D" is > 0).
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get angle():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set angle(value:Number):void</code>
<br>
</div>
<a name="backgroundAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>backgroundAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
   Opacity of panel background.
    
   </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundAlpha(value:Number):void</code>
<br>
</div>
<a name="backgroundColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>backgroundColor:Number</code>&nbsp;&nbsp;[read-write]<p>
   Background color of panels.
   Set backgroundAlpha to > 0 value in order to make background visible.
   
   </p><p>The default value is <code>0xFFFFFF</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundColor(value:Number):void</code>
<br>
</div>
<a name="columnSpacing"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">columnSpacing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>columnSpacing:Number</code>&nbsp;&nbsp;[read-write]<p>
  The gap in pixels between two columns of the same category.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get columnSpacing():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set columnSpacing(value:Number):void</code>
<br>
</div>
<a name="columnWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">columnWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>columnWidth:Number</code>&nbsp;&nbsp;[read-write]<p>
  Relative width of columns.
  Valid values 0 - 1. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get columnWidth():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set columnWidth(value:Number):void</code>
<br>
</div>
<a name="depth3D"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">depth3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>depth3D:Number</code>&nbsp;&nbsp;[read-write]<p>
   The depth of the 3D part of plot area. 
   This creates a 3D effect (if the "angle" is > 0).
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get depth3D():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set depth3D(value:Number):void</code>
<br>
</div>
<a name="isDirty"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isDirty</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isDirty:Object</code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isDirty():Object</code>
<br>
</div>
<a name="marginBottom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">marginBottom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>marginBottom:Number</code>&nbsp;&nbsp;[read-write]<p>
  Number of pixels between the container's bottom border and plot area. 
  </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get marginBottom():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set marginBottom(value:Number):void</code>
<br>
</div>
<a name="marginLeft"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">marginLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>marginLeft:Number</code>&nbsp;&nbsp;[read-write]<p>
      Number of pixels between the container's left border and plot area.
      If your left valueAxis values ar not placed inside the plot area, you should set marginLeft to 80 or some close value.
      
      </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get marginLeft():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set marginLeft(value:Number):void</code>
<br>
</div>
<a name="marginRight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">marginRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>marginRight:Number</code>&nbsp;&nbsp;[read-write]<p>
      Number of pixels between the container's left border and plot area.
      If your right valueAxis values ar not placed inside the plot area, you should set marginRight to 80 or some close value.
      
      </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get marginRight():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set marginRight(value:Number):void</code>
<br>
</div>
<a name="marginTop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">marginTop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>marginTop:Number</code>&nbsp;&nbsp;[read-write]<p>
  Number of pixels between the container's top border and plot area. 
  </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get marginTop():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set marginTop(value:Number):void</code>
<br>
</div>
<a name="mouseWheelEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseWheelEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mouseWheelEnabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if zooming/scrolling with mouse wheel is enabled. 
   Scrollbar must be added to the chart in order for this to work.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mouseWheelEnabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mouseWheelEnabled(value:Boolean):void</code>
<br>
</div>
<a name="panelHeaderPaddingBottom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">panelHeaderPaddingBottom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>panelHeaderPaddingBottom:Number</code>&nbsp;&nbsp;[read-write]<p>
  Distance from bottom border to the panel header
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get panelHeaderPaddingBottom():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set panelHeaderPaddingBottom(value:Number):void</code>
<br>
</div>
<a name="panelHeaderPaddingLeft"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">panelHeaderPaddingLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>panelHeaderPaddingLeft:Number</code>&nbsp;&nbsp;[read-write]<p>
  Distance from left border to the panel header
   
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get panelHeaderPaddingLeft():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set panelHeaderPaddingLeft(value:Number):void</code>
<br>
</div>
<a name="panelHeaderPaddingRight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">panelHeaderPaddingRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>panelHeaderPaddingRight:Number</code>&nbsp;&nbsp;[read-write]<p>
  Distance from right border to the panel header
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get panelHeaderPaddingRight():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set panelHeaderPaddingRight(value:Number):void</code>
<br>
</div>
<a name="panelHeaderPaddingTop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">panelHeaderPaddingTop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>panelHeaderPaddingTop:Number</code>&nbsp;&nbsp;[read-write]<p>
  Distance from top border to the panel header
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get panelHeaderPaddingTop():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set panelHeaderPaddingTop(value:Number):void</code>
<br>
</div>
<a name="plotAreaBorderAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">plotAreaBorderAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>plotAreaBorderAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
   The opacity of plot area's border.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get plotAreaBorderAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set plotAreaBorderAlpha(value:Number):void</code>
<br>
</div>
<a name="plotAreaBorderColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">plotAreaBorderColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>plotAreaBorderColor:Number</code>&nbsp;&nbsp;[read-write]<p>
   The color of the plot area's border. 
    Note, the background is invisible by default, as plotAreaBorderAlpha default value is 0. 
    Set it to a value higher than 0 to make it visible.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get plotAreaBorderColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set plotAreaBorderColor(value:Number):void</code>
<br>
</div>
<a name="plotAreaFillAlphas"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">plotAreaFillAlphas</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>plotAreaFillAlphas:Array</code>&nbsp;&nbsp;[read-write]<p>
   Specifies the alphas used to tint the background gradient fill of the plot area.
   You should set this to an Array which should contain the same number of values (0 - 1) as you have in plotAreaFillColors style.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get plotAreaFillAlphas():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set plotAreaFillAlphas(value:Array):void</code>
<br>
</div>
<a name="plotAreaFillColors"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">plotAreaFillColors</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>plotAreaFillColors:Array</code>&nbsp;&nbsp;[read-write]<p>
  Specifies the colors used to tint the background gradient fill of the plot area.
   You should set this to an Array of two or more uint values that specify RGB colors.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get plotAreaFillColors():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set plotAreaFillColors(value:Array):void</code>
<br>
</div>
<a name="sequencedAnimation"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sequencedAnimation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sequencedAnimation:Boolean</code>&nbsp;&nbsp;[read-write]<p>
  Specifies whether the animation should be sequenced or all objects should appear at once.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sequencedAnimation():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sequencedAnimation(value:Boolean):void</code>
<br>
</div>
<a name="startAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>startAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
   The initial opacity of the column/line. If you set startDuration to a value higher than 0,
   the columns/lines will fade in from startAlpha.   
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get startAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set startAlpha(value:Number):void</code>
<br>
</div>
<a name="startDuration"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startDuration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>startDuration:Number</code>&nbsp;&nbsp;[read-write]<p>
  Duration of the animation, in seconds.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get startDuration():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set startDuration(value:Number):void</code>
<br>
</div>
<a name="startEffect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startEffect</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>startEffect:Function</code>&nbsp;&nbsp;[read-write]<p>
   Animation effect.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get startEffect():Function</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set startEffect(value:Function):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="PanelsSettings()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PanelsSettings</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function PanelsSettings()</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
