<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="PeriodSelector,com.amcharts.stock.PeriodSelector,endDateField,fromText,inputFieldsEnabled,limitToAvailableDates,periods,periodsText,position,selectFromStart,startDateField,timeFieldsEnabled,toText,chart,useTwelveHourFormat,selectPeriodButton" name="keywords">
<title>com.amcharts.stock.PeriodSelector</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PeriodSelector - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amStock Flex component documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/amcharts/stock/PeriodSelector.html&amp;com/amcharts/stock/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PeriodSelector</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PeriodSelector"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.amcharts.stock</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PeriodSelector</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PeriodSelector <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> mx.core.UIComponent</td>
</tr>
</table>
<p></p>
  PeriodSelector class 
  displays "from" and "to" date (and time) input fields, also predefined period buttons. 
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#chart">chart</a> : <a href="../stock/AmStockChart.html">AmStockChart</a>
<div class="summaryTableDescription">[write-only]</div>
</td><td class="summaryTableOwnerCol">PeriodSelector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#endDateField">endDateField</a> : DateField<div class="summaryTableDescription">
   DateField of end date.</div>
</td><td class="summaryTableOwnerCol">PeriodSelector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fromText">fromText</a> : String<div class="summaryTableDescription">
   Text displayed next to "from" date input field.</div>
</td><td class="summaryTableOwnerCol">PeriodSelector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#inputFieldsEnabled">inputFieldsEnabled</a> : Boolean<div class="summaryTableDescription">
  Specifies whether period selector displays "from" and "to" date input fields
    </div>
</td><td class="summaryTableOwnerCol">PeriodSelector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#limitToAvailableDates">limitToAvailableDates</a> : Boolean<div class="summaryTableDescription">
   If true, the period selector calendars won't allow selecting dates which are out of data providers range.</div>
</td><td class="summaryTableOwnerCol">PeriodSelector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#periods">periods</a> : Array<div class="summaryTableDescription">
   Array of period buttons
   </div>
</td><td class="summaryTableOwnerCol">PeriodSelector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#periodsText">periodsText</a> : String<div class="summaryTableDescription">
   Text displayed next to predefined period buttons
   
   </div>
</td><td class="summaryTableOwnerCol">PeriodSelector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#position">position</a> : String<div class="summaryTableDescription">
   Position of the Period Selector.</div>
</td><td class="summaryTableOwnerCol">PeriodSelector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selectFromStart">selectFromStart</a> : Boolean<div class="summaryTableDescription">
   Specifies whether predefined period buttons should select a period from 
   the beginning or the end of the data.</div>
</td><td class="summaryTableOwnerCol">PeriodSelector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#startDateField">startDateField</a> : DateField<div class="summaryTableDescription">
   DateField of start date.</div>
</td><td class="summaryTableOwnerCol">PeriodSelector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#timeFieldsEnabled">timeFieldsEnabled</a> : Boolean<div class="summaryTableDescription">
   Specifies whether time input fields are displayed.</div>
</td><td class="summaryTableOwnerCol">PeriodSelector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#toText">toText</a> : String<div class="summaryTableDescription">
   Text displayed next to "to" date input field
   
   </div>
</td><td class="summaryTableOwnerCol">PeriodSelector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#useTwelveHourFormat">useTwelveHourFormat</a> : Boolean<div class="summaryTableDescription">[write-only]
   Specifies whether time input fields should use twelve hour format.</div>
</td><td class="summaryTableOwnerCol">PeriodSelector</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#selectPeriodButton()">selectPeriodButton</a>(periodButton:<a href="PeriodButton.html">PeriodButton</a>):void</div>
<div class="summaryTableDescription">
   Selects one of the predefined periods
   </div>
</td><td class="summaryTableOwnerCol">PeriodSelector</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:changed">changed</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when dates in period selector input fields are changed.</td><td class="summaryTableOwnerCol">PeriodSelector</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="chart"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">chart</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>chart:<a href="../stock/AmStockChart.html">AmStockChart</a></code>&nbsp;&nbsp;[write-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set chart(value:<a href="../stock/AmStockChart.html">AmStockChart</a>):void</code>
<br>
</div>
<a name="endDateField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">endDateField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>endDateField:DateField</code>&nbsp;&nbsp;[read-write]<p>
   DateField of end date. 
   By default it is created automatically, however if you want to change date format or other property, you should set it here.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get endDateField():DateField</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set endDateField(value:DateField):void</code>
<br>
</div>
<a name="fromText"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fromText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fromText:String</code>&nbsp;&nbsp;[read-write]<p>
   Text displayed next to "from" date input field.
   
   </p><p>The default value is <code>From:</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fromText():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fromText(value:String):void</code>
<br>
</div>
<a name="inputFieldsEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">inputFieldsEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>inputFieldsEnabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
  Specifies whether period selector displays "from" and "to" date input fields
    </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get inputFieldsEnabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set inputFieldsEnabled(value:Boolean):void</code>
<br>
</div>
<a name="limitToAvailableDates"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">limitToAvailableDates</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>limitToAvailableDates:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   If true, the period selector calendars won't allow selecting dates which are out of data providers range. 
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get limitToAvailableDates():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set limitToAvailableDates(value:Boolean):void</code>
<br>
</div>
<a name="periods"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">periods</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>periods:Array</code>&nbsp;&nbsp;[read-write]<p>
   Array of period buttons
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get periods():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set periods(value:Array):void</code>
<br>
</div>
<a name="periodsText"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">periodsText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>periodsText:String</code>&nbsp;&nbsp;[read-write]<p>
   Text displayed next to predefined period buttons
   
   </p><p>The default value is <code>Zoom:</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get periodsText():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set periodsText(value:String):void</code>
<br>
</div>
<a name="position"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>position:String</code>&nbsp;&nbsp;[read-write]<p>
   Position of the Period Selector.
   
   </p><p>The default value is <code>bottom</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get position():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set position(value:String):void</code>
<br>
</div>
<a name="selectFromStart"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectFromStart</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>selectFromStart:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies whether predefined period buttons should select a period from 
   the beginning or the end of the data.
   
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectFromStart():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selectFromStart(value:Boolean):void</code>
<br>
</div>
<a name="startDateField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startDateField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>startDateField:DateField</code>&nbsp;&nbsp;[read-write]<p>
   DateField of start date. 
   By default it is created automatically, however if you want to change date format or other property, you should set it here.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get startDateField():DateField</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set startDateField(value:DateField):void</code>
<br>
</div>
<a name="timeFieldsEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">timeFieldsEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>timeFieldsEnabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies whether time input fields are displayed.
   Time input fiels are displayed only if minPeriod of category axis is hh, mm, ss or fff. 
   If you have daily data, these fields are not displayed anyway.
      </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get timeFieldsEnabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set timeFieldsEnabled(value:Boolean):void</code>
<br>
</div>
<a name="toText"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>toText:String</code>&nbsp;&nbsp;[read-write]<p>
   Text displayed next to "to" date input field
   
   </p><p>The default value is <code>to:</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get toText():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set toText(value:String):void</code>
<br>
</div>
<a name="useTwelveHourFormat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">useTwelveHourFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>useTwelveHourFormat:Boolean</code>&nbsp;&nbsp;[write-only]<p>
   Specifies whether time input fields should use twelve hour format.
   
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set useTwelveHourFormat(value:Boolean):void</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="selectPeriodButton()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectPeriodButton</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function selectPeriodButton(periodButton:<a href="PeriodButton.html">PeriodButton</a>):void</code><p>
   Selects one of the predefined periods
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">periodButton</span>:<a href="PeriodButton.html">PeriodButton</a></code></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:changed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">changed</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/PeriodSelectorEvent.html"><code>com.amcharts.stock.events.PeriodSelectorEvent</code></a>
<br>
<p></p><p>
  Dispatched when dates in period selector input fields are changed.
    </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
