<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="StockPanel,com.amcharts.stock.StockPanel,allowTurningOff,panelHeaderPaddingBottom,panelHeaderPaddingLeft,panelHeaderPaddingRight,panelHeaderPaddingTop,showCategoryAxis,stockGraphs,stockLegend,percentHeight,recalculateToPercents,title,addStockGraph,removeStockGraph" name="keywords">
<title>com.amcharts.stock.StockPanel</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'StockPanel - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amStock Flex component documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/amcharts/stock/StockPanel.html&amp;com/amcharts/stock/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;StockPanel</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class StockPanel"); titleBar_setSubNav(false,true,true,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.amcharts.stock</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class StockPanel</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">StockPanel <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../AmSerialChart.html">AmSerialChart</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../chartClasses/AmRectangularChart.html">AmRectangularChart</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../chartClasses/AmChart.html">AmChart</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> mx.core.UIComponent</td>
</tr>
</table>
<p></p>
  Stock panel Class
  extends AmSerialChart with some additional properties.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#allowTurningOff">allowTurningOff</a> : Boolean<div class="summaryTableDescription">
   Specifies whether x button will be displayed near the panel.</div>
</td><td class="summaryTableOwnerCol">StockPanel</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmChart.html#balloon">balloon</a> : <a href="../chartClasses/AmBalloon.html">AmBalloon</a>
<div class="summaryTableDescription">
       An instance of com.amcharts.AmBalloon
      
       </div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../AmSerialChart.html#categoryAxis">categoryAxis</a> : <a href="../axes/CategoryAxis.html">CategoryAxis</a>
<div class="summaryTableDescription">
   Category Axis of the chart
   </div>
</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../AmSerialChart.html#categoryField">categoryField</a> : String<div class="summaryTableDescription">
   Category field name tells the chart the name of the field in your dataProvider object which will be used for category axis values.</div>
</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmRectangularChart.html#chartCursor">chartCursor</a> : <a href="../chartClasses/ChartCursor.html">ChartCursor</a>
<div class="summaryTableDescription">
  Chart cursor.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmRectangularChart.html#chartScrollbar">chartScrollbar</a> : <a href="../chartClasses/ChartScrollbar.html">ChartScrollbar</a>
<div class="summaryTableDescription">
   Chart scrollbar.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#chartType">chartType</a> : String<div class="summaryTableDescription">
   returns chart type (serial, xy, or radar) 
   </div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmChart.html#clipContent">clipContent</a> : Boolean<div class="summaryTableDescription">
   Specifies if the chart contents which goes outside the chart area should be clipped or not
   </div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../AmSerialChart.html#columnsAboveLines">columnsAboveLines</a> : Boolean<div class="summaryTableDescription">
   specifies if columns should be drawn above lines or behind
   </div>
</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../AmSerialChart.html#dataProvider">dataProvider</a> : Object<div class="summaryTableDescription">
       Specifies the data provider for the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../AmSerialChart.html#endDate">endDate</a> : Date<div class="summaryTableDescription">
   returns date (only if category axis parses dates) to which the chart is currently displayed  
   </div>
</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../AmSerialChart.html#endIndex">endIndex</a> : Number<div class="summaryTableDescription">
   returns category index to which the chart is currently displayed  
   </div>
</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#graphs">graphs</a> : Array<div class="summaryTableDescription">
   The array of graphs belonging to this chart.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmChart.html#legend">legend</a> : <a href="../../amcharts/AmLegend.html">AmLegend</a>
<div class="summaryTableDescription">
   Chart legend.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../AmSerialChart.html#maxSelectedSeries">maxSelectedSeries</a> : Number<div class="summaryTableDescription">
   Maximum number of series allowed to select.</div>
</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../AmSerialChart.html#maxSelectedTime">maxSelectedTime</a> : Number<div class="summaryTableDescription">
   The longest time span allowed to select (in milliseconds)
   for example, 259200000 will limit selection to 3 days.</div>
</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmRectangularChart.html#mouseWheelEnabled">mouseWheelEnabled</a> : Boolean<div class="summaryTableDescription">
   Specifies if zooming/scrolling with mouse wheel is enabled.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmChart.html#numberFormatter">numberFormatter</a> : NumberFormatter<div class="summaryTableDescription">
       An instance of mx.formatters.NumberFormatter.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#panelHeaderPaddingBottom">panelHeaderPaddingBottom</a> : Number<div class="summaryTableDescription">
  Distance from bottom border to the panel header
  </div>
</td><td class="summaryTableOwnerCol">StockPanel</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#panelHeaderPaddingLeft">panelHeaderPaddingLeft</a> : Number<div class="summaryTableDescription">
  Distance from left border to the panel header
  </div>
</td><td class="summaryTableOwnerCol">StockPanel</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#panelHeaderPaddingRight">panelHeaderPaddingRight</a> : Number<div class="summaryTableDescription">
  Distance from right border to the panel header
  </div>
</td><td class="summaryTableOwnerCol">StockPanel</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#panelHeaderPaddingTop">panelHeaderPaddingTop</a> : Number<div class="summaryTableDescription">
  Distance from top border to the panel header
   </div>
</td><td class="summaryTableOwnerCol">StockPanel</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmChart.html#percentFormatter">percentFormatter</a> : NumberFormatter<div class="summaryTableDescription">
       An instance of mx.formatters.NumberFormatter.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#percentHeight">percentHeight</a> : Number<div class="summaryTableDescription">[write-only]
  Relative heigth of a panel.</div>
</td><td class="summaryTableOwnerCol">StockPanel</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#recalculateToPercents">recalculateToPercents</a> : String<div class="summaryTableDescription">
   Specifies when values should be recalculated to percents.</div>
</td><td class="summaryTableOwnerCol">StockPanel</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../AmSerialChart.html#rotate">rotate</a> : Boolean<div class="summaryTableDescription">
   If you set this to true, the chart will be rotated by 90 degrees (the columns will become bars).</div>
</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../AmSerialChart.html#scrollbarOnly">scrollbarOnly</a> : Boolean<div class="summaryTableDescription">
   sometimes there is no need to generate chart, but only a scrollbar
   in this case this helps to save cpu, as a lot of things won't be drawed
   </div>
</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#showCategoryAxis">showCategoryAxis</a> : Boolean<div class="summaryTableDescription">
   Specifies whether this panel will show category axis.</div>
</td><td class="summaryTableOwnerCol">StockPanel</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../AmSerialChart.html#startDate">startDate</a> : Date<div class="summaryTableDescription">
   returns date (only if category axis parses dates) from which the chart is currently displayed  
   </div>
</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../AmSerialChart.html#startIndex">startIndex</a> : Number<div class="summaryTableDescription">
   returns category index from which the chart is currently displayed  
   </div>
</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#stockGraphs">stockGraphs</a> : Array<div class="summaryTableDescription">
   The array of graphs belonging to this chart.</div>
</td><td class="summaryTableOwnerCol">StockPanel</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#stockLegend">stockLegend</a> : <a href="../stock/StockLegend.html">StockLegend</a>
<div class="summaryTableDescription">
  Stock chart legend.</div>
</td><td class="summaryTableOwnerCol">StockPanel</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#title">title</a> : String<div class="summaryTableDescription">
  Panel title
  </div>
</td><td class="summaryTableOwnerCol">StockPanel</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#urlTarget">urlTarget</a> : String<div class="summaryTableDescription">
   The target of the url.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#valueAxes">valueAxes</a> : Array<div class="summaryTableDescription">
   The array of value axes.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmRectangularChart.html#zoomOutButton">zoomOutButton</a> : Object<div class="summaryTableDescription">
   Zoom-out button, visible when chart is zoomed-in.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../AmSerialChart.html#zoomOutOnDataUpdate">zoomOutOnDataUpdate</a> : Boolean<div class="summaryTableDescription">
  Specifies if the chart should zoom out when data is updated
  </div>
</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmRectangularChart.html#zoomOutText">zoomOutText</a> : String<div class="summaryTableDescription">
   Text in the zoom-out button
   </div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#addGraph()">addGraph</a>(graph:<a href="../chartClasses/AmGraph.html">AmGraph</a>):<a href="../chartClasses/AmGraph.html">AmGraph</a>
</div>
<div class="summaryTableDescription">
   Adds a graph (series) to the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addStockGraph()">addStockGraph</a>(value:<a href="StockGraph.html">StockGraph</a>):<a href="../stock/StockGraph.html">StockGraph</a>
</div>
<div class="summaryTableDescription">
   Adds StockGraph to StockPanel
   </div>
</td><td class="summaryTableOwnerCol">StockPanel</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#addValueAxis()">addValueAxis</a>(valueAxis:<a href="../axes/ValueAxis.html">ValueAxis</a>):<a href="../axes/ValueAxis.html">ValueAxis</a>
</div>
<div class="summaryTableDescription">
   Adds value axis to the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#animateAgain()">animateAgain</a>():void</div>
<div class="summaryTableDescription">
   The animation is played only once or if you change the animation styles.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmRectangularChart.html#destroyAllListeners()">destroyAllListeners</a>():void</div>
<div class="summaryTableDescription">
   Destorys all listeners
   </div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AmSerialChart.html#getCategoryIndexByValue()">getCategoryIndexByValue</a>(value:String):Number</div>
<div class="summaryTableDescription">
   Returns index of the specified category value.</div>
</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#getGraphById()">getGraphById</a>(id:String):<a href="../chartClasses/AmGraph.html">AmGraph</a>
</div>
<div class="summaryTableDescription">
  Returns graph by id.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#getValueAxisById()">getValueAxisById</a>(id:String):<a href="../axes/ValueAxis.html">ValueAxis</a>
</div>
<div class="summaryTableDescription">
   Returns value Axis by id.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#hideGraph()">hideGraph</a>(graph:<a href="../chartClasses/AmGraph.html">AmGraph</a>):void</div>
<div class="summaryTableDescription">
   Hide the graph (if it is visible).</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#hideGraphsBalloon()">hideGraphsBalloon</a>(graph:<a href="../chartClasses/AmGraph.html">AmGraph</a>):void</div>
<div class="summaryTableDescription">
   Hide value balloon of a graph.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmChart.html#invalidateData()">invalidateData</a>():void</div>
<div class="summaryTableDescription">
   In case data inside your dataProvider was changed, you can call this 
   method to rebuild the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmRectangularChart.html#removeChartCursor()">removeChartCursor</a>():void</div>
<div class="summaryTableDescription">
   Removes cursor from the chart
   </div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmRectangularChart.html#removeChartScrollbar()">removeChartScrollbar</a>():void</div>
<div class="summaryTableDescription">
   Removes scrollbar from the chart
   </div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AmSerialChart.html#removeGraph()">removeGraph</a>(graph:<a href="../chartClasses/AmGraph.html">AmGraph</a>):void</div>
<div class="summaryTableDescription">
   Removes graph from the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeStockGraph()">removeStockGraph</a>(graph:<a href="StockGraph.html">StockGraph</a>):void</div>
<div class="summaryTableDescription">
   Removes StockGraph from StockPanel
   </div>
</td><td class="summaryTableOwnerCol">StockPanel</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#removeValueAxis()">removeValueAxis</a>(valueAxis:<a href="../axes/ValueAxis.html">ValueAxis</a>):void</div>
<div class="summaryTableDescription">
   Removes value axis from the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#showGraph()">showGraph</a>(graph:<a href="../chartClasses/AmGraph.html">AmGraph</a>):void</div>
<div class="summaryTableDescription">
   Show the graph (if it is hidden).</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#showGraphsBalloon()">showGraphsBalloon</a>(graph:<a href="../chartClasses/AmGraph.html">AmGraph</a>):void</div>
<div class="summaryTableDescription">
   Show value balloon of a graph.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AmSerialChart.html#zoomOut()">zoomOut</a>():void</div>
<div class="summaryTableDescription">
   zooms out  
   </div>
</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AmSerialChart.html#zoomToCategoryValues()">zoomToCategoryValues</a>(start:String, end:String):void</div>
<div class="summaryTableDescription">
   Zooms the chart by the value of the category axis.</div>
</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AmSerialChart.html#zoomToDates()">zoomToDates</a>(start:Date, end:Date):void</div>
<div class="summaryTableDescription">
   Zooms the chart from one date to another.</div>
</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AmSerialChart.html#zoomToIndexes()">zoomToIndexes</a>(start:Number, end:Number):void</div>
<div class="summaryTableDescription">
   Zooms the chart by the index of the category.</div>
</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#chooseGraphColor()">chooseGraphColor</a>(graph:<a href="../chartClasses/AmGraph.html">AmGraph</a>, index:Number):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AmSerialChart.html#highlightGraph()">highlightGraph</a>(thisGraph:<a href="../chartClasses/AmGraph.html">AmGraph</a>):void</div>
<div class="summaryTableDescription">
   HighlightGraph the graph.</div>
</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AmSerialChart.html#unhighlightGraph()">unhighlightGraph</a>():void</div>
<div class="summaryTableDescription">
   UnhighlightGraph the graph.</div>
</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AmSerialChart.html#event:changed">changed</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when cursor position is changed.</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#event:clickGraphItem">clickGraphItem</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user clicks on a data item (column/bullet)
     </td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmChart.html#event:dataUpdated">dataUpdated</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the chart was updated with new data, when dataProvider or data inside dataProvider was changed
     </td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#event:doubleClickGraphItem">doubleClickGraphItem</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user double clicks on a data item (column/bullet)
     </td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#event:rollOutGraphItem">rollOutGraphItem</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user rolls out of the data item (column/bullet)
     </td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#event:rollOverGraphItem">rollOverGraphItem</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user rolls over data item (column/bullet)
     </td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AmSerialChart.html#event:zoomed">zoomed</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the chart is zoomed (even for the first time, when chart is initialized)
     </td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<div class="showHideLinks">
<div class="hideInheritedStyle" id="hideInheritedStyle">
<a onclick="javascript:setInheritedVisible(false,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Styles</a>
</div>
<div class="showInheritedStyle" id="showInheritedStyle">
<a onclick="javascript:setInheritedVisible(true,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Styles</a>
</div>
</div>
<table id="summaryTableStyle" class="summaryTable hideInheritedStyle" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmRectangularChart.html#style:angle">angle</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   The angle of the 3D part of plot area.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmChart.html#style:color">color</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Color of text in the component, including the component label.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#style:colors">colors</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Specifies the colors of the graphs if the color is not set.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AmSerialChart.html#style:columnSpacing">columnSpacing</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   The gap in pixels between two columns of the same category.</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AmSerialChart.html#style:columnWidth">columnWidth</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Relative width of columns.</td><td class="summaryTableOwnerCol"><a href="../AmSerialChart.html">AmSerialChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmRectangularChart.html#style:depth3D">depth3D</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   The depth of the 3D part of plot area.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmChart.html#style:disabledColor">disabledColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Color of text in the component if it is disabled.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmChart.html#style:fontAntiAliasType">fontAntiAliasType</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>antiAliasType</code> property of internal TextFields.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmChart.html#style:fontFamily">fontFamily</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Name of the font to use.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmChart.html#style:fontGridFitType">fontGridFitType</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>gridFitType</code> property of internal TextFields that represent text in Flex controls.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmChart.html#style:fontSharpness">fontSharpness</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>sharpness</code> property of internal TextFields that represent text in Flex controls.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmChart.html#style:fontSize">fontSize</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Height of the text, in pixels.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmChart.html#style:fontStyle">fontStyle</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is italic font.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmChart.html#style:fontThickness">fontThickness</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>thickness</code> property of internal TextFields that represent text in Flex controls.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmChart.html#style:fontWeight">fontWeight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is boldface.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmChart.html#style:kerning">kerning</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmChart.html#style:letterSpacing">letterSpacing</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  The number of additional pixels to appear between each character.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmRectangularChart.html#style:marginBottom">marginBottom</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Number of pixels between the container's bottom border and plot area.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmRectangularChart.html#style:marginLeft">marginLeft</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Number of pixels between the container's left border and plot area.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmRectangularChart.html#style:marginRight">marginRight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Number of pixels between the container's right border and plot area.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmRectangularChart.html#style:marginTop">marginTop</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Number of pixels between the container's top border and plot area.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmRectangularChart.html">AmRectangularChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#style:plotAreaBorderAlpha">plotAreaBorderAlpha</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   The opacity of plot area's border.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#style:plotAreaBorderColor">plotAreaBorderColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   The color of the plot area's border.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#style:plotAreaFillAlphas">plotAreaFillAlphas</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Specifies the alphas used to tint the background gradient fill of the plot area.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#style:plotAreaFillColors">plotAreaFillColors</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Specifies the colors used to tint the background gradient fill of the plot area.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#style:sequencedAnimation">sequencedAnimation</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Specifies whether the animation should be sequenced or all objects should appear at once.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#style:startAlpha">startAlpha</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   The initial opacity of the column/line.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#style:startDuration">startDuration</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Duration of the animation, in seconds.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmCoordinateChart.html#style:startEffect">startEffect</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Function &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Animation effect.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmCoordinateChart.html">AmCoordinateChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmChart.html#style:textAlign">textAlign</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Alignment of text within a container.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmChart.html#style:textDecoration">textDecoration</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is underlined.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmChart.html#style:textIndent">textIndent</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Offset of first line of text from the left side of the container, in pixels.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmChart.html">AmChart</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="allowTurningOff"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">allowTurningOff</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>allowTurningOff:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies whether x button will be displayed near the panel.
   This button allows turning panel off.
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get allowTurningOff():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set allowTurningOff(value:Boolean):void</code>
<br>
</div>
<a name="panelHeaderPaddingBottom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">panelHeaderPaddingBottom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>panelHeaderPaddingBottom:Number</code>&nbsp;&nbsp;[read-write]<p>
  Distance from bottom border to the panel header
  </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get panelHeaderPaddingBottom():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set panelHeaderPaddingBottom(value:Number):void</code>
<br>
</div>
<a name="panelHeaderPaddingLeft"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">panelHeaderPaddingLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>panelHeaderPaddingLeft:Number</code>&nbsp;&nbsp;[read-write]<p>
  Distance from left border to the panel header
  </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get panelHeaderPaddingLeft():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set panelHeaderPaddingLeft(value:Number):void</code>
<br>
</div>
<a name="panelHeaderPaddingRight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">panelHeaderPaddingRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>panelHeaderPaddingRight:Number</code>&nbsp;&nbsp;[read-write]<p>
  Distance from right border to the panel header
  </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get panelHeaderPaddingRight():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set panelHeaderPaddingRight(value:Number):void</code>
<br>
</div>
<a name="panelHeaderPaddingTop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">panelHeaderPaddingTop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>panelHeaderPaddingTop:Number</code>&nbsp;&nbsp;[read-write]<p>
  Distance from top border to the panel header
   </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get panelHeaderPaddingTop():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set panelHeaderPaddingTop(value:Number):void</code>
<br>
</div>
<a name="percentHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">percentHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>percentHeight:Number</code>&nbsp;&nbsp;[write-only]<p>
  Relative heigth of a panel.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set percentHeight(value:Number):void</code>
<br>
</div>
<a name="recalculateToPercents"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">recalculateToPercents</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>recalculateToPercents:String</code>&nbsp;&nbsp;[read-write]<p>
   Specifies when values should be recalculated to percents.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get recalculateToPercents():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set recalculateToPercents(value:String):void</code>
<br>
</div>
<a name="showCategoryAxis"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showCategoryAxis</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>showCategoryAxis:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies whether this panel will show category axis.
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get showCategoryAxis():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set showCategoryAxis(value:Boolean):void</code>
<br>
</div>
<a name="stockGraphs"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stockGraphs</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>stockGraphs:Array</code>&nbsp;&nbsp;[read-write]<p>
   The array of graphs belonging to this chart.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stockGraphs():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stockGraphs(value:Array):void</code>
<br>
</div>
<a name="stockLegend"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stockLegend</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>stockLegend:<a href="../stock/StockLegend.html">StockLegend</a></code>&nbsp;&nbsp;[read-write]<p>
  Stock chart legend.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stockLegend():<a href="../stock/StockLegend.html">StockLegend</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stockLegend(value:<a href="../stock/StockLegend.html">StockLegend</a>):void</code>
<br>
</div>
<a name="title"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">title</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>title:String</code>&nbsp;&nbsp;[read-write]<p>
  Panel title
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get title():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set title(value:String):void</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addStockGraph()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addStockGraph</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addStockGraph(value:<a href="StockGraph.html">StockGraph</a>):<a href="../stock/StockGraph.html">StockGraph</a></code><p>
   Adds StockGraph to StockPanel
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:<a href="StockGraph.html">StockGraph</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../stock/StockGraph.html">StockGraph</a></code></td>
</tr>
</table>
</div>
<a name="removeStockGraph()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeStockGraph</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeStockGraph(graph:<a href="StockGraph.html">StockGraph</a>):void</code><p>
   Removes StockGraph from StockPanel
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">graph</span>:<a href="StockGraph.html">StockGraph</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
