<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="StockGraph,com.amcharts.stock.StockGraph,comparable,compareField,compareGraphBalloonColor,compareGraphBullet,compareGraphCornerRadiusBottom,compareGraphCornerRadiusTop,compareGraphDashLength,compareGraphFillAlphas,compareGraphFillColors,compareGraphLineAlpha,compareGraphLineThickness,compareGraphNegativeFillAlphas,compareGraphNegativeFillColors,compareGraphType,compareGraphVisibleInLegend,periodValue,resetTitleOnDataSetChange,useDataSetColors,closeField,highField,lowField,openField,valueField" name="keywords">
<title>com.amcharts.stock.StockGraph</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'StockGraph - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amStock Flex component documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/amcharts/stock/StockGraph.html&amp;com/amcharts/stock/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;StockGraph</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class StockGraph"); titleBar_setSubNav(false,true,true,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.amcharts.stock</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class StockGraph</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">StockGraph <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../chartClasses/AmGraph.html">AmGraph</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> mx.core.UIComponent</td>
</tr>
</table>
<p></p>
  StockGraph class
  extends AmGraph class with some additional properties.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#alphaField">alphaField</a> : String<div class="summaryTableDescription"> 
   Name of the alpha field in your dataProvider.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#balloonText">balloonText</a> : String<div class="summaryTableDescription">
   Balloon text.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#bulletConfigField">bulletConfigField</a> : String<div class="summaryTableDescription"> 
   Name of the bullet config field.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#bulletField">bulletField</a> : String<div class="summaryTableDescription"> 
   Name of the bullet field in your dataProvider.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#bulletSizeField">bulletSizeField</a> : String<div class="summaryTableDescription"> 
   Name of the bullet size field in your dataProvider.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#categoryField">categoryField</a> : String<div class="summaryTableDescription"> 
   Name of the category field (only required if a separate dataProvider for this graph is set);
   Uses chart's category field if not set any.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#centerCustomBullets">centerCustomBullets</a> : Boolean<div class="summaryTableDescription"> 
   Specifies whether custom bullets should be centered or not
   </div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#closeField">closeField</a> : String<div class="summaryTableDescription">[write-only]
  Name of the close field.</div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#colorField">colorField</a> : String<div class="summaryTableDescription"> 
   Name of the color field in your dataProvider.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#comparable">comparable</a> : Boolean<div class="summaryTableDescription">
   Specifies whether this graph will be compared if some data set is selected for comparing.</div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#compareField">compareField</a> : String<div class="summaryTableDescription">
  Specifies a field to be used to generate comparing graph.</div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#compareGraphBalloonColor">compareGraphBalloonColor</a> : Number<div class="summaryTableDescription">
  Balloon color of comparing graph
  </div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#compareGraphBullet">compareGraphBullet</a> : String<div class="summaryTableDescription">
  Bullet of comparing graph
  </div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#compareGraphCornerRadiusBottom">compareGraphCornerRadiusBottom</a> : Number<div class="summaryTableDescription">
  Corner radius of comparing graphs columns bottom
  </div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#compareGraphCornerRadiusTop">compareGraphCornerRadiusTop</a> : Number<div class="summaryTableDescription">
  Corner radius of comparing graphs columns top 
  </div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#compareGraphDashLength">compareGraphDashLength</a> : Number<div class="summaryTableDescription">
  Dash length of compare graph
  </div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#compareGraphFillAlphas">compareGraphFillAlphas</a> : Array<div class="summaryTableDescription">
  Array of fill alphas of comparing graphs
  </div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#compareGraphFillColors">compareGraphFillColors</a> : Array<div class="summaryTableDescription">
  Array of fill colors of comparing graph
  </div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#compareGraphLineAlpha">compareGraphLineAlpha</a> : Number<div class="summaryTableDescription">
  Opacity of comparing graph line
  </div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#compareGraphLineThickness">compareGraphLineThickness</a> : Number<div class="summaryTableDescription">
  Thickness of compare graph
  </div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#compareGraphNegativeFillAlphas">compareGraphNegativeFillAlphas</a> : Array<div class="summaryTableDescription">
  Array of fill alphas of comparing graph when values are negative
  </div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#compareGraphNegativeFillColors">compareGraphNegativeFillColors</a> : Array<div class="summaryTableDescription">
  Array of fill colors of comparing graphs when values are negative 
  </div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#compareGraphType">compareGraphType</a> : String<div class="summaryTableDescription">
  Type of comparing graph
  </div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#compareGraphVisibleInLegend">compareGraphVisibleInLegend</a> : Boolean<div class="summaryTableDescription">
   Specifies if compare graph is visible in legend
   </div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#customBullet">customBullet</a> : *<div class="summaryTableDescription"> 
   Custom bullet (class or path to file name).</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#customBulletField">customBulletField</a> : String<div class="summaryTableDescription"> 
   Name of the custom bullet field in your dataProvider.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#dataProvider">dataProvider</a> : Object<div class="summaryTableDescription">
       Specifies the data provider for the graph, in case it is different from Chart's data provider.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#descriptionField">descriptionField</a> : String<div class="summaryTableDescription"> 
   Name of the description field in your dataProvider.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#fillColorsField">fillColorsField</a> : String<div class="summaryTableDescription"> 
   Name of the fill colors field in your dataProvider.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#hidden">hidden</a> : Boolean<div class="summaryTableDescription">
   Specifies whether the graph is hidden.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#highField">highField</a> : String<div class="summaryTableDescription">[write-only]
  Name of the high field.</div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#yAxis">yAxis</a> : <a href="../axes/ValueAxis.html">ValueAxis</a>
<div class="summaryTableDescription">
   XY chart only: specifies which vertical value axis the graph will use.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#yField">yField</a> : String<div class="summaryTableDescription"> 
   Name of the y field in your dataProvider (XY chart only).</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#includeInMinMax">includeInMinMax</a> : Boolean<div class="summaryTableDescription"> 
   Whether to include this graph when calculating min and max value of the axis.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#itemColors">itemColors</a> : Array<div class="summaryTableDescription"> 
   Every data item (column, bullet) can use a different color from this array
   
   </div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#labelText">labelText</a> : String<div class="summaryTableDescription">
   Value label text.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#legendValueText">legendValueText</a> : String<div class="summaryTableDescription">
   Legend value text.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lowField">lowField</a> : String<div class="summaryTableDescription">[write-only]
  Name of the low field.</div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#markerType">markerType</a> : String<div class="summaryTableDescription">
   Legend marker type.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#maxBulletSize">maxBulletSize</a> : Number<div class="summaryTableDescription">
   Maximum size of a bullet (XY chart, when bullet's size depends on a value)
   </div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#negativeBase">negativeBase</a> : Number<div class="summaryTableDescription">
   If you use different colors for your negative values, a graph below zero line
   is filled with negativeColor.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#numberFormatter">numberFormatter</a> : NumberFormatter<div class="summaryTableDescription">
       An instance of mx.formatters.NumberFormatter.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#openField">openField</a> : String<div class="summaryTableDescription">
  Name of the open field.</div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#periodValue">periodValue</a> : String<div class="summaryTableDescription">
  When data is grouped to periods, the graph must know which period value should be used.</div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#pointPosition">pointPosition</a> : String<div class="summaryTableDescription">
    Specifies where data points should be placed - on the beginning of the period 
    (day, hour, etc) or in the middle (only when parseDates property of categoryAxis is set to true).</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#resetTitleOnDataSetChange">resetTitleOnDataSetChange</a> : Boolean<div class="summaryTableDescription">
  For internal use only - in case initial graph title is not set, this is set to true for the chart
  to know that the graph title must be changed to data set title.</div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#seriesIdField">seriesIdField</a> : String<div class="summaryTableDescription"> 
   Name of the category field (only required if a separate dataProvider for this graph is set);
   Uses chart's category field if not set any.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#showAllValueLabels">showAllValueLabels</a> : Boolean<div class="summaryTableDescription">
   if graph's type is column and labelText is set, graph hides labels which do not fit into the column's space.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#showBalloon">showBalloon</a> : Boolean<div class="summaryTableDescription">
   Specifies whether the value balloon of this graph is shown on the indicator.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#showBalloonAt">showBalloonAt</a> : String<div class="summaryTableDescription">
   Specifies graphs value at which cursor is showed.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#stackable">stackable</a> : Boolean<div class="summaryTableDescription">
   If the value axis of this graph has stack types like "regular" or "100%" You can exclude this graph from stacking.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#type">type</a> : String<div class="summaryTableDescription">
   Type of the graph.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#title">title</a> : String<div class="summaryTableDescription"> 
   Graph title.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#urlField">urlField</a> : String<div class="summaryTableDescription"> 
   Name of the url field in your dataProvider.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#useDataSetColors">useDataSetColors</a> : Boolean<div class="summaryTableDescription">
   Specifies whether data set color should be used as this graph's lineColor.</div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#valueAxis">valueAxis</a> : <a href="../axes/ValueAxis.html">ValueAxis</a>
<div class="summaryTableDescription">
   Specifies which value axis the graph will use.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#valueField">valueField</a> : String<div class="summaryTableDescription">[write-only]
  Name of the value field.</div>
</td><td class="summaryTableOwnerCol">StockGraph</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#visibleInLegend">visibleInLegend</a> : Boolean<div class="summaryTableDescription"> 
   Specifies whether this graph should be shown in the Legend
   
   </div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#xAxis">xAxis</a> : <a href="../axes/ValueAxis.html">ValueAxis</a>
<div class="summaryTableDescription">
   XY chart only: specifies which horizontal value axis the graph will use.</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../chartClasses/AmGraph.html#xField">xField</a> : String<div class="summaryTableDescription"> 
   Name of the x field in your dataProvider (XY chart only).</div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable hideInheritedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#hideBullets()">hideBullets</a>():void</div>
<div class="summaryTableDescription">
    Hide bullets
    </div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#showBullets()">showBullets</a>():void</div>
<div class="summaryTableDescription">
    Show bullets
    </div>
</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<div class="showHideLinks">
<div class="hideInheritedStyle" id="hideInheritedStyle">
<a onclick="javascript:setInheritedVisible(false,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Styles</a>
</div>
<div class="showInheritedStyle" id="showInheritedStyle">
<a onclick="javascript:setInheritedVisible(true,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Styles</a>
</div>
</div>
<table id="summaryTableStyle" class="summaryTable hideInheritedStyle" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:balloonColor">balloonColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Balloon color.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:bullet">bullet</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Bullet type.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:bulletAlpha">bulletAlpha</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Bullet opacity.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:bulletBorderAlpha">bulletBorderAlpha</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Bullet border opacity.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:bulletBorderColor">bulletBorderColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Bullet border color.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:bulletBorderThickness">bulletBorderThickness</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Bullet border thickness.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:bulletColor">bulletColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Bullet color.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:bulletOffset">bulletOffset</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Bullet offset.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:bulletSize">bulletSize</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Bullet size.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:color">color</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Color of text in the component, including the component label.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:connect">connect</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Specifies whether to connect data points if data is missing.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:cornerRadiusBottom">cornerRadiusBottom</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Corner radius of columns' bottom.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:cornerRadiusTop">cornerRadiusTop</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Corner radius of columns' top.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:cursorBulletAlpha">cursorBulletAlpha</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   If bulletsEnabled of ChartCurosor is true, a bullet on each graph follows the cursor.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:dashLength">dashLength</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Dash length.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:disabledColor">disabledColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Color of text in the component if it is disabled.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:fillAlphas">fillAlphas</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Array of fill opacities.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:fillColors">fillColors</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Array of fill colors.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:fontAntiAliasType">fontAntiAliasType</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>antiAliasType</code> property of internal TextFields.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:fontFamily">fontFamily</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Name of the font to use.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:fontGridFitType">fontGridFitType</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>gridFitType</code> property of internal TextFields that represent text in Flex controls.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:fontSharpness">fontSharpness</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>sharpness</code> property of internal TextFields that represent text in Flex controls.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:fontSize">fontSize</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Height of the text, in pixels.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:fontStyle">fontStyle</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is italic font.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:fontThickness">fontThickness</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Sets the <code>thickness</code> property of internal TextFields that represent text in Flex controls.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:fontWeight">fontWeight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is boldface.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:gradientOrientation">gradientOrientation</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Orientation of the gradient fills (only for "column" graph type)
  
  </td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:hideBulletsCount">hideBulletsCount</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   If there are more data points than hideBulletsCount, the bullets will not be shown.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:kerning">kerning</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  A Boolean value that indicates whether kerning
  is enabled (<code>true</code>) or disabled (<code>false</code>).</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:labelPosition">labelPosition</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Position of data label.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:legendAlpha">legendAlpha</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Legend marker opacity.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:legendColor">legendColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Legend marker color.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:letterSpacing">letterSpacing</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  The number of additional pixels to appear between each character.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:lineAlpha">lineAlpha</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Opacity of the line (or column border).</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:lineColor">lineColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Color of the line (or column border).</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:lineThickness">lineThickness</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Specifies thickness of the graph line (or column border).</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:negativeFillAlphas">negativeFillAlphas</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Array of fill opacities when value is negative.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:negativeFillColors">negativeFillColors</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Array of fill colors when value is negative.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:negativeLineColor">negativeLineColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Color of the line (or column) when the values are negative.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:textAlign">textAlign</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Alignment of text within a container.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:textDecoration">textDecoration</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Determines whether the text is underlined.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../chartClasses/AmGraph.html#style:textIndent">textIndent</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>yes<br>
  Offset of first line of text from the left side of the container, in pixels.</td><td class="summaryTableOwnerCol"><a href="../chartClasses/AmGraph.html">AmGraph</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="closeField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">closeField</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>closeField:String</code>&nbsp;&nbsp;[write-only]<p>
  Name of the close field.
  Note, this field is not the one used in your dataProvider, but toField from FieldMapping object.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set closeField(value:String):void</code>
<br>
</div>
<a name="comparable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">comparable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>comparable:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies whether this graph will be compared if some data set is selected for comparing.
   
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get comparable():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set comparable(value:Boolean):void</code>
<br>
</div>
<a name="compareField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compareField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>compareField:String</code>&nbsp;&nbsp;[read-write]<p>
  Specifies a field to be used to generate comparing graph.
  Note, this field is not the one used in your dataProvider, but toField from FieldMapping object.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get compareField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set compareField(value:String):void</code>
<br>
</div>
<a name="compareGraphBalloonColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compareGraphBalloonColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>compareGraphBalloonColor:Number</code>&nbsp;&nbsp;[read-write]<p>
  Balloon color of comparing graph
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get compareGraphBalloonColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set compareGraphBalloonColor(value:Number):void</code>
<br>
</div>
<a name="compareGraphBullet"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compareGraphBullet</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>compareGraphBullet:String</code>&nbsp;&nbsp;[read-write]<p>
  Bullet of comparing graph
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get compareGraphBullet():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set compareGraphBullet(value:String):void</code>
<br>
</div>
<a name="compareGraphCornerRadiusBottom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compareGraphCornerRadiusBottom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>compareGraphCornerRadiusBottom:Number</code>&nbsp;&nbsp;[read-write]<p>
  Corner radius of comparing graphs columns bottom
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get compareGraphCornerRadiusBottom():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set compareGraphCornerRadiusBottom(value:Number):void</code>
<br>
</div>
<a name="compareGraphCornerRadiusTop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compareGraphCornerRadiusTop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>compareGraphCornerRadiusTop:Number</code>&nbsp;&nbsp;[read-write]<p>
  Corner radius of comparing graphs columns top 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get compareGraphCornerRadiusTop():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set compareGraphCornerRadiusTop(value:Number):void</code>
<br>
</div>
<a name="compareGraphDashLength"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compareGraphDashLength</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>compareGraphDashLength:Number</code>&nbsp;&nbsp;[read-write]<p>
  Dash length of compare graph
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get compareGraphDashLength():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set compareGraphDashLength(value:Number):void</code>
<br>
</div>
<a name="compareGraphFillAlphas"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compareGraphFillAlphas</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>compareGraphFillAlphas:Array</code>&nbsp;&nbsp;[read-write]<p>
  Array of fill alphas of comparing graphs
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get compareGraphFillAlphas():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set compareGraphFillAlphas(value:Array):void</code>
<br>
</div>
<a name="compareGraphFillColors"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compareGraphFillColors</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>compareGraphFillColors:Array</code>&nbsp;&nbsp;[read-write]<p>
  Array of fill colors of comparing graph
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get compareGraphFillColors():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set compareGraphFillColors(value:Array):void</code>
<br>
</div>
<a name="compareGraphLineAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compareGraphLineAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>compareGraphLineAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
  Opacity of comparing graph line
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get compareGraphLineAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set compareGraphLineAlpha(value:Number):void</code>
<br>
</div>
<a name="compareGraphLineThickness"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compareGraphLineThickness</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>compareGraphLineThickness:Number</code>&nbsp;&nbsp;[read-write]<p>
  Thickness of compare graph
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get compareGraphLineThickness():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set compareGraphLineThickness(value:Number):void</code>
<br>
</div>
<a name="compareGraphNegativeFillAlphas"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compareGraphNegativeFillAlphas</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>compareGraphNegativeFillAlphas:Array</code>&nbsp;&nbsp;[read-write]<p>
  Array of fill alphas of comparing graph when values are negative
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get compareGraphNegativeFillAlphas():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set compareGraphNegativeFillAlphas(value:Array):void</code>
<br>
</div>
<a name="compareGraphNegativeFillColors"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compareGraphNegativeFillColors</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>compareGraphNegativeFillColors:Array</code>&nbsp;&nbsp;[read-write]<p>
  Array of fill colors of comparing graphs when values are negative 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get compareGraphNegativeFillColors():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set compareGraphNegativeFillColors(value:Array):void</code>
<br>
</div>
<a name="compareGraphType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compareGraphType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>compareGraphType:String</code>&nbsp;&nbsp;[read-write]<p>
  Type of comparing graph
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get compareGraphType():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set compareGraphType(value:String):void</code>
<br>
</div>
<a name="compareGraphVisibleInLegend"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compareGraphVisibleInLegend</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>compareGraphVisibleInLegend:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies if compare graph is visible in legend
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get compareGraphVisibleInLegend():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set compareGraphVisibleInLegend(value:Boolean):void</code>
<br>
</div>
<a name="highField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">highField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>highField:String</code>&nbsp;&nbsp;[write-only]<p>
  Name of the high field.
  Note, this field is not the one used in your dataProvider, but toField from FieldMapping object.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set highField(value:String):void</code>
<br>
</div>
<a name="lowField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lowField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>lowField:String</code>&nbsp;&nbsp;[write-only]<p>
  Name of the low field.
  Note, this field is not the one used in your dataProvider, but toField from FieldMapping object.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set lowField(value:String):void</code>
<br>
</div>
<a name="openField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">openField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>openField:String</code>&nbsp;&nbsp;[read-write]<p>
  Name of the open field.
  Note, this field is not the one used in your dataProvider, but toField from FieldMapping object.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get openField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set openField(value:String):void</code>
<br>
</div>
<a name="periodValue"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">periodValue</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>periodValue:String</code>&nbsp;&nbsp;[read-write]<p>
  When data is grouped to periods, the graph must know which period value should be used. 
  Possible values are: Open, Low, High, Close, Average and Sum
  
  </p><p>The default value is <code>Close</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get periodValue():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set periodValue(value:String):void</code>
<br>
</div>
<a name="resetTitleOnDataSetChange"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resetTitleOnDataSetChange</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>resetTitleOnDataSetChange:Boolean</code>&nbsp;&nbsp;[read-write]<p>
  For internal use only - in case initial graph title is not set, this is set to true for the chart
  to know that the graph title must be changed to data set title.
  
  </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get resetTitleOnDataSetChange():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set resetTitleOnDataSetChange(value:Boolean):void</code>
<br>
</div>
<a name="useDataSetColors"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">useDataSetColors</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>useDataSetColors:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies whether data set color should be used as this graph's lineColor.
   
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get useDataSetColors():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set useDataSetColors(value:Boolean):void</code>
<br>
</div>
<a name="valueField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>valueField:String</code>&nbsp;&nbsp;[write-only]<p>
  Name of the value field.
  Note, this field is not the one used in your dataProvider, but toField from FieldMapping object.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set valueField(value:String):void</code>
<br>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
