<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="ValueAxesSettings,com.amcharts.stock.ValueAxesSettings,autoGridCount,axisAlpha,axisColor,axisThickness,dashLength,fillAlpha,fillColor,gridAlpha,gridColor,gridCount,gridThickness,includeGuidesInMinMax,includeHidden,inside,integersOnly,labelFrequency,labelsEnabled,logarithmic,offset,position,reversed,stackType,tickLength,unit,unitPosition" name="keywords">
<title>com.amcharts.stock.ValueAxesSettings</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ValueAxesSettings - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">amStock Flex component documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/amcharts/stock/ValueAxesSettings.html&amp;com/amcharts/stock/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ValueAxesSettings</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ValueAxesSettings"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.amcharts.stock</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ValueAxesSettings</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ValueAxesSettings <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
  Value axis settings. Will be applied to all value axes.
     
  <p>If a property has no default value and it is not defined, default styles and properties of ValueAxis
  will be used. Check AmChartsBundle documentation to see these defaults.</p>
  
  <p>You can set axis-specific properties and styles directly on ValueAxis only if a property doesn't have default value.
  Note, property set here is of a higher priority.</p>  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#autoGridCount">autoGridCount</a> : Boolean<div class="summaryTableDescription">
   Specifies whether number for gridCount is specified automatically, according to the axis size.</div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#axisAlpha">axisAlpha</a> : Number<div class="summaryTableDescription">
  Axis opacity.</div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#axisColor">axisColor</a> : Number<div class="summaryTableDescription">
  Axis color.</div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#axisThickness">axisThickness</a> : Number<div class="summaryTableDescription">
  Thickness of the axis.</div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dashLength">dashLength</a> : Number<div class="summaryTableDescription">
    Length of a dash.</div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fillAlpha">fillAlpha</a> : Number<div class="summaryTableDescription">
  Fill opacity.</div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fillColor">fillColor</a> : Number<div class="summaryTableDescription">
   Fill color.</div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#gridAlpha">gridAlpha</a> : Number<div class="summaryTableDescription">
  Opacity of grid lines.</div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#gridColor">gridColor</a> : Number<div class="summaryTableDescription">
  Color of grid lines.</div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#gridCount">gridCount</a> : Number<div class="summaryTableDescription">
  Approximate number of grid lines.</div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#gridThickness">gridThickness</a> : Number<div class="summaryTableDescription">
  Thickness of grid lines.</div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#includeGuidesInMinMax">includeGuidesInMinMax</a> : Boolean<div class="summaryTableDescription">
  Specifies whether guide values should be included when calculating min and max of the axis
  </div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#includeHidden">includeHidden</a> : Boolean<div class="summaryTableDescription">
  If true, the axis will include hidden graphs when calculating min and max values
  </div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#inside">inside</a> : Boolean<div class="summaryTableDescription">
  Specifies whether values should be placed inside or outside plot area.</div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#integersOnly">integersOnly</a> : Boolean<div class="summaryTableDescription">
  Specifies whether values on axis can only be integers or both integers and doubles
  </div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelFrequency">labelFrequency</a> : Number<div class="summaryTableDescription">
  Frequency at which labels should be placed.</div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelsEnabled">labelsEnabled</a> : Number<div class="summaryTableDescription">
  Specifies whether value labels are displayed.</div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#logarithmic">logarithmic</a> : Boolean<div class="summaryTableDescription">
   True if Value axis is logarithmic, false otherwise.</div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#offset">offset</a> : Number<div class="summaryTableDescription">
   The distance of the axis to the plot area, in pixels.</div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#position">position</a> : String<div class="summaryTableDescription">
  Position of the value axis.</div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#reversed">reversed</a> : Boolean<div class="summaryTableDescription">
  True if value axis is reversed (smaller values on top), false otherwise.</div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#stackType">stackType</a> : String<div class="summaryTableDescription">
   Stacking mode of the axis.</div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tickLength">tickLength</a> : Number<div class="summaryTableDescription">
  Tick length.</div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#unit">unit</a> : String<div class="summaryTableDescription">
  Unit which will be added to the value label
  </div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#unitPosition">unitPosition</a> : String<div class="summaryTableDescription">
   Position of the unit
  </div>
</td><td class="summaryTableOwnerCol">ValueAxesSettings</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="autoGridCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">autoGridCount</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>autoGridCount:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Specifies whether number for gridCount is specified automatically, according to the axis size. 
   
   </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoGridCount():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoGridCount(value:Boolean):void</code>
<br>
</div>
<a name="axisAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">axisAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>axisAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
  Axis opacity.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get axisAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set axisAlpha(value:Number):void</code>
<br>
</div>
<a name="axisColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">axisColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>axisColor:Number</code>&nbsp;&nbsp;[read-write]<p>
  Axis color.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get axisColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set axisColor(value:Number):void</code>
<br>
</div>
<a name="axisThickness"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">axisThickness</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>axisThickness:Number</code>&nbsp;&nbsp;[read-write]<p>
  Thickness of the axis.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get axisThickness():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set axisThickness(value:Number):void</code>
<br>
</div>
<a name="dashLength"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dashLength</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dashLength:Number</code>&nbsp;&nbsp;[read-write]<p>
    Length of a dash. 
    By default, the grid line is not dashed. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dashLength():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dashLength(value:Number):void</code>
<br>
</div>
<a name="fillAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fillAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fillAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
  Fill opacity.
   Every second space between grid lines can be filled with color.
   Set fillAlpha to a value greater than 0 to see the fills. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fillAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fillAlpha(value:Number):void</code>
<br>
</div>
<a name="fillColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fillColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fillColor:Number</code>&nbsp;&nbsp;[read-write]<p>
   Fill color.
   Every second space between grid lines can be filled with color.
   Set fillAlpha to a value greater than 0 to see the fills. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fillColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fillColor(value:Number):void</code>
<br>
</div>
<a name="gridAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gridAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>gridAlpha:Number</code>&nbsp;&nbsp;[read-write]<p>
  Opacity of grid lines.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gridAlpha():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set gridAlpha(value:Number):void</code>
<br>
</div>
<a name="gridColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gridColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>gridColor:Number</code>&nbsp;&nbsp;[read-write]<p>
  Color of grid lines.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gridColor():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set gridColor(value:Number):void</code>
<br>
</div>
<a name="gridCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gridCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>gridCount:Number</code>&nbsp;&nbsp;[read-write]<p>
  Approximate number of grid lines.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gridCount():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set gridCount(value:Number):void</code>
<br>
</div>
<a name="gridThickness"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gridThickness</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>gridThickness:Number</code>&nbsp;&nbsp;[read-write]<p>
  Thickness of grid lines.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gridThickness():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set gridThickness(value:Number):void</code>
<br>
</div>
<a name="includeGuidesInMinMax"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">includeGuidesInMinMax</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>includeGuidesInMinMax:Boolean</code>&nbsp;&nbsp;[read-write]<p>
  Specifies whether guide values should be included when calculating min and max of the axis
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get includeGuidesInMinMax():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set includeGuidesInMinMax(value:Boolean):void</code>
<br>
</div>
<a name="includeHidden"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">includeHidden</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>includeHidden:Boolean</code>&nbsp;&nbsp;[read-write]<p>
  If true, the axis will include hidden graphs when calculating min and max values
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get includeHidden():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set includeHidden(value:Boolean):void</code>
<br>
</div>
<a name="inside"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">inside</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>inside:Boolean</code>&nbsp;&nbsp;[read-write]<p>
  Specifies whether values should be placed inside or outside plot area.
  
  </p><p>The default value is <code>true;</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get inside():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set inside(value:Boolean):void</code>
<br>
</div>
<a name="integersOnly"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">integersOnly</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>integersOnly:Boolean</code>&nbsp;&nbsp;[read-write]<p>
  Specifies whether values on axis can only be integers or both integers and doubles
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get integersOnly():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set integersOnly(value:Boolean):void</code>
<br>
</div>
<a name="labelFrequency"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelFrequency</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelFrequency:Number</code>&nbsp;&nbsp;[read-write]<p>
  Frequency at which labels should be placed.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelFrequency():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelFrequency(value:Number):void</code>
<br>
</div>
<a name="labelsEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelsEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelsEnabled:Number</code>&nbsp;&nbsp;[read-write]<p>
  Specifies whether value labels are displayed.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelsEnabled():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelsEnabled(value:Number):void</code>
<br>
</div>
<a name="logarithmic"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">logarithmic</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>logarithmic:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   True if Value axis is logarithmic, false otherwise.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get logarithmic():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set logarithmic(value:Boolean):void</code>
<br>
</div>
<a name="offset"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">offset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>offset:Number</code>&nbsp;&nbsp;[read-write]<p>
   The distance of the axis to the plot area, in pixels. 
   Useful if you have more then one axis on the same side. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get offset():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set offset(value:Number):void</code>
<br>
</div>
<a name="position"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>position:String</code>&nbsp;&nbsp;[read-write]<p>
  Position of the value axis.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get position():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set position(value:String):void</code>
<br>
</div>
<a name="reversed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reversed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>reversed:Boolean</code>&nbsp;&nbsp;[read-write]<p>
  True if value axis is reversed (smaller values on top), false otherwise.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get reversed():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set reversed(value:Boolean):void</code>
<br>
</div>
<a name="stackType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stackType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>stackType:String</code>&nbsp;&nbsp;[read-write]<p>
   Stacking mode of the axis.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stackType():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stackType(value:String):void</code>
<br>
</div>
<a name="tickLength"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tickLength</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tickLength:Number</code>&nbsp;&nbsp;[read-write]<p>
  Tick length.
  
  </p><p>The default value is <code>0</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tickLength():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tickLength(value:Number):void</code>
<br>
</div>
<a name="unit"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>unit:String</code>&nbsp;&nbsp;[read-write]<p>
  Unit which will be added to the value label
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get unit():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set unit(value:String):void</code>
<br>
</div>
<a name="unitPosition"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unitPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>unitPosition:String</code>&nbsp;&nbsp;[read-write]<p>
   Position of the unit
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get unitPosition():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set unitPosition(value:String):void</code>
<br>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
