<?xml version="1.0" encoding="utf-8"?>

<!-- This example is made using amMap Flex component. Visit http://flex.ammap.com to see more examples -->

<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:ammap="http://www.ammap.com/com_internal"
			   backgroundColor="#FFFFFF"
			   width="100%" height="100%"
			   viewSourceURL="srcview/index.html">
	
	<fx:Script>
		<![CDATA[
			import com.ammap.events.MapEvent;
			import com.ammap.mapClasses.MapObject;
			
			[Bindable][Embed("../assets/maps/world.swf")]
			private var _world:Class
			
			// this method is called when an area is clicked
			private function zoomToGroup(event:MapEvent):void
			{                            
				var mapObject:MapObject = event.selectedObject;
				// if this area has groupID, we zoom to the group, not to this area
				if(mapObject.groupId)
				{
					ammap.zoomToGroup(mapObject.groupId);
				}
			}            
			
		]]>
	</fx:Script>
	
	<!-- This example illustrates zooming to grouped areas. When zooming to the group, all the group objects will be visible. -->
	<!-- listen to selectedObjectChanged event -->
	<ammap:AmMap
		id="ammap" 
		width="100%" 
		height="100%"
		backgroundColor="#FFFFFF"
		selectedObjectChanged="{zoomToGroup(event)}">
		
		<ammap:zoomControl>
			<ammap:ZoomControl homeIconColor="#000000"/>
		</ammap:zoomControl>
		
		<ammap:areasSettings>
			<ammap:AreasSettings unlistedAreasColor="#DDDDDD" rollOverAlpha="1" rollOverColor="#CC0000" alpha="0.9" balloonText="[[title]] joined EU at [[customData]]"/>
		</ammap:areasSettings>
		
		<ammap:dataSets>
			<ammap:DataSet 
				mapClass="{_world}" 
				leftLongitude="-168.49" 
				topLatitude="83.63" 
				rightLongitude="190.3" 
				bottomLatitude="-55.58"
				zoomLevel="400" zoomLong="23.7826" zoomLat="53.9362">
				<ammap:areas>
					<!-- groupId is set for all areas -->
					<ammap:MapArea instanceName="borders" color="#FFFFFF" mouseEnabled="false"/>
					<ammap:MapArea autoZoom="true" groupId="gr1" title="Austria" id="AT" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="AT" customData="1995"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr1" title="Ireland" id="IE" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="IE" customData="1973"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr1" title="Denmark" id="DK" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="DK" customData="1973"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr1" title="Finland" id="FI" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="FI" customData="1995"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr1" title="Sweden" id="SE" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="SE" customData="1995"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr1" title="Great Britain" id="GB" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="GB" customData="1973"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr1" title="Italy" id="IT" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="IT" customData="1957"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr1" title="France" id="FR" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="FR" customData="1957"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr1" title="Spain" id="ES" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="ES" customData="1986"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr1" title="Greece" id="GR" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="GR" customData="1981"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr1" title="Germany" id="DE" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="DE" customData="1957"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr1" title="Belgium" id="BE" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="BE" customData="1957"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr1" title="Luxembourg" id="LU" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="LU" customData="1957"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr1" title="Netherlands" id="NL" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="NL" customData="1957"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr1" title="Portugal" id="PT" linkWith="{[AT,IE,DK,FI,SE,GB,IT,FR,ES,GR,DE,BE,LU,NL,PT]}" color="#3366CC" instanceName="PT" customData="1986"></ammap:MapArea>
					
					<ammap:MapArea autoZoom="true" groupId="gr2" title="Lithuania" id="LT" linkWith="{[LT,LV,CZ,SK,SI,EE,HU,CY,MT,PL]}" color="#FFCC33" instanceName="LT" customData="2004"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr2" title="Latvia" id="LV" linkWith="{[LT,LV,CZ,SK,SI,EE,HU,CY,MT,PL]}" color="#FFCC33" instanceName="LV" customData="2004"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr2" title="Czech Republic " id="CZ" linkWith="{[LT,LV,CZ,SK,SI,EE,HU,CY,MT,PL]}" color="#FFCC33" instanceName="CZ" customData="2004"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr2" title="Slovakia" id="SK" linkWith="{[LT,LV,CZ,SK,SI,EE,HU,CY,MT,PL]}" color="#FFCC33" instanceName="SK" customData="2004"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr2" title="Slovenia" id="SI" linkWith="{[LT,LV,CZ,SK,SI,EE,HU,CY,MT,PL]}" color="#FFCC33" instanceName="SI" customData="2004"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr2" title="Estonia" id="EE" linkWith="{[LT,LV,CZ,SK,SI,EE,HU,CY,MT,PL]}" color="#FFCC33" instanceName="EE" customData="2004"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr2" title="Hungary" id="HU" linkWith="{[LT,LV,CZ,SK,SI,EE,HU,CY,MT,PL]}" color="#FFCC33" instanceName="HU" customData="2004"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr2" title="Cyprus" id="CY" linkWith="{[LT,LV,CZ,SK,SI,EE,HU,CY,MT,PL]}" color="#FFCC33" instanceName="CY" customData="2004"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr2" title="Malta" id="MT" linkWith="{[LT,LV,CZ,SK,SI,EE,HU,CY,MT,PL]}" color="#FFCC33" instanceName="MT" customData="2004"></ammap:MapArea>
					<ammap:MapArea autoZoom="true" groupId="gr2" title="Poland" id="PL" linkWith="{[LT,LV,CZ,SK,SI,EE,HU,CY,MT,PL]}" color="#FFCC33" instanceName="PL" customData="2004"></ammap:MapArea>
					
					<ammap:MapArea autoZoom="true" groupId="gr3" title="Romania" linkWith="{[BG]}" id="RO" color="#66CC99" instanceName="RO" customData="2007"></ammap:MapArea> 
					<ammap:MapArea autoZoom="true" groupId="gr3" title="Bulgaria" linkWith="{[RO]}" id="BG" color="#66CC99" instanceName="BG" customData="2007"></ammap:MapArea>  
					
				</ammap:areas>
			</ammap:DataSet>
		</ammap:dataSets>
	</ammap:AmMap>
	
	<!-- map legend -->
	<ammap:AmMapLegend 
		width="190" 
		top="15" 
		right="15"> 
		<ammap:LegendItem text="Joined EU before 2004" markerColor="#3366CC"/>
		<ammap:LegendItem text="Joined EU at 2004" markerColor="#FFCC33"/>
		<ammap:LegendItem text="Joined EU at 2007" markerColor="#66CC99"/>        
	</ammap:AmMapLegend>
	
</s:Application>