<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ammap</title>
<style>
  body{
    font-family: Verdana;
  }
</style>
</head>

<body onLoad="ammap.focus()">
<!-- saved from url=(0013)about:internet -->
<!-- ammap script-->
  <script type="text/javascript" src="../../ammap/swfobject.js"></script>
	<div id="flashcontent">
		<strong>You need to upgrade your Flash Player</strong>
	</div>

	<script type="text/javascript">
		// <![CDATA[
		var so = new SWFObject("../../ammap/amtimeline.swf", "amtimeline", "800", "600", "8", "#dddddd");
		so.addVariable("data_file", encodeURIComponent("timeline_data.xml"));
		so.addVariable("path", "../../ammap/");
		so.write("flashcontent");
		// ]]>
	</script>
<!-- end of ammap script -->
</body>
</html>
