<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ammap</title>
</head>

<body>
<!-- saved from url=(0013)about:internet -->
<!-- ammap script-->
  <script type="text/javascript" src="ammap/swfobject.js"></script>
	<div id="flashcontent">
		<strong>You need to upgrade your Flash Player</strong>
	</div>

	<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("ammap/ammap.swf", "ammap", "900", "600", "8", "#444444");
		so.addVariable("path", "ammap/");
		so.addVariable("settings_file", escape("ammap/ammap_settings.xml"));                  // you can set two or more different settings files here (separated by commas)
		so.addVariable("data_file", escape("ammap/ammap_data.xml"));		
//  	so.addVariable("map_data", "<map ...>...</map>");                                   // you can pass map data as a string directly from this file
//  	so.addVariable("map_settings", "<settings>...</settings>");                         // you can pass map settings as a string directly from this file
//    so.addVariable("additional_map_settings", "<settings>...</settings>");              // you can append some map settings to the loaded ones
//    so.addVariable("loading_settings", "LOADING SETTINGS");                             // you can set custom "loading settings" text here
//    so.addVariable("loading_data", "LOADING DATA");                                     // you can set custom "loading data" text here
//    so.addVariable("preloader_color", "#999999");	                                      // you can set preloader bar and text color here

		so.write("flashcontent");
		// ]]>
	</script>
<!-- end of ammap script -->
</body>
</html>
