<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:ammap="http://www.ammap.com/com_internal" width="100%" height="100%">

	<ammap:AmMap width="100%" height="100%">
		<ammap:areasSettings>
			<ammap:AreasSettings autoZoom="true" rollOverColor="#CC0000" rollOverAlpha=".8" selectedColor="#CC0000"/>
		</ammap:areasSettings>

		<ammap:dataSets>
			<ammap:DataSet mapURL="../assets/maps/canada.swf" leftLongitude="-141.002815" topLatitude="83.111992" rightLongitude="-52.75" bottomLatitude="42.0722202">
				<ammap:areas>
					<ammap:MapArea instanceName="borders" color="#FFFFFF" mouseEnabled="false"/>
					<ammap:MapArea instanceName="CA_BC" title="British Columbia"/>
					<ammap:MapArea instanceName="CA_AB" title="Alberta"/>
					<ammap:MapArea instanceName="CA_SK" title="Saskatchewan"/>
					<ammap:MapArea instanceName="CA_MB" title="Manitoba"/>
					<ammap:MapArea instanceName="CA_ON" title="Ontario"/>
					<ammap:MapArea instanceName="CA_QC" title="Quebec"/>
					<ammap:MapArea instanceName="CA_NB" title="New Brunswick"/>
					<ammap:MapArea instanceName="CA_NS" title="Nova Scotia"/>
					<ammap:MapArea instanceName="CA_PE" title="Prince Edward Island"/>
					<ammap:MapArea instanceName="CA_NL" title="Newfoundland and Labrador"/>
					<ammap:MapArea instanceName="CA_YT" title="Yukon"/>
					<ammap:MapArea instanceName="CA_NT" title="Northwest Territories"/>
					<ammap:MapArea instanceName="CA_NU" title="Nunavut"/>
				</ammap:areas>
				<ammap:movies>
					<ammap:MapMovie type="round" color="#CC0000" title="Ottawa <br> is a city in Canada" lat="45.4215" long="-75.691894" zoomLevel="500"/>
				</ammap:movies>
			</ammap:DataSet>
		</ammap:dataSets>
	</ammap:AmMap>
</mx:Application>