<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:ammap="http://www.ammap.com/com_internal" width="100%" height="100%">

	<ammap:AmMap width="100%" height="100%">
		<ammap:areasSettings>
			<ammap:AreasSettings autoZoom="true" rollOverColor="#CC0000" rollOverAlpha=".8" selectedColor="#CC0000"/>
		</ammap:areasSettings>

		<ammap:dataSets>
			<ammap:DataSet mapURL="../assets/maps/kenya.swf" leftLongitude="33.909338" topLatitude="4.633576" rightLongitude="41.887578" bottomLatitude="-4.690523">
				<ammap:areas>
					<ammap:MapArea instanceName="borders_inside" color="#FFFFFF" mouseEnabled="false"/>
					<ammap:MapArea instanceName="borders_outside" color="#FFFFFF" mouseEnabled="false"/>
					<ammap:MapArea instanceName="KE_CE" title="Central"/>
					<ammap:MapArea instanceName="KE_CO" title="Coast"/>
					<ammap:MapArea instanceName="KE_EA" title="Eastern"/>
					<ammap:MapArea instanceName="KE_NA" title="Nairobi Area"/>
					<ammap:MapArea instanceName="KE_NE" title="North-Eastern"/>
					<ammap:MapArea instanceName="KE_NY" title="Nyanza"/>
					<ammap:MapArea instanceName="KE_RV" title="Rift Valley"/>
					<ammap:MapArea instanceName="KE_WE" title="Western"/>
				</ammap:areas>
				<ammap:movies>
					<ammap:MapMovie type="round" color="#CC0000" title="Nairobi" lat="-1.2702" long="36.804138" zoomLevel="500"/>
				</ammap:movies>
			</ammap:DataSet>
		</ammap:dataSets>
	</ammap:AmMap>
</mx:Application>