<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:ammap="http://www.ammap.com/com_internal" width="100%" height="100%">

	<ammap:AmMap width="100%" height="100%">
		<ammap:areasSettings>
			<ammap:AreasSettings autoZoom="true" rollOverColor="#CC0000" rollOverAlpha=".8" selectedColor="#CC0000"/>
		</ammap:areasSettings>

		<ammap:dataSets>
			<ammap:DataSet mapURL="../assets/maps/kosovo_unmik.swf" leftLongitude="20.047245" topLatitude="43.270671" rightLongitude="21.814145" bottomLatitude="41.783447">
				<ammap:areas>
					<ammap:MapArea instanceName="borders" color="#FFFFFF" mouseEnabled="false"/>
					<ammap:MapArea instanceName="KO_DA" title="Đakovica (Đakovički okrug)"/>
					<ammap:MapArea instanceName="KO_GN" title="Gnjilane (Gnjilanski okrug)"/>
					<ammap:MapArea instanceName="KO_KM" title="Kosovska Mitrovica (Kosovskomitrovački okrug)"/>
					<ammap:MapArea instanceName="KO_PE" title="Peć (Pećki okrug)"/>
					<ammap:MapArea instanceName="KO_PR" title="Pristina (Prištinski okrug)"/>
					<ammap:MapArea instanceName="KO_PZ" title="Prizren (Prizrenski okrug)"/>
					<ammap:MapArea instanceName="KO_UR" title="Uroševac (Uroševački okrug)"/>
				</ammap:areas>
				<ammap:movies>
					<ammap:MapMovie type="round" color="#CC0000" title="Pristina" lat="42.66983" long="21.15004" zoomLevel="500"/>
				</ammap:movies>
			</ammap:DataSet>
		</ammap:dataSets>
	</ammap:AmMap>
</mx:Application>